#
# SystematICS configuration file
#     C:\var\MET\client.cmn
# Creation Date: 6/02/2008 2:45:33 PM
#

#Area (Region) Text
LongToLocaleStringBundle, AreaText, 0, "C", "InternalArea"
LongToLocaleStringBundle, AreaText, 1, "C", "Region01"
LongToLocaleStringBundle, AreaText, 2, "C", "Region02"
LongToLocaleStringBundle, AreaText, 3, "C", "Region03"
LongToLocaleStringBundle, AreaText, 4, "C", "Region04"
LongToLocaleStringBundle, AreaText, 5, "C", "Region05"
LongToLocaleStringBundle, AreaText, 6, "C", "Region06"
LongToLocaleStringBundle, AreaText, 7, "C", "Region07"
LongToLocaleStringBundle, AreaText, 8, "C", "Region08"
LongToLocaleStringBundle, AreaText, 9, "C", "Region09"
LongToLocaleStringBundle, AreaText, 10, "C", "Region10"
LongToLocaleStringBundle, AreaText, 11, "C", "Region11"
LongToLocaleStringBundle, AreaText, 12, "C", "Region12"
LongToLocaleStringBundle, AreaText, 13, "C", "Region13"
LongToLocaleStringBundle, AreaText, 14, "C", "Region14"
LongToLocaleStringBundle, AreaText, 15, "C", "Region15"
LongToLocaleStringBundle, AreaText, 16, "C", "Region16"
LongToLocaleStringBundle, AreaText, 17, "C", "Region17"
LongToLocaleStringBundle, AreaText, 18, "C", "Region18"
LongToLocaleStringBundle, AreaText, 19, "C", "Region19"
LongToLocaleStringBundle, AreaText, 20, "C", "Region20"
LongToLocaleStringBundle, AreaText, 21, "C", "Region21"
LongToLocaleStringBundle, AreaText, 22, "C", "Region22"
LongToLocaleStringBundle, AreaText, 23, "C", "Region23"
LongToLocaleStringBundle, AreaText, 24, "C", "Region24"
LongToLocaleStringBundle, AreaText, 25, "C", "Region25"
LongToLocaleStringBundle, AreaText, 26, "C", "Region26"
LongToLocaleStringBundle, AreaText, 27, "C", "Region27"
LongToLocaleStringBundle, AreaText, 28, "C", "Region28"
LongToLocaleStringBundle, AreaText, 29, "C", "Region29"
LongToLocaleStringBundle, AreaText, 30, "C", "Region30"
LongToLocaleStringBundle, AreaText, 31, "C", "Region31"

#Category Text
LongToLocaleStringBundle, CategoryText, 0, "C", "Category0"
LongToLocaleStringBundle, CategoryText, 1, "C", "Category1"
LongToLocaleStringBundle, CategoryText, 2, "C", "Category2"
LongToLocaleStringBundle, CategoryText, 3, "C", "Category3"
LongToLocaleStringBundle, CategoryText, 4, "C", "Category4"
LongToLocaleStringBundle, CategoryText, 5, "C", "Category5"
LongToLocaleStringBundle, CategoryText, 6, "C", "Category6"
LongToLocaleStringBundle, CategoryText, 7, "C", "Category7"
LongToLocaleStringBundle, CategoryText, 8, "C", "Category8"
LongToLocaleStringBundle, CategoryText, 9, "C", "Category9"
LongToLocaleStringBundle, CategoryText, 10, "C", "Category10"
LongToLocaleStringBundle, CategoryText, 11, "C", "Category11"
LongToLocaleStringBundle, CategoryText, 12, "C", "Category12"
LongToLocaleStringBundle, CategoryText, 13, "C", "Category13"
LongToLocaleStringBundle, CategoryText, 14, "C", "Category14"
LongToLocaleStringBundle, CategoryText, 15, "C", "Category15"
LongToLocaleStringBundle, CategoryText, 16, "C", "Category16"
LongToLocaleStringBundle, CategoryText, 17, "C", "Category17"
LongToLocaleStringBundle, CategoryText, 18, "C", "Category18"
LongToLocaleStringBundle, CategoryText, 19, "C", "Category19"
LongToLocaleStringBundle, CategoryText, 20, "C", "Category20"
LongToLocaleStringBundle, CategoryText, 21, "C", "Category21"
LongToLocaleStringBundle, CategoryText, 22, "C", "Category22"
LongToLocaleStringBundle, CategoryText, 23, "C", "Category23"
LongToLocaleStringBundle, CategoryText, 24, "C", "Category24"
LongToLocaleStringBundle, CategoryText, 25, "C", "Category25"
LongToLocaleStringBundle, CategoryText, 26, "C", "Category26"
LongToLocaleStringBundle, CategoryText, 27, "C", "Category27"
LongToLocaleStringBundle, CategoryText, 28, "C", "Category28"
LongToLocaleStringBundle, CategoryText, 29, "C", "Category29"
LongToLocaleStringBundle, CategoryText, 30, "C", "Category30"
LongToLocaleStringBundle, CategoryText, 31, "C", "Category31"

#Alarm Priority Text
LongToLocaleStringBundle, PriorityText, 0, "C", "PRIORITY 0"
LongToLocaleStringBundle, PriorityText, 1, "C", "PRIORITY 1"
LongToLocaleStringBundle, PriorityText, 2, "C", "PRIORITY 2"
LongToLocaleStringBundle, PriorityText, 3, "C", "PRIORITY 3"
LongToLocaleStringBundle, PriorityText, 4, "C", "PRIORITY 4"
LongToLocaleStringBundle, PriorityText, 5, "C", "PRIORITY 5"
LongToLocaleStringBundle, PriorityText, 6, "C", "PRIORITY 6"
LongToLocaleStringBundle, PriorityText, 7, "C", "PRIORITY 7"
LongToLocaleStringBundle, PriorityText, 8, "C", "PRIORITY 8"

#Event Type Text
LongToLocaleStringBundle, EventTypeText, 0, "C", "SYSTEM MESSAGE"
LongToLocaleStringBundle, EventTypeText, 1, "C", "SYSTEM ERROR"
LongToLocaleStringBundle, EventTypeText, 2, "C", "COMMS ERROR"
LongToLocaleStringBundle, EventTypeText, 3, "C", "SYSTEM OPTN"
LongToLocaleStringBundle, EventTypeText, 4, "C", "CALCS"
LongToLocaleStringBundle, EventTypeText, 5, "C", "MANUAL ENTRY"
LongToLocaleStringBundle, EventTypeText, 6, "C", "CONTROL"
LongToLocaleStringBundle, EventTypeText, 7, "C", "AUTH CHANGE"
LongToLocaleStringBundle, EventTypeText, 8, "C", "FAIL-TO-OPERATE"
LongToLocaleStringBundle, EventTypeText, 9, "C", "ALARM ACK"
LongToLocaleStringBundle, EventTypeText, 10, "C", "ALARM DELETE"
LongToLocaleStringBundle, EventTypeText, 11, "C", "ANALOGUE"
LongToLocaleStringBundle, EventTypeText, 12, "C", "DIGITAL"
LongToLocaleStringBundle, EventTypeText, 13, "C", "ACCUMULATOR"
LongToLocaleStringBundle, EventTypeText, 14, "C", "SOE"

#Alarm Group Text
LongToLocaleStringBundle, GroupText, 0, "C", "InternalAG"
LongToLocaleStringBundle, GroupText, 1, "C", "AG1"
LongToLocaleStringBundle, GroupText, 2, "C", "AG2"
LongToLocaleStringBundle, GroupText, 3, "C", "AG3"
LongToLocaleStringBundle, GroupText, 4, "C", "AG4"
LongToLocaleStringBundle, GroupText, 5, "C", "AG5"
LongToLocaleStringBundle, GroupText, 6, "C", "AG6"
LongToLocaleStringBundle, GroupText, 7, "C", "AG7"
LongToLocaleStringBundle, GroupText, 8, "C", "AG8"
LongToLocaleStringBundle, GroupText, 9, "C", "AG9"
LongToLocaleStringBundle, GroupText, 10, "C", "AG10"
LongToLocaleStringBundle, GroupText, 11, "C", "AG11"
LongToLocaleStringBundle, GroupText, 12, "C", "AG12"
LongToLocaleStringBundle, GroupText, 13, "C", "AG13"
LongToLocaleStringBundle, GroupText, 14, "C", "AG14"
LongToLocaleStringBundle, GroupText, 15, "C", "AG15"
LongToLocaleStringBundle, GroupText, 16, "C", "AG16"
LongToLocaleStringBundle, GroupText, 17, "C", "AG17"
LongToLocaleStringBundle, GroupText, 18, "C", "AG18"
LongToLocaleStringBundle, GroupText, 19, "C", "AG19"
LongToLocaleStringBundle, GroupText, 20, "C", "AG20"
LongToLocaleStringBundle, GroupText, 21, "C", "AG21"
LongToLocaleStringBundle, GroupText, 22, "C", "AG22"
LongToLocaleStringBundle, GroupText, 23, "C", "AG23"
LongToLocaleStringBundle, GroupText, 24, "C", "AG24"
LongToLocaleStringBundle, GroupText, 25, "C", "AG25"
LongToLocaleStringBundle, GroupText, 26, "C", "AG26"
LongToLocaleStringBundle, GroupText, 27, "C", "AG27"
LongToLocaleStringBundle, GroupText, 28, "C", "AG28"
LongToLocaleStringBundle, GroupText, 29, "C", "AG29"
LongToLocaleStringBundle, GroupText, 30, "C", "AG30"
LongToLocaleStringBundle, GroupText, 31, "C", "AG31"
LongToLocaleStringBundle, GroupText, 32, "C", "AG32"
LongToLocaleStringBundle, GroupText, 33, "C", "AG33"
LongToLocaleStringBundle, GroupText, 34, "C", "AG34"
LongToLocaleStringBundle, GroupText, 35, "C", "AG35"
LongToLocaleStringBundle, GroupText, 36, "C", "AG36"
LongToLocaleStringBundle, GroupText, 37, "C", "AG37"
LongToLocaleStringBundle, GroupText, 38, "C", "AG38"
LongToLocaleStringBundle, GroupText, 39, "C", "AG39"
LongToLocaleStringBundle, GroupText, 40, "C", "AG40"
LongToLocaleStringBundle, GroupText, 41, "C", "AG41"
LongToLocaleStringBundle, GroupText, 42, "C", "AG42"
LongToLocaleStringBundle, GroupText, 43, "C", "AG43"
LongToLocaleStringBundle, GroupText, 44, "C", "AG44"
LongToLocaleStringBundle, GroupText, 45, "C", "AG45"
LongToLocaleStringBundle, GroupText, 46, "C", "AG46"
LongToLocaleStringBundle, GroupText, 47, "C", "AG47"
LongToLocaleStringBundle, GroupText, 48, "C", "AG48"
LongToLocaleStringBundle, GroupText, 49, "C", "AG49"
LongToLocaleStringBundle, GroupText, 50, "C", "AG50"
LongToLocaleStringBundle, GroupText, 51, "C", "AG51"
LongToLocaleStringBundle, GroupText, 52, "C", "AG52"
LongToLocaleStringBundle, GroupText, 53, "C", "AG53"
LongToLocaleStringBundle, GroupText, 54, "C", "AG54"
LongToLocaleStringBundle, GroupText, 55, "C", "AG55"
LongToLocaleStringBundle, GroupText, 56, "C", "AG56"
LongToLocaleStringBundle, GroupText, 57, "C", "AG57"
LongToLocaleStringBundle, GroupText, 58, "C", "AG58"
LongToLocaleStringBundle, GroupText, 59, "C", "AG59"
LongToLocaleStringBundle, GroupText, 60, "C", "AG60"
LongToLocaleStringBundle, GroupText, 61, "C", "AG61"
LongToLocaleStringBundle, GroupText, 62, "C", "AG62"
LongToLocaleStringBundle, GroupText, 63, "C", "AG63"
LongToLocaleStringBundle, GroupText, 64, "C", "AG64"
LongToLocaleStringBundle, GroupText, 65, "C", "AG65"
LongToLocaleStringBundle, GroupText, 66, "C", "AG66"
LongToLocaleStringBundle, GroupText, 67, "C", "AG67"
LongToLocaleStringBundle, GroupText, 68, "C", "AG68"
LongToLocaleStringBundle, GroupText, 69, "C", "AG69"
LongToLocaleStringBundle, GroupText, 70, "C", "AG70"
LongToLocaleStringBundle, GroupText, 71, "C", "AG71"
LongToLocaleStringBundle, GroupText, 72, "C", "AG72"
LongToLocaleStringBundle, GroupText, 73, "C", "AG73"
LongToLocaleStringBundle, GroupText, 74, "C", "AG74"
LongToLocaleStringBundle, GroupText, 75, "C", "AG75"
LongToLocaleStringBundle, GroupText, 76, "C", "AG76"
LongToLocaleStringBundle, GroupText, 77, "C", "AG77"
LongToLocaleStringBundle, GroupText, 78, "C", "AG78"
LongToLocaleStringBundle, GroupText, 79, "C", "AG79"
LongToLocaleStringBundle, GroupText, 80, "C", "AG80"
LongToLocaleStringBundle, GroupText, 81, "C", "AG81"
LongToLocaleStringBundle, GroupText, 82, "C", "AG82"
LongToLocaleStringBundle, GroupText, 83, "C", "AG83"
LongToLocaleStringBundle, GroupText, 84, "C", "AG84"
LongToLocaleStringBundle, GroupText, 85, "C", "AG85"
LongToLocaleStringBundle, GroupText, 86, "C", "AG86"
LongToLocaleStringBundle, GroupText, 87, "C", "AG87"
LongToLocaleStringBundle, GroupText, 88, "C", "AG88"
LongToLocaleStringBundle, GroupText, 89, "C", "AG89"
LongToLocaleStringBundle, GroupText, 90, "C", "AG90"
LongToLocaleStringBundle, GroupText, 91, "C", "AG91"
LongToLocaleStringBundle, GroupText, 92, "C", "AG92"
LongToLocaleStringBundle, GroupText, 93, "C", "AG93"
LongToLocaleStringBundle, GroupText, 94, "C", "AG94"
LongToLocaleStringBundle, GroupText, 95, "C", "AG95"
LongToLocaleStringBundle, GroupText, 96, "C", "AG96"
LongToLocaleStringBundle, GroupText, 97, "C", "AG97"
LongToLocaleStringBundle, GroupText, 98, "C", "AG98"
LongToLocaleStringBundle, GroupText, 99, "C", "AG99"
LongToLocaleStringBundle, GroupText, 100, "C", "AG100"
LongToLocaleStringBundle, GroupText, 101, "C", "AG101"
LongToLocaleStringBundle, GroupText, 102, "C", "AG102"
LongToLocaleStringBundle, GroupText, 103, "C", "AG103"
LongToLocaleStringBundle, GroupText, 104, "C", "AG104"
LongToLocaleStringBundle, GroupText, 105, "C", "AG105"
LongToLocaleStringBundle, GroupText, 106, "C", "AG106"
LongToLocaleStringBundle, GroupText, 107, "C", "AG107"
LongToLocaleStringBundle, GroupText, 108, "C", "AG108"
LongToLocaleStringBundle, GroupText, 109, "C", "AG109"
LongToLocaleStringBundle, GroupText, 110, "C", "AG110"
LongToLocaleStringBundle, GroupText, 111, "C", "AG111"
LongToLocaleStringBundle, GroupText, 112, "C", "AG112"
LongToLocaleStringBundle, GroupText, 113, "C", "AG113"
LongToLocaleStringBundle, GroupText, 114, "C", "AG114"
LongToLocaleStringBundle, GroupText, 115, "C", "AG115"
LongToLocaleStringBundle, GroupText, 116, "C", "AG116"
LongToLocaleStringBundle, GroupText, 117, "C", "AG117"
LongToLocaleStringBundle, GroupText, 118, "C", "AG118"
LongToLocaleStringBundle, GroupText, 119, "C", "AG119"
LongToLocaleStringBundle, GroupText, 120, "C", "AG120"
LongToLocaleStringBundle, GroupText, 121, "C", "AG121"
LongToLocaleStringBundle, GroupText, 122, "C", "AG122"
LongToLocaleStringBundle, GroupText, 123, "C", "AG123"
LongToLocaleStringBundle, GroupText, 124, "C", "AG124"
LongToLocaleStringBundle, GroupText, 125, "C", "AG125"
LongToLocaleStringBundle, GroupText, 126, "C", "AG126"
LongToLocaleStringBundle, GroupText, 127, "C", "AG127"
LongToLocaleStringBundle, GroupText, 128, "C", "AG128"
LongToLocaleStringBundle, GroupText, 129, "C", "AG129"
LongToLocaleStringBundle, GroupText, 130, "C", "AG130"
LongToLocaleStringBundle, GroupText, 131, "C", "AG131"
LongToLocaleStringBundle, GroupText, 132, "C", "AG132"
LongToLocaleStringBundle, GroupText, 133, "C", "AG133"
LongToLocaleStringBundle, GroupText, 134, "C", "AG134"
LongToLocaleStringBundle, GroupText, 135, "C", "AG135"
LongToLocaleStringBundle, GroupText, 136, "C", "AG136"
LongToLocaleStringBundle, GroupText, 137, "C", "AG137"
LongToLocaleStringBundle, GroupText, 138, "C", "AG138"
LongToLocaleStringBundle, GroupText, 139, "C", "AG139"
LongToLocaleStringBundle, GroupText, 140, "C", "AG140"
LongToLocaleStringBundle, GroupText, 141, "C", "AG141"
LongToLocaleStringBundle, GroupText, 142, "C", "AG142"
LongToLocaleStringBundle, GroupText, 143, "C", "AG143"
LongToLocaleStringBundle, GroupText, 144, "C", "AG144"
LongToLocaleStringBundle, GroupText, 145, "C", "AG145"
LongToLocaleStringBundle, GroupText, 146, "C", "AG146"
LongToLocaleStringBundle, GroupText, 147, "C", "AG147"
LongToLocaleStringBundle, GroupText, 148, "C", "AG148"
LongToLocaleStringBundle, GroupText, 149, "C", "AG149"
LongToLocaleStringBundle, GroupText, 150, "C", "AG150"
LongToLocaleStringBundle, GroupText, 151, "C", "AG151"
LongToLocaleStringBundle, GroupText, 152, "C", "AG152"
LongToLocaleStringBundle, GroupText, 153, "C", "AG153"
LongToLocaleStringBundle, GroupText, 154, "C", "AG154"
LongToLocaleStringBundle, GroupText, 155, "C", "AG155"
LongToLocaleStringBundle, GroupText, 156, "C", "AG156"
LongToLocaleStringBundle, GroupText, 157, "C", "AG157"
LongToLocaleStringBundle, GroupText, 158, "C", "AG158"
LongToLocaleStringBundle, GroupText, 159, "C", "AG159"
LongToLocaleStringBundle, GroupText, 160, "C", "AG160"
LongToLocaleStringBundle, GroupText, 161, "C", "AG161"
LongToLocaleStringBundle, GroupText, 162, "C", "AG162"
LongToLocaleStringBundle, GroupText, 163, "C", "AG163"
LongToLocaleStringBundle, GroupText, 164, "C", "AG164"
LongToLocaleStringBundle, GroupText, 165, "C", "AG165"
LongToLocaleStringBundle, GroupText, 166, "C", "AG166"
LongToLocaleStringBundle, GroupText, 167, "C", "AG167"
LongToLocaleStringBundle, GroupText, 168, "C", "AG168"
LongToLocaleStringBundle, GroupText, 169, "C", "AG169"
LongToLocaleStringBundle, GroupText, 170, "C", "AG170"
LongToLocaleStringBundle, GroupText, 171, "C", "AG171"
LongToLocaleStringBundle, GroupText, 172, "C", "AG172"
LongToLocaleStringBundle, GroupText, 173, "C", "AG173"
LongToLocaleStringBundle, GroupText, 174, "C", "AG174"
LongToLocaleStringBundle, GroupText, 175, "C", "AG175"
LongToLocaleStringBundle, GroupText, 176, "C", "AG176"
LongToLocaleStringBundle, GroupText, 177, "C", "AG177"
LongToLocaleStringBundle, GroupText, 178, "C", "AG178"
LongToLocaleStringBundle, GroupText, 179, "C", "AG179"
LongToLocaleStringBundle, GroupText, 180, "C", "AG180"
LongToLocaleStringBundle, GroupText, 181, "C", "AG181"
LongToLocaleStringBundle, GroupText, 182, "C", "AG182"
LongToLocaleStringBundle, GroupText, 183, "C", "AG183"
LongToLocaleStringBundle, GroupText, 184, "C", "AG184"
LongToLocaleStringBundle, GroupText, 185, "C", "AG185"
LongToLocaleStringBundle, GroupText, 186, "C", "AG186"
LongToLocaleStringBundle, GroupText, 187, "C", "AG187"
LongToLocaleStringBundle, GroupText, 188, "C", "AG188"
LongToLocaleStringBundle, GroupText, 189, "C", "AG189"
LongToLocaleStringBundle, GroupText, 190, "C", "AG190"
LongToLocaleStringBundle, GroupText, 191, "C", "AG191"
LongToLocaleStringBundle, GroupText, 192, "C", "AG192"
LongToLocaleStringBundle, GroupText, 193, "C", "AG193"
LongToLocaleStringBundle, GroupText, 194, "C", "AG194"
LongToLocaleStringBundle, GroupText, 195, "C", "AG195"
LongToLocaleStringBundle, GroupText, 196, "C", "AG196"
LongToLocaleStringBundle, GroupText, 197, "C", "AG197"
LongToLocaleStringBundle, GroupText, 198, "C", "AG198"
LongToLocaleStringBundle, GroupText, 199, "C", "AG199"
LongToLocaleStringBundle, GroupText, 200, "C", "AG200"
LongToLocaleStringBundle, GroupText, 201, "C", "AG201"
LongToLocaleStringBundle, GroupText, 202, "C", "AG202"
LongToLocaleStringBundle, GroupText, 203, "C", "AG203"
LongToLocaleStringBundle, GroupText, 204, "C", "AG204"
LongToLocaleStringBundle, GroupText, 205, "C", "AG205"
LongToLocaleStringBundle, GroupText, 206, "C", "AG206"
LongToLocaleStringBundle, GroupText, 207, "C", "AG207"
LongToLocaleStringBundle, GroupText, 208, "C", "AG208"
LongToLocaleStringBundle, GroupText, 209, "C", "AG209"
LongToLocaleStringBundle, GroupText, 210, "C", "AG210"
LongToLocaleStringBundle, GroupText, 211, "C", "AG211"
LongToLocaleStringBundle, GroupText, 212, "C", "AG212"
LongToLocaleStringBundle, GroupText, 213, "C", "AG213"
LongToLocaleStringBundle, GroupText, 214, "C", "AG214"
LongToLocaleStringBundle, GroupText, 215, "C", "AG215"
LongToLocaleStringBundle, GroupText, 216, "C", "AG216"
LongToLocaleStringBundle, GroupText, 217, "C", "AG217"
LongToLocaleStringBundle, GroupText, 218, "C", "AG218"
LongToLocaleStringBundle, GroupText, 219, "C", "AG219"
LongToLocaleStringBundle, GroupText, 220, "C", "AG220"
LongToLocaleStringBundle, GroupText, 221, "C", "AG221"
LongToLocaleStringBundle, GroupText, 222, "C", "AG222"
LongToLocaleStringBundle, GroupText, 223, "C", "AG223"
LongToLocaleStringBundle, GroupText, 224, "C", "AG224"
LongToLocaleStringBundle, GroupText, 225, "C", "AG225"
LongToLocaleStringBundle, GroupText, 226, "C", "AG226"
LongToLocaleStringBundle, GroupText, 227, "C", "AG227"
LongToLocaleStringBundle, GroupText, 228, "C", "AG228"
LongToLocaleStringBundle, GroupText, 229, "C", "AG229"
LongToLocaleStringBundle, GroupText, 230, "C", "AG230"
LongToLocaleStringBundle, GroupText, 231, "C", "AG231"
LongToLocaleStringBundle, GroupText, 232, "C", "AG232"
LongToLocaleStringBundle, GroupText, 233, "C", "AG233"
LongToLocaleStringBundle, GroupText, 234, "C", "AG234"
LongToLocaleStringBundle, GroupText, 235, "C", "AG235"
LongToLocaleStringBundle, GroupText, 236, "C", "AG236"
LongToLocaleStringBundle, GroupText, 237, "C", "AG237"
LongToLocaleStringBundle, GroupText, 238, "C", "AG238"
LongToLocaleStringBundle, GroupText, 239, "C", "AG239"
LongToLocaleStringBundle, GroupText, 240, "C", "AG240"
LongToLocaleStringBundle, GroupText, 241, "C", "AG241"
LongToLocaleStringBundle, GroupText, 242, "C", "AG242"
LongToLocaleStringBundle, GroupText, 243, "C", "AG243"
LongToLocaleStringBundle, GroupText, 244, "C", "AG244"
LongToLocaleStringBundle, GroupText, 245, "C", "AG245"
LongToLocaleStringBundle, GroupText, 246, "C", "AG246"
LongToLocaleStringBundle, GroupText, 247, "C", "AG247"
LongToLocaleStringBundle, GroupText, 248, "C", "AG248"
LongToLocaleStringBundle, GroupText, 249, "C", "AG249"
LongToLocaleStringBundle, GroupText, 250, "C", "AG250"
LongToLocaleStringBundle, GroupText, 251, "C", "AG251"
LongToLocaleStringBundle, GroupText, 252, "C", "AG252"
LongToLocaleStringBundle, GroupText, 253, "C", "AG253"
LongToLocaleStringBundle, GroupText, 254, "C", "AG254"
LongToLocaleStringBundle, GroupText, 255, "C", "AG255"

#Configured Global List
StringToString, DefaultListService, defaultListService, "GlobalListService"

#Control Commands
LongToLocaleStringBundle, ControlCommand, 0, "C", "Success"
LongToLocaleStringBundle, ControlCommand, 1, "C", "Reserve Failed"
LongToLocaleStringBundle, ControlCommand, 2, "C", "Interlock Warning"
LongToLocaleStringBundle, ControlCommand, 3, "C", "Interlock Violation"
LongToLocaleStringBundle, ControlCommand, 4, "C", "Reserve Cancel Failed"
LongToLocaleStringBundle, ControlCommand, 5, "C", "Control Failed"
LongToLocaleStringBundle, ControlCommand, 6, "C", "Invalid Control Parameter"
LongToLocaleStringBundle, ControlCommand, 7, "C", "Control Inhibited"
LongToLocaleStringBundle, ControlCommand, 8, "C", "Interlock Internal Error"
LongToLocaleStringBundle, ControlCommand, 9, "C", "Unrecognised error-code"


