LongToLocaleStringBundle,TnsiState_TNSI,0,"C","Offline"
LongToLocaleStringBundle,TnsiState_TNSI,1,"C","Under Test"
LongToLocaleStringBundle,TnsiState_TNSI,2,"C","Testing as Available"
LongToLocaleStringBundle,TnsiState_TNSI,3,"C","Testing as Unavailable"
LongToLocaleStringBundle,TnsiState_TNSI,4,"C","Connecting to Remote"
LongToLocaleStringBundle,TnsiState_TNSI,5,"C","Connected"
LongToLocaleStringBundle,TnsiState_TNSI,6,"C","Failed"
LongToLocaleStringBundle,TnsiState_TNSI,7,"C","Inhibited"


LongToLocaleStringBundle,TNSIAlarmStatetable,0,"C","NON"
LongToLocaleStringBundle,TNSIAlarmStatetable,1,"C","ALM"
