
Service:	X1	1	yes
Train:	70		0
Routes:	FSB/R586A FSB/R690A FSB/R692A FSE/R772A FSE/R774B FSE/R666A FSE/R776A FSE/R668A FSE/R670A


Service:	X3	1	yes
Train:	70		0
Routes:	FSB/R736B FSB/R694A FSB/R696A FSE/R698A FSE/R782C FSE/R786A FSE/R674A FSE/R676A FSE/R678A


Service:	X5	1	yes
Train:	70		0
Routes:	FSB/R746A FSB/R850A FSB/R852A FSE/R854A FSE/R982D FSE/R870A FSE/R986A FSE/R872A FSE/R874A


Service:	X7	1	yes
Train:	70		0
Routes:	FSB/R756A FSB/R850A FSB/R852A FSE/R854A FSE/R982D FSE/R870A FSE/R986A FSE/R872A FSE/R874A


Service:	X9	1	yes
Train:	70		0
Routes:	FSB/R960A FSB/R860A FSE/R864A FSE/R992D FSE/R870A FSE/R986A FSE/R872A FSE/R874A


Service:	X2	1	yes
Train:	70		0
Routes:	FSE/R669A FSE/R777A FSE/R775E FSE/R693A FSB/R739A FSB/R737A FSB/R735B


Service:	X4	1	yes
Train:	70		0
Routes:	FSE/R679A FSE/R787A FSE/R677A FSE/R785C FSE/R697A FSB/R745A FSB/R743A FSB/R741A


Service:	X6	1	yes
Train:	70		0
Routes:	FSE/R987A FSE/R871A FSE/R983A FSE/R863A FSB/R959A FSB/R957A


