INSTALLATION "GAR"

CONFIGURATION CONTROL INFORMATION

  GCSS RELEASE 7.1.3

  CREATED BY "DAEDRIT DOMMAI"
  CURRENT VERSION 00.0001
  STATUS :
   NOT APPROVED
   NOT CHECKED
   NOT COMPILED
   NOT CONSISTENT
   MODIFIED

  MODIFICATION RECORD
    VERSION 00.0001 BY "DAEDRIT DOMMAI" ON Thu 25/02/2010 12:29:48 

  CHECKING RECORD

  APPROVAL RECORD

END CONFIGURATION CONTROL

INSTALLATION HEADER

  INSTALLATION NAME "GAR"
  INSTALLATION ADDRESS 0
  CUSTOMER NAME "DOI"
  INITIALISATION TIME 2

  COMMENTS
  ""
  "TPL:Route Setting.tpl 07.0000"
  "TIN:GAR_DIR.tin 02.0000"

END HEADER

LADDER CONTENTS

  RUNG 1 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S008' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "S008.RIP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "S008.AOR" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "R008.(A)RLR" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "S008.NGP" WITH LEFT LINKS
    CELL (01,05) IS COIL "R008.(A)NLR" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "R008.(A)RLR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_OPEN "R008.(A)NLR" WITH BOTTOM LEFT LINKS
    CELL (02,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,05) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (03,01) IS NORMALLY_CLOSED "S008.RIP" WITH TOP BOTTOM LINKS
    CELL (03,02) IS EMPTY WITH TOP LEFT LINKS
    CELL (03,05) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (04,01) IS NORMALLY_OPEN "S008.NZR" WITH TOP BOTTOM LINKS
    CELL (04,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,05) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 1

  RUNG 2 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S008' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "R008.(A)1RR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "R008.(A)RR" WITH LEFT LINKS
  END RUNG 2

  RUNG 3 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S008' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "R008.(A)1RR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "S008.NLR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "S008.NR" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_CLOSED "S008.BLK" WITH LEFT LINKS
    CELL (01,05) IS COIL "R008.(A)1RLR" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "R008.(A)1RLR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 3

  RUNG 4 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S008' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "R008.(A)RR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "S008.RIP" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "S008.NR" WITH BOTTOM LEFT LINKS
    CELL (01,04) IS NORMALLY_CLOSED "S008.BLK" WITH LEFT LINKS
    CELL (01,05) IS COIL "R008.(A)RLR" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "R008.(A)RLR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_OPEN "S008.RIP" WITH BOTTOM LEFT LINKS
    CELL (02,03) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (03,01) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,02) IS NORMALLY_OPEN "S008.AOR" WITH TOP BOTTOM LINKS
    CELL (03,03) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (04,01) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (04,02) IS NORMALLY_OPEN "R008.(A)NLR" WITH TOP LINKS
    CELL (04,03) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 4

  RUNG 5 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S008' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "R008.(A)1RLR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "R008.(A)1RLPR" WITH LEFT LINKS
  END RUNG 5

  RUNG 6 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S008' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "P006.NWCR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "R008.(A)1RLPR" WITH LEFT LINKS
    CELL (01,03) IS COIL "R008.(A)RLPR" WITH LEFT LINKS
  END RUNG 6

  RUNG 7 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S008' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "S008.NR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "S008.NLPR" WITH LEFT LINKS
  END RUNG 7

  RUNG 8 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S008' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "R008.(A)RLPR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "S008.NLR" WITH LEFT LINKS
    CELL (01,03) IS COIL "S008.RLPR" WITH LEFT LINKS
  END RUNG 8

  RUNG 9 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S008' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "R008.(A)NLR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "S008.RIP" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "S008.AOR" WITH LEFT LINKS
    CELL (01,04) IS COIL "S008.NLR" WITH LEFT LINKS
  END RUNG 9

  RUNG 10 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S008' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "S008.NLR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,03) IS COIL "S008.(HS)NLR" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "S008.(HS)NLR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_CLOSED "S008.RGP" WITH LEFT LINKS
    CELL (02,03) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 10

  RUNG 11 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S008' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "S008.ASP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "S008.(TR)NLR" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "S008.AOR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 11

  RUNG 12 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S008' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "S008.AORN" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "S008.AORPN" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "S008.NR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 12

  RUNG 13 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S008' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "S008.AORR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "S008.RIP" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "S008.BLK" WITH LEFT LINKS
    CELL (01,04) IS COIL "S008.AORPR" WITH LEFT LINKS
  END RUNG 13

  RUNG 14 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S008' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "S008.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "S008.NLR" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "S008.RLPR" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_CLOSED "S008.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,05) IS COIL "S008.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "S008.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 14

  RUNG 15 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S008' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "S008.NLPR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "S008.RLPR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "S008.AORPN" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "S008.AORPR" WITH LEFT LINKS
    CELL (01,05) IS COIL "S008.DUMMYOPT" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "S008.DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 15

  RUNG 16 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "S010.RIP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "S010.AOR" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "R010.(A)RLR" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "S010.NGP" WITH LEFT LINKS
    CELL (01,05) IS COIL "R010.(A)NLR" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "R010.(A)RLR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_OPEN "R010.(A)NLR" WITH BOTTOM LEFT LINKS
    CELL (02,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,05) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (03,01) IS NORMALLY_CLOSED "S010.RIP" WITH TOP BOTTOM LINKS
    CELL (03,02) IS EMPTY WITH TOP LEFT LINKS
    CELL (03,05) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (04,01) IS NORMALLY_OPEN "S010.NZR" WITH TOP BOTTOM LINKS
    CELL (04,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,05) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 16

  RUNG 17 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "R010.(A)1RR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "R010.(A)RR" WITH LEFT LINKS
  END RUNG 17

  RUNG 18 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "R010.(A)1RR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "S010.NLR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "S010.NR" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_CLOSED "S010.BLK" WITH LEFT LINKS
    CELL (01,05) IS COIL "R010.(A)1RLR" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "R010.(A)1RLR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 18

  RUNG 19 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "R010.(A)RR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "S010.RIP" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "S010.NR" WITH BOTTOM LEFT LINKS
    CELL (01,04) IS NORMALLY_CLOSED "S010.BLK" WITH LEFT LINKS
    CELL (01,05) IS COIL "R010.(A)RLR" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "R010.(A)RLR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_OPEN "S010.RIP" WITH BOTTOM LEFT LINKS
    CELL (02,03) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (03,01) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,02) IS NORMALLY_OPEN "S010.AOR" WITH TOP BOTTOM LINKS
    CELL (03,03) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (04,01) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (04,02) IS NORMALLY_OPEN "R010.(A)NLR" WITH TOP LINKS
    CELL (04,03) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 19

  RUNG 20 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "R010.(A)1RLR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "R010.(A)1RLPR" WITH LEFT LINKS
  END RUNG 20

  RUNG 21 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "P006.NWCR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "R010.(A)1RLPR" WITH LEFT LINKS
    CELL (01,03) IS COIL "R010.(A)RLPR" WITH LEFT LINKS
  END RUNG 21

  RUNG 22 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "S010.NR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "S010.NLPR" WITH LEFT LINKS
  END RUNG 22

  RUNG 23 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "R010.(A)RLPR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "S010.NLR" WITH LEFT LINKS
    CELL (01,03) IS COIL "S010.RLPR" WITH LEFT LINKS
  END RUNG 23

  RUNG 24 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "R010.(A)NLR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "S010.RIP" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "S010.AOR" WITH LEFT LINKS
    CELL (01,04) IS COIL "S010.NLR" WITH LEFT LINKS
  END RUNG 24

  RUNG 25 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "S010.NLR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,03) IS COIL "S010.(HS)NLR" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "S010.(HS)NLR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_CLOSED "S010.RGP" WITH LEFT LINKS
    CELL (02,03) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 25

  RUNG 26 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "S010.ASP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "S010.(TR)NLR" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "S010.AOR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 26

  RUNG 27 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "S010.AORN" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "S010.AORPN" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "S010.NR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 27

  RUNG 28 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "S010.AORR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "S010.RIP" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "S010.BLK" WITH LEFT LINKS
    CELL (01,04) IS COIL "S010.AORPR" WITH LEFT LINKS
  END RUNG 28

  RUNG 29 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "S010.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "S010.NLR" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "S010.RLPR" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_CLOSED "S010.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,05) IS COIL "S010.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "S010.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 29

  RUNG 30 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "S010.NLPR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "S010.RLPR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "S010.AORPN" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "S010.AORPR" WITH LEFT LINKS
    CELL (01,05) IS COIL "S010.DUMMYOPT" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "S010.DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 30

  RUNG 31 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS286' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "TC010.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "S286.CNQ" WITH LEFT LINKS
  END RUNG 31

  RUNG 32 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'UC010.(A-B)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "TC010.(A-B)LSU" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "TC010.(A-B)HSU" WITH LEFT LINKS
    CELL (01,03) IS COIL "S286.H" WITH LEFT LINKS
  END RUNG 32

  RUNG 33 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'P006' using Logic Template 'Points'."
    CELL (01,01) IS NORMALLY_CLOSED "P006.LRP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "P006.BLK" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "RX.(X)NLR" WITH BOTTOM LEFT LINKS
    CELL (01,04) IS NORMALLY_CLOSED "RX.(X)RLR" WITH LEFT LINKS
    CELL (01,05) IS COIL "P006.NWLZR" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "P006.NWCR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,03) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 33

  RUNG 34 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'P006' using Logic Template 'Points'."
    CELL (01,01) IS NORMALLY_CLOSED "P006.LRP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "P006.BLK" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "R008.(A)NLR" WITH BOTTOM LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "R010.(A)NLR" WITH LEFT LINKS
    CELL (01,05) IS NORMALLY_CLOSED "R008.(A)RLR" WITH LEFT LINKS
    CELL (01,06) IS NORMALLY_CLOSED "R010.(A)RLR" WITH LEFT LINKS
    CELL (01,07) IS COIL "P006.RWLZR" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "P006.RWCR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,03) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 34

  RUNG 35 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'P006' using Logic Template 'Points'."
    CELL (01,01) IS NORMALLY_OPEN "P006.NWCR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,04) IS COIL "P006.NLR" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "P006.NLR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_CLOSED "P006.RLPR" WITH LEFT LINKS
    CELL (02,03) IS NORMALLY_CLOSED "P006.RLR" WITH LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 35

  RUNG 36 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'P006' using Logic Template 'Points'."
    CELL (01,01) IS NORMALLY_OPEN "P006.RWCR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,04) IS COIL "P006.RLR" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "P006.RLR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_CLOSED "P006.NLPR" WITH LEFT LINKS
    CELL (02,03) IS NORMALLY_CLOSED "P006.NLR" WITH LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 36

  RUNG 37 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'P006' using Logic Template 'Points'."
    CELL (01,01) IS NORMALLY_OPEN "P006.NR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "P006.NWLZR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "P006.LRP" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_CLOSED "P006.NWCR" WITH LEFT LINKS
    CELL (01,05) IS NORMALLY_CLOSED "P006.RR" WITH LEFT LINKS
    CELL (01,06) IS NORMALLY_CLOSED "P006.BLK" WITH LEFT LINKS
    CELL (01,07) IS COIL "P006.NLPR" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "R008.(A)RLR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (03,01) IS NORMALLY_OPEN "R010.(A)RLR" WITH TOP BOTTOM LINKS
    CELL (03,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 37

  RUNG 38 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'P006' using Logic Template 'Points'."
    CELL (01,01) IS NORMALLY_OPEN "P006.RR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "P006.RWLZR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "P006.LRP" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_CLOSED "P006.RWCR" WITH LEFT LINKS
    CELL (01,05) IS NORMALLY_CLOSED "P006.NR" WITH LEFT LINKS
    CELL (01,06) IS NORMALLY_CLOSED "P006.BLK" WITH LEFT LINKS
    CELL (01,07) IS COIL "P006.RLPR" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "RX.(X)RLR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 38

  RUNG 39 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'P006' using Logic Template 'Points'."
    CELL (01,01) IS NORMALLY_OPEN "P006.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "P006.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "P006.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "P006.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 39

  RUNG 40 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TA008' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "TA008.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "TA008.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "TA008.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TA008.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 40

  RUNG 41 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TB008' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "TB008.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "TB008.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "TB008.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TB008.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 41

  RUNG 42 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TC008' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "TC008.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "TC008.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "TC008.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TC008.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 42

  RUNG 43 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TA010' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "TA010.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "TA010.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "TA010.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TA010.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 43

  RUNG 44 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TB010' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "TB010.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "TB010.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "TB010.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TB010.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 44

  RUNG 45 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TC010' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "TC010.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "TC010.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "TC010.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TC010.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 45

  RUNG 46 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T243' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "T243.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "T243.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "T243.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "T243.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 46

  RUNG 47 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TA243' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "TA243.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "TA243.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "TA243.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TA243.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 47

  RUNG 48 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TB243' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "TB243.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "TB243.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "TB243.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TB243.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 48

  RUNG 49 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TC243' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "TC243.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "TC243.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "TC243.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TC243.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 49

  RUNG 50 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TA269' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "TA269.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "TA269.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "TA269.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TA269.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 50

  RUNG 51 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TA272' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "TA272.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "TA272.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "TA272.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TA272.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 51

  RUNG 52 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TB272' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "TB272.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "TB272.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "TB272.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TB272.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 52

  RUNG 53 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TA283' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "TA283.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "TA283.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "TA283.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TA283.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 53

  RUNG 54 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TA286' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "TA286.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "TA286.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "TA286.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TA286.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 54

  RUNG 55 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T334' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "T334.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "T334.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "T334.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "T334.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 55

  RUNG 56 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TA334' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "TA334.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "TA334.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "TA334.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TA334.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 56

  RUNG 57 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TB334' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "TB334.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "TB334.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "TB334.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TB334.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 57

  RUNG 58 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T313' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "T313.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "T313.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "T313.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "T313.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 58

  RUNG 59 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T286' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "T286.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "T286.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "T286.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "T286.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 59

  RUNG 60 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T269' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "T269.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "T269.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "T269.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "T269.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 60

  RUNG 61 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T283' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "T283.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "T283.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "T283.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "T283.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 61

  RUNG 62 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T248' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "T248.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "T248.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "T248.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "T248.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 62

  RUNG 63 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T008' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "T008.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "T008.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "T008.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "T008.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 63

  RUNG 64 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T272' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "T272.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "T272.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "T272.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "T272.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 64

  RUNG 65 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T010' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "T010.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "T010.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "T010.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "T010.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 65

  RUNG 66 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T316' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "T316.BLKR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "T316.BLKN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "T316.BLK" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "T316.BLK" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 66

  RUNG 67 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'U008.(B-A)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "T008.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "S008.NLR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "S008.(TR)NLR" WITH BOTTOM LEFT LINKS
    CELL (01,04) IS COIL "T008.(B-A)LSU" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "T008.(B-A)LSU" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_CLOSED "S008.(HS)NLR" WITH TOP LEFT LINKS
    CELL (02,03) IS EMPTY WITH TOP LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,01) IS NORMALLY_OPEN "T008.NZR" WITH TOP BOTTOM LINKS
    CELL (03,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 67

  RUNG 68 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'U008.(B-A)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "T008.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "S008.(HS)NLR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "S008.(TR)NLR" WITH LEFT LINKS
    CELL (01,04) IS COIL "T008.(B-A)HSU" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "T008.(B-A)HSU" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,01) IS NORMALLY_OPEN "T008.NZR" WITH TOP BOTTOM LINKS
    CELL (03,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 68

  RUNG 69 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'UA008.(B-A)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "TA008.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "T008.(B-A)LSU" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,04) IS COIL "TA008.(B-A)LSU" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TA008.(B-A)LSU" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_CLOSED "TA008.(B-A)HSU" WITH TOP LEFT LINKS
    CELL (02,03) IS NORMALLY_OPEN "T008.(B-A)HSU" WITH LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (03,01) IS NORMALLY_OPEN "TA008.NZR" WITH TOP BOTTOM LINKS
    CELL (03,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 69

  RUNG 70 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'UA008.(B-A)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "TA008.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "T008.(B-A)HSU" WITH BOTTOM LEFT LINKS
    CELL (01,05) IS COIL "TA008.(B-A)HSU" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TA008.(B-A)HSU" WITH TOP BOTTOM LINKS
    CELL (02,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (02,05) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,01) IS NORMALLY_CLOSED "TA008.(B-A)HSU" WITH TOP BOTTOM LINKS
    CELL (03,02) IS NORMALLY_CLOSED "TA008.(B-A)LSU" WITH LEFT LINKS
    CELL (03,03) IS NORMALLY_CLOSED "T008.(B-A)LSU" WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP LEFT LINKS
    CELL (03,05) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (04,01) IS NORMALLY_OPEN "TA008.NZR" WITH TOP BOTTOM LINKS
    CELL (04,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,05) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 70

  RUNG 71 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'UB008.(B-A)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "TB008.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "TA008.(B-A)LSU" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,04) IS COIL "TB008.(B-A)LSU" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TB008.(B-A)LSU" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_CLOSED "TB008.(B-A)HSU" WITH TOP LEFT LINKS
    CELL (02,03) IS NORMALLY_OPEN "TA008.(B-A)HSU" WITH LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (03,01) IS NORMALLY_OPEN "TB008.NZR" WITH TOP BOTTOM LINKS
    CELL (03,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 71

  RUNG 72 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'UB008.(B-A)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "TB008.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "TA008.(B-A)HSU" WITH BOTTOM LEFT LINKS
    CELL (01,05) IS COIL "TB008.(B-A)HSU" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TB008.(B-A)HSU" WITH TOP BOTTOM LINKS
    CELL (02,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (02,05) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,01) IS NORMALLY_CLOSED "TB008.(B-A)HSU" WITH TOP BOTTOM LINKS
    CELL (03,02) IS NORMALLY_CLOSED "TB008.(B-A)LSU" WITH LEFT LINKS
    CELL (03,03) IS NORMALLY_CLOSED "TA008.(B-A)LSU" WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP LEFT LINKS
    CELL (03,05) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (04,01) IS NORMALLY_OPEN "TB008.NZR" WITH TOP BOTTOM LINKS
    CELL (04,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,05) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 72

  RUNG 73 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'UC008.(B-A)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "TC008.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "TB008.(B-A)LSU" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,04) IS COIL "TC008.(B-A)LSU" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TC008.(B-A)LSU" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_CLOSED "TC008.(B-A)HSU" WITH TOP LEFT LINKS
    CELL (02,03) IS NORMALLY_OPEN "TB008.(B-A)HSU" WITH LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (03,01) IS NORMALLY_OPEN "TC008.NZR" WITH TOP BOTTOM LINKS
    CELL (03,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 73

  RUNG 74 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'UC008.(B-A)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "TC008.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "TB008.(B-A)HSU" WITH BOTTOM LEFT LINKS
    CELL (01,05) IS COIL "TC008.(B-A)HSU" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TC008.(B-A)HSU" WITH TOP BOTTOM LINKS
    CELL (02,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (02,05) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,01) IS NORMALLY_CLOSED "TC008.(B-A)HSU" WITH TOP BOTTOM LINKS
    CELL (03,02) IS NORMALLY_CLOSED "TC008.(B-A)LSU" WITH LEFT LINKS
    CELL (03,03) IS NORMALLY_CLOSED "TB008.(B-A)LSU" WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP LEFT LINKS
    CELL (03,05) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (04,01) IS NORMALLY_OPEN "TC008.NZR" WITH TOP BOTTOM LINKS
    CELL (04,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,05) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 74

  RUNG 75 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'U010.(A-B)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "T010.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "S010.NLR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "S010.(TR)NLR" WITH BOTTOM LEFT LINKS
    CELL (01,04) IS COIL "T010.(A-B)LSU" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "T010.(A-B)LSU" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_CLOSED "S010.(HS)NLR" WITH TOP LEFT LINKS
    CELL (02,03) IS EMPTY WITH TOP LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,01) IS NORMALLY_OPEN "T010.NZR" WITH TOP BOTTOM LINKS
    CELL (03,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 75

  RUNG 76 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'U010.(A-B)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "T010.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "S010.(HS)NLR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "S010.(TR)NLR" WITH LEFT LINKS
    CELL (01,04) IS COIL "T010.(A-B)HSU" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "T010.(A-B)HSU" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,01) IS NORMALLY_OPEN "T010.NZR" WITH TOP BOTTOM LINKS
    CELL (03,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 76

  RUNG 77 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'UA010.(A-B)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "TA010.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "T010.(A-B)LSU" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,04) IS COIL "TA010.(A-B)LSU" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TA010.(A-B)LSU" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_CLOSED "TA010.(A-B)HSU" WITH TOP LEFT LINKS
    CELL (02,03) IS NORMALLY_OPEN "T010.(A-B)HSU" WITH LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (03,01) IS NORMALLY_OPEN "TA010.NZR" WITH TOP BOTTOM LINKS
    CELL (03,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 77

  RUNG 78 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'UA010.(A-B)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "TA010.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "T010.(A-B)HSU" WITH BOTTOM LEFT LINKS
    CELL (01,05) IS COIL "TA010.(A-B)HSU" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TA010.(A-B)HSU" WITH TOP BOTTOM LINKS
    CELL (02,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (02,05) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,01) IS NORMALLY_CLOSED "TA010.(A-B)HSU" WITH TOP BOTTOM LINKS
    CELL (03,02) IS NORMALLY_CLOSED "TA010.(A-B)LSU" WITH LEFT LINKS
    CELL (03,03) IS NORMALLY_CLOSED "T010.(A-B)LSU" WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP LEFT LINKS
    CELL (03,05) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (04,01) IS NORMALLY_OPEN "TA010.NZR" WITH TOP BOTTOM LINKS
    CELL (04,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,05) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 78

  RUNG 79 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'UB010.(A-B)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "TB010.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "TA010.(A-B)LSU" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,04) IS COIL "TB010.(A-B)LSU" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TB010.(A-B)LSU" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_CLOSED "TB010.(A-B)HSU" WITH TOP LEFT LINKS
    CELL (02,03) IS NORMALLY_OPEN "TA010.(A-B)HSU" WITH LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (03,01) IS NORMALLY_OPEN "TB010.NZR" WITH TOP BOTTOM LINKS
    CELL (03,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 79

  RUNG 80 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'UB010.(A-B)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "TB010.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "TA010.(A-B)HSU" WITH BOTTOM LEFT LINKS
    CELL (01,05) IS COIL "TB010.(A-B)HSU" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TB010.(A-B)HSU" WITH TOP BOTTOM LINKS
    CELL (02,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (02,05) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,01) IS NORMALLY_CLOSED "TB010.(A-B)HSU" WITH TOP BOTTOM LINKS
    CELL (03,02) IS NORMALLY_CLOSED "TB010.(A-B)LSU" WITH LEFT LINKS
    CELL (03,03) IS NORMALLY_CLOSED "TA010.(A-B)LSU" WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP LEFT LINKS
    CELL (03,05) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (04,01) IS NORMALLY_OPEN "TB010.NZR" WITH TOP BOTTOM LINKS
    CELL (04,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,05) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 80

  RUNG 81 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'UC010.(A-B)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "TC010.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "TB010.(A-B)LSU" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,04) IS COIL "TC010.(A-B)LSU" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TC010.(A-B)LSU" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_CLOSED "TC010.(A-B)HSU" WITH TOP LEFT LINKS
    CELL (02,03) IS NORMALLY_OPEN "TB010.(A-B)HSU" WITH LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (03,01) IS NORMALLY_OPEN "R010.(A)NLR" WITH TOP BOTTOM LINKS
    CELL (03,02) IS NORMALLY_OPEN "S286.CN" WITH LEFT LINKS
    CELL (03,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (04,01) IS NORMALLY_OPEN "TC010.NZR" WITH TOP BOTTOM LINKS
    CELL (04,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,04) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 81

  RUNG 82 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'UC010.(A-B)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "TC010.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "TB010.(A-B)HSU" WITH BOTTOM LEFT LINKS
    CELL (01,05) IS COIL "TC010.(A-B)HSU" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TC010.(A-B)HSU" WITH TOP BOTTOM LINKS
    CELL (02,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (02,05) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,01) IS NORMALLY_CLOSED "TC010.(A-B)HSU" WITH TOP BOTTOM LINKS
    CELL (03,02) IS NORMALLY_CLOSED "TC010.(A-B)LSU" WITH LEFT LINKS
    CELL (03,03) IS NORMALLY_CLOSED "TB010.(A-B)LSU" WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP LEFT LINKS
    CELL (03,05) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (04,01) IS NORMALLY_OPEN "R010.(A)NLR" WITH TOP BOTTOM LINKS
    CELL (04,02) IS NORMALLY_OPEN "S286.CN" WITH LEFT LINKS
    CELL (04,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,05) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (05,01) IS NORMALLY_OPEN "TC010.NZR" WITH TOP BOTTOM LINKS
    CELL (05,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (05,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (05,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (05,05) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 82

  RUNG 83 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'UC010.(A-B)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "TC010.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "TC010.(A-B)HSU" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "TC010.(A-B)LSU" WITH LEFT LINKS
    CELL (01,04) IS COIL "TC010.(A-B)U" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TC010.(A-B)U" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,01) IS NORMALLY_OPEN "TC010.NZR" WITH TOP BOTTOM LINKS
    CELL (03,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 83

  RUNG 84 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'UC010.(A-B)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "S286.H" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "TC010.(A-B)DUMM" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "TC010.(A-B)DUMM" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 84

  RUNG 85 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'PT006U' using Logic Template 'Points Track'."
    CELL (01,01) IS NORMALLY_OPEN "T006.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "P006U.TKZE" WITH LEFT LINKS
  END RUNG 85

  RUNG 86 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'PT006U' using Logic Template 'Points Track'."
    CELL (01,01) IS NORMALLY_OPEN "T006.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "P006U.(HS)NUKE" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "P006U.(HS)NUKE" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 86

  RUNG 87 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'PT006U' using Logic Template 'Points Track'."
    CELL (01,01) IS NORMALLY_OPEN "T006.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "P006U.(HS)RUKE" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "P006U.(HS)RUKE" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 87

  RUNG 88 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'PT006U' using Logic Template 'Points Track'."
    CELL (01,01) IS NORMALLY_OPEN "T006.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "P006U.(LS)NUKE" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "P006U.(LS)NUKE" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 88

  RUNG 89 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'PT006U' using Logic Template 'Points Track'."
    CELL (01,01) IS NORMALLY_OPEN "T006.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "P006U.(LS)RUKE" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "P006U.(LS)RUKE" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 89

  RUNG 90 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'PT006U' using Logic Template 'Points Track'."
    CELL (01,01) IS NORMALLY_OPEN "P006.NWCR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "P006U.NWCR" WITH LEFT LINKS
  END RUNG 90

  RUNG 91 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'PT006U' using Logic Template 'Points Track'."
    CELL (01,01) IS NORMALLY_OPEN "P006.RWCR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "P006U.RWCR" WITH LEFT LINKS
  END RUNG 91

  RUNG 92 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'PT006U' using Logic Template 'Points Track'."
    CELL (01,01) IS NORMALLY_OPEN "P006U.TKZE" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "P006U.NWCR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "P006U.RWCR" WITH LEFT LINKS
    CELL (01,04) IS COIL "PT006U.DUMMYOPT" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "PT006U.DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 92

  RUNG 93 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'PT006D' using Logic Template 'Points Track'."
    CELL (01,01) IS NORMALLY_OPEN "T002.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "P006D.TKZE" WITH LEFT LINKS
  END RUNG 93

  RUNG 94 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'PT006D' using Logic Template 'Points Track'."
    CELL (01,01) IS NORMALLY_OPEN "T002.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "P006D.(HS)NUKE" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "P006D.(HS)NUKE" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 94

  RUNG 95 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'PT006D' using Logic Template 'Points Track'."
    CELL (01,01) IS NORMALLY_OPEN "T002.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "P006D.(HS)RUKE" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "P006D.(HS)RUKE" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 95

  RUNG 96 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'PT006D' using Logic Template 'Points Track'."
    CELL (01,01) IS NORMALLY_OPEN "T002.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "P006D.(LS)NUKE" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "P006D.(LS)NUKE" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 96

  RUNG 97 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'PT006D' using Logic Template 'Points Track'."
    CELL (01,01) IS NORMALLY_OPEN "T002.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "P006D.(LS)RUKE" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "P006D.(LS)RUKE" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 97

  RUNG 98 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'PT006D' using Logic Template 'Points Track'."
    CELL (01,01) IS NORMALLY_OPEN "P006.NWCR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "P006D.NWCR" WITH LEFT LINKS
  END RUNG 98

  RUNG 99 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'PT006D' using Logic Template 'Points Track'."
    CELL (01,01) IS NORMALLY_OPEN "P006.RWCR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "P006D.RWCR" WITH LEFT LINKS
  END RUNG 99

  RUNG 100 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'PT006D' using Logic Template 'Points Track'."
    CELL (01,01) IS NORMALLY_OPEN "P006D.TKZE" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "P006D.NWCR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "P006D.RWCR" WITH LEFT LINKS
    CELL (01,04) IS COIL "PT006D.DUMMYOPT" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "PT006D.DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 100

  RUNG 101 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'LXLTooRLX' using Logic Template 'LX'."
    CELL (01,01) IS NORMALLY_OPEN "T269.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "LLTooRLX.(1)TKZ" WITH LEFT LINKS
  END RUNG 101

  RUNG 102 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'LXLTooRLX' using Logic Template 'LX'."
    CELL (01,01) IS NORMALLY_OPEN "T272.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "LLTooRLX.(2)TKZ" WITH LEFT LINKS
  END RUNG 102

  RUNG 103 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'LXLTooRLX' using Logic Template 'LX'."
    CELL (01,01) IS NORMALLY_OPEN "LLTooRLX.(1)TKZ" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "LLTooRLX.(2)TKZ" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "LLTooRLX.DUMMYO" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "LLTooRLX.DUMMYO" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 103

  RUNG 104 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'LXLBurRLX' using Logic Template 'LX'."
    CELL (01,01) IS NORMALLY_OPEN "TA008.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "LLBurRLX.(1)TKZ" WITH LEFT LINKS
  END RUNG 104

  RUNG 105 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'LXLBurRLX' using Logic Template 'LX'."
    CELL (01,01) IS NORMALLY_OPEN "TA008.(B-A)HSU" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "TA008.TPK" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "LLBurRLX.(1)HSU" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_OPEN "LLBurRLX.(1)HSU" WITH TOP LINKS
    CELL (02,03) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 105

  RUNG 106 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'LXLBurRLX' using Logic Template 'LX'."
    CELL (01,01) IS NORMALLY_OPEN "TA008.(B-A)LSU" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "TA008.TPK" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "LLBurRLX.(1)LSU" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_OPEN "LLBurRLX.(1)LSU" WITH TOP LINKS
    CELL (02,03) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 106

  RUNG 107 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'LXLBurRLX' using Logic Template 'LX'."
    CELL (01,01) IS NORMALLY_OPEN "TA010.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "LLBurRLX.(2)TKZ" WITH LEFT LINKS
  END RUNG 107

  RUNG 108 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'LXLBurRLX' using Logic Template 'LX'."
    CELL (01,01) IS NORMALLY_OPEN "TA010.(B-A)HSU" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "TA010.TPK" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "LLBurRLX.(2)HSU" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_OPEN "LLBurRLX.(2)HSU" WITH TOP LINKS
    CELL (02,03) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 108

  RUNG 109 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'LXLBurRLX' using Logic Template 'LX'."
    CELL (01,01) IS NORMALLY_OPEN "TA010.(B-A)LSU" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "TA010.TPK" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "LLBurRLX.(2)LSU" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_OPEN "LLBurRLX.(2)LSU" WITH TOP LINKS
    CELL (02,03) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 109

  RUNG 110 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'LXLBurRLX' using Logic Template 'LX'."
    CELL (01,01) IS NORMALLY_OPEN "LLBurRLX.(1)TKZ" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "LLBurRLX.(2)TKZ" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "LLBurRLX.DUMMYO" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "LLBurRLX.DUMMYO" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 110

  RUNG 111 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS END_CONTACT "END" WITH TOP LINKS
  END RUNG 111

END LADDER

ANNOTATIONS
END ANNOTATIONS


HOUSING 1

  MODULE VLM5 SLOT 1 ADDRESS 0x00E9 SEQUENCE NUMBER 0
  TYPE = STANDALONE
    RESERVED TIMERS
      TIMER TRIGGER "APPDEL" ACCESS = None
            OUTPUT "APPDEL1" ACCESS = R
            DURATION = 2.0m SETTING = DEFAULT
      TIMER TRIGGER "STRDEL" ACCESS = None
            OUTPUT "STRDEL1" ACCESS = R
            DURATION = 3.0s SETTING = FIXED
      TIMER TRIGGER "INTDET" ACCESS = None
            OUTPUT "INTDET1" ACCESS = None
            DURATION = 28.0s SETTING = FIXED
      TIMER TRIGGER "RESTMA" ACCESS = None
            OUTPUT "RESTMA1" ACCESS = None
            DURATION = -1.0s SETTING = FIXED
      TIMER TRIGGER "RESTMB" ACCESS = None
            OUTPUT "RESTMB1" ACCESS = None
            DURATION = -1.0s SETTING = FIXED
      TIMER TRIGGER "RESTMC" ACCESS = None
            OUTPUT "RESTMC1" ACCESS = None
            DURATION = -1.0s SETTING = FIXED
      TIMER TRIGGER "RESTMD" ACCESS = None
            OUTPUT "RESTMD1" ACCESS = None
            DURATION = -1.0s SETTING = FIXED
    END RESERVED TIMERS

    USER TIMERS
      TIMER 01 = TRIGGER LONG "S286.CNQ"
                 OUTPUT  LONG "S286.CN"
                 DURATION = 30.0s
    END USER TIMERS

    RESERVED LATCHES
      LATCH "NOPCR" ACCESS = W
      LATCH "NVCSEL" ACCESS = R/W
      LATCH "0LOIC" ACCESS = R
      LATCH "1LOIC" ACCESS = R
      LATCH "2LOIC" ACCESS = R
      LATCH "3LOIC" ACCESS = R
      LATCH "4LOIC" ACCESS = R
      LATCH "5LOIC" ACCESS = R
      LATCH "6LOIC" ACCESS = R
      LATCH "7LOIC" ACCESS = R
      LATCH "0LOOC" ACCESS = R
      LATCH "1LOOC" ACCESS = R
      LATCH "2LOOC" ACCESS = R
      LATCH "3LOOC" ACCESS = R
      LATCH "4LOOC" ACCESS = R
      LATCH "5LOOC" ACCESS = R
      LATCH "6LOOC" ACCESS = R
      LATCH "7LOOC" ACCESS = R
      LATCH "EXOPCR" ACCESS = R/W
      LATCH "OPCRFLT" ACCESS = R
      LATCH "PIOFLT" ACCESS = R/W
      LATCH "RCOVER" ACCESS = R/W
      LATCH "MYMODE" ACCESS = R
      LATCH "SBYSTAT" ACCESS = R
      LATCH "SSWITCH" ACCESS = R
      LATCH "CONFLT" ACCESS = None
      LATCH "RESLATA" ACCESS = None
      LATCH "RESLATB" ACCESS = None
    END RESERVED LATCHES

    USER LATCHES
      LATCH 001 = LONG "R008.(A)NLR"
      LATCH 002 = LONG "R008.(A)RR"
      LATCH 003 = LONG "R008.(A)1RLR"
      LATCH 004 = LONG "R008.(A)RLR"
      LATCH 005 = LONG "R008.(A)1RLPR"
      LATCH 006 = LONG "R008.(A)RLPR"
      LATCH 007 = LONG "S008.NLPR"
      LATCH 008 = LONG "S008.RLPR"
      LATCH 009 = LONG "S008.NLR"
      LATCH 010 = LONG "S008.(HS)NLR"
      LATCH 011 = LONG "S008.(TR)NLR"
      LATCH 012 = LONG "S008.AORPN"
      LATCH 013 = LONG "S008.AORPR"
      LATCH 014 = LONG "S008.BLK"
      LATCH 015 = LONG "S008.DUMMYOPT"
      LATCH 016 = LONG "R010.(A)NLR"
      LATCH 017 = LONG "R010.(A)RR"
      LATCH 018 = LONG "R010.(A)1RLR"
      LATCH 019 = LONG "R010.(A)RLR"
      LATCH 020 = LONG "R010.(A)1RLPR"
      LATCH 021 = LONG "R010.(A)RLPR"
      LATCH 022 = LONG "S010.NLPR"
      LATCH 023 = LONG "S010.RLPR"
      LATCH 024 = LONG "S010.NLR"
      LATCH 025 = LONG "S010.(HS)NLR"
      LATCH 026 = LONG "S010.(TR)NLR"
      LATCH 027 = LONG "S010.AORPN"
      LATCH 028 = LONG "S010.AORPR"
      LATCH 029 = LONG "S010.BLK"
      LATCH 030 = LONG "S010.DUMMYOPT"
      LATCH 031 = LONG "S286.H"
      LATCH 032 = LONG "P006.NWLZR"
      LATCH 033 = LONG "P006.RWLZR"
      LATCH 034 = LONG "P006.NLR"
      LATCH 035 = LONG "P006.RLR"
      LATCH 036 = LONG "P006.NLPR"
      LATCH 037 = LONG "P006.RLPR"
      LATCH 038 = LONG "P006.BLK"
      LATCH 039 = LONG "TA008.BLK"
      LATCH 040 = LONG "TB008.BLK"
      LATCH 041 = LONG "TC008.BLK"
      LATCH 042 = LONG "TA010.BLK"
      LATCH 043 = LONG "TB010.BLK"
      LATCH 044 = LONG "TC010.BLK"
      LATCH 045 = LONG "T243.BLK"
      LATCH 046 = LONG "TA243.BLK"
      LATCH 047 = LONG "TB243.BLK"
      LATCH 048 = LONG "TC243.BLK"
      LATCH 049 = LONG "TA269.BLK"
      LATCH 050 = LONG "TA272.BLK"
      LATCH 051 = LONG "TB272.BLK"
      LATCH 052 = LONG "TA283.BLK"
      LATCH 053 = LONG "TA286.BLK"
      LATCH 054 = LONG "T334.BLK"
      LATCH 055 = LONG "TA334.BLK"
      LATCH 056 = LONG "TB334.BLK"
      LATCH 057 = LONG "T313.BLK"
      LATCH 058 = LONG "T286.BLK"
      LATCH 059 = LONG "T269.BLK"
      LATCH 060 = LONG "T283.BLK"
      LATCH 061 = LONG "T248.BLK"
      LATCH 062 = LONG "T008.BLK"
      LATCH 063 = LONG "T272.BLK"
      LATCH 064 = LONG "T010.BLK"
      LATCH 065 = LONG "T316.BLK"
      LATCH 066 = LONG "T008.(B-A)LSU"
      LATCH 067 = LONG "T008.(B-A)HSU"
      LATCH 068 = LONG "TA008.(B-A)LSU"
      LATCH 069 = LONG "TA008.(B-A)HSU"
      LATCH 070 = LONG "TB008.(B-A)LSU"
      LATCH 071 = LONG "TB008.(B-A)HSU"
      LATCH 072 = LONG "TC008.(B-A)LSU"
      LATCH 073 = LONG "TC008.(B-A)HSU"
      LATCH 074 = LONG "T010.(A-B)LSU"
      LATCH 075 = LONG "T010.(A-B)HSU"
      LATCH 076 = LONG "TA010.(A-B)LSU"
      LATCH 077 = LONG "TA010.(A-B)HSU"
      LATCH 078 = LONG "TB010.(A-B)LSU"
      LATCH 079 = LONG "TB010.(A-B)HSU"
      LATCH 080 = LONG "TC010.(A-B)LSU"
      LATCH 081 = LONG "TC010.(A-B)HSU"
      LATCH 082 = LONG "TC010.(A-B)U"
      LATCH 083 = LONG "TC010.(A-B)DUMM"
      LATCH 084 = LONG "P006U.TKZE"
      LATCH 085 = LONG "P006U.(HS)NUKE"
      LATCH 086 = LONG "P006U.(HS)RUKE"
      LATCH 087 = LONG "P006U.(LS)NUKE"
      LATCH 088 = LONG "P006U.(LS)RUKE"
      LATCH 089 = LONG "P006U.NWCR"
      LATCH 090 = LONG "P006U.RWCR"
      LATCH 091 = LONG "PT006U.DUMMYOPT"
      LATCH 092 = LONG "P006D.TKZE"
      LATCH 093 = LONG "P006D.(HS)NUKE"
      LATCH 094 = LONG "P006D.(HS)RUKE"
      LATCH 095 = LONG "P006D.(LS)NUKE"
      LATCH 096 = LONG "P006D.(LS)RUKE"
      LATCH 097 = LONG "P006D.NWCR"
      LATCH 098 = LONG "P006D.RWCR"
      LATCH 099 = LONG "PT006D.DUMMYOPT"
      LATCH 100 = LONG "LLTooRLX.(1)TKZ"
      LATCH 101 = LONG "LLTooRLX.(2)TKZ"
      LATCH 102 = LONG "LLTooRLX.DUMMYO"
      LATCH 103 = LONG "LLBurRLX.(1)TKZ"
      LATCH 104 = LONG "LLBurRLX.(1)HSU"
      LATCH 105 = LONG "LLBurRLX.(1)LSU"
      LATCH 106 = LONG "LLBurRLX.(2)TKZ"
      LATCH 107 = LONG "LLBurRLX.(2)HSU"
      LATCH 108 = LONG "LLBurRLX.(2)LSU"
      LATCH 109 = LONG "LLBurRLX.DUMMYO"
    END USER LATCHES
  END MODULE

  MODULE EVTC SLOT 4 ADDRESS 0x00B9 SEQUENCE NUMBER 4
  PORT ADDRESS 0x0001
  ADJACENT INSTALLATION = ""
  INSTALLATION ADDRESS  = 0x0000000 PORT ADDRESS = 0x0000
    START OUTPUTS
      OUTPUT  1 = LONG "T002.TPK" INITIAL STATE  0
      OUTPUT  2 = LONG "T269.TPK" INITIAL STATE  0
      OUTPUT  3 = LONG "TC008.TPK" INITIAL STATE  0
      OUTPUT  4 = LONG "T006.TPK" INITIAL STATE  0
      OUTPUT  5 = LONG "T316.TPK" INITIAL STATE  0
      OUTPUT  6 = LONG "T008.TPK" INITIAL STATE  0
      OUTPUT  7 = LONG "TB010.TPK" INITIAL STATE  0
      OUTPUT  8 = LONG "TA008.TPK" INITIAL STATE  0
      OUTPUT  9 = LONG "TC010.TPK" INITIAL STATE  0
      OUTPUT 10 = LONG "T272.TPK" INITIAL STATE  0
      OUTPUT 11 = LONG "T010.TPK" INITIAL STATE  0
      OUTPUT 12 = LONG "TA283.TPK" INITIAL STATE  0
      OUTPUT 13 = LONG "TB008.TPK" INITIAL STATE  0
    END OUTPUTS
    START INPUTS
      INPUT  1 = LONG "TA272.BLKN" INITIAL STATE  0
      INPUT  2 = LONG "TB010.BLKN" INITIAL STATE  0
      INPUT  3 = LONG "TA283.BLKN" INITIAL STATE  0
      INPUT  4 = LONG "T248.BLKN" INITIAL STATE  0
      INPUT  5 = LONG "T269.BLKN" INITIAL STATE  0
      INPUT  6 = LONG "TA334.BLKN" INITIAL STATE  0
      INPUT  7 = LONG "T008.BLKN" INITIAL STATE  0
      INPUT  8 = LONG "TA010.BLKN" INITIAL STATE  0
      INPUT  9 = LONG "TC008.BLKN" INITIAL STATE  0
      INPUT 10 = LONG "TC243.BLKN" INITIAL STATE  0
      INPUT 11 = LONG "T316.BLKN" INITIAL STATE  0
      INPUT 12 = LONG "T243.BLKN" INITIAL STATE  0
      INPUT 13 = LONG "T286.BLKN" INITIAL STATE  0
      INPUT 14 = LONG "TB008.BLKN" INITIAL STATE  0
      INPUT 15 = LONG "T283.BLKN" INITIAL STATE  0
      INPUT 16 = LONG "T272.BLKN" INITIAL STATE  0
      INPUT 17 = LONG "T334.BLKN" INITIAL STATE  0
      INPUT 18 = LONG "T010.BLKN" INITIAL STATE  0
      INPUT 19 = LONG "TC010.BLKN" INITIAL STATE  0
      INPUT 20 = LONG "TA269.BLKN" INITIAL STATE  0
      INPUT 21 = LONG "T313.BLKN" INITIAL STATE  0
      INPUT 22 = LONG "TA008.BLKN" INITIAL STATE  0
      INPUT 23 = LONG "TB243.BLKN" INITIAL STATE  0
      INPUT 24 = LONG "TA243.BLKN" INITIAL STATE  0
      INPUT 25 = LONG "TA286.BLKN" INITIAL STATE  0
      INPUT 26 = LONG "TB272.BLKN" INITIAL STATE  0
      INPUT 27 = LONG "TB334.BLKN" INITIAL STATE  0
      INPUT 28 = LONG "TA272.BLKR" INITIAL STATE  0
      INPUT 29 = LONG "TB010.BLKR" INITIAL STATE  0
      INPUT 30 = LONG "TA283.BLKR" INITIAL STATE  0
      INPUT 31 = LONG "T248.BLKR" INITIAL STATE  0
      INPUT 32 = LONG "T269.BLKR" INITIAL STATE  0
      INPUT 33 = LONG "TA334.BLKR" INITIAL STATE  0
      INPUT 34 = LONG "T008.BLKR" INITIAL STATE  0
      INPUT 35 = LONG "TA010.BLKR" INITIAL STATE  0
      INPUT 36 = LONG "TC008.BLKR" INITIAL STATE  0
      INPUT 37 = LONG "TC243.BLKR" INITIAL STATE  0
      INPUT 38 = LONG "T316.BLKR" INITIAL STATE  0
      INPUT 39 = LONG "T243.BLKR" INITIAL STATE  0
      INPUT 40 = LONG "T286.BLKR" INITIAL STATE  0
      INPUT 41 = LONG "TB008.BLKR" INITIAL STATE  0
      INPUT 42 = LONG "T283.BLKR" INITIAL STATE  0
      INPUT 43 = LONG "T272.BLKR" INITIAL STATE  0
      INPUT 44 = LONG "T334.BLKR" INITIAL STATE  0
      INPUT 45 = LONG "T010.BLKR" INITIAL STATE  0
      INPUT 46 = LONG "TC010.BLKR" INITIAL STATE  0
      INPUT 47 = LONG "TA269.BLKR" INITIAL STATE  0
      INPUT 48 = LONG "T313.BLKR" INITIAL STATE  0
      INPUT 49 = LONG "TA008.BLKR" INITIAL STATE  0
      INPUT 50 = LONG "TB243.BLKR" INITIAL STATE  0
      INPUT 51 = LONG "TA243.BLKR" INITIAL STATE  0
      INPUT 52 = LONG "TA286.BLKR" INITIAL STATE  0
      INPUT 53 = LONG "TB272.BLKR" INITIAL STATE  0
      INPUT 54 = LONG "TB334.BLKR" INITIAL STATE  0
      INPUT 55 = LONG "TA010.TPK" INITIAL STATE  0
      INPUT 56 = LONG "T002.TPK" INITIAL STATE  0
      INPUT 57 = LONG "T269.TPK" INITIAL STATE  0
      INPUT 58 = LONG "TC008.TPK" INITIAL STATE  0
      INPUT 59 = LONG "T006.TPK" INITIAL STATE  0
      INPUT 60 = LONG "T316.TPK" INITIAL STATE  0
      INPUT 61 = LONG "T008.TPK" INITIAL STATE  0
      INPUT 62 = LONG "TB010.TPK" INITIAL STATE  0
      INPUT 63 = LONG "TA008.TPK" INITIAL STATE  0
    END INPUTS
  END MODULE

  MODULE EVTC SLOT 5 ADDRESS 0x00A1 SEQUENCE NUMBER 5
  PORT ADDRESS 0x0001
  ADJACENT INSTALLATION = ""
  INSTALLATION ADDRESS  = 0x0000000 PORT ADDRESS = 0x0000
    START OUTPUTS
    END OUTPUTS
    START INPUTS
      INPUT  1 = LONG "TC010.TPK" INITIAL STATE  0
      INPUT  2 = LONG "T272.TPK" INITIAL STATE  0
      INPUT  3 = LONG "T010.TPK" INITIAL STATE  0
      INPUT  4 = LONG "TA283.TPK" INITIAL STATE  0
      INPUT  5 = LONG "TB008.TPK" INITIAL STATE  0
      INPUT  6 = LONG "S010.AORR" INITIAL STATE  0
      INPUT  7 = LONG "TA008.NZR" INITIAL STATE  0
      INPUT  8 = LONG "S010.NGP" INITIAL STATE  0
      INPUT  9 = LONG "S010.NZR" INITIAL STATE  0
      INPUT 10 = LONG "P006.NR" INITIAL STATE  0
      INPUT 11 = LONG "TA010.(B-A)HSU" INITIAL STATE  0
      INPUT 12 = LONG "S008.NR" INITIAL STATE  0
      INPUT 13 = LONG "S010.RIP" INITIAL STATE  0
      INPUT 14 = LONG "P006.BLKN" INITIAL STATE  0
      INPUT 15 = LONG "S008.AORN" INITIAL STATE  0
      INPUT 16 = LONG "S010.RGP" INITIAL STATE  0
      INPUT 17 = LONG "TC010.NZR" INITIAL STATE  0
      INPUT 18 = LONG "TA010.(B-A)LSU" INITIAL STATE  0
      INPUT 19 = LONG "TB008.NZR" INITIAL STATE  0
      INPUT 20 = LONG "S008.AORR" INITIAL STATE  0
      INPUT 21 = LONG "R010.(A)1RR" INITIAL STATE  0
      INPUT 22 = LONG "TA010.NZR" INITIAL STATE  0
      INPUT 23 = LONG "S010.ASP" INITIAL STATE  0
      INPUT 24 = LONG "S008.NGP" INITIAL STATE  0
      INPUT 25 = LONG "R008.(A)1RR" INITIAL STATE  0
      INPUT 26 = LONG "S008.NZR" INITIAL STATE  0
      INPUT 27 = LONG "T010.NZR" INITIAL STATE  0
      INPUT 28 = LONG "P006.BLKR" INITIAL STATE  0
      INPUT 29 = LONG "S008.BLKN" INITIAL STATE  0
      INPUT 30 = LONG "S008.AOR" INITIAL STATE  0
      INPUT 31 = LONG "S010.NR" INITIAL STATE  0
      INPUT 32 = LONG "P006.RWCR" INITIAL STATE  0
      INPUT 33 = LONG "P006.LRP" INITIAL STATE  0
      INPUT 34 = LONG "S008.BLKR" INITIAL STATE  0
      INPUT 35 = LONG "S010.AORN" INITIAL STATE  0
      INPUT 36 = LONG "TC008.NZR" INITIAL STATE  0
      INPUT 37 = LONG "P006.RR" INITIAL STATE  0
      INPUT 38 = LONG "S008.RIP" INITIAL STATE  0
      INPUT 39 = LONG "S008.RGP" INITIAL STATE  0
      INPUT 40 = LONG "TB010.NZR" INITIAL STATE  0
      INPUT 41 = LONG "P006.NWCR" INITIAL STATE  0
      INPUT 42 = LONG "T008.NZR" INITIAL STATE  0
      INPUT 43 = LONG "S010.AOR" INITIAL STATE  0
      INPUT 44 = LONG "S010.BLKN" INITIAL STATE  0
      INPUT 45 = LONG "S008.ASP" INITIAL STATE  0
      INPUT 46 = LONG "S010.BLKR" INITIAL STATE  0
    END INPUTS
  END MODULE
END HOUSING 1

HOUSING 2
END HOUSING 2

HOUSING 3
END HOUSING 3

HOUSING 4
END HOUSING 4

BOOLEAN EQUATION
END EQUATION

END "GAR"
AUTHENTICATION CODE 0xD28332C0
