LongToLocaleStringBundle,PdsiStackStateText,0,"C","Offline"
LongToLocaleStringBundle,PdsiStackStateText,1,"C","Under Test"
LongToLocaleStringBundle,PdsiStackStateText,2,"C","Testing as Available"
LongToLocaleStringBundle,PdsiStackStateText,3,"C","Testing as Unavailable"
LongToLocaleStringBundle,PdsiStackStateText,4,"C","Connecting to Remote"
LongToLocaleStringBundle,PdsiStackStateText,5,"C","Connected"
LongToLocaleStringBundle,PdsiStackStateText,6,"C","Failed"
LongToLocaleStringBundle,PdsiStackStateText,7,"C","Inhibited"

LongToLocaleStringBundle,PdsiAlarmStateTextTable,0,"C","NON"
LongToLocaleStringBundle,PdsiAlarmStateTextTable,1,"C","ALM"

StringToLocaleStringBundle, ComponentDescription, Alarm, "C", "Alarm"

LongToLocaleStringBundle, AlarmStateNames, 1, "C", "ALM"
LongToLocaleStringBundle, AlarmStateNames, 2, "C", "RTN"
LongToLocaleStringBundle, AlarmStateNames, 3, "C", "WRS"
LongToLocaleStringBundle, AlarmStateNames, 4, "C", "BTR"
LongToLocaleStringBundle, AlarmStateNames, 5, "C", "BAD"
