INSTALLATION "JLI"

CONFIGURATION CONTROL INFORMATION

  GCSS RELEASE 7.0.0

  CREATED BY "JADESADA REKCHAROEN"
  CURRENT VERSION 01.0000
  STATUS :
   APPROVED
   CHECKED
   COMPILED
   CONSISTENT
   NOT MODIFIED

  MODIFICATION RECORD
    VERSION 00.0029 BY "M CROWE" ON Mon 23/03/2009 15:56:02 
    VERSION 00.0028 BY "CAM NGUYEN" ON Wed 27/08/2008 15:33:37 
    VERSION 00.0027 BY "CAM NGUYEN" ON Wed 27/08/2008 15:31:30 
    VERSION 00.0026 BY "CAM NGUYEN" ON Mon 25/08/2008 11:05:22 
    VERSION 00.0025 BY "CAM NGUYEN" ON Thu 21/08/2008 11:42:12 
    VERSION 00.0024 BY "CAM NGUYEN" ON Thu 21/08/2008 11:34:32 
    VERSION 00.0023 BY "CAM NGUYEN" ON Thu 21/08/2008 11:02:32 
    VERSION 00.0022 BY "CAM NGUYEN" ON Wed 20/08/2008 13:53:24 
    VERSION 00.0021 BY "CAM NGUYEN" ON Wed 20/08/2008 12:12:45 
    VERSION 00.0020 BY "CAM NGUYEN" ON Tue 19/08/2008 09:49:31 
    VERSION 00.0019 BY "CAM NGUYEN" ON Mon 18/08/2008 16:20:13 
    VERSION 00.0018 BY "CAM NGUYEN" ON Mon 18/08/2008 12:47:55 
    VERSION 00.0017 BY "CAM NGUYEN" ON Fri 15/08/2008 09:27:16 
    VERSION 00.0016 BY "CAM NGUYEN" ON Thu 10/07/2008 08:40:44 
    VERSION 00.0015 BY "CAM NGUYEN" ON Tue 08/07/2008 11:13:39 
    VERSION 00.0014 BY "CAM NGUYEN" ON Fri 13/06/2008 10:25:40 
    VERSION 00.0013 BY "CAM NGUYEN" ON Thu 12/06/2008 11:15:33 
    VERSION 00.0012 BY "CAM NGUYEN" ON Wed 11/06/2008 14:06:38 
    VERSION 00.0011 BY "CAM NGUYEN" ON Tue 03/06/2008 10:36:18 
    VERSION 00.0010 BY "CAM NGUYEN" ON Tue 03/06/2008 09:03:39 
    VERSION 00.0009 BY "CAM NGUYEN" ON Wed 28/05/2008 12:53:45 
    VERSION 00.0008 BY "CAM NGUYEN" ON Mon 26/05/2008 15:21:28 
    VERSION 00.0007 BY "CAM NGUYEN" ON Mon 26/05/2008 11:46:51 
    VERSION 00.0006 BY "ANTHONY BEAL" ON Tue 13/05/2008 11:42:42 
    VERSION 00.0005 BY "ANTHONY BEAL" ON Tue 13/05/2008 11:28:29 
    VERSION 00.0004 BY "CAM NGUYEN" ON Tue 13/05/2008 11:08:16 
    VERSION 00.0003 BY "CAM NGUYEN" ON Tue 13/05/2008 11:03:37 
    VERSION 00.0002 BY "JADESADA REKCHAROEN" ON Thu 08/05/2008 19:31:41 
    VERSION 00.0001 BY "JADESADA REKCHAROEN" ON Mon 21/04/2008 11:10:16 

  CHECKING RECORD
    VERSION 00.0029 BY "HCHOW" ON Fri 28/08/2009 08:36:24 
    VERSION 00.0032 BY "HCHOW" ON Thu 06/08/2009 12:19:36 
    VERSION 00.0031 BY "TBEAL" ON Thu 06/08/2009 12:19:13 
    VERSION 00.0030 BY "HCHOW" ON Thu 06/08/2009 12:18:45 
    VERSION 00.0029 BY "TBEAL" ON Thu 06/08/2009 12:18:13 

  APPROVAL RECORD
    VERSION 01.0000 BY "TBEAL" ON Fri 28/08/2009 08:37:39 
    VERSION 01.0000 BY "TBEAL" ON Thu 06/08/2009 12:20:03 

END CONFIGURATION CONTROL

INSTALLATION HEADER

  INSTALLATION NAME "JLI"
  INSTALLATION ADDRESS 900006
  CUSTOMER NAME "WRSA"
  INITIALISATION TIME 0

  COMMENTS
  ""
  "TPL:Metrolsimulation.tpl 01.0000"
  "TIN:Jolimont.tin 00.0027"

END HEADER

LADDER CONTENTS

  RUNG 1 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "066.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "066.TPP" WITH LEFT LINKS
  END RUNG 1

  RUNG 2 IS VALID AND CONTAINS
    INSERT AT "Track Repeats"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T094' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "S043.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "S043.TNQ" WITH LEFT LINKS
  END RUNG 2

  RUNG 3 IS VALID AND CONTAINS
    INSERT AT "Track Repeats"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T094' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "S043.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "S043.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "S043.TPP" WITH LEFT LINKS
  END RUNG 3

  RUNG 4 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Track Repeats"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T094' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "094.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "094.TNQ" WITH LEFT LINKS
  END RUNG 4

  RUNG 5 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Track Repeats"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T094' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "094.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "094.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "094.TPP" WITH LEFT LINKS
  END RUNG 5

  RUNG 6 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Track Repeats"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T099' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "099.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "099.TNQ" WITH LEFT LINKS
  END RUNG 6

  RUNG 7 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Track Repeats"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T099' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "099.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "099.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "099.TPP" WITH LEFT LINKS
  END RUNG 7

  RUNG 8 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Track Repeats"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T176' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "176.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "176.TNQ" WITH LEFT LINKS
  END RUNG 8

  RUNG 9 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Track Repeats"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T176' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "176.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "176.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "176.TPP" WITH LEFT LINKS
  END RUNG 9

  RUNG 10 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Track Repeats"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T178' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "178.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "178.TNQ" WITH LEFT LINKS
  END RUNG 10

  RUNG 11 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Track Repeats"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T178' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "178.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "178.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "178.TPP" WITH LEFT LINKS
  END RUNG 11

  RUNG 12 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Track Repeats"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T185' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "185.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "185.TNQ" WITH LEFT LINKS
  END RUNG 12

  RUNG 13 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Track Repeats"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T185' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "185.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "185.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "185.TPP" WITH LEFT LINKS
  END RUNG 13

  RUNG 14 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Track Repeats"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T186' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "186.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "186.TNQ" WITH LEFT LINKS
  END RUNG 14

  RUNG 15 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Track Repeats"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T186' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "186.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "186.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "186.TPP" WITH LEFT LINKS
  END RUNG 15

  RUNG 16 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Track Repeats"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T187' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "187.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "187.TNQ" WITH LEFT LINKS
  END RUNG 16

  RUNG 17 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Track Repeats"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T187' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "187.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "187.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "187.TPP" WITH LEFT LINKS
  END RUNG 17

  RUNG 18 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Track Repeats"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T196' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "196.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "196.TNQ" WITH LEFT LINKS
  END RUNG 18

  RUNG 19 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Track Repeats"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T196' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "196.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "196.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "196.TPP" WITH LEFT LINKS
  END RUNG 19

  RUNG 20 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "92.TPS2" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "092.TPP" WITH LEFT LINKS
  END RUNG 20

  RUNG 21 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "196.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "176.TPP" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "178.TPP" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "187.TPP" WITH BOTTOM LEFT LINKS
    CELL (01,05) IS COIL "CH.BP" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (02,04) IS NORMALLY_OPEN "087.NWCR" WITH TOP LINKS
    CELL (02,05) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 21

  RUNG 22 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "185.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "185.TP2" WITH LEFT LINKS
  END RUNG 22

  RUNG 23 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "099.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "099.TSP2" WITH LEFT LINKS
  END RUNG 23

  RUNG 24 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "066.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "196.TPP" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "196.CN" WITH LEFT LINKS
    CELL (01,04) IS COIL "196.BPS" WITH LEFT LINKS
  END RUNG 24

  RUNG 25 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "(UP).DIR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "(UP).DIP" WITH LEFT LINKS
  END RUNG 25

  RUNG 26 IS VALID AND READONLY AND CONTAINS
    INSERT AT "C Light Triggers"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S186' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "092.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "186.CNQ" WITH LEFT LINKS
  END RUNG 26

  RUNG 27 IS VALID AND CONTAINS
    INSERT AT "C Light Triggers"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S187' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "S052.TPS2" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "187.CNQ" WITH LEFT LINKS
  END RUNG 27

  RUNG 28 IS VALID AND CONTAINS
    INSERT AT "C Light Triggers"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S196' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "066.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "196.CNQ" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "199.TPSP" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 28

  RUNG 29 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "066.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "199.CNQ" WITH LEFT LINKS
  END RUNG 29

  RUNG 30 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal RR's"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S186' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "186.S" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "186.AOR" WITH LEFT LINKS
    CELL (01,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,05) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,06) IS COIL "186.RSR" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "186.RLPR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,05) IS NORMALLY_CLOSED "186.AOR" WITH BOTTOM LEFT LINKS
    CELL (02,06) IS EMPTY WITH TOP LEFT LINKS
    CELL (03,01) IS NORMALLY_CLOSED "186.NLPR" WITH TOP BOTTOM LINKS
    CELL (03,02) IS NORMALLY_OPEN "186.TPP" WITH BOTTOM LEFT LINKS
    CELL (03,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,04) IS NORMALLY_OPEN "186.RSR" WITH BOTTOM LEFT LINKS
    CELL (03,05) IS EMPTY WITH TOP LEFT LINKS
    CELL (04,01) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (04,02) IS NORMALLY_CLOSED "186.S" WITH TOP LINKS
    CELL (04,03) IS NORMALLY_OPEN "186.CPBS" WITH BOTTOM LEFT LINKS
    CELL (04,04) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (05,01) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (05,03) IS NORMALLY_OPEN "186.NGP" WITH TOP LINKS
    CELL (05,04) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 30

  RUNG 31 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal RR's"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S186' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "087.NWCR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "086.RWCR" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "APPDEL1" WITH LEFT LINKS
    CELL (01,04) IS COIL "186.(A)RR" WITH LEFT LINKS
  END RUNG 31

  RUNG 32 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal RR's"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S186' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "186.(A)RR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "186.RSR" WITH LEFT LINKS
    CELL (01,03) IS COIL "186.RR" WITH LEFT LINKS
  END RUNG 32

  RUNG 33 IS VALID AND CONTAINS
    INSERT AT "Signal RR's"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S187' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "187.S" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "187.AOR" WITH LEFT LINKS
    CELL (01,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,05) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,06) IS COIL "187.RSR" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "187.RLPR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_OPEN "(UP).DIR" WITH BOTTOM LEFT LINKS
    CELL (02,03) IS HORIZONTAL_SHUNT WITH BOTTOM LEFT LINKS
    CELL (02,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,05) IS NORMALLY_CLOSED "187.AOR" WITH BOTTOM LEFT LINKS
    CELL (02,06) IS EMPTY WITH TOP LEFT LINKS
    CELL (03,01) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,02) IS NORMALLY_OPEN "087.NWCR" WITH TOP LINKS
    CELL (03,03) IS EMPTY WITH TOP LEFT LINKS
    CELL (03,05) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (04,01) IS NORMALLY_CLOSED "187.NLPR" WITH TOP BOTTOM LINKS
    CELL (04,02) IS NORMALLY_OPEN "187.TPP" WITH BOTTOM LEFT LINKS
    CELL (04,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,04) IS NORMALLY_OPEN "187.RSR" WITH BOTTOM LEFT LINKS
    CELL (04,05) IS EMPTY WITH TOP LEFT LINKS
    CELL (05,01) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (05,02) IS NORMALLY_CLOSED "187.S" WITH TOP LINKS
    CELL (05,03) IS NORMALLY_OPEN "187.CPBS" WITH BOTTOM LEFT LINKS
    CELL (05,04) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (06,01) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (06,03) IS NORMALLY_OPEN "187.NGP" WITH TOP LINKS
    CELL (06,04) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 33

  RUNG 34 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal RR's"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S187' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "087.NWCR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "APPDEL1" WITH LEFT LINKS
    CELL (01,03) IS COIL "187.(A)RR" WITH LEFT LINKS
  END RUNG 34

  RUNG 35 IS VALID AND CONTAINS
    INSERT AT "Signal RR's"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S187' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "086.NWCR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "087.RWCR" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "194.RRP" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "APPDEL1" WITH LEFT LINKS
    CELL (01,05) IS COIL "187.(B)RR" WITH LEFT LINKS
  END RUNG 35

  RUNG 36 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal RR's"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S187' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "187.(A)RR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "187.RSR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "187.RR" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "187.(B)RR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 36

  RUNG 37 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal RR's"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S196' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "196.S" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "196.AOR" WITH LEFT LINKS
    CELL (01,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,05) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,06) IS COIL "196.RSR" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "196.RLPR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,05) IS NORMALLY_CLOSED "196.AOR" WITH BOTTOM LEFT LINKS
    CELL (02,06) IS EMPTY WITH TOP LEFT LINKS
    CELL (03,01) IS NORMALLY_CLOSED "196.NLPR" WITH TOP BOTTOM LINKS
    CELL (03,02) IS NORMALLY_OPEN "196.TPP" WITH BOTTOM LEFT LINKS
    CELL (03,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,04) IS NORMALLY_OPEN "196.RSR" WITH BOTTOM LEFT LINKS
    CELL (03,05) IS EMPTY WITH TOP LEFT LINKS
    CELL (04,01) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (04,02) IS NORMALLY_CLOSED "196.S" WITH TOP LINKS
    CELL (04,03) IS NORMALLY_OPEN "196.CPBS" WITH BOTTOM LEFT LINKS
    CELL (04,04) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (05,01) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (05,03) IS NORMALLY_OPEN "196.NGP" WITH TOP LINKS
    CELL (05,04) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 37

  RUNG 38 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal RR's"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S196' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "087.NWCR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "086.NWCR" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "APPDEL1" WITH LEFT LINKS
    CELL (01,04) IS COIL "196.(A)RR" WITH LEFT LINKS
  END RUNG 38

  RUNG 39 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal RR's"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S196' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "196.(A)RR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "196.RSR" WITH LEFT LINKS
    CELL (01,03) IS COIL "196.RR" WITH LEFT LINKS
  END RUNG 39

  RUNG 40 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal Sticks"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S186' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "186.ASR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "186.TPP" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "186.S" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "186.S" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 40

  RUNG 41 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal Sticks"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S187' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "187.ASR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "187.TPP" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "187.S" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "187.S" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 41

  RUNG 42 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal Sticks"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S196' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "196.ASR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "196.TPP" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "196.S" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "196.S" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 42

  RUNG 43 IS VALID AND READONLY AND CONTAINS
    INSERT AT "AOR"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S186' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "186.AORR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "186.RR" WITH LEFT LINKS
    CELL (01,03) IS COIL "186.AOR" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "186.AORN" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_OPEN "186.AOR" WITH LEFT LINKS
    CELL (02,03) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 43

  RUNG 44 IS VALID AND READONLY AND CONTAINS
    INSERT AT "AOR"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S187' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "187.AORR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "187.RR" WITH LEFT LINKS
    CELL (01,03) IS COIL "187.AOR" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "187.AORN" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_OPEN "187.AOR" WITH LEFT LINKS
    CELL (02,03) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 44

  RUNG 45 IS VALID AND READONLY AND CONTAINS
    INSERT AT "AOR"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S196' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "196.AORR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "196.RR" WITH LEFT LINKS
    CELL (01,03) IS COIL "196.AOR" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "196.AORN" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_OPEN "196.AOR" WITH LEFT LINKS
    CELL (02,03) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 45

  RUNG 46 IS VALID AND READONLY AND CONTAINS
    INSERT AT "CPBS"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S186' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "186.CPBR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "186.AOR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "186.RR" WITH LEFT LINKS
    CELL (01,04) IS COIL "186.CPBS" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "186.CPBS" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 46

  RUNG 47 IS VALID AND READONLY AND CONTAINS
    INSERT AT "CPBS"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S187' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "187.CPBR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "187.AOR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "187.RR" WITH LEFT LINKS
    CELL (01,04) IS COIL "187.CPBS" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "187.CPBS" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 47

  RUNG 48 IS VALID AND READONLY AND CONTAINS
    INSERT AT "CPBS"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S196' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "196.CPBR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "196.AOR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "196.RR" WITH LEFT LINKS
    CELL (01,04) IS COIL "196.CPBS" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "196.CPBS" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 48

  RUNG 49 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Approach Locking"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S186' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "186.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "092.TPP" WITH BOTTOM LEFT LINKS
    CELL (01,04) IS NORMALLY_CLOSED "186.ASR" WITH BOTTOM LEFT LINKS
    CELL (01,05) IS COIL "186.APS" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "186.CNQ" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_OPEN "186.CN" WITH LEFT LINKS
    CELL (02,03) IS EMPTY WITH TOP LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,01) IS NORMALLY_OPEN "186.APS" WITH TOP BOTTOM LINKS
    CELL (03,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 49

  RUNG 50 IS VALID AND CONTAINS
    INSERT AT "Approach Locking"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S186' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "90.TPS2" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "181.TP3" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "092.TPP" WITH LEFT LINKS
    CELL (01,04) IS COIL "186.APR" WITH LEFT LINKS
  END RUNG 50

  RUNG 51 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Approach Locking"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S186' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "186.ANQ" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "186.AN" WITH LEFT LINKS
    CELL (01,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_CLOSED "186.RSR" WITH BOTTOM LEFT LINKS
    CELL (01,05) IS NORMALLY_CLOSED "186.RR" WITH BOTTOM LEFT LINKS
    CELL (01,06) IS COIL "186.ASR" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "186.S" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_OPEN "092.TPP" WITH BOTTOM LEFT LINKS
    CELL (02,03) IS NORMALLY_OPEN "186.APS" WITH LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (02,05) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,01) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,02) IS NORMALLY_OPEN "186.CNQ" WITH TOP LINKS
    CELL (03,03) IS NORMALLY_OPEN "186.CN" WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (03,05) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (04,01) IS NORMALLY_OPEN "186.APR" WITH TOP BOTTOM LINKS
    CELL (04,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,04) IS EMPTY WITH TOP LEFT LINKS
    CELL (04,05) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (05,01) IS NORMALLY_OPEN "186.ASR" WITH TOP BOTTOM LINKS
    CELL (05,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (05,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (05,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (05,05) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 51

  RUNG 52 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Approach Locking"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S186' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "186.ASR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,03) IS COIL "186.(A)NLR" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "186.(A)NLR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_CLOSED "186.(A)RR" WITH LEFT LINKS
    CELL (02,03) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 52

  RUNG 53 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Approach Locking"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S186' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "186.RR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "186.NGP" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "186.ASR" WITH LEFT LINKS
    CELL (01,04) IS COIL "186.ANQ" WITH LEFT LINKS
  END RUNG 53

  RUNG 54 IS VALID AND CONTAINS
    INSERT AT "Approach Locking"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S187' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "187.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "S052.TPS2" WITH BOTTOM LEFT LINKS
    CELL (01,04) IS NORMALLY_CLOSED "187.ASR" WITH BOTTOM LEFT LINKS
    CELL (01,05) IS COIL "187.APS" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "187.CNQ" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_OPEN "187.CN" WITH LEFT LINKS
    CELL (02,03) IS EMPTY WITH TOP LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,01) IS NORMALLY_OPEN "187.APS" WITH TOP BOTTOM LINKS
    CELL (03,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 54

  RUNG 55 IS VALID AND CONTAINS
    INSERT AT "Approach Locking"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S187' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "187.AR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "187.APR" WITH LEFT LINKS
  END RUNG 55

  RUNG 56 IS VALID AND CONTAINS
    INSERT AT "Approach Locking"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S187' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "187.ANQ" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "187.AN" WITH LEFT LINKS
    CELL (01,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_CLOSED "187.RSR" WITH BOTTOM LEFT LINKS
    CELL (01,05) IS NORMALLY_CLOSED "187.RR" WITH BOTTOM LEFT LINKS
    CELL (01,06) IS COIL "187.ASR" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "187.S" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_OPEN "S052.TPS2" WITH BOTTOM LEFT LINKS
    CELL (02,03) IS NORMALLY_OPEN "187.APS" WITH LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (02,05) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,01) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,02) IS NORMALLY_OPEN "187.CNQ" WITH TOP LINKS
    CELL (03,03) IS NORMALLY_OPEN "187.CN" WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (03,05) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (04,01) IS NORMALLY_OPEN "187.APR" WITH TOP BOTTOM LINKS
    CELL (04,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,04) IS EMPTY WITH TOP LEFT LINKS
    CELL (04,05) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (05,01) IS NORMALLY_OPEN "187.ASR" WITH TOP BOTTOM LINKS
    CELL (05,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (05,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (05,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (05,05) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 56

  RUNG 57 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Approach Locking"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S187' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "187.ASR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,03) IS COIL "187.(A)NLR" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "187.(A)NLR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_CLOSED "187.(A)RR" WITH LEFT LINKS
    CELL (02,03) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 57

  RUNG 58 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Approach Locking"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S187' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "187.ASR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,03) IS COIL "187.(B)NLR" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "187.(B)NLR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_CLOSED "187.(B)RR" WITH LEFT LINKS
    CELL (02,03) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 58

  RUNG 59 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Approach Locking"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S187' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "187.RR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "187.NGP" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "187.ASR" WITH LEFT LINKS
    CELL (01,04) IS COIL "187.ANQ" WITH LEFT LINKS
  END RUNG 59

  RUNG 60 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Approach Locking"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S196' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "196.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "066.TPP" WITH BOTTOM LEFT LINKS
    CELL (01,04) IS NORMALLY_CLOSED "196.ASR" WITH BOTTOM LEFT LINKS
    CELL (01,05) IS COIL "196.APS" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "196.CNQ" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_OPEN "196.CN" WITH LEFT LINKS
    CELL (02,03) IS EMPTY WITH TOP LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,01) IS NORMALLY_OPEN "196.APS" WITH TOP BOTTOM LINKS
    CELL (03,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 60

  RUNG 61 IS VALID AND CONTAINS
    INSERT AT "Approach Locking"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S196' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "196.AR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "194.TP2" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "199.TPSP" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "066.TPP" WITH LEFT LINKS
    CELL (01,05) IS COIL "196.APR" WITH LEFT LINKS
  END RUNG 61

  RUNG 62 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Approach Locking"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S196' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "196.ANQ" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "196.AN" WITH LEFT LINKS
    CELL (01,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_CLOSED "196.RSR" WITH BOTTOM LEFT LINKS
    CELL (01,05) IS NORMALLY_CLOSED "196.RR" WITH BOTTOM LEFT LINKS
    CELL (01,06) IS COIL "196.ASR" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "196.S" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_OPEN "066.TPP" WITH BOTTOM LEFT LINKS
    CELL (02,03) IS NORMALLY_OPEN "196.APS" WITH LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (02,05) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,01) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,02) IS NORMALLY_OPEN "196.CNQ" WITH TOP LINKS
    CELL (03,03) IS NORMALLY_OPEN "196.CN" WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (03,05) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (04,01) IS NORMALLY_OPEN "196.APR" WITH TOP BOTTOM LINKS
    CELL (04,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,04) IS EMPTY WITH TOP LEFT LINKS
    CELL (04,05) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (05,01) IS NORMALLY_OPEN "196.ASR" WITH TOP BOTTOM LINKS
    CELL (05,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (05,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (05,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (05,05) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 62

  RUNG 63 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Approach Locking"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S196' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "196.ASR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,03) IS COIL "196.(A)NLR" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "196.(A)NLR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_CLOSED "196.(A)RR" WITH LEFT LINKS
    CELL (02,03) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 63

  RUNG 64 IS VALID AND CONTAINS
    INSERT AT "Approach Locking"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S196' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "196.RR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "196.NGP" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "196.ASR" WITH LEFT LINKS
    CELL (01,04) IS COIL "196.ANQ" WITH LEFT LINKS
  END RUNG 64

  RUNG 65 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "S052.TPS2" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "187.TPP" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "087.RWCR" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "178.TPP" WITH BOTTOM LEFT LINKS
    CELL (01,05) IS NORMALLY_OPEN "176.TPP" WITH LEFT LINKS
    CELL (01,06) IS NORMALLY_OPEN "086.NWCR" WITH LEFT LINKS
    CELL (01,07) IS NORMALLY_OPEN "196.TPP" WITH BOTTOM LEFT LINKS
    CELL (01,08) IS NORMALLY_OPEN "066.TPP" WITH LEFT LINKS
    CELL (01,09) IS COIL "199.AP" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "187.ASR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (02,07) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,01) IS NORMALLY_OPEN "087.NWCR" WITH TOP BOTTOM LINKS
    CELL (03,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP LEFT LINKS
    CELL (03,07) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (04,01) IS NORMALLY_OPEN "086.RWCR" WITH TOP BOTTOM LINKS
    CELL (04,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,05) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,06) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,07) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 65

  RUNG 66 IS VALID AND CONTAINS
    INSERT AT "Sub-routes"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'U066.(A-B)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "199.TPSP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "196.(B-A)U" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "066.(B-A)U" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "187.(B)NLR" WITH LEFT LINKS
    CELL (01,05) IS COIL "CH(UP).HP" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "CH(UP).HP" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 66

  RUNG 67 IS VALID AND CONTAINS
    INSERT AT "Sub-routes"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'U066.(B-A)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "199.TPSP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "066.TPP" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "(UP).DIR" WITH BOTTOM LEFT LINKS
    CELL (01,04) IS COIL "066.(A-B)U" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "066.(A-B)U" WITH TOP BOTTOM LINKS
    CELL (02,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,03) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (03,01) IS NORMALLY_OPEN "196.CN" WITH TOP BOTTOM LINKS
    CELL (03,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,03) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 67

  RUNG 68 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "066.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "196.(B-A)U" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "187.(B)NLR" WITH BOTTOM LEFT LINKS
    CELL (01,04) IS COIL "066.(B-A)U" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "066.(B-A)U" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
    CELL (02,03) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,01) IS NORMALLY_OPEN "199.CN" WITH TOP BOTTOM LINKS
    CELL (03,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,03) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 68

  RUNG 69 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Sub-routes"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'U094.(B-A)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "094.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "178.(C-A)U" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "094.(B-A)U" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "094.(B-A)U" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 69

  RUNG 70 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Sub-routes"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'U176.(A-C)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "176.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "178.(B-C)U" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "176.(A-C)U" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "176.(A-C)U" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
    CELL (02,03) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,01) IS NORMALLY_OPEN "086.RLR" WITH TOP BOTTOM LINKS
    CELL (03,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,03) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 70

  RUNG 71 IS VALID AND CONTAINS
    INSERT AT "Sub-routes"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'U176.(C-A)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "176.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "196.(A-B)U" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "176.(C-A)U" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "176.(C-A)U" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 71

  RUNG 72 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Sub-routes"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'U176.(B-A)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "176.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "186.(B-A)U" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "176.(B-A)U" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "176.(B-A)U" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 72

  RUNG 73 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Sub-routes"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'U178.(C-A)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "178.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "176.(C-A)U" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "176.(B-A)U" WITH LEFT LINKS
    CELL (01,04) IS COIL "178.(C-A)U" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "178.(C-A)U" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,01) IS NORMALLY_OPEN "087.RLR" WITH TOP BOTTOM LINKS
    CELL (03,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 73

  RUNG 74 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Sub-routes"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'U178.(B-C)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "178.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "187.(A-C)U" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "178.(B-C)U" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "178.(B-C)U" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 74

  RUNG 75 IS VALID AND CONTAINS
    INSERT AT "Sub-routes"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'U186.(B-A)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "186.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "186.ASR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "186.AOR" WITH LEFT LINKS
    CELL (01,04) IS COIL "186.(B-A)U" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "186.(B-A)U" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 75

  RUNG 76 IS VALID AND CONTAINS
    INSERT AT "Sub-routes"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'U187.(A-B)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "187.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "187.ASR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "187.AOR" WITH LEFT LINKS
    CELL (01,04) IS COIL "187.(A-B)U" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "187.(A-B)U" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,01) IS NORMALLY_OPEN "087.RLR" WITH TOP BOTTOM LINKS
    CELL (03,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 76

  RUNG 77 IS VALID AND CONTAINS
    INSERT AT "Sub-routes"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'U187.(A-C)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "187.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "187.ASR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "187.AOR" WITH LEFT LINKS
    CELL (01,04) IS COIL "187.(A-C)U" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "187.(A-C)U" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,01) IS NORMALLY_OPEN "087.NLR" WITH TOP BOTTOM LINKS
    CELL (03,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 77

  RUNG 78 IS VALID AND CONTAINS
    INSERT AT "Sub-routes"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'U196.(A-B)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "196.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "176.(A-C)U" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "196.(B-A)U" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "196.(B-A)U" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 78

  RUNG 79 IS VALID AND CONTAINS
    INSERT AT "Sub-routes"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'U196.(B-A)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "196.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "196.ASR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "196.AOR" WITH LEFT LINKS
    CELL (01,04) IS COIL "196.(A-B)U" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "196.(A-B)U" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 79

  RUNG 80 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Point Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'P086' using Logic Template 'Points'."
    CELL (01,01) IS NORMALLY_OPEN "176.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "176.(A-C)U" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "176.(C-A)U" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "176.(B-A)U" WITH LEFT LINKS
    CELL (01,05) IS COIL "086.LR" WITH LEFT LINKS
  END RUNG 80

  RUNG 81 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Point Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'P086' using Logic Template 'Points'."
    CELL (01,01) IS NORMALLY_OPEN "086.LR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "086.NLPR" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "086.RLPR" WITH LEFT LINKS
    CELL (01,04) IS COIL "086.NLR" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (02,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (03,01) IS NORMALLY_OPEN "086.NLPR" WITH TOP BOTTOM LINKS
    CELL (03,02) IS NORMALLY_OPEN "086.NLR" WITH BOTTOM LEFT LINKS
    CELL (03,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP LEFT LINKS
    CELL (04,01) IS NORMALLY_CLOSED "086.RLPR" WITH TOP BOTTOM LINKS
    CELL (04,02) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (05,01) IS NORMALLY_CLOSED "086.LR" WITH TOP BOTTOM LINKS
    CELL (05,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 81

  RUNG 82 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Point Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'P086' using Logic Template 'Points'."
    CELL (01,01) IS NORMALLY_OPEN "086.LR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "086.RLPR" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "086.NLPR" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_CLOSED "086.NLR" WITH BOTTOM LEFT LINKS
    CELL (01,05) IS COIL "086.RLR" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "086.RLPR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_OPEN "086.RLR" WITH BOTTOM LEFT LINKS
    CELL (02,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP LEFT LINKS
    CELL (03,01) IS NORMALLY_CLOSED "086.NLPR" WITH TOP BOTTOM LINKS
    CELL (03,02) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (04,01) IS NORMALLY_CLOSED "086.LR" WITH TOP BOTTOM LINKS
    CELL (04,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 82

  RUNG 83 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Point Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'P086' using Logic Template 'Points'."
    CELL (01,01) IS NORMALLY_OPEN "086.NLR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "086.NWNQ" WITH LEFT LINKS
  END RUNG 83

  RUNG 84 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Point Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'P086' using Logic Template 'Points'."
    CELL (01,01) IS NORMALLY_OPEN "086.RLR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "086.RWNQ" WITH LEFT LINKS
  END RUNG 84

  RUNG 85 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Point Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'P086' using Logic Template 'Points'."
    CELL (01,01) IS NORMALLY_OPEN "086.NWN" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "086.NLR" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "086.W(FAIL)" WITH LEFT LINKS
    CELL (01,04) IS COIL "086.NWP" WITH LEFT LINKS
  END RUNG 85

  RUNG 86 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Point Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'P086' using Logic Template 'Points'."
    CELL (01,01) IS NORMALLY_OPEN "086.RWN" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "086.RLR" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "086.W(FAIL)" WITH LEFT LINKS
    CELL (01,04) IS COIL "086.RWP" WITH LEFT LINKS
  END RUNG 86

  RUNG 87 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Point Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'P086' using Logic Template 'Points'."
    CELL (01,01) IS NORMALLY_OPEN "086.NLR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "086.NWP" WITH LEFT LINKS
    CELL (01,03) IS COIL "086.NWCR" WITH LEFT LINKS
  END RUNG 87

  RUNG 88 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Point Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'P086' using Logic Template 'Points'."
    CELL (01,01) IS NORMALLY_OPEN "086.RLR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "086.RWP" WITH LEFT LINKS
    CELL (01,03) IS COIL "086.RWCR" WITH LEFT LINKS
  END RUNG 88

  RUNG 89 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Point Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'P087' using Logic Template 'Points'."
    CELL (01,01) IS NORMALLY_OPEN "178.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "187.TPP" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "178.(B-C)U" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "178.(C-A)U" WITH LEFT LINKS
    CELL (01,05) IS NORMALLY_OPEN "187.(A-B)U" WITH LEFT LINKS
    CELL (01,06) IS NORMALLY_OPEN "187.(A-C)U" WITH LEFT LINKS
    CELL (01,07) IS COIL "087.LR" WITH LEFT LINKS
  END RUNG 89

  RUNG 90 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Point Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'P087' using Logic Template 'Points'."
    CELL (01,01) IS NORMALLY_OPEN "087.LR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "087.NLPR" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "087.RLPR" WITH LEFT LINKS
    CELL (01,04) IS COIL "087.NLR" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (02,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (03,01) IS NORMALLY_OPEN "087.NLPR" WITH TOP BOTTOM LINKS
    CELL (03,02) IS NORMALLY_OPEN "087.NLR" WITH BOTTOM LEFT LINKS
    CELL (03,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP LEFT LINKS
    CELL (04,01) IS NORMALLY_CLOSED "087.RLPR" WITH TOP BOTTOM LINKS
    CELL (04,02) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (05,01) IS NORMALLY_CLOSED "087.LR" WITH TOP BOTTOM LINKS
    CELL (05,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 90

  RUNG 91 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Point Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'P087' using Logic Template 'Points'."
    CELL (01,01) IS NORMALLY_OPEN "087.LR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "087.RLPR" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "087.NLPR" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_CLOSED "087.NLR" WITH BOTTOM LEFT LINKS
    CELL (01,05) IS COIL "087.RLR" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "087.RLPR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_OPEN "087.RLR" WITH BOTTOM LEFT LINKS
    CELL (02,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP LEFT LINKS
    CELL (03,01) IS NORMALLY_CLOSED "087.NLPR" WITH TOP BOTTOM LINKS
    CELL (03,02) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (04,01) IS NORMALLY_CLOSED "087.LR" WITH TOP BOTTOM LINKS
    CELL (04,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 91

  RUNG 92 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Point Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'P087' using Logic Template 'Points'."
    CELL (01,01) IS NORMALLY_OPEN "087.NLR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "087.NWNQ" WITH LEFT LINKS
  END RUNG 92

  RUNG 93 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Point Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'P087' using Logic Template 'Points'."
    CELL (01,01) IS NORMALLY_OPEN "087.RLR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "087.RWNQ" WITH LEFT LINKS
  END RUNG 93

  RUNG 94 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Point Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'P087' using Logic Template 'Points'."
    CELL (01,01) IS NORMALLY_OPEN "087.NWN" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "087.NLR" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "087.W(FAIL)" WITH LEFT LINKS
    CELL (01,04) IS COIL "087.NWP" WITH LEFT LINKS
  END RUNG 94

  RUNG 95 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Point Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'P087' using Logic Template 'Points'."
    CELL (01,01) IS NORMALLY_OPEN "087.RWN" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "087.RLR" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "087.W(FAIL)" WITH LEFT LINKS
    CELL (01,04) IS COIL "087.RWP" WITH LEFT LINKS
  END RUNG 95

  RUNG 96 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Point Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'P087' using Logic Template 'Points'."
    CELL (01,01) IS NORMALLY_OPEN "087.NLR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "087.NWP" WITH LEFT LINKS
    CELL (01,03) IS COIL "087.NWCR" WITH LEFT LINKS
  END RUNG 96

  RUNG 97 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Point Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'P087' using Logic Template 'Points'."
    CELL (01,01) IS NORMALLY_OPEN "087.RLR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "087.RWP" WITH LEFT LINKS
    CELL (01,03) IS COIL "087.RWCR" WITH LEFT LINKS
  END RUNG 97

  RUNG 98 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S186' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "186.(A)RR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "186.(A)CGR" WITH LEFT LINKS
  END RUNG 98

  RUNG 99 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S186' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "186.(A)CGR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "186.TPP" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "176.TPP" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "178.TPP" WITH LEFT LINKS
    CELL (01,05) IS NORMALLY_OPEN "094.TPP" WITH LEFT LINKS
    CELL (01,06) IS COIL "186.(A)GR" WITH LEFT LINKS
  END RUNG 99

  RUNG 100 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S186' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "186.(A)GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "186.S" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "186.RR" WITH LEFT LINKS
    CELL (01,04) IS COIL "186.GR" WITH LEFT LINKS
  END RUNG 100

  RUNG 101 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S186' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "186.(A)CGR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "186.GR" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "186.CN" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "186.CPBS" WITH LEFT LINKS
    CELL (01,05) IS NORMALLY_OPEN "186.RR" WITH LEFT LINKS
    CELL (01,06) IS COIL "186.CGR" WITH LEFT LINKS
  END RUNG 101

  RUNG 102 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S187' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "187.(A)RR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "187.(A)CGR" WITH LEFT LINKS
  END RUNG 102

  RUNG 103 IS VALID AND CONTAINS
    INSERT AT "Signal Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S187' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "187.(B)RR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "066.(A-B)U" WITH LEFT LINKS
    CELL (01,03) IS COIL "187.(B)CGR" WITH LEFT LINKS
  END RUNG 103

  RUNG 104 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S187' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "187.(A)CGR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "187.TPP" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "185.TPP" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "099.TPP" WITH LEFT LINKS
    CELL (01,05) IS COIL "187.(A)GR" WITH LEFT LINKS
  END RUNG 104

  RUNG 105 IS VALID AND CONTAINS
    INSERT AT "Signal Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S187' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "187.(B)CGR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "194.TP2" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "199.TPSP" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_CLOSED "CH(UP).HP" WITH LEFT LINKS
    CELL (01,05) IS NORMALLY_OPEN "(UP).DIR" WITH LEFT LINKS
    CELL (01,06) IS NORMALLY_OPEN "187.TPP" WITH LEFT LINKS
    CELL (01,07) IS NORMALLY_OPEN "178.TPP" WITH LEFT LINKS
    CELL (01,08) IS NORMALLY_OPEN "176.TPP" WITH LEFT LINKS
    CELL (01,09) IS NORMALLY_OPEN "196.TPP" WITH LEFT LINKS
    CELL (01,10) IS NORMALLY_OPEN "066.TPP" WITH LEFT LINKS
    CELL (01,11) IS COIL "187.(B)GR" WITH LEFT LINKS
  END RUNG 105

  RUNG 106 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S187' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "187.(A)GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "187.S" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "187.RR" WITH LEFT LINKS
    CELL (01,04) IS COIL "187.GR" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "187.(B)GR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 106

  RUNG 107 IS VALID AND CONTAINS
    INSERT AT "Signal Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S187' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "187.(A)CGR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "187.GR" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "187.CN" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "187.CPBS" WITH LEFT LINKS
    CELL (01,05) IS NORMALLY_OPEN "187.RR" WITH LEFT LINKS
    CELL (01,06) IS COIL "187.CGR" WITH LEFT LINKS
  END RUNG 107

  RUNG 108 IS VALID AND CONTAINS
    INSERT AT "Signal Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S196' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "196.(A)RR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "196.(B-A)U" WITH LEFT LINKS
    CELL (01,03) IS COIL "196.(A)CGR" WITH LEFT LINKS
  END RUNG 108

  RUNG 109 IS VALID AND CONTAINS
    INSERT AT "Signal Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S196' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "196.(A)CGR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "176.TPP" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "178.TPP" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "196.TPP" WITH LEFT LINKS
    CELL (01,05) IS NORMALLY_OPEN "094.TPP" WITH LEFT LINKS
    CELL (01,06) IS COIL "196.(A)GR" WITH LEFT LINKS
  END RUNG 109

  RUNG 110 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S196' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "196.(A)GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "196.S" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "196.RR" WITH LEFT LINKS
    CELL (01,04) IS COIL "196.GR" WITH LEFT LINKS
  END RUNG 110

  RUNG 111 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S196' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "196.(A)CGR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "196.GR" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "196.CN" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "196.CPBS" WITH LEFT LINKS
    CELL (01,05) IS NORMALLY_OPEN "196.RR" WITH LEFT LINKS
    CELL (01,06) IS COIL "196.CGR" WITH LEFT LINKS
  END RUNG 111

  RUNG 112 IS VALID AND CONTAINS
    INSERT AT "Signal Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS094' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_OPEN "092.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "186.TPP" WITH LEFT LINKS
    CELL (01,03) IS COIL "92.GR" WITH LEFT LINKS
  END RUNG 112

  RUNG 113 IS VALID AND CONTAINS
    INSERT AT "Signal Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS094' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_OPEN "094.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "S043.TPP" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "094.GRA" WITH LEFT LINKS
    CELL (01,04) IS COIL "094.GR" WITH LEFT LINKS
  END RUNG 113

  RUNG 114 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal Controls"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS099' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_OPEN "099.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "183.TPP" WITH LEFT LINKS
    CELL (01,03) IS COIL "099.GR" WITH LEFT LINKS
  END RUNG 114

  RUNG 115 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal Indications"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S186' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "186.ASR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "186.RIP" WITH LEFT LINKS
  END RUNG 115

  RUNG 116 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal Indications"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S186' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "186.ASR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "186.RSR" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "186.TPP" WITH LEFT LINKS
    CELL (01,04) IS COIL "186.ASP" WITH LEFT LINKS
  END RUNG 116

  RUNG 117 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal Indications"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S186' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "186.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "186.CGR" WITH LEFT LINKS
    CELL (01,03) IS COIL "186.NGP" WITH LEFT LINKS
  END RUNG 117

  RUNG 118 IS VALID AND CONTAINS
    INSERT AT "Signal Indications"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S186' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "186.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "186.RGP" WITH LEFT LINKS
  END RUNG 118

  RUNG 119 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal Indications"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S187' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "187.ASR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "187.RIP" WITH LEFT LINKS
  END RUNG 119

  RUNG 120 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal Indications"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S187' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "187.ASR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "187.RSR" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "187.TPP" WITH LEFT LINKS
    CELL (01,04) IS COIL "187.ASP" WITH LEFT LINKS
  END RUNG 120

  RUNG 121 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal Indications"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S187' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "187.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "187.CGR" WITH LEFT LINKS
    CELL (01,03) IS COIL "187.NGP" WITH LEFT LINKS
  END RUNG 121

  RUNG 122 IS VALID AND CONTAINS
    INSERT AT "Signal Indications"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S187' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "187.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "187.RGP" WITH LEFT LINKS
  END RUNG 122

  RUNG 123 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal Indications"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S196' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "196.ASR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "196.RIP" WITH LEFT LINKS
  END RUNG 123

  RUNG 124 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal Indications"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S196' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "196.ASR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "196.RSR" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "196.TPP" WITH LEFT LINKS
    CELL (01,04) IS COIL "196.ASP" WITH LEFT LINKS
  END RUNG 124

  RUNG 125 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal Indications"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S196' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "196.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "196.CGR" WITH LEFT LINKS
    CELL (01,03) IS COIL "196.NGP" WITH LEFT LINKS
  END RUNG 125

  RUNG 126 IS VALID AND CONTAINS
    INSERT AT "Signal Indications"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S196' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "196.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "196.RGP" WITH LEFT LINKS
  END RUNG 126

  RUNG 127 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal Indications"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS094' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_OPEN "094.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "094.RGP" WITH LEFT LINKS
  END RUNG 127

  RUNG 128 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Signal Indications"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS099' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_OPEN "099.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "099.RGP" WITH LEFT LINKS
  END RUNG 128

  RUNG 129 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "066.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "066.TPK" WITH LEFT LINKS
  END RUNG 129

  RUNG 130 IS VALID AND CONTAINS
    INSERT AT "Track Indications"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T094' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "094.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "094.TPK" WITH LEFT LINKS
  END RUNG 130

  RUNG 131 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Track Indications"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T099' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "099.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "099.TPK" WITH LEFT LINKS
  END RUNG 131

  RUNG 132 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Track Indications"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T176' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "176.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "176.TPK" WITH LEFT LINKS
  END RUNG 132

  RUNG 133 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Track Indications"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T178' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "178.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "178.TPK" WITH LEFT LINKS
  END RUNG 133

  RUNG 134 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Track Indications"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T185' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "185.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "185.TPK" WITH LEFT LINKS
  END RUNG 134

  RUNG 135 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Track Indications"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T186' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "186.S" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "186.TPK" WITH LEFT LINKS
  END RUNG 135

  RUNG 136 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Track Indications"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T187' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "187.S" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "187.TPK" WITH LEFT LINKS
  END RUNG 136

  RUNG 137 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Track Indications"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T196' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "196.S" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "196.TPK" WITH LEFT LINKS
  END RUNG 137

  RUNG 138 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "S043.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "S043.TPK" WITH LEFT LINKS
  END RUNG 138

  RUNG 139 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Point Indications"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'P086' using Logic Template 'Points'."
    CELL (01,01) IS NORMALLY_CLOSED "086.LR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "086.LRP" WITH LEFT LINKS
  END RUNG 139

  RUNG 140 IS VALID AND READONLY AND CONTAINS
    INSERT AT "Point Indications"
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'P087' using Logic Template 'Points'."
    CELL (01,01) IS NORMALLY_CLOSED "087.LR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "087.LRP" WITH LEFT LINKS
  END RUNG 140

  RUNG 141 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "187.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "a187.PCP" WITH LEFT LINKS
  END RUNG 141

  RUNG 142 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "92.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "b92.PCP" WITH LEFT LINKS
  END RUNG 142

  RUNG 143 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "187.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "178.TPP" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "S052.GRA" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_OPEN "087.RWCR" WITH TOP LINKS
    CELL (02,03) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 143

  RUNG 144 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS END_CONTACT "END" WITH TOP LINKS
  END RUNG 144

END LADDER

ANNOTATIONS
END ANNOTATIONS


HOUSING 1

  MODULE VLM5 SLOT 1 ADDRESS 0x00E9 SEQUENCE NUMBER 0
  TYPE = STANDALONE
    RESERVED TIMERS
      TIMER TRIGGER "APPDEL" ACCESS = None
            OUTPUT "APPDEL1" ACCESS = R
            DURATION = 0.0m SETTING = USER
      TIMER TRIGGER "STRDEL" ACCESS = None
            OUTPUT "STRDEL1" ACCESS = R
            DURATION = 3.0s SETTING = FIXED
      TIMER TRIGGER "INTDET" ACCESS = None
            OUTPUT "INTDET1" ACCESS = None
            DURATION = 28.0s SETTING = FIXED
      TIMER TRIGGER "RESTMA" ACCESS = None
            OUTPUT "RESTMA1" ACCESS = None
            DURATION = -1.0s SETTING = FIXED
      TIMER TRIGGER "RESTMB" ACCESS = None
            OUTPUT "RESTMB1" ACCESS = None
            DURATION = -1.0s SETTING = FIXED
      TIMER TRIGGER "RESTMC" ACCESS = None
            OUTPUT "RESTMC1" ACCESS = None
            DURATION = -1.0s SETTING = FIXED
      TIMER TRIGGER "RESTMD" ACCESS = None
            OUTPUT "RESTMD1" ACCESS = None
            DURATION = -1.0s SETTING = FIXED
    END RESERVED TIMERS

    USER TIMERS
      TIMER 01 = TRIGGER LONG "S043.TNQ"
                 OUTPUT  LONG "S043.TN"
                 DURATION = 4.0s
      TIMER 02 = TRIGGER LONG "094.TNQ"
                 OUTPUT  LONG "094.TN"
                 DURATION = 4.0s
      TIMER 03 = TRIGGER LONG "099.TNQ"
                 OUTPUT  LONG "099.TN"
                 DURATION = 4.0s
      TIMER 04 = TRIGGER LONG "176.TNQ"
                 OUTPUT  LONG "176.TN"
                 DURATION = 4.0s
      TIMER 05 = TRIGGER LONG "178.TNQ"
                 OUTPUT  LONG "178.TN"
                 DURATION = 4.0s
      TIMER 06 = TRIGGER LONG "185.TNQ"
                 OUTPUT  LONG "185.TN"
                 DURATION = 4.0s
      TIMER 07 = TRIGGER LONG "186.TNQ"
                 OUTPUT  LONG "186.TN"
                 DURATION = 4.0s
      TIMER 08 = TRIGGER LONG "187.TNQ"
                 OUTPUT  LONG "187.TN"
                 DURATION = 4.0s
      TIMER 09 = TRIGGER LONG "196.TNQ"
                 OUTPUT  LONG "196.TN"
                 DURATION = 4.0s
      TIMER 10 = TRIGGER LONG "186.CNQ"
                 OUTPUT  LONG "186.CN"
                 DURATION = 40.0s
      TIMER 11 = TRIGGER LONG "187.CNQ"
                 OUTPUT  LONG "187.CN"
                 DURATION = 28.0s
      TIMER 12 = TRIGGER LONG "196.CNQ"
                 OUTPUT  LONG "196.CN"
                 DURATION = 32.0s
      TIMER 13 = TRIGGER LONG "186.ANQ"
                 OUTPUT  LONG "186.AN"
                 DURATION = 70.0s
      TIMER 14 = TRIGGER LONG "187.ANQ"
                 OUTPUT  LONG "187.AN"
                 DURATION = 44.0s
      TIMER 15 = TRIGGER LONG "196.ANQ"
                 OUTPUT  LONG "196.AN"
                 DURATION = 61.0s
      TIMER 16 = TRIGGER LONG "086.NWNQ"
                 OUTPUT  LONG "086.NWN"
                 DURATION = 5.0s
      TIMER 17 = TRIGGER LONG "086.RWNQ"
                 OUTPUT  LONG "086.RWN"
                 DURATION = 5.0s
      TIMER 18 = TRIGGER LONG "087.NWNQ"
                 OUTPUT  LONG "087.NWN"
                 DURATION = 5.0s
      TIMER 19 = TRIGGER LONG "087.RWNQ"
                 OUTPUT  LONG "087.RWN"
                 DURATION = 5.0s
      TIMER 20 = TRIGGER LONG "199.CNQ"
                 OUTPUT  LONG "199.CN"
                 DURATION = 30.0s
    END USER TIMERS

    RESERVED LATCHES
      LATCH "NOPCR" ACCESS = W
      LATCH "NVCSEL" ACCESS = R/W
      LATCH "0LOIC" ACCESS = R
      LATCH "1LOIC" ACCESS = R
      LATCH "2LOIC" ACCESS = R
      LATCH "3LOIC" ACCESS = R
      LATCH "4LOIC" ACCESS = R
      LATCH "5LOIC" ACCESS = R
      LATCH "6LOIC" ACCESS = R
      LATCH "7LOIC" ACCESS = R
      LATCH "0LOOC" ACCESS = R
      LATCH "1LOOC" ACCESS = R
      LATCH "2LOOC" ACCESS = R
      LATCH "3LOOC" ACCESS = R
      LATCH "4LOOC" ACCESS = R
      LATCH "5LOOC" ACCESS = R
      LATCH "6LOOC" ACCESS = R
      LATCH "7LOOC" ACCESS = R
      LATCH "EXOPCR" ACCESS = R/W
      LATCH "OPCRFLT" ACCESS = R
      LATCH "PIOFLT" ACCESS = R/W
      LATCH "RCOVER" ACCESS = R/W
      LATCH "MYMODE" ACCESS = R
      LATCH "SBYSTAT" ACCESS = R
      LATCH "SSWITCH" ACCESS = R
      LATCH "CONFLT" ACCESS = None
      LATCH "RESLATA" ACCESS = None
      LATCH "RESLATB" ACCESS = None
    END RESERVED LATCHES

    USER LATCHES
      LATCH 001 = LONG "S043.TPP"
      LATCH 002 = LONG "066.TPP"
      LATCH 003 = LONG "094.TPP"
      LATCH 004 = LONG "099.TPP"
      LATCH 005 = LONG "176.TPP"
      LATCH 006 = LONG "178.TPP"
      LATCH 007 = LONG "185.TPP"
      LATCH 008 = LONG "186.TPP"
      LATCH 009 = LONG "187.TPP"
      LATCH 010 = LONG "196.TPP"
      LATCH 011 = LONG "186.RSR"
      LATCH 012 = LONG "186.(A)RR"
      LATCH 013 = LONG "186.RR"
      LATCH 014 = LONG "187.RSR"
      LATCH 015 = LONG "187.(A)RR"
      LATCH 016 = LONG "187.(B)RR"
      LATCH 017 = LONG "187.RR"
      LATCH 018 = LONG "196.RSR"
      LATCH 019 = LONG "196.(A)RR"
      LATCH 020 = LONG "196.RR"
      LATCH 021 = LONG "186.S"
      LATCH 022 = LONG "187.S"
      LATCH 023 = LONG "196.S"
      LATCH 024 = LONG "186.APS"
      LATCH 025 = LONG "186.APR"
      LATCH 026 = LONG "186.ASR"
      LATCH 027 = LONG "186.(A)NLR"
      LATCH 028 = LONG "187.APS"
      LATCH 029 = LONG "187.APR"
      LATCH 030 = LONG "187.ASR"
      LATCH 031 = LONG "187.(A)NLR"
      LATCH 032 = LONG "187.(B)NLR"
      LATCH 033 = LONG "196.APS"
      LATCH 034 = LONG "196.APR"
      LATCH 035 = LONG "196.ASR"
      LATCH 036 = LONG "196.(A)NLR"
      LATCH 037 = LONG "066.(A-B)U"
      LATCH 038 = LONG "094.(B-A)U"
      LATCH 039 = LONG "176.(A-C)U"
      LATCH 040 = LONG "176.(C-A)U"
      LATCH 041 = LONG "176.(B-A)U"
      LATCH 042 = LONG "178.(C-A)U"
      LATCH 043 = LONG "178.(B-C)U"
      LATCH 044 = LONG "186.(B-A)U"
      LATCH 045 = LONG "187.(A-B)U"
      LATCH 046 = LONG "187.(A-C)U"
      LATCH 047 = LONG "196.(A-B)U"
      LATCH 048 = LONG "196.(B-A)U"
      LATCH 049 = LONG "086.LR"
      LATCH 050 = LONG "086.NLR"
      LATCH 051 = LONG "086.RLR"
      LATCH 052 = LONG "086.NWP"
      LATCH 053 = LONG "086.RWP"
      LATCH 054 = LONG "087.LR"
      LATCH 055 = LONG "087.NLR"
      LATCH 056 = LONG "087.RLR"
      LATCH 057 = LONG "087.NWP"
      LATCH 058 = LONG "087.RWP"
      LATCH 059 = LONG "186.(A)CGR"
      LATCH 060 = LONG "186.(A)GR"
      LATCH 061 = LONG "186.GR"
      LATCH 062 = LONG "187.(A)CGR"
      LATCH 063 = LONG "187.(B)CGR"
      LATCH 064 = LONG "187.(A)GR"
      LATCH 065 = LONG "187.(B)GR"
      LATCH 066 = LONG "187.GR"
      LATCH 067 = LONG "196.(A)CGR"
      LATCH 068 = LONG "196.(A)GR"
      LATCH 069 = LONG "196.GR"
      LATCH 070 = LONG "094.GR"
      LATCH 071 = LONG "099.GR"
      LATCH 072 = LONG "092.TPP"
      LATCH 073 = LONG "066.(B-A)U"
      LATCH 074 = LONG "92.GR"
    END USER LATCHES
  END MODULE

  MODULE EVTC SLOT 4 ADDRESS 0x00B9 SEQUENCE NUMBER 1
  PORT ADDRESS 0x0000
  ADJACENT INSTALLATION = "JKL"
  INSTALLATION ADDRESS  = 0x00DBBAC PORT ADDRESS = 0x0000
    START OUTPUTS
      OUTPUT  1 = LONG "186.NGP" INITIAL STATE  0
      OUTPUT  2 = LONG "187.NGP" INITIAL STATE  0
      OUTPUT  3 = LONG "196.NGP" INITIAL STATE  0
      OUTPUT  5 = LONG "186.CGR" INITIAL STATE  0
      OUTPUT  6 = LONG "187.CGR" INITIAL STATE  0
      OUTPUT  7 = LONG "196.CGR" INITIAL STATE  0
      OUTPUT  9 = LONG "186.RGP" INITIAL STATE  0
      OUTPUT 10 = LONG "187.RGP" INITIAL STATE  0
      OUTPUT 11 = LONG "196.RGP" INITIAL STATE  0
      OUTPUT 13 = LONG "186.ASP" INITIAL STATE  0
      OUTPUT 14 = LONG "187.ASP" INITIAL STATE  0
      OUTPUT 15 = LONG "196.ASP" INITIAL STATE  0
      OUTPUT 17 = LONG "186.AOR" INITIAL STATE  0
      OUTPUT 18 = LONG "187.AOR" INITIAL STATE  0
      OUTPUT 19 = LONG "196.AOR" INITIAL STATE  0
      OUTPUT 21 = LONG "186.CPBS" INITIAL STATE  0
      OUTPUT 22 = LONG "187.CPBS" INITIAL STATE  0
      OUTPUT 23 = LONG "196.CPBS" INITIAL STATE  0
      OUTPUT 25 = LONG "186.RIP" INITIAL STATE  0
      OUTPUT 26 = LONG "187.RIP" INITIAL STATE  0
      OUTPUT 27 = LONG "196.RIP" INITIAL STATE  0
      OUTPUT 29 = LONG "099.RGP" INITIAL STATE  0
      OUTPUT 30 = LONG "094.RGP" INITIAL STATE  0
      OUTPUT 35 = LONG "086.NWCR" INITIAL STATE  0
      OUTPUT 36 = LONG "087.NWCR" INITIAL STATE  0
      OUTPUT 38 = LONG "086.RWCR" INITIAL STATE  0
      OUTPUT 39 = LONG "087.RWCR" INITIAL STATE  0
      OUTPUT 41 = LONG "086.LRP" INITIAL STATE  0
      OUTPUT 42 = LONG "087.LRP" INITIAL STATE  0
      OUTPUT 44 = LONG "CH(UP).HP" INITIAL STATE  0
      OUTPUT 45 = LONG "199.AP" INITIAL STATE  0
      OUTPUT 46 = LONG "CH.BP" INITIAL STATE  0
      OUTPUT 47 = LONG "099.TSP2" INITIAL STATE  0
      OUTPUT 48 = LONG "185.TP2" INITIAL STATE  0
      OUTPUT 49 = LONG "196.BPS" INITIAL STATE  0
      OUTPUT 50 = LONG "(UP).DIP" INITIAL STATE  0
      OUTPUT 52 = LONG "a187.PCP" INITIAL STATE  0
      OUTPUT 53 = LONG "S052.GRA" INITIAL STATE  0
    END OUTPUTS
    START INPUTS
      INPUT  1 = LONG "186.NLPR" INITIAL STATE  0
      INPUT  2 = LONG "187.NLPR" INITIAL STATE  0
      INPUT  3 = LONG "196.NLPR" INITIAL STATE  0
      INPUT  5 = LONG "186.RLPR" INITIAL STATE  0
      INPUT  6 = LONG "187.RLPR" INITIAL STATE  0
      INPUT  7 = LONG "196.RLPR" INITIAL STATE  0
      INPUT  9 = LONG "186.AORR" INITIAL STATE  0
      INPUT 10 = LONG "187.AORR" INITIAL STATE  0
      INPUT 11 = LONG "196.AORR" INITIAL STATE  0
      INPUT 13 = LONG "186.AORN" INITIAL STATE  0
      INPUT 14 = LONG "187.AORN" INITIAL STATE  0
      INPUT 15 = LONG "196.AORN" INITIAL STATE  0
      INPUT 17 = LONG "186.CPBR" INITIAL STATE  0
      INPUT 18 = LONG "187.CPBR" INITIAL STATE  0
      INPUT 19 = LONG "196.CPBR" INITIAL STATE  0
      INPUT 21 = LONG "086.NLPR" INITIAL STATE  0
      INPUT 22 = LONG "087.NLPR" INITIAL STATE  0
      INPUT 24 = LONG "086.RLPR" INITIAL STATE  0
      INPUT 25 = LONG "087.RLPR" INITIAL STATE  0
      INPUT 27 = LONG "086.W(FAIL)" INITIAL STATE  0
      INPUT 28 = LONG "087.W(FAIL)" INITIAL STATE  0
      INPUT 30 = LONG "181.TP3" INITIAL STATE  1
      INPUT 31 = LONG "194.TP2" INITIAL STATE  1
      INPUT 32 = LONG "90.TPS2" INITIAL STATE  1
      INPUT 33 = LONG "(UP).DIR" INITIAL STATE  1
      INPUT 34 = LONG "196.AR" INITIAL STATE  1
      INPUT 35 = LONG "187.AR" INITIAL STATE  1
      INPUT 36 = LONG "199.TPSP" INITIAL STATE  1
      INPUT 38 = LONG "S052.TPS2" INITIAL STATE  1
      INPUT 39 = LONG "92.TPS2" INITIAL STATE  1
      INPUT 40 = LONG "094.GRA" INITIAL STATE  1
      INPUT 41 = LONG "S043.TP" INITIAL STATE  1
      INPUT 42 = LONG "183.TPP" INITIAL STATE  1
      INPUT 43 = LONG "066.TP" INITIAL STATE  1
    END INPUTS
  END MODULE

  MODULE EVTC SLOT 5 ADDRESS 0x00A1 SEQUENCE NUMBER 2
  PORT ADDRESS 0x0001
  ADJACENT INSTALLATION = "JKL"
  INSTALLATION ADDRESS  = 0x00DBBAC PORT ADDRESS = 0x0001
    START OUTPUTS
      OUTPUT  1 = LONG "066.TPK" INITIAL STATE  0
      OUTPUT  2 = LONG "094.TPK" INITIAL STATE  0
      OUTPUT  3 = LONG "099.TPK" INITIAL STATE  0
      OUTPUT  4 = LONG "176.TPK" INITIAL STATE  0
      OUTPUT  5 = LONG "178.TPK" INITIAL STATE  0
      OUTPUT  6 = LONG "185.TPK" INITIAL STATE  0
      OUTPUT  7 = LONG "186.TPK" INITIAL STATE  0
      OUTPUT  8 = LONG "187.TPK" INITIAL STATE  0
      OUTPUT  9 = LONG "196.TPK" INITIAL STATE  0
      OUTPUT 10 = LONG "S043.TPK" INITIAL STATE  0
      OUTPUT 11 = LONG "830.BOHR" INITIAL STATE  0
      OUTPUT 12 = LONG "831.ISER" INITIAL STATE  0
      OUTPUT 13 = LONG "832.SCRER" INITIAL STATE  0
      OUTPUT 14 = LONG "833.EFR" INITIAL STATE  0
      OUTPUT 15 = LONG "834.BF" INITIAL STATE  0
      OUTPUT 16 = LONG "835.APLWR" INITIAL STATE  0
      OUTPUT 17 = LONG "836.FIRE" INITIAL STATE  0
      OUTPUT 18 = LONG "b92.PCP" INITIAL STATE  0
    END OUTPUTS
    START INPUTS
      INPUT  1 = LONG "099.TP" INITIAL STATE  1
      INPUT  2 = LONG "196.TP" INITIAL STATE  1
      INPUT  3 = LONG "186.TP" INITIAL STATE  1
      INPUT  4 = LONG "176.TP" INITIAL STATE  1
      INPUT  5 = LONG "185.TP" INITIAL STATE  1
      INPUT  6 = LONG "178.TP" INITIAL STATE  1
      INPUT  7 = LONG "187.TP" INITIAL STATE  1
      INPUT  8 = LONG "094.TP" INITIAL STATE  1
      INPUT  9 = LONG "830.BOHR" INITIAL STATE  0
      INPUT 10 = LONG "831.ISER" INITIAL STATE  0
      INPUT 11 = LONG "832.SCRER" INITIAL STATE  0
      INPUT 12 = LONG "833.EFR" INITIAL STATE  0
      INPUT 13 = LONG "834.BF" INITIAL STATE  0
      INPUT 14 = LONG "835.APLWR" INITIAL STATE  0
      INPUT 15 = LONG "836.FIRE" INITIAL STATE  0
      INPUT 16 = LONG "194.RRP" INITIAL STATE  0
    END INPUTS
  END MODULE
END HOUSING 1

HOUSING 2
END HOUSING 2

HOUSING 3
END HOUSING 3

HOUSING 4
END HOUSING 4

BOOLEAN EQUATION
END EQUATION

END "JLI"
AUTHENTICATION CODE 0x931481F7
