INSTALLATION "WTW"

CONFIGURATION CONTROL INFORMATION

  GCSS RELEASE 7.1.3

  CREATED BY "XUETAO SHEN"
  CURRENT VERSION 01.0000
  STATUS :
   APPROVED
   CHECKED
   COMPILED
   CONSISTENT
   NOT MODIFIED

  MODIFICATION RECORD
    VERSION 00.0002 BY "XUETAO SHEN" ON Wed 14/07/2010 11:33:23 
    VERSION 00.0001 BY "XUETAO SHEN" ON Wed 07/07/2010 19:19:41 

  CHECKING RECORD
    VERSION 00.0003 BY "XUETAO SHEN" ON Fri 16/07/2010 10:50:18 

  APPROVAL RECORD
    VERSION 01.0000 BY "KARTHIK PALANISAMY" ON Fri 16/07/2010 10:51:33 

END CONFIGURATION CONTROL

INSTALLATION HEADER

  INSTALLATION NAME "WTW"
  INSTALLATION ADDRESS 111
  CUSTOMER NAME "DOT"
  INITIALISATION TIME 0

  COMMENTS
  "Dummy Simulator for Westlock-Westlock interfaces"
  ""
  ""

END HEADER

LADDER CONTENTS

  RUNG 1 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP1" WITH LEFT LINKS
  END RUNG 1

  RUNG 2 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP2" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP2" WITH LEFT LINKS
  END RUNG 2

  RUNG 3 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP3" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP3" WITH LEFT LINKS
  END RUNG 3

  RUNG 4 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP4" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP4" WITH LEFT LINKS
  END RUNG 4

  RUNG 5 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP5" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP5" WITH LEFT LINKS
  END RUNG 5

  RUNG 6 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP6" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP6" WITH LEFT LINKS
  END RUNG 6

  RUNG 7 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP7" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP7" WITH LEFT LINKS
  END RUNG 7

  RUNG 8 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP8" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP8" WITH LEFT LINKS
  END RUNG 8

  RUNG 9 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP9" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP9" WITH LEFT LINKS
  END RUNG 9

  RUNG 10 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP10" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP10" WITH LEFT LINKS
  END RUNG 10

  RUNG 11 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP11" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP11" WITH LEFT LINKS
  END RUNG 11

  RUNG 12 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP12" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP12" WITH LEFT LINKS
  END RUNG 12

  RUNG 13 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP13" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP13" WITH LEFT LINKS
  END RUNG 13

  RUNG 14 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP14" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP14" WITH LEFT LINKS
  END RUNG 14

  RUNG 15 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP15" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP15" WITH LEFT LINKS
  END RUNG 15

  RUNG 16 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP16" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP16" WITH LEFT LINKS
  END RUNG 16

  RUNG 17 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP17" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP17" WITH LEFT LINKS
  END RUNG 17

  RUNG 18 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP18" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP18" WITH LEFT LINKS
  END RUNG 18

  RUNG 19 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP19" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP19" WITH LEFT LINKS
  END RUNG 19

  RUNG 20 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP20" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP20" WITH LEFT LINKS
  END RUNG 20

  RUNG 21 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP21" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP21" WITH LEFT LINKS
  END RUNG 21

  RUNG 22 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP22" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP22" WITH LEFT LINKS
  END RUNG 22

  RUNG 23 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP23" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP23" WITH LEFT LINKS
  END RUNG 23

  RUNG 24 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP24" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP24" WITH LEFT LINKS
  END RUNG 24

  RUNG 25 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP25" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP25" WITH LEFT LINKS
  END RUNG 25

  RUNG 26 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP26" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP26" WITH LEFT LINKS
  END RUNG 26

  RUNG 27 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP27" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP27" WITH LEFT LINKS
  END RUNG 27

  RUNG 28 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP28" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP28" WITH LEFT LINKS
  END RUNG 28

  RUNG 29 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP29" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP29" WITH LEFT LINKS
  END RUNG 29

  RUNG 30 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP30" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP30" WITH LEFT LINKS
  END RUNG 30

  RUNG 31 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP31" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP31" WITH LEFT LINKS
  END RUNG 31

  RUNG 32 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP32" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP32" WITH LEFT LINKS
  END RUNG 32

  RUNG 33 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP33" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP33" WITH LEFT LINKS
  END RUNG 33

  RUNG 34 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP34" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP34" WITH LEFT LINKS
  END RUNG 34

  RUNG 35 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP35" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP35" WITH LEFT LINKS
  END RUNG 35

  RUNG 36 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP36" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP36" WITH LEFT LINKS
  END RUNG 36

  RUNG 37 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP37" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP37" WITH LEFT LINKS
  END RUNG 37

  RUNG 38 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP38" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP38" WITH LEFT LINKS
  END RUNG 38

  RUNG 39 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP39" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP39" WITH LEFT LINKS
  END RUNG 39

  RUNG 40 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP40" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP40" WITH LEFT LINKS
  END RUNG 40

  RUNG 41 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP41" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP41" WITH LEFT LINKS
  END RUNG 41

  RUNG 42 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP42" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP42" WITH LEFT LINKS
  END RUNG 42

  RUNG 43 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP43" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP43" WITH LEFT LINKS
  END RUNG 43

  RUNG 44 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP44" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP44" WITH LEFT LINKS
  END RUNG 44

  RUNG 45 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP45" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP45" WITH LEFT LINKS
  END RUNG 45

  RUNG 46 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP46" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP46" WITH LEFT LINKS
  END RUNG 46

  RUNG 47 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP47" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP47" WITH LEFT LINKS
  END RUNG 47

  RUNG 48 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP48" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP48" WITH LEFT LINKS
  END RUNG 48

  RUNG 49 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP49" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP49" WITH LEFT LINKS
  END RUNG 49

  RUNG 50 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP50" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP50" WITH LEFT LINKS
  END RUNG 50

  RUNG 51 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP51" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP51" WITH LEFT LINKS
  END RUNG 51

  RUNG 52 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP52" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP52" WITH LEFT LINKS
  END RUNG 52

  RUNG 53 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP53" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP53" WITH LEFT LINKS
  END RUNG 53

  RUNG 54 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP54" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP54" WITH LEFT LINKS
  END RUNG 54

  RUNG 55 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP55" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP55" WITH LEFT LINKS
  END RUNG 55

  RUNG 56 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP56" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP56" WITH LEFT LINKS
  END RUNG 56

  RUNG 57 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP57" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP57" WITH LEFT LINKS
  END RUNG 57

  RUNG 58 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP58" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP58" WITH LEFT LINKS
  END RUNG 58

  RUNG 59 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP59" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP59" WITH LEFT LINKS
  END RUNG 59

  RUNG 60 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP60" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP60" WITH LEFT LINKS
  END RUNG 60

  RUNG 61 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP61" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP61" WITH LEFT LINKS
  END RUNG 61

  RUNG 62 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP62" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP62" WITH LEFT LINKS
  END RUNG 62

  RUNG 63 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP63" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP63" WITH LEFT LINKS
  END RUNG 63

  RUNG 64 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP64" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP64" WITH LEFT LINKS
  END RUNG 64

  RUNG 65 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP65" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP65" WITH LEFT LINKS
  END RUNG 65

  RUNG 66 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP66" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP66" WITH LEFT LINKS
  END RUNG 66

  RUNG 67 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP67" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP67" WITH LEFT LINKS
  END RUNG 67

  RUNG 68 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP68" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP68" WITH LEFT LINKS
  END RUNG 68

  RUNG 69 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP69" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP69" WITH LEFT LINKS
  END RUNG 69

  RUNG 70 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP70" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP70" WITH LEFT LINKS
  END RUNG 70

  RUNG 71 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP71" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP71" WITH LEFT LINKS
  END RUNG 71

  RUNG 72 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP72" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP72" WITH LEFT LINKS
  END RUNG 72

  RUNG 73 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP73" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP73" WITH LEFT LINKS
  END RUNG 73

  RUNG 74 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP74" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP74" WITH LEFT LINKS
  END RUNG 74

  RUNG 75 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP75" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP75" WITH LEFT LINKS
  END RUNG 75

  RUNG 76 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP76" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP76" WITH LEFT LINKS
  END RUNG 76

  RUNG 77 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP77" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP77" WITH LEFT LINKS
  END RUNG 77

  RUNG 78 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP78" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP78" WITH LEFT LINKS
  END RUNG 78

  RUNG 79 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP79" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP79" WITH LEFT LINKS
  END RUNG 79

  RUNG 80 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP80" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP80" WITH LEFT LINKS
  END RUNG 80

  RUNG 81 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP81" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP81" WITH LEFT LINKS
  END RUNG 81

  RUNG 82 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP82" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP82" WITH LEFT LINKS
  END RUNG 82

  RUNG 83 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP83" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP83" WITH LEFT LINKS
  END RUNG 83

  RUNG 84 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP84" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP84" WITH LEFT LINKS
  END RUNG 84

  RUNG 85 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP85" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP85" WITH LEFT LINKS
  END RUNG 85

  RUNG 86 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP86" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP86" WITH LEFT LINKS
  END RUNG 86

  RUNG 87 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP87" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP87" WITH LEFT LINKS
  END RUNG 87

  RUNG 88 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP88" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP88" WITH LEFT LINKS
  END RUNG 88

  RUNG 89 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP89" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP89" WITH LEFT LINKS
  END RUNG 89

  RUNG 90 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP90" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP90" WITH LEFT LINKS
  END RUNG 90

  RUNG 91 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP91" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP91" WITH LEFT LINKS
  END RUNG 91

  RUNG 92 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP92" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP92" WITH LEFT LINKS
  END RUNG 92

  RUNG 93 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP93" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP93" WITH LEFT LINKS
  END RUNG 93

  RUNG 94 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP94" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP94" WITH LEFT LINKS
  END RUNG 94

  RUNG 95 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP95" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP95" WITH LEFT LINKS
  END RUNG 95

  RUNG 96 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP96" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP96" WITH LEFT LINKS
  END RUNG 96

  RUNG 97 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP97" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP97" WITH LEFT LINKS
  END RUNG 97

  RUNG 98 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP98" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP98" WITH LEFT LINKS
  END RUNG 98

  RUNG 99 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP99" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP99" WITH LEFT LINKS
  END RUNG 99

  RUNG 100 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "WIP100" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "WOP100" WITH LEFT LINKS
  END RUNG 100

  RUNG 101 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS END_CONTACT "END" WITH TOP LINKS
  END RUNG 101

END LADDER

ANNOTATIONS
END ANNOTATIONS


HOUSING 1

  MODULE VLM5 SLOT 2 ADDRESS 0x00D9 SEQUENCE NUMBER 0
  TYPE = STANDALONE
    RESERVED TIMERS
      TIMER TRIGGER "APPDEL" ACCESS = None
            OUTPUT "APPDEL1" ACCESS = R
            DURATION = 0.0m SETTING = USER
      TIMER TRIGGER "STRDEL" ACCESS = None
            OUTPUT "STRDEL1" ACCESS = R
            DURATION = 3.0s SETTING = FIXED
      TIMER TRIGGER "INTDET" ACCESS = None
            OUTPUT "INTDET1" ACCESS = None
            DURATION = 28.0s SETTING = FIXED
      TIMER TRIGGER "RESTMA" ACCESS = None
            OUTPUT "RESTMA1" ACCESS = None
            DURATION = -1.0s SETTING = FIXED
      TIMER TRIGGER "RESTMB" ACCESS = None
            OUTPUT "RESTMB1" ACCESS = None
            DURATION = -1.0s SETTING = FIXED
      TIMER TRIGGER "RESTMC" ACCESS = None
            OUTPUT "RESTMC1" ACCESS = None
            DURATION = -1.0s SETTING = FIXED
      TIMER TRIGGER "RESTMD" ACCESS = None
            OUTPUT "RESTMD1" ACCESS = None
            DURATION = -1.0s SETTING = FIXED
    END RESERVED TIMERS

    USER TIMERS
    END USER TIMERS

    RESERVED LATCHES
      LATCH "NOPCR" ACCESS = W
      LATCH "NVCSEL" ACCESS = R/W
      LATCH "0LOIC" ACCESS = R
      LATCH "1LOIC" ACCESS = R
      LATCH "2LOIC" ACCESS = R
      LATCH "3LOIC" ACCESS = R
      LATCH "4LOIC" ACCESS = R
      LATCH "5LOIC" ACCESS = R
      LATCH "6LOIC" ACCESS = R
      LATCH "7LOIC" ACCESS = R
      LATCH "0LOOC" ACCESS = R
      LATCH "1LOOC" ACCESS = R
      LATCH "2LOOC" ACCESS = R
      LATCH "3LOOC" ACCESS = R
      LATCH "4LOOC" ACCESS = R
      LATCH "5LOOC" ACCESS = R
      LATCH "6LOOC" ACCESS = R
      LATCH "7LOOC" ACCESS = R
      LATCH "EXOPCR" ACCESS = R/W
      LATCH "OPCRFLT" ACCESS = R
      LATCH "PIOFLT" ACCESS = R/W
      LATCH "RCOVER" ACCESS = R/W
      LATCH "MYMODE" ACCESS = R
      LATCH "SBYSTAT" ACCESS = R
      LATCH "SSWITCH" ACCESS = R
      LATCH "CONFLT" ACCESS = None
      LATCH "RESLATA" ACCESS = None
      LATCH "RESLATB" ACCESS = None
    END RESERVED LATCHES

    USER LATCHES
    END USER LATCHES
  END MODULE

  MODULE EVTC SLOT 4 ADDRESS 0x00B9 SEQUENCE NUMBER 1
  PORT ADDRESS 0x0001
  ADJACENT INSTALLATION = ""
  INSTALLATION ADDRESS  = 0x0000000 PORT ADDRESS = 0x0000
    START OUTPUTS
      OUTPUT  1 = LONG "dummy111" INITIAL STATE  0
    END OUTPUTS
    START INPUTS
      INPUT  1 = LONG "dummy111" INITIAL STATE  0
    END INPUTS
  END MODULE

  MODULE EVTC SLOT 5 ADDRESS 0x00A1 SEQUENCE NUMBER 2
  PORT ADDRESS 0x0002
  ADJACENT INSTALLATION = ""
  INSTALLATION ADDRESS  = 0x0000000 PORT ADDRESS = 0x0000
    START OUTPUTS
      OUTPUT  1 = LONG "dummy222" INITIAL STATE  0
    END OUTPUTS
    START INPUTS
      INPUT  1 = LONG "dummy222" INITIAL STATE  0
    END INPUTS
  END MODULE

  MODULE CNVC SLOT 6 ADDRESS 0x0091 SEQUENCE NUMBER 3
  PAIR = NO
  FIELD ADDRESS = 0
  DATA RATE = 1200
    START OUTPUTS
    END OUTPUTS
    START INPUTS
      INPUT  1 = LONG "WIP1" INITIAL STATE  0
      INPUT  2 = LONG "WIP2" INITIAL STATE  0
      INPUT  3 = LONG "WIP3" INITIAL STATE  0
      INPUT  4 = LONG "WIP4" INITIAL STATE  0
      INPUT  5 = LONG "WIP5" INITIAL STATE  0
      INPUT  6 = LONG "WIP6" INITIAL STATE  0
      INPUT  7 = LONG "WIP7" INITIAL STATE  0
      INPUT  8 = LONG "WIP8" INITIAL STATE  0
      INPUT  9 = LONG "WIP9" INITIAL STATE  0
      INPUT 10 = LONG "WIP10" INITIAL STATE  0
      INPUT 11 = LONG "WIP11" INITIAL STATE  0
      INPUT 12 = LONG "WIP12" INITIAL STATE  0
      INPUT 13 = LONG "WIP13" INITIAL STATE  0
      INPUT 14 = LONG "WIP14" INITIAL STATE  0
      INPUT 15 = LONG "WIP15" INITIAL STATE  0
      INPUT 16 = LONG "WIP16" INITIAL STATE  0
      INPUT 17 = LONG "WIP17" INITIAL STATE  0
      INPUT 18 = LONG "WIP18" INITIAL STATE  0
      INPUT 19 = LONG "WIP19" INITIAL STATE  0
      INPUT 20 = LONG "WIP20" INITIAL STATE  0
      INPUT 21 = LONG "WIP21" INITIAL STATE  0
      INPUT 22 = LONG "WIP22" INITIAL STATE  0
      INPUT 23 = LONG "WIP23" INITIAL STATE  0
      INPUT 24 = LONG "WIP24" INITIAL STATE  0
      INPUT 25 = LONG "WIP25" INITIAL STATE  0
      INPUT 26 = LONG "WIP26" INITIAL STATE  0
      INPUT 27 = LONG "WIP27" INITIAL STATE  0
      INPUT 28 = LONG "WIP28" INITIAL STATE  0
      INPUT 29 = LONG "WIP29" INITIAL STATE  0
      INPUT 30 = LONG "WIP30" INITIAL STATE  0
      INPUT 31 = LONG "WIP31" INITIAL STATE  0
      INPUT 32 = LONG "WIP32" INITIAL STATE  0
      INPUT 33 = LONG "WIP33" INITIAL STATE  0
      INPUT 34 = LONG "WIP34" INITIAL STATE  0
      INPUT 35 = LONG "WIP35" INITIAL STATE  0
      INPUT 36 = LONG "WIP36" INITIAL STATE  0
      INPUT 37 = LONG "WIP37" INITIAL STATE  0
      INPUT 38 = LONG "WIP38" INITIAL STATE  0
      INPUT 39 = LONG "WIP39" INITIAL STATE  0
      INPUT 40 = LONG "WIP40" INITIAL STATE  0
      INPUT 41 = LONG "WIP41" INITIAL STATE  0
      INPUT 42 = LONG "WIP42" INITIAL STATE  0
      INPUT 43 = LONG "WIP43" INITIAL STATE  0
      INPUT 44 = LONG "WIP44" INITIAL STATE  0
      INPUT 45 = LONG "WIP45" INITIAL STATE  0
      INPUT 46 = LONG "WIP46" INITIAL STATE  0
      INPUT 47 = LONG "WIP47" INITIAL STATE  0
      INPUT 48 = LONG "WIP48" INITIAL STATE  0
      INPUT 49 = LONG "WIP49" INITIAL STATE  0
      INPUT 50 = LONG "WIP50" INITIAL STATE  0
      INPUT 51 = LONG "WIP51" INITIAL STATE  0
      INPUT 52 = LONG "WIP52" INITIAL STATE  0
      INPUT 53 = LONG "WIP53" INITIAL STATE  0
      INPUT 54 = LONG "WIP54" INITIAL STATE  0
      INPUT 55 = LONG "WIP55" INITIAL STATE  0
      INPUT 56 = LONG "WIP56" INITIAL STATE  0
      INPUT 57 = LONG "WIP57" INITIAL STATE  0
      INPUT 58 = LONG "WIP58" INITIAL STATE  0
      INPUT 59 = LONG "WIP59" INITIAL STATE  0
      INPUT 60 = LONG "WIP60" INITIAL STATE  0
      INPUT 61 = LONG "WIP61" INITIAL STATE  0
      INPUT 62 = LONG "WIP62" INITIAL STATE  0
      INPUT 63 = LONG "WIP63" INITIAL STATE  0
      INPUT 64 = LONG "WIP64" INITIAL STATE  0
      INPUT 65 = LONG "WIP65" INITIAL STATE  0
      INPUT 66 = LONG "WIP66" INITIAL STATE  0
      INPUT 67 = LONG "WIP67" INITIAL STATE  0
      INPUT 68 = LONG "WIP68" INITIAL STATE  0
      INPUT 69 = LONG "WIP69" INITIAL STATE  0
      INPUT 70 = LONG "WIP70" INITIAL STATE  0
      INPUT 71 = LONG "WIP71" INITIAL STATE  0
      INPUT 72 = LONG "WIP72" INITIAL STATE  0
      INPUT 73 = LONG "WIP73" INITIAL STATE  0
      INPUT 74 = LONG "WIP74" INITIAL STATE  0
      INPUT 75 = LONG "WIP75" INITIAL STATE  0
      INPUT 76 = LONG "WIP76" INITIAL STATE  0
      INPUT 77 = LONG "WIP77" INITIAL STATE  0
      INPUT 78 = LONG "WIP78" INITIAL STATE  0
      INPUT 79 = LONG "WIP79" INITIAL STATE  0
      INPUT 80 = LONG "WIP80" INITIAL STATE  0
      INPUT 81 = LONG "WIP81" INITIAL STATE  0
      INPUT 82 = LONG "WIP82" INITIAL STATE  0
      INPUT 83 = LONG "WIP83" INITIAL STATE  0
      INPUT 84 = LONG "WIP84" INITIAL STATE  0
      INPUT 85 = LONG "WIP85" INITIAL STATE  0
      INPUT 86 = LONG "WIP86" INITIAL STATE  0
      INPUT 87 = LONG "WIP87" INITIAL STATE  0
      INPUT 88 = LONG "WIP88" INITIAL STATE  0
      INPUT 89 = LONG "WIP89" INITIAL STATE  0
      INPUT 90 = LONG "WIP90" INITIAL STATE  0
      INPUT 91 = LONG "WIP91" INITIAL STATE  0
      INPUT 92 = LONG "WIP92" INITIAL STATE  0
      INPUT 93 = LONG "WIP93" INITIAL STATE  0
      INPUT 94 = LONG "WIP94" INITIAL STATE  0
      INPUT 95 = LONG "WIP95" INITIAL STATE  0
      INPUT 96 = LONG "WIP96" INITIAL STATE  0
      INPUT 97 = LONG "WIP97" INITIAL STATE  0
      INPUT 98 = LONG "WIP98" INITIAL STATE  0
      INPUT 99 = LONG "WIP99" INITIAL STATE  0
      INPUT 100 = LONG "WIP100" INITIAL STATE  0
    END INPUTS
  END MODULE

  MODULE CNVC SLOT 7 ADDRESS 0x0089 SEQUENCE NUMBER 4
  PAIR = NO
  FIELD ADDRESS = 0
  DATA RATE = 1200
    START OUTPUTS
      OUTPUT  1 = LONG "WOP1" INITIAL STATE  0
      OUTPUT  2 = LONG "WOP2" INITIAL STATE  0
      OUTPUT  3 = LONG "WOP3" INITIAL STATE  0
      OUTPUT  4 = LONG "WOP4" INITIAL STATE  0
      OUTPUT  5 = LONG "WOP5" INITIAL STATE  0
      OUTPUT  6 = LONG "WOP6" INITIAL STATE  0
      OUTPUT  7 = LONG "WOP7" INITIAL STATE  0
      OUTPUT  8 = LONG "WOP8" INITIAL STATE  0
      OUTPUT  9 = LONG "WOP9" INITIAL STATE  0
      OUTPUT 10 = LONG "WOP10" INITIAL STATE  0
      OUTPUT 11 = LONG "WOP11" INITIAL STATE  0
      OUTPUT 12 = LONG "WOP12" INITIAL STATE  0
      OUTPUT 13 = LONG "WOP13" INITIAL STATE  0
      OUTPUT 14 = LONG "WOP14" INITIAL STATE  0
      OUTPUT 15 = LONG "WOP15" INITIAL STATE  0
      OUTPUT 16 = LONG "WOP16" INITIAL STATE  0
      OUTPUT 17 = LONG "WOP17" INITIAL STATE  0
      OUTPUT 18 = LONG "WOP18" INITIAL STATE  0
      OUTPUT 19 = LONG "WOP19" INITIAL STATE  0
      OUTPUT 20 = LONG "WOP20" INITIAL STATE  0
      OUTPUT 21 = LONG "WOP21" INITIAL STATE  0
      OUTPUT 22 = LONG "WOP22" INITIAL STATE  0
      OUTPUT 23 = LONG "WOP23" INITIAL STATE  0
      OUTPUT 24 = LONG "WOP24" INITIAL STATE  0
      OUTPUT 25 = LONG "WOP25" INITIAL STATE  0
      OUTPUT 26 = LONG "WOP26" INITIAL STATE  0
      OUTPUT 27 = LONG "WOP27" INITIAL STATE  0
      OUTPUT 28 = LONG "WOP28" INITIAL STATE  0
      OUTPUT 29 = LONG "WOP29" INITIAL STATE  0
      OUTPUT 30 = LONG "WOP30" INITIAL STATE  0
      OUTPUT 31 = LONG "WOP31" INITIAL STATE  0
      OUTPUT 32 = LONG "WOP32" INITIAL STATE  0
      OUTPUT 33 = LONG "WOP33" INITIAL STATE  0
      OUTPUT 34 = LONG "WOP34" INITIAL STATE  0
      OUTPUT 35 = LONG "WOP35" INITIAL STATE  0
      OUTPUT 36 = LONG "WOP36" INITIAL STATE  0
      OUTPUT 37 = LONG "WOP37" INITIAL STATE  0
      OUTPUT 38 = LONG "WOP38" INITIAL STATE  0
      OUTPUT 39 = LONG "WOP39" INITIAL STATE  0
      OUTPUT 40 = LONG "WOP40" INITIAL STATE  0
      OUTPUT 41 = LONG "WOP41" INITIAL STATE  0
      OUTPUT 42 = LONG "WOP42" INITIAL STATE  0
      OUTPUT 43 = LONG "WOP43" INITIAL STATE  0
      OUTPUT 44 = LONG "WOP44" INITIAL STATE  0
      OUTPUT 45 = LONG "WOP45" INITIAL STATE  0
      OUTPUT 46 = LONG "WOP46" INITIAL STATE  0
      OUTPUT 47 = LONG "WOP47" INITIAL STATE  0
      OUTPUT 48 = LONG "WOP48" INITIAL STATE  0
      OUTPUT 49 = LONG "WOP49" INITIAL STATE  0
      OUTPUT 50 = LONG "WOP50" INITIAL STATE  0
      OUTPUT 51 = LONG "WOP51" INITIAL STATE  0
      OUTPUT 52 = LONG "WOP52" INITIAL STATE  0
      OUTPUT 53 = LONG "WOP53" INITIAL STATE  0
      OUTPUT 54 = LONG "WOP54" INITIAL STATE  0
      OUTPUT 55 = LONG "WOP55" INITIAL STATE  0
      OUTPUT 56 = LONG "WOP56" INITIAL STATE  0
      OUTPUT 57 = LONG "WOP57" INITIAL STATE  0
      OUTPUT 58 = LONG "WOP58" INITIAL STATE  0
      OUTPUT 59 = LONG "WOP59" INITIAL STATE  0
      OUTPUT 60 = LONG "WOP60" INITIAL STATE  0
      OUTPUT 61 = LONG "WOP61" INITIAL STATE  0
      OUTPUT 62 = LONG "WOP62" INITIAL STATE  0
      OUTPUT 63 = LONG "WOP63" INITIAL STATE  0
      OUTPUT 64 = LONG "WOP64" INITIAL STATE  0
      OUTPUT 65 = LONG "WOP65" INITIAL STATE  0
      OUTPUT 66 = LONG "WOP66" INITIAL STATE  0
      OUTPUT 67 = LONG "WOP67" INITIAL STATE  0
      OUTPUT 68 = LONG "WOP68" INITIAL STATE  0
      OUTPUT 69 = LONG "WOP69" INITIAL STATE  0
      OUTPUT 70 = LONG "WOP70" INITIAL STATE  0
      OUTPUT 71 = LONG "WOP71" INITIAL STATE  0
      OUTPUT 72 = LONG "WOP72" INITIAL STATE  0
      OUTPUT 73 = LONG "WOP73" INITIAL STATE  0
      OUTPUT 74 = LONG "WOP74" INITIAL STATE  0
      OUTPUT 75 = LONG "WOP75" INITIAL STATE  0
      OUTPUT 76 = LONG "WOP76" INITIAL STATE  0
      OUTPUT 77 = LONG "WOP77" INITIAL STATE  0
      OUTPUT 78 = LONG "WOP78" INITIAL STATE  0
      OUTPUT 79 = LONG "WOP79" INITIAL STATE  0
      OUTPUT 80 = LONG "WOP80" INITIAL STATE  0
      OUTPUT 81 = LONG "WOP81" INITIAL STATE  0
      OUTPUT 82 = LONG "WOP82" INITIAL STATE  0
      OUTPUT 83 = LONG "WOP83" INITIAL STATE  0
      OUTPUT 84 = LONG "WOP84" INITIAL STATE  0
      OUTPUT 85 = LONG "WOP85" INITIAL STATE  0
      OUTPUT 86 = LONG "WOP86" INITIAL STATE  0
      OUTPUT 87 = LONG "WOP87" INITIAL STATE  0
      OUTPUT 88 = LONG "WOP88" INITIAL STATE  0
      OUTPUT 89 = LONG "WOP89" INITIAL STATE  0
      OUTPUT 90 = LONG "WOP90" INITIAL STATE  0
      OUTPUT 91 = LONG "WOP91" INITIAL STATE  0
      OUTPUT 92 = LONG "WOP92" INITIAL STATE  0
      OUTPUT 93 = LONG "WOP93" INITIAL STATE  0
      OUTPUT 94 = LONG "WOP94" INITIAL STATE  0
      OUTPUT 95 = LONG "WOP95" INITIAL STATE  0
      OUTPUT 96 = LONG "WOP96" INITIAL STATE  0
      OUTPUT 97 = LONG "WOP97" INITIAL STATE  0
      OUTPUT 98 = LONG "WOP98" INITIAL STATE  0
      OUTPUT 99 = LONG "WOP99" INITIAL STATE  0
      OUTPUT 100 = LONG "WOP100" INITIAL STATE  0
    END OUTPUTS
    START INPUTS
    END INPUTS
  END MODULE
END HOUSING 1

HOUSING 2
END HOUSING 2

HOUSING 3
END HOUSING 3

HOUSING 4
END HOUSING 4

BOOLEAN EQUATION
END EQUATION

END "WTW"
AUTHENTICATION CODE 0xBA317925
