### Do not allow this configuration file over-written.
train-describer/configuration/read-only = "yes"

### Load the Railway data
ics/data/railway = "RailwayFileList.xml"

### Check this file for updates every XX seconds.
configuration/update = "60"

### Logging Configuration
### Format: "time[=%y%m%d] name[=size]"
### Sinks: "cout file[=file-name]"
log/cleanup   = "24 hours"
log/file-size = "10 MB"
log/line-size = "160 characters"

### Various loggers
log/enable/ics                  = "no"
log/enable/ics-configuration    = "no"
log/enable/ics-local            = "yes"
log/enable/ics-remote           = "yes"
log/enable/td                   = "yes"
log/enable/td-FAILOVER          = "no"
log/enable/td-scenario-chg      = "yes"
log/enable/td-scenario-new      = "yes"
log/enable/td-scenario-run      = "yes"
log/enable/ics-simulate         = "no"

### timetable-related configuration
timetable/subscribe     = "oil://TimetableManager.WESTROL/config"
timetable/configuration = "TTConfigData.xml"
timetable/enabled = "yes"

### Failed-to-move-related paramaters
train-describer/failed-to-move/enabled  = "no"  # Implemented, but not provided until WB5
train-describer/failed-to-move/tolerance = "2" # period after which a train that hasn't moved when expected is flagged

### Subscription configuration (provide full remote URLs to subscribe to)
### INTEGRATION ### you may need to change "oil://RailwayStateManager.WESTROL" to the RSM in your installation
train-describer/subscribe/signal = "oil://RailwayStateManager.WESTROL/signal"
train-describer/subscribe/track  = "oil://RailwayStateManager.WESTROL/track"
train-describer/subscribe/ground-frame  = "oil://RailwayStateManager.WESTROL/ground-frame"


### Publishing configuration (provide local URLs data will be published at)
train-describer/publish/berth   = "/berths"
train-describer/publish/query   = "/query"
train-describer/publish/train   = "/trains"
train-describer/publish/overview-berth   = "/overview-berth"

###############################################################################
### Scenario Description
### Delay (seconds): specifies the processing delay from the moment
### the condition detected to actually executing it.
### Condition bits (left to right. Order must be in sync with state.cpp)
###
###   TA occupied, SA proceed. TB occupied, SC proceed, TC occupied
###
###   train A is moving towards B (up looking from TB)
###   train B is moving up
###   train C is moving away from B (up looking from TB)
###
###   train A is train B
###   train C is train B
###
###   track B is boundary
###############################################################################
train-describer/scenarios =
<scenarios>
    <entry     state="0x1x0 xxx xx 0" delay="6.0" comment="a non-entry track"   />
    <entry     state="0x1x0 xxx xx 1" delay="3.0" comment="an entry track"      />
    <entry     state="0x101 xxx xx 1" delay="3.0" comment="an entry track"      />
    <entry     state="101x0 xxx xx 1" delay="3.0" comment="an entry track"      />
    <entry     state="10101 xxx xx 1" delay="3.0" comment="an entry track"      />

    <exit      state="0x0x0 xxx xx 0" delay="7.0" comment="a non-exit track"    />
    <exit      state="0x0x0 xxx xx 1" delay="4.0" comment="an exit track"       />
    <exit      state="1x0x1 xxx 00 1" delay="4.0" comment="an exit track"       />
    <exit      state="1x0x0 xxx 0x 1" delay="4.0" comment="an exit track"       />
    <exit      state="0x0x1 xxx x0 1" delay="4.0" comment="an exit track"       />

    <step-ab   state="111x0 1xx xx x" delay="0.0" comment="step-on up"          />
    <step-ab   state="111x1 1x1 xx x" delay="0.0" comment="step-on up"          />
    <step-ab   state="111x1 1x0 xx x" delay="0.0" comment="step-on up"          />
    <step-ab   state="111x0 0xx xx x" delay="2.0" comment="step-on up reverse"  />
    <step-ab   state="11101 0x0 xx x" delay="2.0" comment="step-on up reverse"  />
    <step-ab   state="11101 0x1 xx x" delay="2.0" comment="step-on up reverse"  />
    <step-ab   state="11111 0x1 xx x" delay="2.0" comment="step-on up reverse"  />

    <step-cb   state="0x111 xx0 xx x" delay="0.0" comment="step-on dn"          />
    <step-cb   state="1x111 0x0 xx x" delay="0.0" comment="step on dn"          />
    <step-cb   state="10111 1x0 xx x" delay="0.0" comment="step-on dn"          />
    <step-cb   state="0x111 xx1 xx x" delay="2.0" comment="step-on dn reverse"  />
    <step-cb   state="10111 1x1 xx x" delay="2.0" comment="step-on dn reverse"  />
    <step-cb   state="10111 0x1 xx x" delay="2.0" comment="step-on dn reverse"  />

    <step-bc   state="1x0x1 x1x 01 x" delay="1.0" comment="step-off up"         />
    <step-bc   state="0x0x1 x1x x1 x" delay="1.0" comment="step-off up"         />
    <step-bc   state="1x0x1 x0x 01 x" delay="3.0" comment="step-off up reverse" />
    <step-bc   state="0x0x1 x0x x1 x" delay="3.0" comment="step-off up reverse" />

    <step-ba   state="1x0x1 x0x 10 x" delay="1.0" comment="step-off dn"         />
    <step-ba   state="1x0x0 x0x 1x x" delay="1.0" comment="step-off dn"         />
    <step-ba   state="1x0x1 x1x 10 x" delay="3.0" comment="step-off dn reverse" />
    <step-ba   state="1x0x0 x1x 1x x" delay="3.0" comment="step-off dn reverse" />

    <merge-bc  state="11011 x1x 00 0" delay="5.0" comment="scenario 109" />
    <merge-bc  state="100x1 x1x 00 0" delay="5.0" comment="scenario 110" />
    <merge-bc  state="10011 x0x 00 0" delay="5.0" comment="scenario 111" />
    <merge-bc  state="0x0x1 xxx x0 0" delay="5.0" comment="scenario 112" />

    <merge-ba  state="11001 x1x 00 0" delay="5.0" comment="scenario 113" />
    <merge-ba  state="1x0x0 x1x 0x 0" delay="5.0" comment="scenario 114" />
    <merge-ba  state="110x1 x0x 00 0" delay="5.0" comment="scenario 115" />
    <merge-ba  state="10001 x0x 00 0" delay="5.0" comment="scenario 116" />
    <merge-ba  state="1x0x0 x0x 0x 0" delay="5.0" comment="scenario 117" />

    <split     state="1x0x1 xxx 11 x" delay="6.0" comment="scenario 101, 102" />

    <spad      state="101x0 1xx xx 0" delay="4.0" comment="step-on up" />
    <spad      state="101x0 0xx xx 0" delay="5.0" comment="step-on up reverse" />
    <spad      state="0x101 xx0 xx 0" delay="4.0" comment="step-on dn" />
    <spad      state="0x101 xx1 xx 0" delay="5.0" comment="step-on dn reverse" />
    <spad      state="10101 1x1 xx 0" delay="4.0" comment="step-on up" />
    <spad      state="10101 0x0 xx 0" delay="4.0" comment="step-on dn" />
    <spad      state="10101 0x1 xx 0" delay="5.0" comment="step-on either-in reverse" />
    <spad      state="10101 1x0 xx 0" delay="5.0" comment="step-on either-in reverse" />
</scenarios>

### Ghost train is to be upgraded to a real train after it moved
### over the specified number of tracks.
train-describer/ghost-upgrade = "1"

### Notification data
###
train-describer/notification/enabled = "yes"
train-describer/notification/poll-interval = "2"

# NB: base_url should refer to cfg filename (without .cfg extension)
#
train-describer/notification/definitions = "
<notifications base_url=\"config:/EventAlarms\">
    <notification name=\"SPAD\"                   type=\"ALARM_NOTIFICATION\" region_specific=\"yes\" message=\"Train %1$s: SPAD at signal %2$s.\"/>
    <notification name=\"SPADTrainStop\"         type=\"ALARM_NOTIFICATION\" region_specific=\"yes\" message=\"Train %1$s: SPAD at signal %2$s with train stop.\"/>
    <notification name=\"SPADDisregarded\"       type=\"ALARM_NOTIFICATION\" region_specific=\"yes\" message=\"Train %1$s: SPAD at disregarded signal %2$s.\"/>
    <notification name=\"SPADFailed\"            type=\"ALARM_NOTIFICATION\" region_specific=\"yes\" message=\"Train %1$s: SPAD at comms failed signal %2$s.\"/>
    <notification name=\"SPADInhibited\"         type=\"ALARM_NOTIFICATION\" region_specific=\"yes\" message=\"Train %1$s: SPAD at inhibited signal %2$s.\"/>
    <notification name=\"TrainLostOccupancy\"          type=\"ALARM_NOTIFICATION\" region_specific=\"no\"  message=\"Train %1$s: vanished.\"/>
    <notification name=\"TrainSplit\"                  type=\"ALARM_NOTIFICATION\" region_specific=\"no\"  message=\"Train %1$s: untimetabled split.\"/>
    <notification name=\"TrainReversed\"               type=\"NOTIFICATION\" region_specific=\"no\"  message=\"Train %1$s: reversed.\"/>
    <notification name=\"TrainsMerged\"                 type=\"ALARM_NOTIFICATION\" region_specific=\"no\"  message=\"Train %1$s: untimetabled merge.\"/>
    <notification name=\"TrainFailedToMove\"           type=\"ALARM_NOTIFICATION\" region_specific=\"no\"  message=\"Train %1$s: failed to move.\"/>
    <notification name=\"TrainFailedToMoveRecover\"   type=\"ALARM_NOTIFICATION\" region_specific=\"no\"  message=\"Train %1$s: moving after failed to move.\"/>
</notifications>
"

###
#train-describer/spad/inhibit-faulty-signal-alarm = "yes"

### SPAD-processing behavior:
###     "new"       create a new unidentified train,
###     "keep"      keep the train number,
###     "rename"    rename the train as unidentified.
train-describer/on-spad/train = "rename"
train-describer/on-spad/checking-for-stop-equipped-train = "yes"
train-describer/on-spad/downgrading-at-disregarded-signal = "yes"
train-describer/on-spad/inhibit-faulty-signal-alarm = "no"

### WESTROL: up-trains have even numbers.
train-describer/tdn-encoding/up-train = ".*[02468]"
###train-describer/tdn-encoding/up-train = "UP-.*"

### WESTROL: down-trains have odd numbers.
train-describer/tdn-encoding/down-train = ".*[13579]"
###train-describer/tdn-encoding/down-train = "DOWN-.*"

### WESTROL: the first character or digit defines the group.
train-describer/tdn-encoding/line-group = "([0-9]).*"

### TDN pattern corresponding to the trains with train stops.
#train-describer/tdn-encoding/train-stop-equipped = "[128][0-9].*"

### The pattern is used to generate a TDN for an unidentified train.
train-describer/tdn-encoding/unidentified = "*%.3s"

### Failover configuration. New Train Describer instance will restore
### the old train data snapshot if it is not older than XX seconds.
train-describer/saved-trains-expiration-seconds = "600"

### Setting determines whether or not identified trains are automatically renamed from berths as they occupy the associated tracks
### (default is 'yes')
train-describer/behaviour/auto-rename = "yes"

### Set the period for which trains that have vanished are to be retained before removal
### (internal default is 10 seconds)
train-describer/behaviour/vanished-train-timeout = "120"

### Enable the detection of ghost train occupancies in a committed route
train-describer/behaviour/detecting-ghost-in-commit = "yes"


##################################################
### Testing and Debugging Section
##################################################
### Sleep before proceeding. For debugging purposes
ics/sleep-seconds = "0"

### Enable simulation for component testing purposes
ics/simulate = "0"

### Delay the start of simulation
ics/simulate/delay = "0"

### (default is 'yes')
train-describer/behaviour/auto-rename = "yes"

### Set the period for which trains that have vanished are to be retained before removal
### (internal default is 10 seconds)
train-describer/behaviour/vanished-train-timeout = "120"

train-describer/behaviour/detecting-ghost-in-commit = "yes"

