
Service:	X1	1	yes
Train:	180		0
Routes:	FSB/R586B FSB/R694A FSB/R696A FSE/R698A FSE/R782C FSE/R786B FSE/R872A FSE/R874A


Service:	X3	1	yes
Train:	180		0
Routes:	FSB/R736A FSB/R690A FSB/R692A FSE/R772D FSE/R786B FSE/R872A FSE/R874A


Service:	X5	1	yes
Train:	180		0
Routes:	FSB/R746A FSB/R850A FSB/R852A FSE/R854A FSE/R982C FSE/R786A FSE/R674A FSE/R676A FSE/R678A


Service:	X7	1	yes
Train:	180		0
Routes:	FSB/R756A FSB/R850A FSB/R852A FSE/R854A FSE/R982C FSE/R786A FSE/R674A FSE/R676A FSE/R678A


Service:	X9	1	yes
Train:	180		0
Routes:	FSB/R960A FSB/R860A FSE/R864A FSE/R992B FSE/R666A FSE/R776A FSE/R668A FSE/R670A


