SHM/R920A up:	SHM/T815 SHM/T920 SHM/T918 SHM/T813 SHM/T808 SHM/T916 SHM/T816
SHM/R917A up:	SHM/T917 SHM/T550 SHM/T544
SHM/R542A up:	SHM/T542 SHM/T532
SHM/R526A up:	SHM/T526 BBH/T510 BBH/T500
BBH/R498A up:	BBH/T498 BBH/T494
BBH/R915A up:	BBH/T915 BBH/T913
BBH/R911A up:	BBH/T911 BBH/T907 BBH/T905 BBH/T903
BBH/R901A up:	BBH/T901
BBH/R450A up:	BBH/T450 BBH/T446
BBH/R440A up:	BBH/T440
BBH/R430A up:	BBH/T430 BBH/T426
BBH/R420A up:	BBH/T420 BBH/T406
BBH/R404A up:	BBH/T404
BBH/R388A up:	BBH/T388 BBH/T384
BBH/R380A up:	BBH/T380
BBH/R368A up:	BBH/T368 BBH/T356
BBH/R350A up:	BBH/T350 BBH/T340
SYR/R330A up:	SYR/T330
SYR/R318A up:	SYR/T318
SYR/R306A up:	SYR/T306 SYR/T292
SYR/R286A up:	SYR/T286 SYR/T274
SYR/R270A up:	SYR/T270
SYR/R258A up:	SYR/T258
SYR/R246A up:	SYR/T246 SYR/T234
SYR/R222A up:	SYR/T222
SYR/R210A up:	SYR/T210
SYR/R200A up:	SYR/T200 SYR/T192
SYR/R190A up:	SYR/T190 SYR/T188
SYR/R180A up:	SYR/T180 SYR/T174
SYR/RB170A up:	SYR/TB170 SYR/T158
SYR/R142A up:	SYR/T142
SYR/RB124A up:	SYR/TB124
SYR/RB114A up:	SYR/TB114
SYR/RB100A up:	SYR/TB100
SYR/RB088A up:	SYR/TB088
SYR/R078A up:	SYR/T078
SYR/RB072A up:	SYR/TB072
FSE/R987A up:	FSE/T987 FSE/T895 FSE/T995
FSE/R871A up:	FSE/T871 FSE/T985
FSE/R983A up:	FSE/T983 FSE/T883 FSE/T865
FSE/R863A up:	FSE/T863IB FSB/T861
FSB/R959A up:	FSB/T959 FSB/T859
FSB/R957A up:	FSB/T957 FSB/T857 FSB/T960 FSB/T964
FSB/R960A dn:	FSB/T960 FSB/T857 FSB/T957 FSB/T840
FSB/R860A dn:	FSB/T860 FSB/T862
FSE/R864A dn:	FSE/T864 FSE/T866
FSE/R992D dn:	FSE/T992 FSE/T884 FSE/T882 FSE/T881 FSE/T981
FSE/R870A dn:	FSE/T870
FSE/R986A dn:	FSE/T986 FSE/T887 FSE/T888
FSE/R872A dn:	FSE/T872 FSE/T869
FSE/R874A dn:	FSE/T874 SYR/TB069
SYR/RB071A dn:	SYR/TB071 SYR/TB073
SYR/RB081A dn:	SYR/TB081
SYR/RB091A dn:	SYR/TB091
SYR/RB099A dn:	SYR/TB099
SYR/RB107A dn:	SYR/TB107
SYR/RB117A dn:	SYR/TB117
SYR/RB131A dn:	SYR/TB131 SYR/T141 SYR/T151
SYR/R157A dn:	SYR/T157
SYR/R167A dn:	SYR/T167 SYR/T169 SYR/T173
SYR/R175A dn:	SYR/T175
SYR/R187A dn:	SYR/T187 SYR/T189
SYR/R199A dn:	SYR/T199 SYR/T211
SYR/R233A dn:	SYR/T233 SYR/T247
SYR/R251A dn:	SYR/T251
SYR/R263A dn:	SYR/T263 SYR/T269
SYR/R275A dn:	SYR/T275 SYR/T277
SYR/R285A dn:	SYR/T285
SYR/R295A dn:	SYR/T295 SYR/T307
SYR/R313A dn:	SYR/T313
SYR/R323A dn:	SYR/T323
BBH/R341A dn:	BBH/T341 BBH/T355
BBH/R357A dn:	BBH/T357 BBH/T363
BBH/R369A dn:	BBH/T369 BBH/T383
BBH/R387A dn:	BBH/T387 BBH/T389 BBH/T395
BBH/R401A dn:	BBH/T401 BBH/T407 BBH/T417
BBH/R419A dn:	BBH/T419 BBH/T423
BBH/R427A dn:	BBH/T427 BBH/T429
BBH/R439A dn:	BBH/T439 BBH/T447
BBH/R902A dn:	BBH/T902
BBH/R904A dn:	BBH/T904 BBH/T906
BBH/R908A dn:	BBH/T908 BBH/T477
BBH/R497A dn:	BBH/T497 BBH/T499
SHM/R515A dn:	SHM/T515 SHM/T531
SHM/R533A dn:	SHM/T533 SHM/T537 SHM/T545 SHM/T549
SHM/R905A dn:	SHM/T905
SHM/R906A dn:	SHM/T813 SHM/T918 SHM/T920 SHM/T815 SHM/T320
SHM/R918A up:	SHM/T815 SHM/T920 SHM/T918 SHM/T813 SHM/T808 SHM/T916 SHM/T816
SHM/R917A up:	SHM/T917 SHM/T550 SHM/T544
SHM/R542A up:	SHM/T542 SHM/T532
SHM/R526A up:	SHM/T526 BBH/T510 BBH/T500
BBH/R498A up:	BBH/T498 BBH/T494
BBH/R915A up:	BBH/T915 BBH/T913
BBH/R911A up:	BBH/T911 BBH/T907 BBH/T905 BBH/T903
BBH/R901A up:	BBH/T901
BBH/R450A up:	BBH/T450 BBH/T446
BBH/R440A up:	BBH/T440
BBH/R430A up:	BBH/T430 BBH/T426
BBH/R420A up:	BBH/T420 BBH/T406
BBH/R404A up:	BBH/T404
BBH/R388A up:	BBH/T388 BBH/T384
BBH/R380A up:	BBH/T380
BBH/R368A up:	BBH/T368 BBH/T356
BBH/R350A up:	BBH/T350 BBH/T340
SYR/R330A up:	SYR/T330
SYR/R318A up:	SYR/T318
SYR/R306A up:	SYR/T306 SYR/T292
SYR/R286A up:	SYR/T286 SYR/T274
SYR/R270A up:	SYR/T270
SYR/R258A up:	SYR/T258
SYR/R246A up:	SYR/T246 SYR/T234
SYR/R222A up:	SYR/T222
SYR/R210A up:	SYR/T210
SYR/R200A up:	SYR/T200 SYR/T192
SYR/R190A up:	SYR/T190 SYR/T188
SYR/R180A up:	SYR/T180 SYR/T174
SYR/RB170A up:	SYR/TB170 SYR/T158
SYR/R142A up:	SYR/T142
SYR/RB124A up:	SYR/TB124
SYR/RB114A up:	SYR/TB114
SYR/RB100A up:	SYR/TB100
SYR/RB088A up:	SYR/TB088
SYR/R078A up:	SYR/T078
SYR/RB072A up:	SYR/TB072
FSE/R987B up:	FSE/T987 FSE/T895 FSE/T887 FSE/T789 FSE/T769
FSE/R677A up:	FSE/T677 FSE/T661
FSE/R785C up:	FSE/T785 FSE/T639 FSE/T681 FSE/T783 FSE/T699
FSE/R697A up:	FSE/T697 FSB/T695
FSB/R745A up:	FSB/T745 FSB/T619
FSB/R743A up:	FSB/T743 FSB/T643
FSB/R741A up:	FSB/T741 FSB/T736
SHM/R916A up:	SHM/T908 SHM/T808 SHM/T916 SHM/T816
SHM/R917A up:	SHM/T917 SHM/T550 SHM/T544
SHM/R542A up:	SHM/T542 SHM/T532
SHM/R526A up:	SHM/T526 BBH/T510 BBH/T500
BBH/R498A up:	BBH/T498 BBH/T494
BBH/R915A up:	BBH/T915 BBH/T913
BBH/R911A up:	BBH/T911 BBH/T907 BBH/T905 BBH/T903
BBH/R901A up:	BBH/T901
BBH/R450A up:	BBH/T450 BBH/T446
BBH/R440A up:	BBH/T440
BBH/R430A up:	BBH/T430 BBH/T426
BBH/R420A up:	BBH/T420 BBH/T406
BBH/R404A up:	BBH/T404
BBH/R388A up:	BBH/T388 BBH/T384
BBH/R380A up:	BBH/T380
BBH/R368A up:	BBH/T368 BBH/T356
BBH/R350A up:	BBH/T350 BBH/T340
SYR/R330A up:	SYR/T330
SYR/R318A up:	SYR/T318
SYR/R306A up:	SYR/T306 SYR/T292
SYR/R286A up:	SYR/T286 SYR/T274
SYR/R270A up:	SYR/T270
SYR/R258A up:	SYR/T258
SYR/R246A up:	SYR/T246 SYR/T234
SYR/R222A up:	SYR/T222
SYR/R210A up:	SYR/T210
SYR/R200A up:	SYR/T200 SYR/T192
SYR/R190A up:	SYR/T190 SYR/T188
SYR/R180A up:	SYR/T180 SYR/T174
SYR/RB170A up:	SYR/TB170 SYR/T158
SYR/R142A up:	SYR/T142
SYR/RB124A up:	SYR/TB124
SYR/RB114A up:	SYR/TB114
SYR/RB100A up:	SYR/TB100
SYR/RB088A up:	SYR/TB088
SYR/R078A up:	SYR/T078
SYR/RB072A up:	SYR/TB072
FSE/R987B up:	FSE/T987 FSE/T895 FSE/T887 FSE/T789 FSE/T769
FSE/R677A up:	FSE/T677 FSE/T661
FSE/R785D up:	FSE/T785 FSE/T639 FSE/T681 FSE/T783 FSE/T631 FSE/T616 FSE/T673 FSE/T610
FSE/R693A up:	FSE/T693 FSB/T691
FSB/R739A up:	FSB/T739 FSB/T689
FSB/R737A up:	FSB/T737 FSB/T641
FSB/R735B up:	FSB/T735 FSB/T634 FSB/T586

