SHM/R918A up:	SHM/T815 SHM/T920 SHM/T918 SHM/T813 SHM/T808 SHM/T916 SHM/T816
SHM/R917A up:	SHM/T917 SHM/T550 SHM/T544
SHM/R542A up:	SHM/T542 SHM/T532
SHM/R526A up:	SHM/T526 BBH/T510 BBH/T500
BBH/R498A up:	BBH/T498 BBH/T494
BBH/R915A up:	BBH/T915 BBH/T913
BBH/R911A up:	BBH/T911 BBH/T907 BBH/T905 BBH/T903
BBH/R901A up:	BBH/T901
BBH/R450A up:	BBH/T450 BBH/T446
BBH/R440A up:	BBH/T440
BBH/R430A up:	BBH/T430 BBH/T426
BBH/R420A up:	BBH/T420 BBH/T406
BBH/R404A up:	BBH/T404
BBH/R388A up:	BBH/T388 BBH/T384
BBH/R380A up:	BBH/T380
BBH/R368A up:	BBH/T368 BBH/T356
BBH/R350A up:	BBH/T350 BBH/T340
SYR/R330A up:	SYR/T330
SYR/R318A up:	SYR/T318
SYR/R306A up:	SYR/T306 SYR/T292
SYR/R286A up:	SYR/T286 SYR/T274
SYR/R270A up:	SYR/T270
SYR/R258A up:	SYR/T258
SYR/R246A up:	SYR/T246 SYR/T234
SYR/R222A up:	SYR/T222
SYR/R210A up:	SYR/T210
SYR/R200A up:	SYR/T200 SYR/T192
SYR/R190A up:	SYR/T190 SYR/T188
SYR/R180A up:	SYR/T180 SYR/T174
SYR/RB170A up:	SYR/TB170 SYR/T158
SYR/R142A up:	SYR/T142
SYR/RB124A up:	SYR/TB124
SYR/RB114A up:	SYR/TB114
SYR/RB100A up:	SYR/TB100
SYR/RB088A up:	SYR/TB088
SYR/R078A up:	SYR/T078
SYR/RB072A up:	SYR/TB072
FSE/R987A up:	FSE/T987 FSE/T895 FSE/T995
FSE/R871A up:	FSE/T871 FSE/T985
FSE/R983A up:	FSE/T983 FSE/T883 FSE/T865
FSE/R863A up:	FSE/T863IB FSB/T861
FSB/R959A up:	FSB/T959 FSB/T859
FSB/R957A up:	FSB/T957 FSB/T857 FSB/T960 FSB/T964

