
Service:	X12	1	yes
Train:	180		0
Routes:	FSE/R669A FSE/R777A FSE/R775A FSE/R863A FSB/R959A-FSB/R957A


Service:	X14	1	yes
Train:	180		0
Routes:	FSE/R669A FSE/R777A FSE/R775E FSE/R693A FSB/R739A-FSB/R737A-FSB/R735B


Service:	X16	1	yes
Train:	180		0
Routes:	FSE/R679A FSE/R787A FSE/R677A FSE/R785C FSE/R697A FSB/R745A-FSB/R743A-FSB/R741A


Service:	X18	1	yes
Train:	180		0
Routes:	FSE/R987B FSE/R677A FSE/R785D FSE/R693A FSB/R739A-FSB/R737A-FSB/R735B


Service:	X20	1	yes
Train:	180		0
Routes:	FSE/R679A FSE/R787A FSE/R677A FSE/R785B FSE/R855A FSE/R853A FSB/R769A-FSB/R767A-FSB/R765A


Service:	X11	1	yes
Train:	180		0
Routes:	FSB/R586A FSB/R690A FSB/R692A FSE/R772D FSE/R786B FSE/R872A FSE/R874A


Service:	X13	1	yes
Train:	180		0
Routes:	FSB/R736B FSB/R694A FSB/R696A FSE/R698A FSE/R782C FSE/R786B FSE/R872A FSE/R874A


Service:	X15	1	yes
Train:	180		0
Routes:	FSB/R746A FSB/R850A FSB/R852A FSE/R854A FSE/R982C FSE/R786A FSE/R674A FSE/R676A FSE/R678A


Service:	X17	1	yes
Train:	180		0
Routes:	FSB/R756A FSB/R850A FSB/R852A FSE/R854A FSE/R982B FSE/R666A FSE/R776A FSE/R668A FSE/R670A


Service:	X19	1	yes
Train:	180		0
Routes:	FSB/R960A FSB/R860A FSE/R864A FSE/R992B FSE/R666A FSE/R776A FSE/R668A FSE/R670A


