FSB/R586B dn:	FSB/T586 FSB/T634 FSB/T735 FSB/T641 FSB/T642 FSB/T638
FSB/R694A dn:	FSB/T694
FSB/R696A dn:	FSB/T696
FSE/R698A dn:	FSE/T698 FSE/T700
FSE/R782C dn:	FSE/T782 FSE/T631 FSE/T647 FSE/T682 FSE/T784 FSE/T781 FSE/T747
FSE/R786B dn:	FSE/T786 FSE/T792 FSE/T788 FSE/T789 FSE/T887 FSE/T888
FSE/R872A dn:	FSE/T872 FSE/T869
FSE/R874A dn:	FSE/T874 SYR/TB069
FSB/R736A dn:	FSB/T736 FSB/T741 FSB/T735 FSB/T641 FSB/T737 FSB/T633
FSB/R690A dn:	FSB/T690 FSB/T764
FSB/R692A dn:	FSB/T692 FSE/T770
FSE/R772D dn:	FSE/T772 FSE/T750 FSE/T667 FSE/T652 FSE/T626 FSE/T647 FSE/T682 FSE/T784 FSE/T781 FSE/T747
FSE/R786B dn:	FSE/T786 FSE/T792 FSE/T788 FSE/T789 FSE/T887 FSE/T888
FSE/R872A dn:	FSE/T872 FSE/T869
FSE/R874A dn:	FSE/T874 SYR/TB069
FSB/R746A dn:	FSB/T746 FSB/T665 FSB/T711
FSB/R850A dn:	FSB/T850
FSB/R852A dn:	FSB/T852
FSE/R854A dn:	FSE/T854 FSE/T856IB
FSE/R982B dn:	FSE/T982 FSE/T980 FSE/T783 FSE/T682 FSE/T784 FSE/T671 FSE/T757 FSE/T762 FSE/T771 FSE/T766
FSE/R666A dn:	FSE/T666
FSE/R776A dn:	FSE/T776 FSE/T768
FSE/R668A dn:	FSE/T668
FSE/R670A dn:	FSE/T670 SYR/TD069
FSB/R756A dn:	FSB/T756 FSB/T765 FSB/T715 FSB/T711
FSB/R850A dn:	FSB/T850
FSB/R852A dn:	FSB/T852
FSE/R854A dn:	FSE/T854 FSE/T856IB
FSE/R982B dn:	FSE/T982 FSE/T980 FSE/T783 FSE/T682 FSE/T784 FSE/T671 FSE/T757 FSE/T762 FSE/T771 FSE/T766
FSE/R666A dn:	FSE/T666
FSE/R776A dn:	FSE/T776 FSE/T768
FSE/R668A dn:	FSE/T668
FSE/R670A dn:	FSE/T670 SYR/TD069
FSB/R960A dn:	FSB/T960 FSB/T857 FSB/T957 FSB/T840
FSB/R860A dn:	FSB/T860 FSB/T862
FSE/R864A dn:	FSE/T864 FSE/T866
FSE/R992C dn:	FSE/T992 FSE/T884 FSE/T882 FSE/T681 FSE/T784 FSE/T781 FSE/T747
FSE/R786A dn:	FSE/T786 FSE/T792 FSE/T788
FSE/R674A dn:	FSE/T674
FSE/R676A dn:	FSE/T676
FSE/R678A dn:	FSE/T678 SYR/TF069
FSE/R669A up:	FSE/T669 FSE/T660
FSE/R777A up:	FSE/T777 FSE/T658 FSE/T656
FSE/R775A up:	FSE/T775 FSE/T767 FSE/T675 FSE/T781 FSE/T639 FSE/T881 FSE/T883 FSE/T865
FSE/R863A up:	FSE/T863IB FSB/T861
FSB/R959A up:	FSB/T959 FSB/T859
FSB/R957A up:	FSB/T957 FSB/T857 FSB/T960 FSB/T964
FSE/R679A up:	FSE/T679 FSE/T663
FSE/R787A up:	FSE/T787 FSE/T789 FSE/T769
FSE/R677A up:	FSE/T677 FSE/T661
FSE/R785B up:	FSE/T785 FSE/T639 FSE/T681 FSE/T879 FSE/T885
FSE/R855A up:	FSE/T855
FSE/R853A up:	FSE/T853 FSB/T851
FSB/R769A up:	FSB/T719 FSB/T717
FSB/R767A up:	FSB/T715
FSB/R765A up:	FSB/T765 FSB/T756
FSE/R987B up:	FSE/T987 FSE/T895 FSE/T887 FSE/T789 FSE/T769
FSE/R677A up:	FSE/T677 FSE/T661
FSE/R785C up:	FSE/T785 FSE/T639 FSE/T681 FSE/T783 FSE/T699
FSE/R697A up:	FSE/T697 FSB/T695
FSB/R745A up:	FSB/T745 FSB/T619
FSB/R743B up:	FSB/T743 FSB/T638 FSB/T642 FSB/T641
FSB/R735B up:	FSB/T735 FSB/T634 FSB/T586

