
Service:	X14	1	yes
Train:	180		0
Routes:	SHM/R920A SHM/R917A SHM/R542A SHM/R526A BBH/R498A BBH/R915A BBH/R911A BBH/R901A BBH/R450A BBH/R440A BBH/R430A BBH/R420A BBH/R404A BBH/R388A BBH/R380A BBH/R368A BBH/R350A SYR/R330A SYR/R318A SYR/R306A SYR/R286A SYR/R270A SYR/R258A SYR/R246A SYR/R222A SYR/R210A SYR/R200A SYR/R190A SYR/R180A SYR/RB170A SYR/R142A SYR/RB124A SYR/RB114A SYR/RB100A SYR/RB088A SYR/R078A SYR/RB072A FSE/R987A FSE/R871A FSE/R983A FSE/R863A FSB/R959A FSB/R957A


Service:	X7	1	yes
Train:	180		0
Routes:	FSB/R960A FSB/R860A FSE/R864A FSE/R992D FSE/R870A FSE/R986A FSE/R872A FSE/R874A SYR/RB071A SYR/RB081A SYR/RB091A SYR/RB099A SYR/RB107A SYR/RB117A SYR/RB131A SYR/R157A SYR/R167A SYR/R175A SYR/R187A SYR/R199A SYR/R233A SYR/R251A SYR/R263A SYR/R275A SYR/R285A SYR/R295A SYR/R313A SYR/R323A BBH/R341A BBH/R357A BBH/R369A BBH/R387A BBH/R401A BBH/R419A BBH/R427A BBH/R439A BBH/R902A BBH/R904A BBH/R908A BBH/R497A SHM/R515A SHM/R533A SHM/R905A SHM/R906A


Service:	X16	1	yes
Train:	180		0
Routes:	SHM/R918A SHM/R917A SHM/R542A SHM/R526A BBH/R498A BBH/R915A BBH/R911A BBH/R901A BBH/R450A BBH/R440A BBH/R430A BBH/R420A BBH/R404A BBH/R388A BBH/R380A BBH/R368A BBH/R350A SYR/R330A SYR/R318A SYR/R306A SYR/R286A SYR/R270A SYR/R258A SYR/R246A SYR/R222A SYR/R210A SYR/R200A SYR/R190A SYR/R180A SYR/RB170A SYR/R142A SYR/RB124A SYR/RB114A SYR/RB100A SYR/RB088A SYR/R078A SYR/RB072A FSE/R987B FSE/R677A FSE/R785C FSE/R697A FSB/R745A FSB/R743A FSB/R741A


Service:	X18	1	yes
Train:	180		0
Routes:	SHM/R916A SHM/R917A SHM/R542A SHM/R526A BBH/R498A BBH/R915A BBH/R911A BBH/R901A BBH/R450A BBH/R440A BBH/R430A BBH/R420A BBH/R404A BBH/R388A BBH/R380A BBH/R368A BBH/R350A SYR/R330A SYR/R318A SYR/R306A SYR/R286A SYR/R270A SYR/R258A SYR/R246A SYR/R222A SYR/R210A SYR/R200A SYR/R190A SYR/R180A SYR/RB170A SYR/R142A SYR/RB124A SYR/RB114A SYR/RB100A SYR/RB088A SYR/R078A SYR/RB072A FSE/R987B FSE/R677A FSE/R785D FSE/R693A FSB/R739A FSB/R737A FSB/R735B


Service:	X9	1	yes
Train:	180		0
Routes:	FSB/R756A FSB/R850A FSB/R852A FSE/R854A FSE/R982D FSE/R870A FSE/R986A FSE/R872A FSE/R874A SYR/RB071A SYR/RB081A SYR/RB091A SYR/RB099A SYR/RB107A SYR/RB117A SYR/RB131A SYR/R157A SYR/R167A SYR/R175A SYR/R187A SYR/R199A SYR/R233A SYR/R251A SYR/R263A SYR/R275A SYR/R285A SYR/R295A SYR/R313A SYR/R323A BBH/R341A BBH/R357A BBH/R369A BBH/R387A BBH/R401A BBH/R419A BBH/R427A BBH/R439A BBH/R902A BBH/R904A BBH/R908A BBH/R497A SHM/R515A SHM/R533A SHM/R905A SHM/R906B


