
Service:	X1	1	yes
Train:	180		0
Routes:	FSB/R586A FSB/R690A FSB/R692A FSE/R772D FSE/R786B FSE/R872A FSE/R874A SYR/RB071A SYR/RB081A SYR/RB091A SYR/RB099A SYR/RB107A SYR/RB117A SYR/RB131A SYR/R157A SYR/R167A SYR/R175A SYR/R187A SYR/R199A SYR/R233A SYR/R251A SYR/R263A SYR/R275A SYR/R285A SYR/R295A SYR/R313A SYR/R323A BBH/R341A BBH/R357A BBH/R369A BBH/R387A BBH/R401A BBH/R419A BBH/R427A BBH/R439A BBH/R902A BBH/R904A BBH/R908A BBH/R497A SHM/R515A SHM/R533A SHM/R905A SHM/R906C


Service:	X3	1	yes
Train:	180		0
Routes:	FSB/R736B FSB/R694A FSB/R696A FSE/R698A FSE/R782C FSE/R786B FSE/R872A FSE/R874A SYR/RB071A SYR/RB081A SYR/RB091A SYR/RB099A SYR/RB107A SYR/RB117A SYR/RB131A SYR/R157A SYR/R167A SYR/R175A SYR/R187A SYR/R199A SYR/R233A SYR/R251A SYR/R263A SYR/R275A SYR/R285A SYR/R295A SYR/R313A SYR/R323A BBH/R341A BBH/R357A BBH/R369A BBH/R387A BBH/R401A BBH/R419A BBH/R427A BBH/R439A BBH/R902A BBH/R904A BBH/R908A BBH/R497A SHM/R515A SHM/R533A SHM/R905A SHM/R906C


Service:	X5	1	yes
Train:	180		0
Routes:	FSB/R746A FSB/R850A FSB/R852A FSE/R854A FSE/R982D FSE/R870A FSE/R986A FSE/R872A FSE/R874A SYR/RB071A SYR/RB081A SYR/RB091A SYR/RB099A SYR/RB107A SYR/RB117A SYR/RB131A SYR/R157A SYR/R167A SYR/R175A SYR/R187A SYR/R199A SYR/R233A SYR/R251A SYR/R263A SYR/R275A SYR/R285A SYR/R295A SYR/R313A SYR/R323A BBH/R341A BBH/R357A BBH/R369A BBH/R387A BBH/R401A BBH/R419A BBH/R427A BBH/R439A BBH/R902A BBH/R904A BBH/R908A BBH/R497A SHM/R515A SHM/R533A SHM/R905A SHM/R906B


Service:	X7	1	yes
Train:	180		0
Routes:	FSB/R756A FSB/R850A FSB/R852A FSE/R854A FSE/R982D FSE/R870A FSE/R986A FSE/R872A FSE/R874A SYR/RB071A SYR/RB081A SYR/RB091A SYR/RB099A SYR/RB107A SYR/RB117A SYR/RB131A SYR/R157A SYR/R167A SYR/R175A SYR/R187A SYR/R199A SYR/R233A SYR/R251A SYR/R263A SYR/R275A SYR/R285A SYR/R295A SYR/R313A SYR/R323A BBH/R341A BBH/R357A BBH/R369A BBH/R387A BBH/R401A BBH/R419A BBH/R427A BBH/R439A BBH/R902A BBH/R904A BBH/R908A BBH/R497A SHM/R515A SHM/R533A SHM/R905A SHM/R906A


Service:	X9	1	yes
Train:	180		0
Routes:	FSB/R960A FSB/R860A FSE/R864A FSE/R992D FSE/R870A FSE/R986A FSE/R872A FSE/R874A SYR/RB071A SYR/RB081A SYR/RB091A SYR/RB099A SYR/RB107A SYR/RB117A SYR/RB131A SYR/R157A SYR/R167A SYR/R175A SYR/R187A SYR/R199A SYR/R233A SYR/R251A SYR/R263A SYR/R275A SYR/R285A SYR/R295A SYR/R313A SYR/R323A BBH/R341A BBH/R357A BBH/R369A BBH/R387A BBH/R401A BBH/R419A BBH/R427A BBH/R439A BBH/R902A BBH/R904A BBH/R908A BBH/R497A SHM/R515A SHM/R533A SHM/R905A SHM/R906A


