#route id	dir	tracks
SYR/RD072A	up:	SYR/TD072 
MUL/R645A	up:	MUL/T645 MUL/T654 
SYR/RD206A	up:	SYR/TD206 SYR/TD200 
MUL/R629A	up:	MUL/T629 
FSA/R688A-FSA/R730B-FSA/R732A-FSA/R584A	up:	FSA/T688 FSA/T687 FSA/T730 FSA/P630D FSA/P631U FSA/P651D FSA/P632D FSA/P632U FSA/T584 FSB/T585 
SYR/RD076A	up:	SYR/TD076 
SSS/R686A	up:	SSS/T686 FSA/T685 
SSN/R702A-SSN/R704A	up:	SSN/T702 SSN/T704 SSN/P604D SSN/P603 
SYR/RD192A	up:	SYR/TD192 
SYR/RD242A	up:	SYR/TD242 
SYR/RD262A	up:	SYR/TD262 
MUL/R655A	up:	MUL/T655 
MUL/R649A	up:	MUL/T649 
SYR/RD100A	up:	SYR/TD100 
MUL/R637A	up:	MUL/T637 MUL/T790 
MUL/R793A	up:	MUL/T650 MUL/T646 MUL/T644 
SYR/RD164A	up:	SYR/TD164 
SYR/RD237A	dn:	SYR/TD237 SYR/TD241 
SYR/RD252A	up:	SYR/TD252 
MUL/R623A	up:	MUL/T623 MUL/T636 
SYR/RD140A	up:	SYR/TD140 SYR/TD132 
SSS/R748A	up:	SSS/T684 SSS/T709 
MUL/R603A	up:	MUL/T602 MUL/T600 
FSE/R659A	up:	FSE/T659 
SSN/R680A-SSS/R706C	up:	SSN/T680 SSS/T705 SSS/T683 SSS/T706X SSS/P607 SSS/P467D SSS/T707 
SYR/RD114A	up:	SYR/TD114 
SYR/RD124A	up:	SYR/TD124 
MUL/R789A	up:	MUL/T608 MUL/T604 
SYR/RD230A	up:	SYR/TD230 
SYR/RD220A	up:	SYR/TD220 SYR/TD212 
SYR/RD249A	dn:	SYR/TD249 
SYR/R152A	up:	SYR/T152 
MUL/R617A	up:	MUL/T617 
SYR/RD213A	dn:	SYR/TD213 
SYR/RD178A	up:	SYR/TD178 SYR/TD170 
MUL/R653A	up:	MUL/T653 
MUL/R791A	up:	MUL/T791 MUL/T620 
SYR/RD225A	dn:	SYR/TD225 SYR/TD231 
SYR/RD307A	dn:	SYR/TD307 
MUL/R611A	up:	MUL/T611 MUL/T612 
SYR/RD285A	dn:	SYR/TD285 
SYR/RD088A	up:	SYR/TD088 
SYR/RD295A	dn:	SYR/TD295 
MUL/R601A	up:	SSN/T601 
FSE/R657A	up:	FSE/T662 FSE/T657 
SYR/RD080A	up:	SYR/TD080 
CFD/R702A-CFD/R704A	dn:	CFD/T702 CFD/P604U CFD/P607D CFD/T709 
SYR/RD259A	dn:	SYR/TD259 
MUL/R635A	up:	MUL/T635 
SYR/RD271A	dn:	SYR/TD271 
MUL/R615A	up:	MUL/T615 
FSE/R669A-FSE/R777B-FSE/R797A	up:	FSE/T669 FSE/T660 FSE/T777 FSE/P677D FSE/P677U FSE/T796 FSE/T664 FSE/T797 FSE/T164 FSE/P694 

