# The number of seconds the FoxControl server processes will send pings to
# each other between hosts. 
# HCD, <max failure time (in milliseconds)>
HCD,4000

# The hosts configured to be monitored by FoxControl.
# H, <hostname>, <host alias>, <host identifier>, <network interface 0>  .. , <network interface N>
H,tcmsw036,Main_TCMS_Server,1,tcmsw036

# Each configured host must be configured with a FoxControl server process and
# each FoxControl server must be configured with a precedence. This line
# specifies the configuration for the special CTL SGI.
# CTL, <CTL SGI name>, <host identifier>, <precedence>
CTL,Main_TCMS_FoxControl,1,1

# The processes to be monitored by FoxControl.
# P, <process name>, <host id>, <process id>, <execute command>, <ping interval>, <max failure rate>, <max failure interval>, <enabled>
P,Main_TCMS_GlobalListService,1,10,/opt/scada/bin/globallist.sh,60,3,60,1
#P,Main_TCMS_EventListService,1,20,/opt/scada/bin/eventListService.sh,60,3,60,0
P,Main_TCMS_AcomFep,1,20,/opt/scada/bin/AcomFep.sh,30,1,60,0
P,Main_TCMS_ARS,1,30,/opt/scada/bin/ARS.sh,30,1,60,0
P,Main_TCMS_CLICore,1,40,/opt/scada/bin/CLICore.sh,30,1,60,1
P,Main_TCMS_CLIKbdInput,1,50,/opt/scada/bin/CLIKeyboardInput.sh,30,1,60,1
P,Main_TCMS_CLIRSMAgent,1,60,/opt/scada/bin/CLICmdAgentGeneric.sh,30,1,60,1
P,Main_TCMS_CLIRVAgent,1,70,/opt/scada/bin/CLICmdAgentGeneric.sh,30,1,60,1
P,Main_TCMS_CLITDAgent,1,80,/opt/scada/bin/CLICmdAgentGeneric.sh,30,1,60,1
P,Main_TCMS_CLITSAgent,1,90,/opt/scada/bin/CLICmdAgentGeneric.sh,30,1,60,1
P,Main_TCMS_DerivedIndications,1,100,/opt/scada/bin/IndicationsProcessor.sh,30,1,60,0
P,Main_TCMS_DynamicScheduler,1,110,/opt/scada/bin/DynamicScheduler.sh,30,1,60,0
P,Main_TCMS_IPCSMBridge,1,120,/opt/scada/bin/ipcsmbridge.sh,30,1,60,1
P,Main_TCMS_RailwayStateManager,1,130,/opt/scada/bin/RailwayStateManager.sh,30,1,60,0
P,Main_TCMS_RouteValidation,1,140,/opt/scada/bin/RouteValidation.sh,30,3,60,0
P,Main_TCMS_ServiceMonitor,1,150,/opt/scada/bin/ServiceMonitor.sh,30,1,60,0
P,Main_TCMS_TimetableManager,1,160,/opt/scada/bin/TimetableManager.sh,30,1,60,0
P,Main_TCMS_TimetableDistribution,1,162,/opt/scada/bin/TimetableDistribution.sh,30,1,60,0
P,Main_TCMS_ServicePlanManager,1,165,/opt/scada/bin/ServicePlanManager.sh,30,1,60,0
P,Main_TCMS_TrafficSimulator,1,170,/opt/scada/bin/TrafficSimulator.sh,30,1,60,0
P,Main_TCMS_TrafficPerformance,1,175,/opt/scada/bin/TrafficPerformance.sh,30,1,60,0
P,Main_TCMS_TrainDescriber,1,180,/opt/scada/bin/TrainDescriber.sh,30,1,60,0
P,Main_TCMS_ScenarioManager,1,185,/opt/scada/bin/ScenarioManager.sh,30,1,60,0
P,Main_TCMS_TrainGraph,1,190,/opt/scada/bin/TrainGraph.sh,30,1,60,0
P,Main_TCMS_WestRACESim,1,200,/opt/scada/bin/WestRACESimulator.sh,30,1,60,0
P,Main_TCMS_CLISammiFmt,1,210,/opt/scada/bin/cliSammiFormattingAgent.sh,30,1,60,1
P,Main_TCMS_CLIARSAgent,1,220,/opt/scada/bin/CLICmdAgentGeneric.sh,30,1,60,1
P,Main_TCMS_CLISRDAgent,1,242,/opt/scada/bin/CLICmdAgentGeneric.sh,30,1,60,1
P,Main_TCMS_EDS,1,245,/opt/scada/bin/EDS.sh,30,1,60,0
P,Main_TCMS_ETP,1,246,/opt/scada/bin/ETP.sh,30,1,60,0
P,Main_TCMS_JzaFep,1,247,/opt/scada/bin/JzaFep.sh,30,1,60,0
P,Main_TCMS_JzaSimulator,1,248,/opt/scada/bin/JzaSimulator.sh,30,1,60,0
P,Main_TCMS_PrideTts,1,249,/opt/scada/bin/PrideTts.sh,30,1,60,0
P,Main_TCMS_PrideDsi,1,250,/opt/scada/bin/PrideDsi.sh,30,1,60,0
P,Main_TCMS_PrideTps,1,251,/opt/scada/bin/PrideTps.sh,30,1,60,0
P,Main_TCMS_PrideDisplay,1,252,/opt/scada/bin/FixedMessageDisplay.sh,30,1,60,0
P,Main_TCMS_ModbusFep,1,260,/opt/scada/bin/ModbusFep.sh,30,1,60,0

P,Main_TCMS_UserAuthorisationService,1,310,/opt/scada/bin/UAS.sh,30,1,60,1
P,Main_TCMS_XMLHistoryPluginManager,1,320,/opt/scada/bin/historyPluginManager.sh,60,3,60,1
P,Main_TCMS_History,1,330,/opt/scada/bin/History.sh,30,1,60,1
P,Main_TCMS_EventHistoryPluginManager,1,340,/opt/scada/bin/historyPluginManager.sh,60,3,60,1
P,Main_TCMS_TrendHistoryPluginManager,1,350,/opt/scada/bin/historyPluginManager.sh,300,3,60,1
P,Main_TCMS_BLOBHistoryPluginManager,1,360,/opt/scada/bin/historyPluginManager.sh,300,3,60,1
P,Main_TCMS_CLIRSVAgent,1,370,/opt/scada/bin/CLICmdAgentGeneric.sh,30,1,60,0
P,Main_TCMS_DisplayService,1,380,/opt/scada/bin/DisplayService.sh,30,1,60,0
P,Main_TCMS_CLISPMAgent,1,390,/opt/scada/bin/CLICmdAgentGeneric.sh,30,1,60,0
P,Main_TCMS_Tnsi,1,400,/opt/scada/bin/Tnsi.sh,30,1,60,0
P,Main_TCMS_CLIDSAgent,1,420,/opt/scada/bin/CLICmdAgentGeneric.sh,30,1,60,1


# The partition list.
# PT, <partition name>, <partition identifier>
PT,TCMS,1

# The configured services.
# S, <service name>, <partition identifier>, <service identifier>
S,GlobalListService,1,10
#S,EventListService,1,20
S,AcomFep,1,20
S,ARS,1,30
S,CLICore,1,40
S,CLIKbdInput,1,50
S,CLIRSMAgent,1,60
S,CLIRVAgent,1,70
S,CLITDAgent,1,80
S,CLITSAgent,1,90
S,DerivedIndications,1,100
S,DynamicScheduler,1,110
S,IPCSMBridge,1,120
S,RailwayStateManager,1,130
S,RouteValidation,1,140
S,ServiceMonitor,1,150
S,TimetableManager,1,160
S,TimetableDistribution,1,162
S,TrafficPerformance,1,175
S,ServicePlanManager,1,165
S,TrafficSimulator,1,170
S,TrainDescriber,1,180
S,ScenarioManager,1,185
S,TrainGraph,1,190
S,WestRACESim,1,200
S,CLISammiFmt,1,210
S,CLIARSAgent,1,220
S,CLISRDAgent,1,242
S,EDS,1,245
S,ETP,1,246
S,JzaFep,1,247
S,JzaSimulator,1,248
S,PrideTts,1,249
S,PrideDsi,1,250
S,PrideTps,1,251
S,PrideDisplay,1,252
S,ModbusFep,1,260

S,UserAuthorisationService,1,310
S,XMLHistoryPluginManager,1,320
S,History,1,330
S,EventHistoryPluginManager,1,340
S,TrendHistoryPluginManager,1,350
S,BLOBHistoryPluginManager,1,360
S,CLIRSVAgent,1,370
S,DisplayService,1,380
S,CLISPMAgent,1,390
S,Tnsi,1,400
S,CLIDSAgent,1,420


# The configured service groups.
# SG, <service group name>, <partition id>, <service id>, <service group id>, <fail-over strategy>
SG,A,1,10,10,NAF
SG,A,1,20,20,NAF
SG,A,1,30,30,NAF
SG,A,1,40,40,AF
SG,A,1,50,50,NAF
SG,A,1,60,60,NAF
SG,A,1,70,70,NAF
SG,A,1,80,80,NAF
SG,A,1,90,90,NAF
SG,A,1,100,100,NAF
SG,A,1,110,110,NAF
SG,A,1,120,120,NAF
SG,A,1,130,130,NAF
SG,A,1,140,140,NAF
SG,A,1,150,150,NAF
SG,A,1,160,160,NAF
SG,A,1,162,162,NAF
SG,A,1,175,175,NAF
SG,A,1,165,165,NAF
SG,A,1,170,170,NAF
SG,A,1,180,180,NAF
SG,A,1,185,185,NAF
SG,A,1,190,190,NAF
SG,A,1,200,200,NAF
SG,A,1,210,210,NAF
SG,A,1,220,220,NAF
SG,A,1,242,242,NAF
SG,A,1,245,245,NAF
SG,A,1,246,246,NAF
SG,A,1,247,247,NAF
SG,A,1,248,248,NAF
SG,A,1,249,249,NAF
SG,A,1,250,250,NAF
SG,A,1,251,251,NAF
SG,A,1,252,252,NAF
SG,A,1,260,260,NAF

SG,A,1,310,310,NAF
SG,A,1,320,320,NAF
SG,A,1,330,330,NAF
SG,A,1,340,340,NAF
SG,A,1,350,350,NAF
SG,A,1,360,360,NAF
SG,A,1,370,370,NAF
SG,A,1,380,380,NAF
SG,A,1,390,390,NAF
SG,A,1,400,400,NAF
SG,A,1,420,420,NAF

# SGI, <SGI name>, <host id>, <process id>, <partition id>, <service id>, <service group id>, <SGI id>, <precedence>
SGI,Main_TCMS_GlobalListService_SGI,1,10,1,10,10,10,1
#SGI,Main_TCMS_EventListService_SGI,1,20,1,20,20,20,1
SGI,Main_TCMS_AcomFep_SGI,1,20,1,20,20,20,1
SGI,Main_TCMS_ARS_SGI,1,30,1,30,30,30,1
SGI,Main_TCMS_CLICore_SGI,1,40,1,40,40,40,1
SGI,Main_TCMS_CLIKbdInput_SGI,1,50,1,50,50,50,1
SGI,Main_TCMS_CLIRSMAgent_SGI,1,60,1,60,60,60,1
SGI,Main_TCMS_CLIRVAgent_SGI,1,70,1,70,70,70,1
SGI,Main_TCMS_CLITDAgent_SGI,1,80,1,80,80,80,1
SGI,Main_TCMS_CLITSAgent_SGI,1,90,1,90,90,90,1
SGI,Main_TCMS_DerivedIndications_SGI,1,100,1,100,100,100,1
SGI,Main_TCMS_DynamicScheduler_SGI,1,110,1,110,110,110,1
SGI,Main_TCMS_IPCSMBridge_SGI,1,120,1,120,120,120,1
SGI,Main_TCMS_RailwayStateManager_SGI,1,130,1,130,130,130,1
SGI,Main_TCMS_RouteValidation_SGI,1,140,1,140,140,140,1
SGI,Main_TCMS_ServiceMonitor_SGI,1,150,1,150,150,150,1
SGI,Main_TCMS_TimetableManager_SGI,1,160,1,160,160,160,1
SGI,Main_TCMS_TimetableDistribution_SGI,1,162,1,162,162,162,1
SGI,Main_TCMS_TrafficPerformance_SGI,1,175,1,175,175,175,1
SGI,Main_TCMS_ServicePlanManager_SGI,1,165,1,165,165,165,1
SGI,Main_TCMS_TrafficSimulator_SGI,1,170,1,170,170,170,1
SGI,Main_TCMS_TrainDescriber_SGI,1,180,1,180,180,180,1
SGI,Main_TCMS_ScenarioManager_SGI,1,185,1,185,185,185,1
SGI,Main_TCMS_TrainGraph_SGI,1,190,1,190,190,190,1
SGI,Main_TCMS_WestRACESim_SGI,1,200,1,200,200,200,1
SGI,Main_TCMS_CLISammiFmt_SGI,1,210,1,210,210,210,1 
SGI,Main_TCMS_CLIARSAgent_SGI,1,220,1,220,220,220,1
SGI,Main_TCMS_CLISRDAgent_SGI,1,242,1,242,242,242,1
SGI,Main_TCMS_EDS_SGI,1,245,1,245,245,245,1
SGI,Main_TCMS_ETP_SGI,1,246,1,246,246,246,1
SGI,Main_TCMS_JzaFep_SGI,1,247,1,247,247,247,1
SGI,Main_TCMS_JzaSimulator_SGI,1,248,1,248,248,248,1
SGI,Main_TCMS_PrideTts_SGI,1,249,1,249,249,249,1
SGI,Main_TCMS_PrideDsi_SGI,1,250,1,250,250,250,1
SGI,Main_TCMS_PrideTps_SGI,1,251,1,251,251,251,1
SGI,Main_TCMS_PrideDisplay_SGI,1,252,1,252,252,252,1
SGI,Main_TCMS_ModbusFep,1,260,1,260,260,260,1

SGI,Main_TCMS_UserAuthorisationService_SGI,1,310,1,310,310,310,1
SGI,Main_TCMS_XMLHistoryPluginManager_SGI,1,320,1,320,320,320,1
SGI,Main_TCMS_History_SGI,1,330,1,330,330,330,1
SGI,Main_TCMS_EventHistoryPluginManager_SGI,1,340,1,340,340,340,1
SGI,Main_TCMS_TrendHistoryPluginManager_SGI,1,350,1,350,350,350,1
SGI,Main_TCMS_BLOBHistoryPluginManager,1,360,1,360,360,360,1
SGI,Main_TCMS_CLIRSVAgent_SGI,1,370,1,370,370,370,1
SGI,Main_TCMS_DisplayService_SGI,1,380,1,380,380,380,1
SGI,Main_TCMS_CLISPMAgent_SGI,1,390,1,390,390,390,1
SGI,Main_TCMS_Tnsi_SGI,1,400,1,400,400,400,1
SGI,Main_TCMS_CLIDSAgent_SGI,1,420,1,420,420,420,1
