#
# This file defines the FOXLOCALES environment variable, which specifies
# the supported locales for this system (ie. the languages expected to be
# displayed on the HMI, and for which translated texts are configured).
#
# The variable should be initialised with a space-separated list of the
# supported locales. Locales other than "C" should be specified by the
# syntax "short_name/UTF-8_encoded_name"; ie. the short locale name, "/",
# and the long locale name in UTF-8 encoding (if no UTF-8 encoded locale
# is available, a single-byte encoding such as ISO8859 may be used).
#

# Standard English (default if FOXLOCALES is not defined)
FOXLOCALES="C" ; export FOXLOCALES

# Standard Chinese
# FOXLOCALES="zh_CN/zh_CN.UTF-8" ; export FOXLOCALES

# English and Chinese dual-language
# FOXLOCALES="C zh_CN/zh_CN.UTF-8" ; export FOXLOCALES
