FSB/R960A dn:	FSB/T960 FSB/T857 FSB/T957 FSB/T840
FSB/R860A dn:	FSB/T860 FSB/T862
FSE/R864A dn:	FSE/T864 FSE/T866
FSE/R992B dn:	FSE/T992 FSE/T884 FSE/T882 FSE/T681 FSE/T784 FSE/T671 FSE/T757 FSE/T762 FSE/T771 FSE/T766
FSE/R666A dn:	FSE/T666
FSE/R776A dn:	FSE/T776 FSE/T768
FSE/R668A dn:	FSE/T668
FSE/R670A dn:	FSE/T670 SYR/TD069
FSE/R785A up:	FSE/T785 FSE/T639 FSE/T881 FSE/T883 FSE/T865
FSE/R863A up:	FSE/T863IB FSB/T861
#compound schedule route: FSB/R959A FSB/R957A
FSB/R959A-FSB/R957A up:	FSB/T959 FSB/T859 FSB/T957 FSB/T857 FSB/T960 FSB/T964

