FSB/R586B dn:	FSB/T586 FSB/T634(;FSB/P634) FSB/T735(FSB/P635D;) FSB/T641(;FSB/P636U) FSB/T642(;FSB/P636D) FSB/T638(FSB/P643U;)
FSB/R694A dn:	FSB/T694
FSB/R696A dn:	FSB/T696
FSE/R698A dn:	FSE/T698 FSE/T700
FSE/R782C dn:	FSE/T782 FSE/T631 FSE/T647(FSE/P672D;) FSE/T682(FSE/P682D;) FSE/T784(FSE/P684U,FSE/P882D;) FSE/T781 FSE/T747
FSE/R786B dn:	FSE/T786 FSE/T792(FSE/P686;) FSE/T788(;FSE/P688U) FSE/T789(;FSE/P688D,FSE/P689U) FSE/T887(FSE/P887U;FSE/P689D) FSE/T888
FSE/R872A dn:	FSE/T872 FSE/T869
FSE/R874A dn:	FSE/T874 SYR/TB069
FSB/R736A dn:	FSB/T736 FSB/T741(;FSB/P635U,FSB/P641) FSB/T735(;FSB/P635D) FSB/T641(FSB/P636U;) FSB/T737(;FSB/P637U) FSB/T633(;FSB/P637D)
FSB/R690A dn:	FSB/T690 FSB/T764
FSB/R692A dn:	FSB/T692 FSE/T770
FSE/R772D dn:	FSE/T772 FSE/T750 FSE/T667(FSE/P262D;) FSE/T652(;FSE/P672U) FSE/T626 FSE/T647(;FSE/P672D) FSE/T682(FSE/P682D;) FSE/T784(FSE/P684U,FSE/P882D;) FSE/T781 FSE/T747
FSE/R786B dn:	FSE/T786 FSE/T792(FSE/P686;) FSE/T788(;FSE/P688U) FSE/T789(;FSE/P688D,FSE/P689U) FSE/T887(FSE/P887U;FSE/P689D) FSE/T888
FSE/R872A dn:	FSE/T872 FSE/T869
FSE/R874A dn:	FSE/T874 SYR/TB069
FSB/R746A dn:	FSB/T746 FSB/T665(FSB/P665U;) FSB/T711(FSB/P656D;)
FSB/R850A dn:	FSB/T850
FSB/R852A dn:	FSB/T852
FSE/R854A dn:	FSE/T854 FSE/T856IB
FSE/R982B dn:	FSE/T982 FSE/T980(;FSE/P682U) FSE/T783 FSE/T682(;FSE/P682D) FSE/T784(FSE/P882D;FSE/P684U) FSE/T671 FSE/T757(;FSE/P684D) FSE/T762(FSE/P674U;) FSE/T771 FSE/T766
FSE/R666A dn:	FSE/T666
FSE/R776A dn:	FSE/T776 FSE/T768(FSE/P676;)
FSE/R668A dn:	FSE/T668
FSE/R670A dn:	FSE/T670 SYR/TD069
FSB/R756A dn:	FSB/T756 FSB/T765(FSB/P665D;) FSB/T715(;FSB/P656U) FSB/T711(;FSB/P656D)
FSB/R850A dn:	FSB/T850
FSB/R852A dn:	FSB/T852
FSE/R854A dn:	FSE/T854 FSE/T856IB
FSE/R982C dn:	FSE/T982 FSE/T980(;FSE/P682U) FSE/T783 FSE/T682(;FSE/P682D) FSE/T784(FSE/P684U,FSE/P882D;) FSE/T781 FSE/T747
FSE/R786A dn:	FSE/T786 FSE/T792(FSE/P686;) FSE/T788(FSE/P688U;)
FSE/R674A dn:	FSE/T674
FSE/R676A dn:	FSE/T676
FSE/R678A dn:	FSE/T678 SYR/TF069
FSB/R960A dn:	FSB/T960 FSB/T857(;FSB/P857) FSB/T957(;FSB/P850U) FSB/T840(;FSB/P850D)
FSB/R860A dn:	FSB/T860 FSB/T862
FSE/R864A dn:	FSE/T864 FSE/T866
FSE/R992C dn:	FSE/T992 FSE/T884 FSE/T882(;FSE/P881,FSE/P882U) FSE/T681 FSE/T784(FSE/P684U;FSE/P882D) FSE/T781 FSE/T747
FSE/R786A dn:	FSE/T786 FSE/T792(FSE/P686;) FSE/T788(FSE/P688U;)
FSE/R674A dn:	FSE/T674
FSE/R676A dn:	FSE/T676
FSE/R678A dn:	FSE/T678 SYR/TF069

