FSE/R669A up:	FSE/T669 FSE/T660
FSE/R777A up:	FSE/T777 FSE/T658 FSE/T656
FSE/R775C up:	FSE/T775 FSE/T767 FSE/T675 FSE/T781 FSE/T639 FSE/T681 FSE/T783 FSE/T699
FSE/R697A up:	FSE/T697 FSB/T695
#compound schedule route: FSB/R745A FSB/R743B FSB/R735A
FSB/R745A-FSB/R743B-FSB/R735A up:	FSB/T745 FSB/T619 FSB/T743 FSB/T638 FSB/T642 FSB/T641 FSB/T735 FSB/T741 FSB/T736
FSE/R679A up:	FSE/T679 FSE/T663
FSE/R787A up:	FSE/T787 FSE/T789 FSE/T769
FSE/R677A up:	FSE/T677 FSE/T661
FSE/R785C up:	FSE/T785 FSE/T639 FSE/T681 FSE/T783 FSE/T699
FSE/R697A up:	FSE/T697 FSB/T695
#compound schedule route: FSB/R745A FSB/R743B FSB/R735B
FSB/R745A-FSB/R743B-FSB/R735B up:	FSB/T745 FSB/T619 FSB/T743 FSB/T638 FSB/T642 FSB/T641 FSB/T735 FSB/T634 FSB/T586
FSE/R669A up:	FSE/T669 FSE/T660
FSE/R777A up:	FSE/T777 FSE/T658 FSE/T656
FSE/R775A up:	FSE/T775 FSE/T767 FSE/T675 FSE/T781 FSE/T639 FSE/T881 FSE/T883 FSE/T865
FSE/R863A up:	FSE/T863IB FSB/T861
#compound schedule route: FSB/R959A FSB/R957A
FSB/R959A-FSB/R957A up:	FSB/T959 FSB/T859 FSB/T957 FSB/T857 FSB/T960 FSB/T964
FSE/R987B up:	FSE/T987 FSE/T895 FSE/T887 FSE/T789 FSE/T769
FSE/R677A up:	FSE/T677 FSE/T661
FSE/R785A up:	FSE/T785 FSE/T639 FSE/T881 FSE/T883 FSE/T865
FSE/R863A up:	FSE/T863IB FSB/T861
#compound schedule route: FSB/R959A FSB/R957A
FSB/R959A-FSB/R957A up:	FSB/T959 FSB/T859 FSB/T957 FSB/T857 FSB/T960 FSB/T964

