# $Id$
#
# SystematICS configuration file
#     C:\Export\Test\ModbusFep\server.cfg
# Creation Date: 21/12/2009 8:54:29 AM
# Created with the SystematICS Configurator version 1.7.3.1E
#



# Tag Fascias Table
ClassType,StringToString
table,key,value
# TableName,TagName,Fascia
'TagFascias','ALARM_OVERRIDE','fs_tagnotes'
'TagFascias','ALARM_SCHED','fs_tagnotes'
'TagFascias','ALARM_SUPPRESSION','fs_tagnotes'
'TagFascias','ALARM_TRIGGER','fs_tagnotes'
'TagFascias','AUTO_ALARM_INHIBIT','fs_tagnotes'
'TagFascias','BETTER_ALARM_INHIBIT','fs_tagnotes'
'TagFascias','COMMS_INHIBIT','fs_tagnotes'
'TagFascias','CONTROL_INHIBIT','fs_tagnotes'
'TagFascias','DEBUG','fs_tagnotes'
'TagFascias','DEFECTIVE_EQUIPMENT','fs_tagnotes'
'TagFascias','DISABLED','fs_tagnotes'
'TagFascias','EVENT_INHIBIT','fs_tagnotes'
'TagFascias','FIELD_PERMIT_TO_WORK','fs_tagnotes'
'TagFascias','FIELD_POINT_ATTRIB','fs_tagnotes'
'TagFascias','FIELD_POINT_VAL','fs_tagnotes'
'TagFascias','FILE_XFER_INHIBIT','fs_tagnotes'
'TagFascias','FLEETING_OVERRIDE','fs_tagnotes'
'TagFascias','HIGH_ALARM_INHIBIT','fs_tagnotes'
'TagFascias','HMI_QUAL_TAG_1','fs_tagnotes'
'TagFascias','HMI_QUAL_TAG_2','fs_tagnotes'
'TagFascias','HMI_QUAL_TAG_3','fs_tagnotes'
'TagFascias','HMI_QUAL_TAG_4','fs_tagnotes'
'TagFascias','HMI_QUAL_TAG_5','fs_tagnotes'
'TagFascias','HMI_QUAL_TAG_6','fs_tagnotes'
'TagFascias','HMI_QUAL_TAG_7','fs_tagnotes'
'TagFascias','INHIBIT_EQUIPMENT','fs_tagnotes'
'TagFascias','LCP_CONTROL','fs_tagnotes'
'TagFascias','LOW_ALARM_INHIBIT','fs_tagnotes'
'TagFascias','MANUAL_LIMIT','fs_tagnotes'
'TagFascias','MANUAL_OVERRIDE','fs_tagnotes'
'TagFascias','MCC_CONTROL','fs_tagnotes'
'TagFascias','MCC_TRIP','fs_tagnotes'
'TagFascias','NOT_IN_SERVICE','fs_tagnotes'
'TagFascias','OFF_NORMAL_INHIBIT','fs_tagnotes'
'TagFascias','ON_TEST','fs_tagnotes'
'TagFascias','OPERATOR_TAG_1','fs_tagnotes'
'TagFascias','OPERATOR_TAG_2','fs_tagnotes'
'TagFascias','OPERATOR_TAG_3','fs_tagnotes'
'TagFascias','OPERATOR_TAG_4','fs_tagnotes'
'TagFascias','OPERATOR_TAG_5','fs_tagnotes'
'TagFascias','OPERATOR_TAG_6','fs_tagnotes'
'TagFascias','OPERATOR_TAG_7','fs_tagnotes'
'TagFascias','OPERATOR_TAG_8','fs_tagnotes'
'TagFascias','PERMIT_TO_WORK','tl_tagnotes'
'TagFascias','POINT_ON_TEST','fs_tagnotes'
'TagFascias','POINT_OUT_OF_SCAN','fs_tagnotes'
'TagFascias','PROPAGATE_INHIBIT','fs_tagnotes'
'TagFascias','READY_TO_OPERATE','fs_tagnotes'
'TagFascias','RTU_ON_TEST','fs_tagnotes'
'TagFascias','RTU_OUT_OF_SCAN','fs_tagnotes'
'TagFascias','SOFTWARE_TAG_1','fs_tagnotes'
'TagFascias','SOFTWARE_TAG_2','fs_tagnotes'
'TagFascias','SOFTWARE_TAG_5','fs_tagnotes'
'TagFascias','SOFTWARE_TAG_6','fs_tagnotes'
'TagFascias','SOFTWARE_TAG_7','fs_tagnotes'
'TagFascias','SOFTWARE_TAG_8','fs_tagnotes'
'TagFascias','STOP_LOCK','fs_tagnotes'
'TagFascias','SUBSTITUTE_VALUE','fs_tagnotes'
'TagFascias','TIMETABLE_ENABLE','fs_tagnotes'
'TagFascias','TRSECTION_ACCESS','fs_tagnotes'
'TagFascias','TRSECTION_POSSESS','fs_tagnotes'
'TagFascias','USE_IN_CALC','fs_tagnotes'
'TagFascias','ZONE_ALARM_INHIBIT','fs_tagnotes'
'TagFascias','ZONE_EVENT_INHIBIT','fs_tagnotes'


# Tag Expressions Table
ClassType,StringToString
table,key,value
# TableName,FlagName,Expression
'TagExpressions','CommsInhibit','("$COMMS_INHIBIT" == 1)'
'TagExpressions','ControlInhibit','("$CONTROL_INHIBIT" == 1)'
'TagExpressions','Debug','("$DEBUG" == 1)'
'TagExpressions','DigitalAlarmInhibit','("$ALARM_OVERRIDE" == 1)'
'TagExpressions','FileXFerInhibit','("$FILE_XFER_INHIBIT" == 1)'
'TagExpressions','OnTest','("$RTU_ON_TEST" == 1)'
'TagExpressions','ScanInhibit','("$RTU_OUT_OF_SCAN" == 1)'


# Tag Descriptions Table
ClassType,StringToLocaleStringBundle
table,key,Value.C,publish
# TableName,TagName,Description,Publish
'TagDescriptions','ALARM_OVERRIDE','ALARM_OVERRIDE',0
'TagDescriptions','ALARM_SCHED','Alarm Schedule',0
'TagDescriptions','ALARM_SUPPRESSION','Alarm Suppression',0
'TagDescriptions','ALARM_TRIGGER','Alarm Trigger',0
'TagDescriptions','AUTO_ALARM_INHIBIT','Auto Alarm Inhibit',0
'TagDescriptions','BETTER_ALARM_INHIBIT','BETTER_ALARM_INH',0
'TagDescriptions','COMMS_INHIBIT','Communications Inhibit',0
'TagDescriptions','CONTROL_INHIBIT','CTRL Inhibited',0
'TagDescriptions','DEBUG','Debug',0
'TagDescriptions','DEFECTIVE_EQUIPMENT','Defective Equipment',0
'TagDescriptions','DISABLED','Calc Disabled',0
'TagDescriptions','EVENT_INHIBIT','EVENT_INHIBIT',0
'TagDescriptions','FIELD_PERMIT_TO_WORK','Field tag for scada redundancy',0
'TagDescriptions','FIELD_POINT_ATTRIB','FIELD_POINT_ATTRIB',0
'TagDescriptions','FIELD_POINT_VAL','FIELD_POINT_VAL',0
'TagDescriptions','FILE_XFER_INHIBIT','File Transfer Inhibit',0
'TagDescriptions','FLEETING_OVERRIDE','Fleeting Override',0
'TagDescriptions','HIGH_ALARM_INHIBIT','HIGH_ALARM_INHIBIT',0
'TagDescriptions','HMI_QUAL_TAG_1','HMI Quality tag 1',0
'TagDescriptions','HMI_QUAL_TAG_2','HMI Quality tag 2',0
'TagDescriptions','HMI_QUAL_TAG_3','HMI Quality tag 3',0
'TagDescriptions','HMI_QUAL_TAG_4','HMI Quality tag 4',0
'TagDescriptions','HMI_QUAL_TAG_5','HMI_QUAL_TAG_5',0
'TagDescriptions','HMI_QUAL_TAG_6','HMI_QUAL_TAG_6',0
'TagDescriptions','HMI_QUAL_TAG_7','HMI_QUAL_TAG_7',0
'TagDescriptions','INHIBIT_EQUIPMENT','Inhibit Equipment',0
'TagDescriptions','LCP_CONTROL','LCP_CONTROL',0
'TagDescriptions','LOW_ALARM_INHIBIT','LOW_ALARM_INHIBIT',0
'TagDescriptions','MANUAL_LIMIT','MANUAL_LIMIT',0
'TagDescriptions','MANUAL_OVERRIDE','MANUAL_OVERRIDE',0
'TagDescriptions','MCC_CONTROL','MCC_CONTROL',0
'TagDescriptions','MCC_TRIP','MCC_TRIP',0
'TagDescriptions','NOT_IN_SERVICE','Not In Service',0
'TagDescriptions','OFF_NORMAL_INHIBIT','OFF_NORMAL_INHIBIT',0
'TagDescriptions','ON_TEST','On Test',0
'TagDescriptions','OPERATOR_TAG_1','OP 1',0
'TagDescriptions','OPERATOR_TAG_2','OP 2',0
'TagDescriptions','OPERATOR_TAG_3','OP 3',0
'TagDescriptions','OPERATOR_TAG_4','OP 4',0
'TagDescriptions','OPERATOR_TAG_5','OP 5',0
'TagDescriptions','OPERATOR_TAG_6','OP 6',0
'TagDescriptions','OPERATOR_TAG_7','OP 7',0
'TagDescriptions','OPERATOR_TAG_8','OP 8',0
'TagDescriptions','PERMIT_TO_WORK','Permit To Work',0
'TagDescriptions','POINT_ON_TEST','POINT_ON_TEST',0
'TagDescriptions','POINT_OUT_OF_SCAN','Point Out Of Scan',0
'TagDescriptions','PROPAGATE_INHIBIT','Propagate Inhibit',0
'TagDescriptions','READY_TO_OPERATE','READY_TO_OPERATE',0
'TagDescriptions','RTU_ON_TEST','RTU On Test',0
'TagDescriptions','RTU_OUT_OF_SCAN','RTU_OUT_OF_SCAN',0
'TagDescriptions','SOFTWARE_TAG_1','SOFTWARE_TAG_1',0
'TagDescriptions','SOFTWARE_TAG_2','SOFTWARE_TAG_2',0
'TagDescriptions','SOFTWARE_TAG_5','SOFTWARE_TAG_5',0
'TagDescriptions','SOFTWARE_TAG_6','SOFTWARE_TAG_6',0
'TagDescriptions','SOFTWARE_TAG_7','SOFTWARE_TAG_7',0
'TagDescriptions','SOFTWARE_TAG_8','SOFTWARE_TAG_8',0
'TagDescriptions','STOP_LOCK','STOP_LOCK',0
'TagDescriptions','SUBSTITUTE_VALUE','Subsitute Value',0
'TagDescriptions','TIMETABLE_ENABLE','TIMETABLE_ENABLE',0
'TagDescriptions','TRSECTION_ACCESS','Traction Section Access',0
'TagDescriptions','TRSECTION_POSSESS','Traction Section Possession',0
'TagDescriptions','USE_IN_CALC','USE_IN_CALC',0
'TagDescriptions','ZONE_ALARM_INHIBIT','ZONE_ALARM_INHIBIT',0
'TagDescriptions','ZONE_EVENT_INHIBIT','ZONE_EVENT_INHIBIT',0


# Tag Labels Table
ClassType,StringToLocaleStringBundle
table,key,Value.C,publish
# TableName,TagName,Label,Publish
'TagLabels','ALARM_OVERRIDE','ALARM OVERRIDE',0
'TagLabels','ALARM_SCHED','ALARM SCHEDULE',0
'TagLabels','ALARM_SUPPRESSION','ALARM SUPPRESSION',0
'TagLabels','ALARM_TRIGGER','ALARM TRIGGER',0
'TagLabels','AUTO_ALARM_INHIBIT','AUTO ALARM INHIBIT',0
'TagLabels','BETTER_ALARM_INHIBIT','BETTER ALARM INHIBIT',0
'TagLabels','COMMS_INHIBIT','COMMS INHIBIT',0
'TagLabels','CONTROL_INHIBIT','CTRL Inhibited',0
'TagLabels','DEBUG','DEBUG',0
'TagLabels','DEFECTIVE_EQUIPMENT','DEFECTIVE EQUIPMENT',0
'TagLabels','DISABLED','DISABLED',0
'TagLabels','EVENT_INHIBIT','EVENT INHIBIT',0
'TagLabels','FIELD_PERMIT_TO_WORK','FIELD_PERMIT_TO_WORK',0
'TagLabels','FIELD_POINT_ATTRIB','FIELD_POINT_ATTRIB',0
'TagLabels','FIELD_POINT_VAL','FIELD_POINT_VALUE',0
'TagLabels','FILE_XFER_INHIBIT','FILE TRANSFER INHIBIT',0
'TagLabels','FLEETING_OVERRIDE','FLEETING OVERRIDE',0
'TagLabels','HIGH_ALARM_INHIBIT','HIGH ALARM INHIBIT',0
'TagLabels','HMI_QUAL_TAG_1','HMI_QUAL_TAG_1',0
'TagLabels','HMI_QUAL_TAG_2','HMI_QUAL_TAG_2',0
'TagLabels','HMI_QUAL_TAG_3','HMI_QUAL_TAG_3',0
'TagLabels','HMI_QUAL_TAG_4','HMI_QUAL_TAG_4',0
'TagLabels','HMI_QUAL_TAG_5','HMI_QUAL_TAG_5',0
'TagLabels','HMI_QUAL_TAG_6','HMI_QUAL_TAG_6',0
'TagLabels','HMI_QUAL_TAG_7','HMI_QUAL_TAG_7',0
'TagLabels','INHIBIT_EQUIPMENT','INHIBIT EQUIPMENT',0
'TagLabels','LCP_CONTROL','LCP_CONTROL',0
'TagLabels','LOW_ALARM_INHIBIT','LOW ALARM INHIBIT',0
'TagLabels','MANUAL_LIMIT','MANUAL_LIMIT',0
'TagLabels','MANUAL_OVERRIDE','MANUAL_OVERRIDE',0
'TagLabels','MCC_CONTROL','MCC_CONTROL',0
'TagLabels','MCC_TRIP','MCC_TRIP',0
'TagLabels','NOT_IN_SERVICE','NOT IN SERVICE',0
'TagLabels','OFF_NORMAL_INHIBIT','OFF_NORMAL_INHIBIT',0
'TagLabels','ON_TEST','ON TEST',0
'TagLabels','OPERATOR_TAG_1','OPERATOR_TAG_1',0
'TagLabels','OPERATOR_TAG_2','OPERATOR_TAG_2',0
'TagLabels','OPERATOR_TAG_3','OP 3',0
'TagLabels','OPERATOR_TAG_4','OP 4',0
'TagLabels','OPERATOR_TAG_5','OP 5',0
'TagLabels','OPERATOR_TAG_6','OP 6',0
'TagLabels','OPERATOR_TAG_7','OP 7',0
'TagLabels','OPERATOR_TAG_8','OP 8',0
'TagLabels','PERMIT_TO_WORK','PERMIT TO WORK',0
'TagLabels','POINT_ON_TEST','POINT_ON_TEST',0
'TagLabels','POINT_OUT_OF_SCAN','POINT OUT OF SCAN',0
'TagLabels','PROPAGATE_INHIBIT','PROPAGATE INHIBIT',0
'TagLabels','READY_TO_OPERATE','READY_TO_OPERATE',0
'TagLabels','RTU_ON_TEST','RTU ON TEST',0
'TagLabels','RTU_OUT_OF_SCAN','RTU_OUT_OF_SCAN',0
'TagLabels','SOFTWARE_TAG_1','SOFTWARE_TAG_1',0
'TagLabels','SOFTWARE_TAG_2','SOFTWARE_TAG_2',0
'TagLabels','SOFTWARE_TAG_5','SOFTWARE_TAG_5',0
'TagLabels','SOFTWARE_TAG_6','SOFTWARE_TAG_6',0
'TagLabels','SOFTWARE_TAG_7','SOFTWARE_TAG_7',0
'TagLabels','SOFTWARE_TAG_8','SOFTWARE_TAG_8',0
'TagLabels','STOP_LOCK','STOP_LOCK',0
'TagLabels','SUBSTITUTE_VALUE','SUBSTITUTE VALUE',0
'TagLabels','TIMETABLE_ENABLE','TIMETABLE_ENABLE',0
'TagLabels','TRSECTION_ACCESS','ACCESS',0
'TagLabels','TRSECTION_POSSESS','POSSESS',0
'TagLabels','USE_IN_CALC','USE_IN_CALC',0
'TagLabels','ZONE_ALARM_INHIBIT','ZONE_ALARM_INHIBIT',0
'TagLabels','ZONE_EVENT_INHIBIT','ZONE_EVENT_INHIBIT',0


# Tag Priorities
ClassType,StringToString
table,key,value
# TableName,Priority,TagList
'TagPriorities',1,'MANUAL_OVERRIDE'
'TagPriorities',2,'RTU_OUT_OF_SCAN'
'TagPriorities',3,'POINT_OUT_OF_SCAN'
'TagPriorities',4,'RTU_ON_TEST'
'TagPriorities',5,'POINT_ON_TEST'
'TagPriorities',6,'OPERATOR_TAG_1'
'TagPriorities',7,'OPERATOR_TAG_2'
'TagPriorities',8,'OPERATOR_TAG_3'
'TagPriorities',9,'OPERATOR_TAG_4'
'TagPriorities',10,'OPERATOR_TAG_5'
'TagPriorities',11,'OPERATOR_TAG_6'
'TagPriorities',12,'OPERATOR_TAG_7'
'TagPriorities',13,'OPERATOR_TAG_8'
'TagPriorities',14,'ALARM_OVERRIDE'
'TagPriorities',15,'AUTO_ALARM_INHIBIT'
'TagPriorities',16,'BETTER_ALARM_INHIBIT'
'TagPriorities',17,'LOW_ALARM_INHIBIT'
'TagPriorities',18,'HIGH_ALARM_INHIBIT'
'TagPriorities',19,'OFF_NORMAL_INHIBIT'
'TagPriorities',20,'EVENT_INHIBIT'
'TagPriorities',21,'ZONE_EVENT_INHIBIT'
'TagPriorities',22,'CONTROL_INHIBIT'
'TagPriorities',23,'HMI_QUAL_TAG_1'
'TagPriorities',24,'HMI_QUAL_TAG_2,HMI_QUAL_TAG_3'
'TagPriorities',25,'HMI_QUAL_TAG_4'
'TagPriorities',26,'FIELD_PERMIT_TO_WORK'
'TagPriorities',27,'PERMIT_TO_WORK'
'TagPriorities',28,'HMI_QUAL_TAG_2,HMI_QUAL_TAG_5'
'TagPriorities',29,'HMI_QUAL_TAG_6,HMI_QUAL_TAG_7'


# Tag HMI Quality
ClassType,StringToULong
table,key,value
# TableName,Priority,HmiQuality
'HmiQuality',1,42
'HmiQuality',2,10
'HmiQuality',3,12
'HmiQuality',4,6
'HmiQuality',5,8
'HmiQuality',6,20
'HmiQuality',7,22
'HmiQuality',8,24
'HmiQuality',9,26
'HmiQuality',10,28
'HmiQuality',11,30
'HmiQuality',12,32
'HmiQuality',13,34
'HmiQuality',14,40
'HmiQuality',15,40
'HmiQuality',16,40
'HmiQuality',17,40
'HmiQuality',18,40
'HmiQuality',19,182
'HmiQuality',20,184
'HmiQuality',21,186
'HmiQuality',22,180
'HmiQuality',23,64
'HmiQuality',24,66
'HmiQuality',25,68
'HmiQuality',26,70
'HmiQuality',27,36
'HmiQuality',28,72
'HmiQuality',29,74


# Tag Attributes
ClassType,StringToString
table,key,value
# TableName,TagName,NoteRequired
'TagAttributes','ALARM_OVERRIDE',0
'TagAttributes','ALARM_SCHED',0
'TagAttributes','ALARM_SUPPRESSION',0
'TagAttributes','ALARM_TRIGGER',0
'TagAttributes','AUTO_ALARM_INHIBIT',0
'TagAttributes','BETTER_ALARM_INHIBIT',0
'TagAttributes','COMMS_INHIBIT',0
'TagAttributes','CONTROL_INHIBIT',0
'TagAttributes','DEBUG',0
'TagAttributes','DEFECTIVE_EQUIPMENT',0
'TagAttributes','DISABLED',0
'TagAttributes','EVENT_INHIBIT',0
'TagAttributes','FIELD_PERMIT_TO_WORK',0
'TagAttributes','FIELD_POINT_ATTRIB',0
'TagAttributes','FIELD_POINT_VAL',0
'TagAttributes','FILE_XFER_INHIBIT',0
'TagAttributes','FLEETING_OVERRIDE',0
'TagAttributes','HIGH_ALARM_INHIBIT',0
'TagAttributes','HMI_QUAL_TAG_1',0
'TagAttributes','HMI_QUAL_TAG_2',0
'TagAttributes','HMI_QUAL_TAG_3',0
'TagAttributes','HMI_QUAL_TAG_4',0
'TagAttributes','HMI_QUAL_TAG_5',0
'TagAttributes','HMI_QUAL_TAG_6',0
'TagAttributes','HMI_QUAL_TAG_7',0
'TagAttributes','INHIBIT_EQUIPMENT',0
'TagAttributes','LCP_CONTROL',0
'TagAttributes','LOW_ALARM_INHIBIT',0
'TagAttributes','MANUAL_LIMIT',0
'TagAttributes','MANUAL_OVERRIDE',0
'TagAttributes','MCC_CONTROL',0
'TagAttributes','MCC_TRIP',0
'TagAttributes','NOT_IN_SERVICE',0
'TagAttributes','OFF_NORMAL_INHIBIT',0
'TagAttributes','ON_TEST',0
'TagAttributes','OPERATOR_TAG_1',0
'TagAttributes','OPERATOR_TAG_2',0
'TagAttributes','OPERATOR_TAG_3',0
'TagAttributes','OPERATOR_TAG_4',0
'TagAttributes','OPERATOR_TAG_5',0
'TagAttributes','OPERATOR_TAG_6',0
'TagAttributes','OPERATOR_TAG_7',0
'TagAttributes','OPERATOR_TAG_8',0
'TagAttributes','PERMIT_TO_WORK',0
'TagAttributes','POINT_ON_TEST',0
'TagAttributes','POINT_OUT_OF_SCAN',0
'TagAttributes','PROPAGATE_INHIBIT',0
'TagAttributes','READY_TO_OPERATE',0
'TagAttributes','RTU_ON_TEST',0
'TagAttributes','RTU_OUT_OF_SCAN',0
'TagAttributes','SOFTWARE_TAG_1',0
'TagAttributes','SOFTWARE_TAG_2',0
'TagAttributes','SOFTWARE_TAG_5',0
'TagAttributes','SOFTWARE_TAG_6',0
'TagAttributes','SOFTWARE_TAG_7',0
'TagAttributes','SOFTWARE_TAG_8',0
'TagAttributes','STOP_LOCK',0
'TagAttributes','SUBSTITUTE_VALUE',0
'TagAttributes','TIMETABLE_ENABLE',0
'TagAttributes','TRSECTION_ACCESS',0
'TagAttributes','TRSECTION_POSSESS',0
'TagAttributes','USE_IN_CALC',0
'TagAttributes','ZONE_ALARM_INHIBIT',0
'TagAttributes','ZONE_EVENT_INHIBIT',0


# Tag Tables
ClassName,objectname,fasciaTable,expressionTable,descriptionTable,labelTable,rtaPriorityTable,rtaHmiValueTable,attributeTable
'TagConfigTables','ModbusTagConfigTables','TagFascias','TagExpressions','TagDescriptions','TagLabels','TagPriorities','HmiQuality','TagAttributes'
