# $Id$
#
# SystematICS configuration file
#     C:\Export\Test\ModbusFep\server.cmn
# Creation Date: 21/12/2009 8:54:30 AM
# Created with the SystematICS Configurator version 1.7.3.1E
#

# Modbus State Text
LongToLocaleStringBundle, ABCDxyz 012789~`!@$%^&*()_, 0, "C", "NORMAL"
LongToLocaleStringBundle, ABCDxyz 012789~`!@$%^&*()_, 1, "C", "OverLimit"
LongToLocaleStringBundle, BASDeviceState, 0, "C", "Normal"
LongToLocaleStringBundle, BASDeviceState, 1, "C", "In Progress"
LongToLocaleStringBundle, BASDeviceState, 2, "C", "Failed"
LongToLocaleStringBundle, BASDeviceState, 3, "C", "Not Complete"
LongToLocaleStringBundle, BasDeviceState, 4, "C", "Unexpected Timetable"
LongToLocaleStringBundle, BasDownloadState, 0, "C", "Normal"
LongToLocaleStringBundle, BasDownloadState, 1, "C", "In Progress"
LongToLocaleStringBundle, BasDownloadState, 2, "C", "In Progress with Errors"
LongToLocaleStringBundle, BasDownloadState, 3, "C", "Failed"
LongToLocaleStringBundle, BasScheduleState, 0, "C", "Normal"
LongToLocaleStringBundle, BasScheduleState, 1, "C", "In Progress"
LongToLocaleStringBundle, BasScheduleState, 2, "C", "In Progress with Errors"
LongToLocaleStringBundle, BasScheduleState, 3, "C", "Failed"
LongToLocaleStringBundle, BitState, 0, "C", "BitOffsetALM0"
LongToLocaleStringBundle, BitState, 1, "C", "BitOffsetALM1"
LongToLocaleStringBundle, calc_dig, 0, "C", "normal"
LongToLocaleStringBundle, calc_dig, 1, "C", "abnormal"
LongToLocaleStringBundle, calc_dig, 2, "C", "regain"
LongToLocaleStringBundle, calc_dig, 3, "C", "event"
LongToLocaleStringBundle, calc_dig, 4, "C", "test"
LongToLocaleStringBundle, ControlHandoverState, 0, "C", "Local Control"
LongToLocaleStringBundle, ControlHandoverState, 1, "C", "Local Transfer"
LongToLocaleStringBundle, ControlHandoverState, 2, "C", "Remote Control"
LongToLocaleStringBundle, ControlHandoverState, 3, "C", "Remote Transfer"
LongToLocaleStringBundle, CounterOverLimit, 0, "C", "Counter with in Limit"
LongToLocaleStringBundle, CounterOverLimit, 1, "C", "Counter over Limit"
LongToLocaleStringBundle, DigiBitState, 0, "C", "DigiALM0"
LongToLocaleStringBundle, DigiBitState, 1, "C", "DigiALM1"
LongToLocaleStringBundle, DigiBitState, 2, "C", "DigiALM2"
LongToLocaleStringBundle, DigiBitState, 3, "C", "DigiALM3"
LongToLocaleStringBundle, DigitalState, 0, "C", "Off"
LongToLocaleStringBundle, DigitalState, 1, "C", "On"
LongToLocaleStringBundle, DigitalState1, 0, "C", "Off"
LongToLocaleStringBundle, DigitalState1, 1, "C", "On"
LongToLocaleStringBundle, efghijkLMNOP6543 -+={[}]|:;<>.?, 0, "C", "NORMAL"
LongToLocaleStringBundle, efghijkLMNOP6543 -+={[}]|:;<>.?, 1, "C", "OverLimit"
LongToLocaleStringBundle, ModbusAlarmText, 0, "C", "GOOD"
LongToLocaleStringBundle, ModbusAlarmText, 1, "C", "FAILED"
LongToLocaleStringBundle, PasAlarmState, 0, "C", "NO ALARM"
LongToLocaleStringBundle, PasAlarmState, 1, "C", "ALARM"
LongToLocaleStringBundle, PasDeviceState, 0, "C", "UNSYNCHRONISED"
LongToLocaleStringBundle, PasDeviceState, 1, "C", "ONLINE"
LongToLocaleStringBundle, PasDeviceState, 2, "C", "FAILED"
LongToLocaleStringBundle, PasOccupancyState, 0, "C", "NOT OCCUPIED"
LongToLocaleStringBundle, PasOccupancyState, 1, "C", "OCCUPIED"
LongToLocaleStringBundle, PelcoCameraState, 0, "C", "AVAILABLE"
LongToLocaleStringBundle, PelcoCameraState, 1, "C", "UNDER CONTROL"
LongToLocaleStringBundle, PelcoDeviceState, 0, "C", "ONLINE"
LongToLocaleStringBundle, PelcoDeviceState, 1, "C", "FAILED"
LongToLocaleStringBundle, PelcoMonitorState, 0, "C", "NO SOURCE"
LongToLocaleStringBundle, PelcoMonitorState, 1, "C", "CAMERA SOURCE"
LongToLocaleStringBundle, PelcoMonitorState, 2, "C", "ADHOC SEQUENCE SOURCE"
LongToLocaleStringBundle, PelcoMonitorState, 3, "C", "PREDEFINED SEQUENCE SOURCE"
LongToLocaleStringBundle, PelcoRouteState, 0, "C", "ONLINE"
LongToLocaleStringBundle, PelcoRouteState, 1, "C", "FAILED"
LongToLocaleStringBundle, PelcoStateText, 0, "C", "ONLINE"
LongToLocaleStringBundle, PelcoStateText, 1, "C", "FAILED"
LongToLocaleStringBundle, PisDeviceState, 0, "C", "ONLINE"
LongToLocaleStringBundle, PisDeviceState, 1, "C", "UNSYNCHRONISED"
LongToLocaleStringBundle, PisDeviceState, 2, "C", "COMM I/F FAILED"
LongToLocaleStringBundle, PisEquipmentState, 0, "C", "GOOD"
LongToLocaleStringBundle, PisEquipmentState, 1, "C", "FAILED"
LongToLocaleStringBundle, PisEquipmentState, 2, "C", "OUT OF SCAN"
LongToLocaleStringBundle, PrinterStatus, 1, "C", "Other"
LongToLocaleStringBundle, PrinterStatus, 2, "C", "Unknown"
LongToLocaleStringBundle, PrinterStatus, 3, "C", "Idle"
LongToLocaleStringBundle, PrinterStatus, 4, "C", "Printing"
LongToLocaleStringBundle, PrinterStatus, 5, "C", "Warmup"
LongToLocaleStringBundle, ProcessState1, 0, "C", "Dead"
LongToLocaleStringBundle, ProcessState1, 1, "C", "Stopped"
LongToLocaleStringBundle, ProcessState1, 2, "C", "Alive"
LongToLocaleStringBundle, ProcessState2, 0, "C", "Dead"
LongToLocaleStringBundle, ProcessState2, 1, "C", "Stopped"
LongToLocaleStringBundle, ProcessState2, 2, "C", "Alive"
LongToLocaleStringBundle, ProcessState3, 0, "C", "Dead"
LongToLocaleStringBundle, ProcessState3, 1, "C", "Stopped"
LongToLocaleStringBundle, ProcessState3, 2, "C", "Alive"
LongToLocaleStringBundle, ProcessState4, 0, "C", "Dead"
LongToLocaleStringBundle, ProcessState4, 1, "C", "Stopped"
LongToLocaleStringBundle, ProcessState4, 2, "C", "Alive"
LongToLocaleStringBundle, ProcessState5, 0, "C", "Dead"
LongToLocaleStringBundle, ProcessState5, 1, "C", "Stopped"
LongToLocaleStringBundle, ProcessState5, 2, "C", "Alive"
LongToLocaleStringBundle, ProcessState6, 0, "C", "Dead"
LongToLocaleStringBundle, ProcessState6, 1, "C", "Stopped"
LongToLocaleStringBundle, ProcessState6, 2, "C", "Alive"
LongToLocaleStringBundle, SNMPManagerState, 0, "C", "FAILED"
LongToLocaleStringBundle, SNMPManagerState, 1, "C", "DISABLED"
LongToLocaleStringBundle, SNMPManagerState, 2, "C", "RUNNING"
LongToLocaleStringBundle, SpaDeviceState, 0, "C", "ONLINE"
LongToLocaleStringBundle, SpaDeviceState, 1, "C", "FAILED"
LongToLocaleStringBundle, SpaMonitorState, 0, "C", "NO SOURCE"
LongToLocaleStringBundle, SpaMonitorState, 1, "C", "CAMERA SOURCE"
LongToLocaleStringBundle, SpaMonitorState, 2, "C", "ADHOC SEQUENCE SOURCE"
LongToLocaleStringBundle, SpaMonitorState, 3, "C", "PREDEFINED SEQUENCE SOURCE"
LongToLocaleStringBundle, SpaMonitorState, 4, "C", "SALVO SEQUENCE SOURCE"
LongToLocaleStringBundle, SpaRouteState, 0, "C", "ONLINE"
LongToLocaleStringBundle, SpaRouteState, 1, "C", "FAILED"
LongToLocaleStringBundle, State001, 0, "C", "DAC"
LongToLocaleStringBundle, State001, 1, "C", "CLOSE"
LongToLocaleStringBundle, State001, 2, "C", "OPEN"
LongToLocaleStringBundle, State001, 3, "C", "DAC"
LongToLocaleStringBundle, State002, 0, "C", "DAC"
LongToLocaleStringBundle, State002, 1, "C", "CLOSED"
LongToLocaleStringBundle, State002, 2, "C", "OPEN"
LongToLocaleStringBundle, State002, 3, "C", "DAC"
LongToLocaleStringBundle, State003, 0, "C", "DAC"
LongToLocaleStringBundle, State003, 1, "C", "CLOSE"
LongToLocaleStringBundle, State003, 2, "C", "OPEN"
LongToLocaleStringBundle, State003, 3, "C", "DAC"
LongToLocaleStringBundle, State004, 0, "C", "DAC"
LongToLocaleStringBundle, State004, 1, "C", "CLOSED"
LongToLocaleStringBundle, State004, 2, "C", "OPEN"
LongToLocaleStringBundle, State004, 3, "C", "EARTH"
LongToLocaleStringBundle, State005, 0, "C", "DAC"
LongToLocaleStringBundle, State005, 1, "C", "CLOSE"
LongToLocaleStringBundle, State005, 2, "C", "OPEN"
LongToLocaleStringBundle, State005, 3, "C", "DAC"
LongToLocaleStringBundle, State006, 0, "C", "INVALID"
LongToLocaleStringBundle, State006, 1, "C", "INHIBITED"
LongToLocaleStringBundle, State006, 2, "C", "ENABLED"
LongToLocaleStringBundle, State006, 3, "C", "INDET"
LongToLocaleStringBundle, State007, 0, "C", "IN TRANSIT"
LongToLocaleStringBundle, State007, 1, "C", "IN SERVICE"
LongToLocaleStringBundle, State007, 2, "C", "OUT OF SERVICE"
LongToLocaleStringBundle, State007, 3, "C", "FAULT"
LongToLocaleStringBundle, State008, 0, "C", "INVALID"
LongToLocaleStringBundle, State008, 1, "C", "LIVE"
LongToLocaleStringBundle, State008, 2, "C", "ISOLATED"
LongToLocaleStringBundle, State008, 3, "C", "INDET"
LongToLocaleStringBundle, State009, 0, "C", "INVALID"
LongToLocaleStringBundle, State009, 1, "C", "LIVE"
LongToLocaleStringBundle, State009, 2, "C", "ISOLATED"
LongToLocaleStringBundle, State009, 3, "C", "INDET"
LongToLocaleStringBundle, State010, 0, "C", "INACTIVE"
LongToLocaleStringBundle, State010, 1, "C", "SOURCE UNKNOWN"
LongToLocaleStringBundle, State010, 2, "C", "CONFLICT SOURCES"
LongToLocaleStringBundle, State010, 3, "C", "ADM FEED"
LongToLocaleStringBundle, State010, 4, "C", "CWD FEED"
LongToLocaleStringBundle, State010, 5, "C", "KBD FEED"
LongToLocaleStringBundle, State010, 6, "C", "KWF FEED"
LongToLocaleStringBundle, State010, 7, "C", "QIS FEED"
LongToLocaleStringBundle, State010, 8, "C", "TIS FEED"
LongToLocaleStringBundle, State011, 0, "C", "."
LongToLocaleStringBundle, State011, 1, "C", "ALARM"
LongToLocaleStringBundle, State011, 2, "C", "CLEAR"
LongToLocaleStringBundle, State011, 3, "C", "."
LongToLocaleStringBundle, State012, 0, "C", "."
LongToLocaleStringBundle, State012, 1, "C", "IN PROGRESS"
LongToLocaleStringBundle, State012, 2, "C", "COMPLETE"
LongToLocaleStringBundle, State012, 3, "C", "."
LongToLocaleStringBundle, State013, 0, "C", "DAC"
LongToLocaleStringBundle, State013, 1, "C", "NORMAL"
LongToLocaleStringBundle, State013, 2, "C", "CONTINGENCY"
LongToLocaleStringBundle, State013, 3, "C", "DAC"
LongToLocaleStringBundle, State014, 0, "C", "DAC"
LongToLocaleStringBundle, State014, 1, "C", "..........."
LongToLocaleStringBundle, State014, 2, "C", "FAIL&XHBR OPEN"
LongToLocaleStringBundle, State014, 3, "C", "DAC"
LongToLocaleStringBundle, State015, 0, "C", "DAC"
LongToLocaleStringBundle, State015, 1, "C", "NORMAL"
LongToLocaleStringBundle, State015, 2, "C", "FAILED"
LongToLocaleStringBundle, State015, 3, "C", "DAC"
LongToLocaleStringBundle, State016, 0, "C", "DAC"
LongToLocaleStringBundle, State016, 1, "C", "FAILED"
LongToLocaleStringBundle, State016, 2, "C", "NORMAL"
LongToLocaleStringBundle, State016, 3, "C", "DAC"
LongToLocaleStringBundle, State017, 0, "C", "."
LongToLocaleStringBundle, State017, 1, "C", "."
LongToLocaleStringBundle, State017, 2, "C", "."
LongToLocaleStringBundle, State017, 3, "C", "."
LongToLocaleStringBundle, State018, 0, "C", "DAC"
LongToLocaleStringBundle, State018, 1, "C", "IN SERVICE"
LongToLocaleStringBundle, State018, 2, "C", "OUT OF SERVICE"
LongToLocaleStringBundle, State018, 3, "C", "DAC"
LongToLocaleStringBundle, State019, 0, "C", "DAC"
LongToLocaleStringBundle, State019, 1, "C", "..........."
LongToLocaleStringBundle, State019, 2, "C", "SUPPLY ONLY"
LongToLocaleStringBundle, State019, 3, "C", "DAC"
LongToLocaleStringBundle, State020, 0, "C", "."
LongToLocaleStringBundle, State020, 1, "C", "OUT OF SERVICE"
LongToLocaleStringBundle, State020, 2, "C", "IN SERVICE"
LongToLocaleStringBundle, State020, 3, "C", "."
LongToLocaleStringBundle, State021, 0, "C", "."
LongToLocaleStringBundle, State021, 1, "C", "ALARM"
LongToLocaleStringBundle, State021, 2, "C", "NORMAL"
LongToLocaleStringBundle, State021, 3, "C", "."
LongToLocaleStringBundle, State022, 0, "C", "."
LongToLocaleStringBundle, State022, 1, "C", "ALARM"
LongToLocaleStringBundle, State022, 2, "C", "NORMAL"
LongToLocaleStringBundle, State022, 3, "C", "."
LongToLocaleStringBundle, State023, 0, "C", "."
LongToLocaleStringBundle, State023, 1, "C", "ALARM"
LongToLocaleStringBundle, State023, 2, "C", "NORMAL"
LongToLocaleStringBundle, State023, 3, "C", "."
LongToLocaleStringBundle, State023, 4, "C", ""
LongToLocaleStringBundle, State023, 5, "C", ""
LongToLocaleStringBundle, State023, 6, "C", ""
LongToLocaleStringBundle, State023, 7, "C", ""
LongToLocaleStringBundle, State023, 8, "C", ""
LongToLocaleStringBundle, State023, 9, "C", ""
LongToLocaleStringBundle, State023, 10, "C", ""
LongToLocaleStringBundle, State023, 11, "C", ""
LongToLocaleStringBundle, State023, 12, "C", ""
LongToLocaleStringBundle, State023, 13, "C", ""
LongToLocaleStringBundle, State023, 14, "C", ""
LongToLocaleStringBundle, State023, 15, "C", ""
LongToLocaleStringBundle, State024, 0, "C", "."
LongToLocaleStringBundle, State024, 1, "C", "ALARM"
LongToLocaleStringBundle, State024, 2, "C", "NORMAL"
LongToLocaleStringBundle, State024, 3, "C", "."
LongToLocaleStringBundle, State025, 0, "C", "."
LongToLocaleStringBundle, State025, 1, "C", "BLOCKED"
LongToLocaleStringBundle, State025, 2, "C", "NORMAL"
LongToLocaleStringBundle, State025, 3, "C", "."
LongToLocaleStringBundle, State026, 0, "C", "."
LongToLocaleStringBundle, State026, 1, "C", "DEFECTIVE"
LongToLocaleStringBundle, State026, 2, "C", "NORMAL"
LongToLocaleStringBundle, State026, 3, "C", "."
LongToLocaleStringBundle, State027, 0, "C", "."
LongToLocaleStringBundle, State027, 1, "C", "FAILED"
LongToLocaleStringBundle, State027, 2, "C", "NORMAL"
LongToLocaleStringBundle, State027, 3, "C", "."
LongToLocaleStringBundle, State028, 0, "C", "."
LongToLocaleStringBundle, State028, 1, "C", "FAILED"
LongToLocaleStringBundle, State028, 2, "C", "NORMAL"
LongToLocaleStringBundle, State028, 3, "C", "."
LongToLocaleStringBundle, State029, 0, "C", "DAC"
LongToLocaleStringBundle, State029, 1, "C", "CLOSE"
LongToLocaleStringBundle, State029, 2, "C", "OPEN"
LongToLocaleStringBundle, State029, 3, "C", "DAC"
LongToLocaleStringBundle, State030, 0, "C", "DAC"
LongToLocaleStringBundle, State030, 1, "C", "CLOSE"
LongToLocaleStringBundle, State030, 2, "C", "OPEN"
LongToLocaleStringBundle, State030, 3, "C", "DAC"
LongToLocaleStringBundle, State031, 0, "C", "DAC"
LongToLocaleStringBundle, State031, 1, "C", "CLOSE"
LongToLocaleStringBundle, State031, 2, "C", "OPEN"
LongToLocaleStringBundle, State031, 3, "C", "DAC"
LongToLocaleStringBundle, State032, 0, "C", "DAC"
LongToLocaleStringBundle, State032, 1, "C", "CLOSE"
LongToLocaleStringBundle, State032, 2, "C", "OPEN"
LongToLocaleStringBundle, State032, 3, "C", "DAC"
LongToLocaleStringBundle, State033, 0, "C", "DAC"
LongToLocaleStringBundle, State033, 1, "C", "CLOSE"
LongToLocaleStringBundle, State033, 2, "C", "OPENL"
LongToLocaleStringBundle, State033, 3, "C", "DAC"
LongToLocaleStringBundle, State034, 0, "C", "DAC"
LongToLocaleStringBundle, State034, 1, "C", "CLOSE"
LongToLocaleStringBundle, State034, 2, "C", "OPEN"
LongToLocaleStringBundle, State034, 3, "C", "DAC"
LongToLocaleStringBundle, State035, 0, "C", "."
LongToLocaleStringBundle, State035, 1, "C", "OUT OF STEP"
LongToLocaleStringBundle, State035, 2, "C", "NORMAL"
LongToLocaleStringBundle, State035, 3, "C", "."
LongToLocaleStringBundle, State036, 0, "C", "."
LongToLocaleStringBundle, State036, 1, "C", "TRIPPED"
LongToLocaleStringBundle, State036, 2, "C", "NORMAL"
LongToLocaleStringBundle, State036, 3, "C", "."
LongToLocaleStringBundle, State037, 0, "C", "."
LongToLocaleStringBundle, State037, 1, "C", "UNDER VOLT"
LongToLocaleStringBundle, State037, 2, "C", "NORMAL"
LongToLocaleStringBundle, State037, 3, "C", "."
LongToLocaleStringBundle, State038, 0, "C", "."
LongToLocaleStringBundle, State038, 1, "C", "INHIBITED"
LongToLocaleStringBundle, State038, 2, "C", "NOT INHIBITED"
LongToLocaleStringBundle, State038, 3, "C", "."
LongToLocaleStringBundle, State039, 0, "C", "."
LongToLocaleStringBundle, State039, 1, "C", "POSSIBLE"
LongToLocaleStringBundle, State039, 2, "C", "NOT POSSIBLE"
LongToLocaleStringBundle, State039, 3, "C", "."
LongToLocaleStringBundle, State040, 0, "C", "."
LongToLocaleStringBundle, State040, 1, "C", "ON"
LongToLocaleStringBundle, State040, 2, "C", "OFF"
LongToLocaleStringBundle, State040, 3, "C", "."
LongToLocaleStringBundle, State041, 0, "C", "."
LongToLocaleStringBundle, State041, 1, "C", "ON LOAD"
LongToLocaleStringBundle, State041, 2, "C", "OFF LOAD"
LongToLocaleStringBundle, State041, 3, "C", "."
LongToLocaleStringBundle, State042, 0, "C", "."
LongToLocaleStringBundle, State042, 1, "C", "LOCAL"
LongToLocaleStringBundle, State042, 2, "C", "REMOTE"
LongToLocaleStringBundle, State042, 3, "C", "."
LongToLocaleStringBundle, State043, 0, "C", "."
LongToLocaleStringBundle, State043, 1, "C", "RUNNING"
LongToLocaleStringBundle, State043, 2, "C", "STOPPED"
LongToLocaleStringBundle, State043, 3, "C", "."
LongToLocaleStringBundle, State044, 0, "C", "."
LongToLocaleStringBundle, State044, 1, "C", "ISOLATED"
LongToLocaleStringBundle, State044, 2, "C", "ENABLED"
LongToLocaleStringBundle, State044, 3, "C", "."
LongToLocaleStringBundle, State045, 0, "C", "."
LongToLocaleStringBundle, State045, 1, "C", "SYNCH ON"
LongToLocaleStringBundle, State045, 2, "C", "SYNCH OFF"
LongToLocaleStringBundle, State045, 3, "C", "."
LongToLocaleStringBundle, State046, 0, "C", "."
LongToLocaleStringBundle, State046, 1, "C", "ENABLED"
LongToLocaleStringBundle, State046, 2, "C", "ISOLATED"
LongToLocaleStringBundle, State046, 3, "C", "."
LongToLocaleStringBundle, State047, 0, "C", "."
LongToLocaleStringBundle, State047, 1, "C", "..........."
LongToLocaleStringBundle, State047, 2, "C", "RENEW SUPPLY"
LongToLocaleStringBundle, State047, 3, "C", "."
LongToLocaleStringBundle, State048, 0, "C", "."
LongToLocaleStringBundle, State048, 1, "C", "NORMAL"
LongToLocaleStringBundle, State048, 2, "C", "FAULTY"
LongToLocaleStringBundle, State048, 3, "C", "."
LongToLocaleStringBundle, State049, 0, "C", "."
LongToLocaleStringBundle, State049, 1, "C", "FAULTY"
LongToLocaleStringBundle, State049, 2, "C", "NORMAL"
LongToLocaleStringBundle, State049, 3, "C", "."
LongToLocaleStringBundle, State050, 0, "C", "FAILED"
LongToLocaleStringBundle, State050, 1, "C", "OK"
LongToLocaleStringBundle, State050, 2, "C", "NORMAL"
LongToLocaleStringBundle, State050, 3, "C", "."
LongToLocaleStringBundle, State051, 0, "C", ".NORMAL"
LongToLocaleStringBundle, State051, 1, "C", "FAILED"
LongToLocaleStringBundle, State051, 2, "C", "FAILED"
LongToLocaleStringBundle, State051, 3, "C", "."
LongToLocaleStringBundle, State052, 0, "C", "DISCONNECTED"
LongToLocaleStringBundle, State052, 1, "C", "CONNECTING"
LongToLocaleStringBundle, State052, 2, "C", "CONNECTED"
LongToLocaleStringBundle, State052, 3, "C", "."
LongToLocaleStringBundle, State053, 0, "C", "OFF"
LongToLocaleStringBundle, State053, 1, "C", "LINE SERVER A"
LongToLocaleStringBundle, State053, 2, "C", "LINE SERVER B"
LongToLocaleStringBundle, State053, 3, "C", "AUTO"
LongToLocaleStringBundle, State054, 0, "C", "."
LongToLocaleStringBundle, State054, 1, "C", "."
LongToLocaleStringBundle, State054, 2, "C", "RESET"
LongToLocaleStringBundle, State054, 3, "C", "."
LongToLocaleStringBundle, State055, 0, "C", "."
LongToLocaleStringBundle, State055, 1, "C", "IN SCAN"
LongToLocaleStringBundle, State055, 2, "C", "OUT OF SCAN"
LongToLocaleStringBundle, State055, 3, "C", "."
LongToLocaleStringBundle, State056, 0, "C", "."
LongToLocaleStringBundle, State056, 1, "C", "KNOWN"
LongToLocaleStringBundle, State056, 2, "C", "UNKNOWN"
LongToLocaleStringBundle, State056, 3, "C", "."
LongToLocaleStringBundle, State057, 0, "C", "."
LongToLocaleStringBundle, State057, 1, "C", "NORMAL"
LongToLocaleStringBundle, State057, 2, "C", "ALARM"
LongToLocaleStringBundle, State057, 3, "C", "."
LongToLocaleStringBundle, State058, 0, "C", "."
LongToLocaleStringBundle, State058, 1, "C", "INACTIVE"
LongToLocaleStringBundle, State058, 2, "C", "ACTIVE"
LongToLocaleStringBundle, State058, 3, "C", "."
LongToLocaleStringBundle, State059, 0, "C", "INACTIVE"
LongToLocaleStringBundle, State059, 1, "C", "UNKNOWN"
LongToLocaleStringBundle, State059, 2, "C", "ACTIVE"
LongToLocaleStringBundle, State059, 3, "C", "."
LongToLocaleStringBundle, State060, 0, "C", "DISABLED"
LongToLocaleStringBundle, State060, 1, "C", "ENABLED"
LongToLocaleStringBundle, State061, 0, "C", "NOT IN FORCE"
LongToLocaleStringBundle, State061, 1, "C", "IN FORCE"
LongToLocaleStringBundle, State062, 0, "C", "DISABLED"
LongToLocaleStringBundle, State062, 1, "C", "ENABLED"
LongToLocaleStringBundle, State062, 2, "C", "."
LongToLocaleStringBundle, State062, 3, "C", "."
LongToLocaleStringBundle, State063, 0, "C", "."
LongToLocaleStringBundle, State063, 1, "C", "LOW"
LongToLocaleStringBundle, State063, 2, "C", "NORMAL"
LongToLocaleStringBundle, State063, 3, "C", "."
LongToLocaleStringBundle, State064, 0, "C", "."
LongToLocaleStringBundle, State064, 1, "C", "ON MASTER"
LongToLocaleStringBundle, State064, 2, "C", "NORMAL"
LongToLocaleStringBundle, State064, 3, "C", "."
LongToLocaleStringBundle, State065, 0, "C", "."
LongToLocaleStringBundle, State065, 1, "C", "INDEPENDENT"
LongToLocaleStringBundle, State065, 2, "C", "NORMAL"
LongToLocaleStringBundle, State065, 3, "C", "."
LongToLocaleStringBundle, State066, 0, "C", "."
LongToLocaleStringBundle, State066, 1, "C", "ON FOLLOWER"
LongToLocaleStringBundle, State066, 2, "C", "NORMAL"
LongToLocaleStringBundle, State066, 3, "C", "."
LongToLocaleStringBundle, State067, 0, "C", "DAC"
LongToLocaleStringBundle, State067, 1, "C", "OUT"
LongToLocaleStringBundle, State067, 2, "C", "IN"
LongToLocaleStringBundle, State067, 3, "C", "DAC"
LongToLocaleStringBundle, State068, 0, "C", "DAC"
LongToLocaleStringBundle, State068, 1, "C", "IN SERVICE"
LongToLocaleStringBundle, State068, 2, "C", "OVERRIDE"
LongToLocaleStringBundle, State068, 3, "C", "DAC"
LongToLocaleStringBundle, State069, 0, "C", "."
LongToLocaleStringBundle, State069, 1, "C", "BACKUP"
LongToLocaleStringBundle, State069, 2, "C", "GATEWAY"
LongToLocaleStringBundle, State069, 3, "C", "."
LongToLocaleStringBundle, State070, 0, "C", "DAC"
LongToLocaleStringBundle, State070, 1, "C", "ENABLE"
LongToLocaleStringBundle, State070, 2, "C", "DISABLE"
LongToLocaleStringBundle, State070, 3, "C", "SELF-DISABLE"
LongToLocaleStringBundle, State071, 0, "C", "NORMAL"
LongToLocaleStringBundle, State071, 1, "C", "SUCCESSFUL"
LongToLocaleStringBundle, State071, 2, "C", "UNSUCCESSFUL"
LongToLocaleStringBundle, State071, 3, "C", "DAC"
LongToLocaleStringBundle, State072, 0, "C", "."
LongToLocaleStringBundle, State072, 1, "C", "RAISE"
LongToLocaleStringBundle, State072, 2, "C", "LOWER"
LongToLocaleStringBundle, State072, 3, "C", "."
LongToLocaleStringBundle, State073, 0, "C", "."
LongToLocaleStringBundle, State073, 1, "C", "ENABLE"
LongToLocaleStringBundle, State073, 2, "C", "DISABLE"
LongToLocaleStringBundle, State073, 3, "C", "."
LongToLocaleStringBundle, State074, 0, "C", "."
LongToLocaleStringBundle, State074, 1, "C", "OVERFLOW"
LongToLocaleStringBundle, State074, 2, "C", "NORMAL"
LongToLocaleStringBundle, State074, 3, "C", "."
LongToLocaleStringBundle, State075, 0, "C", "."
LongToLocaleStringBundle, State075, 1, "C", "SUCCESSFUL"
LongToLocaleStringBundle, State075, 2, "C", "NORMAL"
LongToLocaleStringBundle, State075, 3, "C", "."
LongToLocaleStringBundle, State076, 0, "C", "."
LongToLocaleStringBundle, State076, 1, "C", "UNSUCCESSFUL"
LongToLocaleStringBundle, State076, 2, "C", "NORMAL"
LongToLocaleStringBundle, State076, 3, "C", "."
LongToLocaleStringBundle, State077, 0, "C", "FAULT"
LongToLocaleStringBundle, State077, 1, "C", "FAILED"
LongToLocaleStringBundle, State077, 2, "C", "NORMAL"
LongToLocaleStringBundle, State077, 3, "C", "."
LongToLocaleStringBundle, State078, 0, "C", "."
LongToLocaleStringBundle, State078, 1, "C", "ON MASTER"
LongToLocaleStringBundle, State078, 2, "C", "OFF NORMAL"
LongToLocaleStringBundle, State078, 3, "C", "."
LongToLocaleStringBundle, State079, 0, "C", "."
LongToLocaleStringBundle, State079, 1, "C", "ON FOLLOWER"
LongToLocaleStringBundle, State079, 2, "C", "OFF NORMAL"
LongToLocaleStringBundle, State079, 3, "C", "."
LongToLocaleStringBundle, State080, 0, "C", "."
LongToLocaleStringBundle, State080, 1, "C", "NORMAL"
LongToLocaleStringBundle, State080, 2, "C", "ALARM"
LongToLocaleStringBundle, State080, 3, "C", "."
LongToLocaleStringBundle, State081, 0, "C", " ."
LongToLocaleStringBundle, State081, 1, "C", "~`!@#$%^&*()_-+={[}]|\:;<>.?/"
LongToLocaleStringBundle, State081, 2, "C", "0123456789"
LongToLocaleStringBundle, State081, 3, "C", "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwx"
LongToLocaleStringBundle, State082, 0, "C", "STATE 0"
LongToLocaleStringBundle, State082, 1, "C", "ALARM"
LongToLocaleStringBundle, State082, 2, "C", "NORMAL"
LongToLocaleStringBundle, State082, 3, "C", "STATE 3"
LongToLocaleStringBundle, State083, 0, "C", "RETURN"
LongToLocaleStringBundle, State083, 1, "C", "ALARM1"
LongToLocaleStringBundle, State083, 2, "C", "ALARM2"
LongToLocaleStringBundle, State083, 3, "C", "NOALARM"
LongToLocaleStringBundle, TisAlarmState, 0, "C", "NO ALARM"
LongToLocaleStringBundle, TisAlarmState, 1, "C", "ALARM"
LongToLocaleStringBundle, TisAtsSystemState, 0, "C", "FAILED"
LongToLocaleStringBundle, TisAtsSystemState, 1, "C", "ONLINE"
LongToLocaleStringBundle, TisCodeVersionState, 0, "C", "BAD"
LongToLocaleStringBundle, TisCodeVersionState, 1, "C", "GOOD"
LongToLocaleStringBundle, TisRouteStateText, 0, "C", "FAILED"
LongToLocaleStringBundle, TisRouteStateText, 1, "C", "ONLINE"
LongToLocaleStringBundle, TisScadaDataConcentratorStateText, 0, "C", "Unknown"
LongToLocaleStringBundle, TisScadaDataConcentratorStateText, 1, "C", "Input Good"
LongToLocaleStringBundle, TisScadaDataConcentratorStateText, 2, "C", "Input Bad"
LongToLocaleStringBundle, TisTrackOccupancyState, 0, "C", "OK"
LongToLocaleStringBundle, TisTrackOccupancyState, 1, "C", "OCCUPIED TIMEOUT"
LongToLocaleStringBundle, Tt_DeviceState, 0, "C", "Normal"
LongToLocaleStringBundle, Tt_DeviceState, 1, "C", "In Progress"
LongToLocaleStringBundle, Tt_DeviceState, 2, "C", "Failed"
LongToLocaleStringBundle, Tt_DeviceState, 3, "C", "Not Complete"
LongToLocaleStringBundle, Tt_DeviceState, 4, "C", "Unexpected Timetable"
LongToLocaleStringBundle, Tt_GlobalDownloadState, 0, "C", "Normal"
LongToLocaleStringBundle, Tt_GlobalDownloadState, 1, "C", "In Progress"
LongToLocaleStringBundle, Tt_GlobalDownloadState, 2, "C", "In Progress"
LongToLocaleStringBundle, Tt_GlobalDownloadState, 3, "C", "Failed"
LongToLocaleStringBundle, Tt_GlobalScheduleState, 0, "C", "Normal"
LongToLocaleStringBundle, Tt_GlobalScheduleState, 1, "C", "In Progress"
LongToLocaleStringBundle, Tt_GlobalScheduleState, 2, "C", "In Progress"
LongToLocaleStringBundle, Tt_GlobalScheduleState, 3, "C", "Failed"

# Tag Descriptions
StringToLocaleStringBundle, TagDescriptionText, ALARM_OVERRIDE, "C", "ALARM_OVERRIDE"
StringToLocaleStringBundle, TagDescriptionText, CONTROL_INHIBIT, "C", "CONTROL_INHIBIT"
StringToLocaleStringBundle, TagDescriptionText, DEBUG, "C", "DEBUG"
StringToLocaleStringBundle, TagDescriptionText, RTU_ON_TEST, "C", "RTU_ON_TEST"
StringToLocaleStringBundle, TagDescriptionText, RTU_OUT_OF_SCAN, "C", "RTU_OUT_OF_SCAN"

# Trouble Alarm States
LongToLocaleStringBundle, ModbusRtuTroubleAlarmText, 0, "C", "No Trouble"
LongToLocaleStringBundle, ModbusRtuTroubleAlarmText, 1, "C", "Device Trouble"

# Event Overflow Alarm States
LongToLocaleStringBundle, ModbusRtuOverflowAlarmText, 0, "C", "No Overflow"
LongToLocaleStringBundle, ModbusRtuOverflowAlarmText, 1, "C", "Event Overflow"

# Restart Alarm States
LongToLocaleStringBundle, ModbusRtuRestartAlarmText, 0, "C", "Not Restarted"
LongToLocaleStringBundle, ModbusRtuRestartAlarmText, 1, "C", "Device Restart"

# Communications States
LongToLocaleStringBundle, ModbusCommsStateText, 0, "C", "offline"
LongToLocaleStringBundle, ModbusCommsStateText, 1, "C", "testing"
LongToLocaleStringBundle, ModbusCommsStateText, 2, "C", "testingOK"
LongToLocaleStringBundle, ModbusCommsStateText, 3, "C", "failed"
LongToLocaleStringBundle, ModbusCommsStateText, 4, "C", "connecting"
LongToLocaleStringBundle, ModbusCommsStateText, 5, "C", "online"
LongToLocaleStringBundle, ModbusCommsStateText, 6, "C", "lockedout"
LongToLocaleStringBundle, ModbusCommsStateText, 7, "C", "inhibited"

