Service:	4648	1	yes
Train:	140.00	37
Routes:	SSN/R680A-SSS/R706C SSS/R748A SSS/R686A FSA/R688A-FSA/R730B-FSA/R732A-FSA/R584A 


Service:	4654	1	yes
Train:	140.00	39
Routes:	SYR/RD262A SYR/RD252A SYR/RD242A SYR/RD230A SYR/RD220A SYR/RD206A SYR/RD192A SYR/RD178A SYR/RD164A SYR/R152A SYR/RD140A SYR/RD124A SYR/RD114A SYR/RD100A SYR/RD088A SYR/RD080A SYR/RD076A SYR/RD072A FSE/R669A-FSE/R777B-FSE/R797A FSE/R659A FSE/R657A MUL/R655A MUL/R653A MUL/R649A MUL/R645A MUL/R793A MUL/R637A MUL/R635A MUL/R629A MUL/R623A MUL/R791A MUL/R617A MUL/R615A MUL/R611A MUL/R789A MUL/R603A MUL/R601A SSN/R702A-SSN/R704A SSN/R680A-SSS/R706C SSS/R748A SSS/R686A FSA/R688A-FSA/R730B-FSA/R732A-FSA/R584A 


Service:	4645	1	yes
Train:	140.00	16
Routes:	SYR/RD213A SYR/RD225A SYR/RD237A SYR/RD249A SYR/RD259A SYR/RD271A SYR/RD285A SYR/RD295A SYR/RD307A CFD/R702A-CFD/R704A 


Service:	4652	1	yes
Train:	140.00	24
Routes:	SYR/RD100A SYR/RD088A SYR/RD080A SYR/RD076A SYR/RD072A FSE/R669A-FSE/R777B-FSE/R797A FSE/R659A FSE/R657A MUL/R655A MUL/R653A MUL/R649A MUL/R645A MUL/R793A MUL/R637A MUL/R635A MUL/R629A MUL/R623A MUL/R791A MUL/R617A MUL/R615A MUL/R611A MUL/R789A MUL/R603A MUL/R601A SSN/R702A-SSN/R704A SSN/R680A-SSS/R706C SSS/R748A SSS/R686A FSA/R688A-FSA/R730B-FSA/R732A-FSA/R584A 


Service:	4650	1	yes
Train:	140.00	29
Routes:	MUL/R635A MUL/R629A MUL/R623A MUL/R791A MUL/R617A MUL/R615A MUL/R611A MUL/R789A MUL/R603A MUL/R601A SSN/R702A-SSN/R704A SSN/R680A-SSS/R706C SSS/R748A SSS/R686A FSA/R688A-FSA/R730B-FSA/R732A-FSA/R584A 



