INSERT INTO shared_strings (value) VALUES ('Role');
INSERT INTO shared_strings (value) VALUES ('User');
INSERT INTO shared_strings (value) VALUES ('UserClass');
INSERT INTO shared_strings (value) VALUES ('Commands');
INSERT INTO shared_strings (value) VALUES ('Areas');
INSERT INTO shared_strings (value) VALUES ('Groups');
INSERT INTO shared_strings (value) VALUES ('Signal Controller Burnley');
INSERT INTO shared_strings (value) VALUES ('Signal Controller Caulfield');
INSERT INTO shared_strings (value) VALUES ('Signal Controller Northern');
INSERT INTO shared_strings (value) VALUES ('Signal Controller Western');
INSERT INTO shared_strings (value) VALUES ('Inner Train Controller Burnley');
INSERT INTO shared_strings (value) VALUES ('Outer Train Controller Burnley');
INSERT INTO shared_strings (value) VALUES ('Outer Train Controller Caulfield');
INSERT INTO shared_strings (value) VALUES ('PIDS Operator Caulfield');
INSERT INTO shared_strings (value) VALUES ('PIDS Operator Burnley');
INSERT INTO shared_strings (value) VALUES ('Radio Operator Burnley');
INSERT INTO shared_strings (value) VALUES ('Radio Operator Caulfield');
INSERT INTO shared_strings (value) VALUES ('Fringe Controller Epping');
INSERT INTO shared_strings (value) VALUES ('Fringe Controller Spencer Street Station');
INSERT INTO shared_strings (value) VALUES ('Fringe Controller Burnley');
INSERT INTO shared_strings (value) VALUES ('Fringe Controller Greensborough');
INSERT INTO shared_strings (value) VALUES ('Fringe Controller Kensington');
INSERT INTO shared_strings (value) VALUES ('Fringe Controller North Melbourne');
INSERT INTO shared_strings (value) VALUES ('Fringe Controller Newport');
INSERT INTO shared_strings (value) VALUES ('Fringe Controller Sunshine');
INSERT INTO shared_strings (value) VALUES ('Fringe Controller Upfield');
INSERT INTO shared_strings (value) VALUES ('Fringe Controller West Tower');
INSERT INTO shared_strings (value) VALUES ('Signal Controller Clifton Hill');
INSERT INTO shared_strings (value) VALUES ('Fringe Controller Caulfield');
INSERT INTO shared_strings (value) VALUES ('x');
INSERT INTO shared_strings (value) VALUES ('Trainer & Tester');
INSERT INTO shared_strings (value) VALUES ('SC-BLY');
INSERT INTO shared_strings (value) VALUES ('SC-CFD');
INSERT INTO shared_strings (value) VALUES ('SC-CHL');
INSERT INTO shared_strings (value) VALUES ('SC-NOR');
INSERT INTO shared_strings (value) VALUES ('ITC-BLY');
INSERT INTO shared_strings (value) VALUES ('ITC-CFD');
INSERT INTO shared_strings (value) VALUES ('OTC-BLY');
INSERT INTO shared_strings (value) VALUES ('PIDS-BLY');
INSERT INTO shared_strings (value) VALUES ('PIDS-CFD');
INSERT INTO shared_strings (value) VALUES ('.');
INSERT INTO shared_strings (value) VALUES ('*');
INSERT INTO shared_strings (value) VALUES ('OTC-CFD');
INSERT INTO shared_strings (value) VALUES ('RO-BLY');
INSERT INTO shared_strings (value) VALUES ('RO-CFD');
INSERT INTO shared_strings (value) VALUES ('FC-EPP');
INSERT INTO shared_strings (value) VALUES ('FC-SSS');
INSERT INTO shared_strings (value) VALUES ('FC-BLY');
INSERT INTO shared_strings (value) VALUES ('FC-CFD');
INSERT INTO shared_strings (value) VALUES ('FC-GRN');
INSERT INTO shared_strings (value) VALUES ('FC-KEN');
INSERT INTO shared_strings (value) VALUES ('FC-MCD');
INSERT INTO shared_strings (value) VALUES ('FC-NME');
INSERT INTO shared_strings (value) VALUES ('FC-NPT');
INSERT INTO shared_strings (value) VALUES ('FC-SUN');
INSERT INTO shared_strings (value) VALUES ('FC-WST');
INSERT INTO shared_strings (value) VALUES ('executeCLI');
INSERT INTO shared_strings (value) VALUES ('Sub-Roles');
INSERT INTO shared_strings (value) VALUES ('Main Role');
INSERT INTO shared_strings (value) VALUES ('maint');
INSERT INTO shared_strings (value) VALUES ('tst_trn');
INSERT INTO shared_strings (value) VALUES ('User Description');
INSERT INTO shared_strings (value) VALUES ('regionControl');
INSERT INTO shared_strings (value) VALUES ('Egate Staff');
INSERT INTO shared_strings (value) VALUES ('Outer Train Controller Northern');
INSERT INTO shared_strings (value) VALUES ('Fringe Controller Macleod');
INSERT INTO shared_strings (value) VALUES ('Inner Train Controller Caulfield');
INSERT INTO shared_strings (value) VALUES ('Fringe Controller Heidelberg');
INSERT INTO shared_strings (value) VALUES ('OTC-NOR');
INSERT INTO shared_strings (value) VALUES ('h');
INSERT INTO shared_strings (value) VALUES ('u');
INSERT INTO shared_strings (value) VALUES ('uc');
INSERT INTO shared_strings (value) VALUES ('r');
INSERT INTO shared_strings (value) VALUES ('ir');
INSERT INTO shared_strings (value) VALUES ('c');
INSERT INTO shared_strings (value) VALUES ('#');
INSERT INTO shared_strings (value) VALUES ('v');
INSERT INTO shared_strings (value) VALUES ('d');
INSERT INTO shared_strings (value) VALUES ('p');
INSERT INTO shared_strings (value) VALUES ('Permission');
INSERT INTO shared_strings (value) VALUES ('Command');
INSERT INTO shared_strings (value) VALUES ('ANL');
INSERT INTO shared_strings (value) VALUES ('APP');
INSERT INTO shared_strings (value) VALUES ('ARD');
INSERT INTO shared_strings (value) VALUES ('ARE');
INSERT INTO shared_strings (value) VALUES ('ATT');
INSERT INTO shared_strings (value) VALUES ('CAN');
INSERT INTO shared_strings (value) VALUES ('CDS');
INSERT INTO shared_strings (value) VALUES ('COS');
INSERT INTO shared_strings (value) VALUES ('CQI');
INSERT INTO shared_strings (value) VALUES ('DAP');
INSERT INTO shared_strings (value) VALUES ('DAS');
INSERT INTO shared_strings (value) VALUES ('DAT');
INSERT INTO shared_strings (value) VALUES ('DDS');
INSERT INTO shared_strings (value) VALUES ('DLY');
INSERT INTO shared_strings (value) VALUES ('DPQ');
INSERT INTO shared_strings (value) VALUES ('END');
INSERT INTO shared_strings (value) VALUES ('ERL');
INSERT INTO shared_strings (value) VALUES ('ETG');
INSERT INTO shared_strings (value) VALUES ('ETP');
INSERT INTO shared_strings (value) VALUES ('FNC');
INSERT INTO shared_strings (value) VALUES ('FNI');
INSERT INTO shared_strings (value) VALUES ('FNX');
INSERT INTO shared_strings (value) VALUES ('GCC');
INSERT INTO shared_strings (value) VALUES ('GCG');
INSERT INTO shared_strings (value) VALUES ('HLT');
INSERT INTO shared_strings (value) VALUES ('INI');
INSERT INTO shared_strings (value) VALUES ('KIL');
INSERT INTO shared_strings (value) VALUES ('LCC');
INSERT INTO shared_strings (value) VALUES ('LCG');
INSERT INTO shared_strings (value) VALUES ('LTP');
INSERT INTO shared_strings (value) VALUES ('PCD');
INSERT INTO shared_strings (value) VALUES ('PDM');
INSERT INTO shared_strings (value) VALUES ('PSA');
INSERT INTO shared_strings (value) VALUES ('PSB');
INSERT INTO shared_strings (value) VALUES ('PSC');
INSERT INTO shared_strings (value) VALUES ('PSF');
INSERT INTO shared_strings (value) VALUES ('PSI');
INSERT INTO shared_strings (value) VALUES ('PSN');
INSERT INTO shared_strings (value) VALUES ('PSS');
INSERT INTO shared_strings (value) VALUES ('PTN');
INSERT INTO shared_strings (value) VALUES ('PTR');
INSERT INTO shared_strings (value) VALUES ('PTS');
INSERT INTO shared_strings (value) VALUES ('PTU');
INSERT INTO shared_strings (value) VALUES ('QCC');
INSERT INTO shared_strings (value) VALUES ('QTP');
INSERT INTO shared_strings (value) VALUES ('RES');
INSERT INTO shared_strings (value) VALUES ('RQP');
INSERT INTO shared_strings (value) VALUES ('RSV');
INSERT INTO shared_strings (value) VALUES ('RUN');
INSERT INTO shared_strings (value) VALUES ('RVT');
INSERT INTO shared_strings (value) VALUES ('SAP');
INSERT INTO shared_strings (value) VALUES ('SDD');
INSERT INTO shared_strings (value) VALUES ('SFO');
INSERT INTO shared_strings (value) VALUES ('SLB');
INSERT INTO shared_strings (value) VALUES ('SLS');
INSERT INTO shared_strings (value) VALUES ('SLU');
INSERT INTO shared_strings (value) VALUES ('SMO');
INSERT INTO shared_strings (value) VALUES ('SRD');
INSERT INTO shared_strings (value) VALUES ('SRO');
INSERT INTO shared_strings (value) VALUES ('STD');
INSERT INTO shared_strings (value) VALUES ('STE');
INSERT INTO shared_strings (value) VALUES ('STP');
INSERT INTO shared_strings (value) VALUES ('TAT');
INSERT INTO shared_strings (value) VALUES ('TCD');
INSERT INTO shared_strings (value) VALUES ('TCR');
INSERT INTO shared_strings (value) VALUES ('TCT');
INSERT INTO shared_strings (value) VALUES ('TDC');
INSERT INTO shared_strings (value) VALUES ('TDF');
INSERT INTO shared_strings (value) VALUES ('TFC');
INSERT INTO shared_strings (value) VALUES ('TKB');
INSERT INTO shared_strings (value) VALUES ('TKU');
INSERT INTO shared_strings (value) VALUES ('TLP');
INSERT INTO shared_strings (value) VALUES ('TNE');
INSERT INTO shared_strings (value) VALUES ('TNG');
INSERT INTO shared_strings (value) VALUES ('TNI');
INSERT INTO shared_strings (value) VALUES ('TNM');
INSERT INTO shared_strings (value) VALUES ('TNR');
INSERT INTO shared_strings (value) VALUES ('TNS');
INSERT INTO shared_strings (value) VALUES ('TNT');
INSERT INTO shared_strings (value) VALUES ('TNX');
INSERT INTO shared_strings (value) VALUES ('TPC');
INSERT INTO shared_strings (value) VALUES ('TPF');
INSERT INTO shared_strings (value) VALUES ('TSP');
INSERT INTO shared_strings (value) VALUES ('TTT');
INSERT INTO shared_strings (value) VALUES ('TVC');
INSERT INTO shared_strings (value) VALUES ('Annul Stored Routes');
INSERT INTO shared_strings (value) VALUES ('Alter PIDS Point');
INSERT INTO shared_strings (value) VALUES ('Automatic Route Setting Disable');
INSERT INTO shared_strings (value) VALUES ('Automatic Route Setting Enable');
INSERT INTO shared_strings (value) VALUES ('Attach Trains');
INSERT INTO shared_strings (value) VALUES ('Cancel Routes and Signals');
INSERT INTO shared_strings (value) VALUES ('Change Destination of Service');
INSERT INTO shared_strings (value) VALUES ('Change Origin of Service');
INSERT INTO shared_strings (value) VALUES ('Cancel Queued Route Indication');
INSERT INTO shared_strings (value) VALUES ('Display All Point Numbers');
INSERT INTO shared_strings (value) VALUES ('Display All Signal Numbers');
INSERT INTO shared_strings (value) VALUES ('Display All Track Numbers');
INSERT INTO shared_strings (value) VALUES ('Display Electronic Docking Sheet');
INSERT INTO shared_strings (value) VALUES ('Delay Simulated Train');
INSERT INTO shared_strings (value) VALUES ('Display Pretest Queue');
INSERT INTO shared_strings (value) VALUES ('End Simulated Train Trip');
INSERT INTO shared_strings (value) VALUES ('Erase Route Locking');
INSERT INTO shared_strings (value) VALUES ('Display Electronic Train Graph');
INSERT INTO shared_strings (value) VALUES ('Display Electronic Train Program');
INSERT INTO shared_strings (value) VALUES ('Fringe Number Cancel');
INSERT INTO shared_strings (value) VALUES ('Fringe Number Insert');
INSERT INTO shared_strings (value) VALUES ('Fringe Number Exchange');
INSERT INTO shared_strings (value) VALUES ('General Control Cancel');
INSERT INTO shared_strings (value) VALUES ('General Control Given');
INSERT INTO shared_strings (value) VALUES ('Halt Traffic Simulation');
INSERT INTO shared_strings (value) VALUES ('Initialise Traffic Simulation');
INSERT INTO shared_strings (value) VALUES ('Kill Running Train');
INSERT INTO shared_strings (value) VALUES ('Line Control Cancel');
INSERT INTO shared_strings (value) VALUES ('Line Control Give');
INSERT INTO shared_strings (value) VALUES ('List Train Positions ');
INSERT INTO shared_strings (value) VALUES ('Platform Clear Display');
INSERT INTO shared_strings (value) VALUES ('Platform Display Message');
INSERT INTO shared_strings (value) VALUES ('Points Normal');
INSERT INTO shared_strings (value) VALUES ('Points Reverse');
INSERT INTO shared_strings (value) VALUES ('Points Sleeve');
INSERT INTO shared_strings (value) VALUES ('Points Unsleeve');
INSERT INTO shared_strings (value) VALUES ('Query Cancel');
INSERT INTO shared_strings (value) VALUES ('Query Train Position');
INSERT INTO shared_strings (value) VALUES ('Resume Stopped Train');
INSERT INTO shared_strings (value) VALUES ('ReQuest Track Layout Picture');
INSERT INTO shared_strings (value) VALUES ('Railway State Viewer - Ground Frame');
INSERT INTO shared_strings (value) VALUES ('Railway State Viewer - Level Crossing');
INSERT INTO shared_strings (value) VALUES ('Railway State Viewer - Point');
INSERT INTO shared_strings (value) VALUES ('Railway State Viewer - Remote Field Station');
INSERT INTO shared_strings (value) VALUES ('Railway State Viewer - Route');
INSERT INTO shared_strings (value) VALUES ('Railway State Viewer - Signal');
INSERT INTO shared_strings (value) VALUES ('Railway State Viewer - Single Line Control');
INSERT INTO shared_strings (value) VALUES ('Railway State Viewer - Track');
INSERT INTO shared_strings (value) VALUES ('Railway State Viewer - Track Circuit');
INSERT INTO shared_strings (value) VALUES ('Run Traffic Simulation');
INSERT INTO shared_strings (value) VALUES ('Reverse Simulated Train');
INSERT INTO shared_strings (value) VALUES ('Split Service');
INSERT INTO shared_strings (value) VALUES ('Signal Disregard Dependency');
INSERT INTO shared_strings (value) VALUES ('Signal Fleeting Operation');
INSERT INTO shared_strings (value) VALUES ('Signal Block');
INSERT INTO shared_strings (value) VALUES ('Signal Low Speed');
INSERT INTO shared_strings (value) VALUES ('Signal Unblock');
INSERT INTO shared_strings (value) VALUES ('Signal Manual Operation');
INSERT INTO shared_strings (value) VALUES ('Signal Restore Dependency');
INSERT INTO shared_strings (value) VALUES ('Set Route');
INSERT INTO shared_strings (value) VALUES ('Signal TD Operation');
INSERT INTO shared_strings (value) VALUES ('Step Simulated Train');
INSERT INTO shared_strings (value) VALUES ('Stop train');
INSERT INTO shared_strings (value) VALUES ('Trip Amend Today');
INSERT INTO shared_strings (value) VALUES ('Trip Cancel Today');
INSERT INTO shared_strings (value) VALUES ('Trip Restore Today');
INSERT INTO shared_strings (value) VALUES ('Trip Direct to/from FSS');
INSERT INTO shared_strings (value) VALUES ('Trip Forms Change');
INSERT INTO shared_strings (value) VALUES ('Track Circuit Block');
INSERT INTO shared_strings (value) VALUES ('Track Unblock');
INSERT INTO shared_strings (value) VALUES ('Trip to/from FSS via Loop');
INSERT INTO shared_strings (value) VALUES ('Train Number Erase');
INSERT INTO shared_strings (value) VALUES ('Train Number Gone');
INSERT INTO shared_strings (value) VALUES ('Train Number Insert');
INSERT INTO shared_strings (value) VALUES ('Train Number Move');
INSERT INTO shared_strings (value) VALUES ('Train Number Reverse');
INSERT INTO shared_strings (value) VALUES ('Train Number Split');
INSERT INTO shared_strings (value) VALUES ('Trip Note');
INSERT INTO shared_strings (value) VALUES ('Train Number Exchange');
INSERT INTO shared_strings (value) VALUES ('Trip Platform Change');
INSERT INTO shared_strings (value) VALUES ('Train Performance Factor');
INSERT INTO shared_strings (value) VALUES ('Train Stopping Pattern - Timetable');
INSERT INTO shared_strings (value) VALUES ('Train Stopping Pattern - Express');
INSERT INTO shared_strings (value) VALUES ('Train Stopping Pattern - Stop');
INSERT INTO shared_strings (value) VALUES ('Train Stopping Pattern - Dwell');
INSERT INTO shared_strings (value) VALUES ('Timetable Trip Today');
INSERT INTO shared_strings (value) VALUES ('Trip Variance Change');
INSERT INTO shared_strings (value) VALUES ('All commands');
INSERT INTO shared_strings (value) VALUES ('sc-bly');
INSERT INTO shared_strings (value) VALUES ('sc-cfd');
INSERT INTO shared_strings (value) VALUES ('sc-chl');
INSERT INTO shared_strings (value) VALUES ('sc-nor');
INSERT INTO shared_strings (value) VALUES ('sc-wes');
INSERT INTO shared_strings (value) VALUES ('itc-bly');
INSERT INTO shared_strings (value) VALUES ('itc-cfd');
INSERT INTO shared_strings (value) VALUES ('otc-bly');
INSERT INTO shared_strings (value) VALUES ('otc-cfd');
INSERT INTO shared_strings (value) VALUES ('otc-nor');
INSERT INTO shared_strings (value) VALUES ('pi-cfd');
INSERT INTO shared_strings (value) VALUES ('pi-bly');
INSERT INTO shared_strings (value) VALUES ('ro-bly');
INSERT INTO shared_strings (value) VALUES ('ro-cfd');
INSERT INTO shared_strings (value) VALUES ('fc-bly');
INSERT INTO shared_strings (value) VALUES ('fc-cfd');
INSERT INTO shared_strings (value) VALUES ('fc-epp');
INSERT INTO shared_strings (value) VALUES ('fc-grn');
INSERT INTO shared_strings (value) VALUES ('fc-mcd');
INSERT INTO shared_strings (value) VALUES ('fc-nme');
INSERT INTO shared_strings (value) VALUES ('fc-sss');
INSERT INTO shared_strings (value) VALUES ('fc-ken');
INSERT INTO shared_strings (value) VALUES ('fc-npt');
INSERT INTO shared_strings (value) VALUES ('fc-sun');
INSERT INTO shared_strings (value) VALUES ('fc-wst');
INSERT INTO shared_strings (value) VALUES ('egate');
INSERT INTO shared_strings (value) VALUES ('pco');
INSERT INTO shared_strings (value) VALUES ('tcao');
INSERT INTO shared_strings (value) VALUES ('cli-signalcontrol');
INSERT INTO shared_strings (value) VALUES ('cli-traincontrol');
INSERT INTO shared_strings (value) VALUES ('cli-pidscontrol');
INSERT INTO shared_strings (value) VALUES ('cli-radiocontrol');
INSERT INTO shared_strings (value) VALUES ('cli-fullcontrol');
INSERT INTO shared_strings (value) VALUES ('cli-fringecontrol');
INSERT INTO shared_strings (value) VALUES ('cli-viewonly');
INSERT INTO shared_strings (value) VALUES ('area-bly');
INSERT INTO shared_strings (value) VALUES ('area-cfd');
INSERT INTO shared_strings (value) VALUES ('area-chl');
INSERT INTO shared_strings (value) VALUES ('area-nor');
INSERT INTO shared_strings (value) VALUES ('area-wes');
INSERT INTO shared_strings (value) VALUES ('area-bly-chl');
INSERT INTO shared_strings (value) VALUES ('area-bly-cfd');
INSERT INTO shared_strings (value) VALUES ('area-cfd-nor');
INSERT INTO shared_strings (value) VALUES ('area-nor-wes');
INSERT INTO shared_strings (value) VALUES ('area-fringe-bly');
INSERT INTO shared_strings (value) VALUES ('are-fringe-cfd');
INSERT INTO shared_strings (value) VALUES ('area-fringe-epp');
INSERT INTO shared_strings (value) VALUES ('area-fringe-grn');
INSERT INTO shared_strings (value) VALUES ('area-fringe-hbe');
INSERT INTO shared_strings (value) VALUES ('area-fringe-mcd');
INSERT INTO shared_strings (value) VALUES ('area-fringe-nme');
INSERT INTO shared_strings (value) VALUES ('area-fringe-sss');
INSERT INTO shared_strings (value) VALUES ('area-fringe-upf');
INSERT INTO shared_strings (value) VALUES ('area-fringe-ken');
INSERT INTO shared_strings (value) VALUES ('area-fringe-npt');
INSERT INTO shared_strings (value) VALUES ('area-fringe-sun');
INSERT INTO shared_strings (value) VALUES ('area-fringe-wst');
INSERT INTO shared_strings (value) VALUES ('group-bly');
INSERT INTO shared_strings (value) VALUES ('group-cfd');
INSERT INTO shared_strings (value) VALUES ('group-chl');
INSERT INTO shared_strings (value) VALUES ('group-nor');
INSERT INTO shared_strings (value) VALUES ('group-shm');
INSERT INTO shared_strings (value) VALUES ('area-fringe-cfd');
INSERT INTO shared_strings (value) VALUES ('defaultOperationalPrefix');
INSERT INTO shared_strings (value) VALUES ('defaultOperationalFringe');
INSERT INTO shared_strings (value) VALUES ('IAA');
INSERT INTO shared_strings (value) VALUES ('IAB');
INSERT INTO shared_strings (value) VALUES ('FB-BLY');
INSERT INTO shared_strings (value) VALUES ('FB-CFD');
INSERT INTO shared_strings (value) VALUES ('Pass Automatic Signals at Stop - Allow');
INSERT INTO shared_strings (value) VALUES ('Pass Signal at Stop - Brake');
INSERT INTO shared_strings (value) VALUES ('Pass Signal at Stop - Cancel');
INSERT INTO shared_strings (value) VALUES ('Pass Automatic Signals at Stop - Forbid');
INSERT INTO shared_strings (value) VALUES ('Pass Signal at Stop - Ignore');
INSERT INTO shared_strings (value) VALUES ('Pass Signal at Stop - Normal Speed');
INSERT INTO shared_strings (value) VALUES ('Pass Signal at Stop - Low Speed');
INSERT INTO shared_strings (value) VALUES ('Track Circuit - Disregard Dependency');
INSERT INTO shared_strings (value) VALUES ('Track Circuit - Restore Dependency');
INSERT INTO shared_strings (value) VALUES ('Roles');
INSERT INTO shared_strings (value) VALUES ('Permissions');
INSERT INTO shared_strings (value) VALUES ('area-chl-nor');
INSERT INTO shared_strings (value) VALUES ('area-bly-nor');
INSERT INTO shared_strings (value) VALUES ('area-chl-bly-nor');
INSERT INTO shared_strings (value) VALUES ('maint-1');
INSERT INTO shared_strings (value) VALUES ('maint-2');
INSERT INTO shared_strings (value) VALUES ('maint-3');
INSERT INTO shared_strings (value) VALUES ('maint-4');
INSERT INTO shared_strings (value) VALUES ('maint-5');
INSERT INTO shared_strings (value) VALUES ('Automatic Fringe Controller (Sigview if)');
INSERT INTO shared_strings (value) VALUES ('fc-auto');
INSERT INTO shared_strings (value) VALUES ('Platform Control Officer 1');
INSERT INTO shared_strings (value) VALUES ('Platform Control Officer 2');
INSERT INTO shared_strings (value) VALUES ('Platform Control Officer 3');
INSERT INTO shared_strings (value) VALUES ('Platform Control Officer 4');
INSERT INTO shared_strings (value) VALUES ('pco-1');
INSERT INTO shared_strings (value) VALUES ('pco-2');
INSERT INTO shared_strings (value) VALUES ('pco-3');
INSERT INTO shared_strings (value) VALUES ('pco-4');
INSERT INTO shared_strings (value) VALUES ('Train Crew Allocation Officer 1');
INSERT INTO shared_strings (value) VALUES ('tcao-1');
INSERT INTO shared_strings (value) VALUES ('Train Crew Allocation Officer 2');
INSERT INTO shared_strings (value) VALUES ('tcao-2');
INSERT INTO shared_strings (value) VALUES ('Train Crew Allocation Officer 3');
INSERT INTO shared_strings (value) VALUES ('tcao-3');
INSERT INTO shared_strings (value) VALUES ('Train Crew Allocation Officer 4');
INSERT INTO shared_strings (value) VALUES ('tcao-4');
INSERT INTO shared_strings (value) VALUES ('Maintainer 1 (MCS)');
INSERT INTO shared_strings (value) VALUES ('Maintainer 2 (MCS)');
INSERT INTO shared_strings (value) VALUES ('Maintainer 3 (MCS)');
INSERT INTO shared_strings (value) VALUES ('Maintainer 4 (DRS)');
INSERT INTO shared_strings (value) VALUES ('Maintainer 5 (DRS)');
INSERT INTO shared_strings (value) VALUES ('area0');
INSERT INTO shared_strings (value) VALUES ('area1');
INSERT INTO shared_strings (value) VALUES ('area2');
INSERT INTO shared_strings (value) VALUES ('area3');
INSERT INTO shared_strings (value) VALUES ('area4');
INSERT INTO shared_strings (value) VALUES ('area5');
INSERT INTO shared_strings (value) VALUES ('area6');
INSERT INTO shared_strings (value) VALUES ('area7');
INSERT INTO shared_strings (value) VALUES ('area8');
INSERT INTO shared_strings (value) VALUES ('area9');
INSERT INTO shared_strings (value) VALUES ('area10');
INSERT INTO shared_strings (value) VALUES ('area11');
INSERT INTO shared_strings (value) VALUES ('area12');
INSERT INTO shared_strings (value) VALUES ('area13');
INSERT INTO shared_strings (value) VALUES ('area14');
INSERT INTO shared_strings (value) VALUES ('area15');
INSERT INTO shared_strings (value) VALUES ('area16');
INSERT INTO shared_strings (value) VALUES ('area17');
INSERT INTO shared_strings (value) VALUES ('area18');
INSERT INTO shared_strings (value) VALUES ('area19');
INSERT INTO shared_strings (value) VALUES ('area20');
INSERT INTO shared_strings (value) VALUES ('area21');
INSERT INTO shared_strings (value) VALUES ('area22');
INSERT INTO shared_strings (value) VALUES ('area23');
INSERT INTO shared_strings (value) VALUES ('area24');
INSERT INTO shared_strings (value) VALUES ('area25');
INSERT INTO shared_strings (value) VALUES ('area26');
INSERT INTO shared_strings (value) VALUES ('area27');
INSERT INTO shared_strings (value) VALUES ('area28');
INSERT INTO shared_strings (value) VALUES ('area29');
INSERT INTO shared_strings (value) VALUES ('area30');
INSERT INTO shared_strings (value) VALUES ('area31');
INSERT INTO shared_strings (value) VALUES ('area32');
INSERT INTO shared_strings (value) VALUES ('area33');
INSERT INTO shared_strings (value) VALUES ('area34');
INSERT INTO shared_strings (value) VALUES ('area35');
INSERT INTO shared_strings (value) VALUES ('area36');
INSERT INTO shared_strings (value) VALUES ('area37');
INSERT INTO shared_strings (value) VALUES ('area38');
INSERT INTO shared_strings (value) VALUES ('area39');
INSERT INTO shared_strings (value) VALUES ('area40');
INSERT INTO shared_strings (value) VALUES ('area41');
INSERT INTO shared_strings (value) VALUES ('area42');
INSERT INTO shared_strings (value) VALUES ('area43');
INSERT INTO shared_strings (value) VALUES ('area44');
INSERT INTO shared_strings (value) VALUES ('area45');
INSERT INTO shared_strings (value) VALUES ('area46');
INSERT INTO shared_strings (value) VALUES ('area47');
INSERT INTO shared_strings (value) VALUES ('area48');
INSERT INTO shared_strings (value) VALUES ('area49');
INSERT INTO shared_strings (value) VALUES ('area50');
INSERT INTO shared_strings (value) VALUES ('area51');
INSERT INTO shared_strings (value) VALUES ('area52');
INSERT INTO shared_strings (value) VALUES ('area53');
INSERT INTO shared_strings (value) VALUES ('area54');
INSERT INTO shared_strings (value) VALUES ('area55');
INSERT INTO shared_strings (value) VALUES ('area56');
INSERT INTO shared_strings (value) VALUES ('area57');
INSERT INTO shared_strings (value) VALUES ('area58');
INSERT INTO shared_strings (value) VALUES ('area59');
INSERT INTO shared_strings (value) VALUES ('area60');
INSERT INTO shared_strings (value) VALUES ('area61');
INSERT INTO shared_strings (value) VALUES ('area62');
INSERT INTO shared_strings (value) VALUES ('area63');
INSERT INTO shared_strings (value) VALUES ('area64');
INSERT INTO shared_strings (value) VALUES ('area65');
INSERT INTO shared_strings (value) VALUES ('area66');
INSERT INTO shared_strings (value) VALUES ('area67');
INSERT INTO shared_strings (value) VALUES ('area68');
INSERT INTO shared_strings (value) VALUES ('area69');
INSERT INTO shared_strings (value) VALUES ('area70');
INSERT INTO shared_strings (value) VALUES ('area71');
INSERT INTO shared_strings (value) VALUES ('area72');
INSERT INTO shared_strings (value) VALUES ('area73');
INSERT INTO shared_strings (value) VALUES ('area74');
INSERT INTO shared_strings (value) VALUES ('area75');
INSERT INTO shared_strings (value) VALUES ('area76');
INSERT INTO shared_strings (value) VALUES ('area77');
INSERT INTO shared_strings (value) VALUES ('area78');
INSERT INTO shared_strings (value) VALUES ('area79');
INSERT INTO shared_strings (value) VALUES ('area80');
INSERT INTO shared_strings (value) VALUES ('area81');
INSERT INTO shared_strings (value) VALUES ('area82');
INSERT INTO shared_strings (value) VALUES ('area83');
INSERT INTO shared_strings (value) VALUES ('area84');
INSERT INTO shared_strings (value) VALUES ('area85');
INSERT INTO shared_strings (value) VALUES ('area86');
INSERT INTO shared_strings (value) VALUES ('area87');
INSERT INTO shared_strings (value) VALUES ('area88');
INSERT INTO shared_strings (value) VALUES ('area89');
INSERT INTO shared_strings (value) VALUES ('area90');
INSERT INTO shared_strings (value) VALUES ('area91');
INSERT INTO shared_strings (value) VALUES ('area92');
INSERT INTO shared_strings (value) VALUES ('area93');
INSERT INTO shared_strings (value) VALUES ('area94');
INSERT INTO shared_strings (value) VALUES ('area95');
INSERT INTO shared_strings (value) VALUES ('area96');
INSERT INTO shared_strings (value) VALUES ('area97');
INSERT INTO shared_strings (value) VALUES ('area98');
INSERT INTO shared_strings (value) VALUES ('area99');
INSERT INTO shared_strings (value) VALUES ('area100');
INSERT INTO shared_strings (value) VALUES ('area101');
INSERT INTO shared_strings (value) VALUES ('area102');
INSERT INTO shared_strings (value) VALUES ('area103');
INSERT INTO shared_strings (value) VALUES ('area104');
INSERT INTO shared_strings (value) VALUES ('area105');
INSERT INTO shared_strings (value) VALUES ('area106');
INSERT INTO shared_strings (value) VALUES ('area107');
INSERT INTO shared_strings (value) VALUES ('area108');
INSERT INTO shared_strings (value) VALUES ('area109');
INSERT INTO shared_strings (value) VALUES ('area110');
INSERT INTO shared_strings (value) VALUES ('area111');
INSERT INTO shared_strings (value) VALUES ('area112');
INSERT INTO shared_strings (value) VALUES ('area113');
INSERT INTO shared_strings (value) VALUES ('area114');
INSERT INTO shared_strings (value) VALUES ('area115');
INSERT INTO shared_strings (value) VALUES ('area116');
INSERT INTO shared_strings (value) VALUES ('area117');
INSERT INTO shared_strings (value) VALUES ('area118');
INSERT INTO shared_strings (value) VALUES ('area119');
INSERT INTO shared_strings (value) VALUES ('area120');
INSERT INTO shared_strings (value) VALUES ('area121');
INSERT INTO shared_strings (value) VALUES ('area122');
INSERT INTO shared_strings (value) VALUES ('area123');
INSERT INTO shared_strings (value) VALUES ('area124');
INSERT INTO shared_strings (value) VALUES ('area125');
INSERT INTO shared_strings (value) VALUES ('area126');
INSERT INTO shared_strings (value) VALUES ('area127');
INSERT INTO shared_strings (value) VALUES ('area128');
INSERT INTO shared_strings (value) VALUES ('area129');
INSERT INTO shared_strings (value) VALUES ('area130');
INSERT INTO shared_strings (value) VALUES ('area131');
INSERT INTO shared_strings (value) VALUES ('area132');
INSERT INTO shared_strings (value) VALUES ('area133');
INSERT INTO shared_strings (value) VALUES ('area134');
INSERT INTO shared_strings (value) VALUES ('area135');
INSERT INTO shared_strings (value) VALUES ('area136');
INSERT INTO shared_strings (value) VALUES ('area137');
INSERT INTO shared_strings (value) VALUES ('area138');
INSERT INTO shared_strings (value) VALUES ('area139');
INSERT INTO shared_strings (value) VALUES ('area140');
INSERT INTO shared_strings (value) VALUES ('area141');
INSERT INTO shared_strings (value) VALUES ('area142');
INSERT INTO shared_strings (value) VALUES ('area143');
INSERT INTO shared_strings (value) VALUES ('area144');
INSERT INTO shared_strings (value) VALUES ('area145');
INSERT INTO shared_strings (value) VALUES ('area146');
INSERT INTO shared_strings (value) VALUES ('area147');
INSERT INTO shared_strings (value) VALUES ('area148');
INSERT INTO shared_strings (value) VALUES ('area149');
INSERT INTO shared_strings (value) VALUES ('area150');
INSERT INTO shared_strings (value) VALUES ('area151');
INSERT INTO shared_strings (value) VALUES ('area152');
INSERT INTO shared_strings (value) VALUES ('area153');
INSERT INTO shared_strings (value) VALUES ('area154');
INSERT INTO shared_strings (value) VALUES ('area155');
INSERT INTO shared_strings (value) VALUES ('area156');
INSERT INTO shared_strings (value) VALUES ('area157');
INSERT INTO shared_strings (value) VALUES ('area158');
INSERT INTO shared_strings (value) VALUES ('area159');
INSERT INTO shared_strings (value) VALUES ('area160');
INSERT INTO shared_strings (value) VALUES ('area161');
INSERT INTO shared_strings (value) VALUES ('area162');
INSERT INTO shared_strings (value) VALUES ('area163');
INSERT INTO shared_strings (value) VALUES ('area164');
INSERT INTO shared_strings (value) VALUES ('area165');
INSERT INTO shared_strings (value) VALUES ('area166');
INSERT INTO shared_strings (value) VALUES ('area167');
INSERT INTO shared_strings (value) VALUES ('area168');
INSERT INTO shared_strings (value) VALUES ('area169');
INSERT INTO shared_strings (value) VALUES ('area170');
INSERT INTO shared_strings (value) VALUES ('area171');
INSERT INTO shared_strings (value) VALUES ('area172');
INSERT INTO shared_strings (value) VALUES ('area173');
INSERT INTO shared_strings (value) VALUES ('area174');
INSERT INTO shared_strings (value) VALUES ('area175');
INSERT INTO shared_strings (value) VALUES ('area176');
INSERT INTO shared_strings (value) VALUES ('area177');
INSERT INTO shared_strings (value) VALUES ('area178');
INSERT INTO shared_strings (value) VALUES ('area179');
INSERT INTO shared_strings (value) VALUES ('area180');
INSERT INTO shared_strings (value) VALUES ('area181');
INSERT INTO shared_strings (value) VALUES ('area182');
INSERT INTO shared_strings (value) VALUES ('area183');
INSERT INTO shared_strings (value) VALUES ('area184');
INSERT INTO shared_strings (value) VALUES ('area185');
INSERT INTO shared_strings (value) VALUES ('area186');
INSERT INTO shared_strings (value) VALUES ('area187');
INSERT INTO shared_strings (value) VALUES ('area188');
INSERT INTO shared_strings (value) VALUES ('area189');
INSERT INTO shared_strings (value) VALUES ('area190');
INSERT INTO shared_strings (value) VALUES ('area191');
INSERT INTO shared_strings (value) VALUES ('area192');
INSERT INTO shared_strings (value) VALUES ('area193');
INSERT INTO shared_strings (value) VALUES ('area194');
INSERT INTO shared_strings (value) VALUES ('area195');
INSERT INTO shared_strings (value) VALUES ('area196');
INSERT INTO shared_strings (value) VALUES ('area197');
INSERT INTO shared_strings (value) VALUES ('area198');
INSERT INTO shared_strings (value) VALUES ('area199');
INSERT INTO shared_strings (value) VALUES ('area200');
INSERT INTO shared_strings (value) VALUES ('area201');
INSERT INTO shared_strings (value) VALUES ('area202');
INSERT INTO shared_strings (value) VALUES ('area203');
INSERT INTO shared_strings (value) VALUES ('area204');
INSERT INTO shared_strings (value) VALUES ('area205');
INSERT INTO shared_strings (value) VALUES ('area206');
INSERT INTO shared_strings (value) VALUES ('area207');
INSERT INTO shared_strings (value) VALUES ('area208');
INSERT INTO shared_strings (value) VALUES ('area209');
INSERT INTO shared_strings (value) VALUES ('area210');
INSERT INTO shared_strings (value) VALUES ('area211');
INSERT INTO shared_strings (value) VALUES ('area212');
INSERT INTO shared_strings (value) VALUES ('area213');
INSERT INTO shared_strings (value) VALUES ('area214');
INSERT INTO shared_strings (value) VALUES ('area215');
INSERT INTO shared_strings (value) VALUES ('area216');
INSERT INTO shared_strings (value) VALUES ('area217');
INSERT INTO shared_strings (value) VALUES ('area218');
INSERT INTO shared_strings (value) VALUES ('area219');
INSERT INTO shared_strings (value) VALUES ('area220');
INSERT INTO shared_strings (value) VALUES ('area221');
INSERT INTO shared_strings (value) VALUES ('area222');
INSERT INTO shared_strings (value) VALUES ('area223');
INSERT INTO shared_strings (value) VALUES ('area224');
INSERT INTO shared_strings (value) VALUES ('area225');
INSERT INTO shared_strings (value) VALUES ('area226');
INSERT INTO shared_strings (value) VALUES ('area227');
INSERT INTO shared_strings (value) VALUES ('area228');
INSERT INTO shared_strings (value) VALUES ('area229');
INSERT INTO shared_strings (value) VALUES ('area230');
INSERT INTO shared_strings (value) VALUES ('area231');
INSERT INTO shared_strings (value) VALUES ('area232');
INSERT INTO shared_strings (value) VALUES ('area233');
INSERT INTO shared_strings (value) VALUES ('area234');
INSERT INTO shared_strings (value) VALUES ('area235');
INSERT INTO shared_strings (value) VALUES ('area236');
INSERT INTO shared_strings (value) VALUES ('area237');
INSERT INTO shared_strings (value) VALUES ('area238');
INSERT INTO shared_strings (value) VALUES ('area239');
INSERT INTO shared_strings (value) VALUES ('area240');
INSERT INTO shared_strings (value) VALUES ('area241');
INSERT INTO shared_strings (value) VALUES ('area242');
INSERT INTO shared_strings (value) VALUES ('area243');
INSERT INTO shared_strings (value) VALUES ('area244');
INSERT INTO shared_strings (value) VALUES ('area245');
INSERT INTO shared_strings (value) VALUES ('area246');
INSERT INTO shared_strings (value) VALUES ('area247');
INSERT INTO shared_strings (value) VALUES ('area248');
INSERT INTO shared_strings (value) VALUES ('area249');
INSERT INTO shared_strings (value) VALUES ('area250');
INSERT INTO shared_strings (value) VALUES ('area251');
INSERT INTO shared_strings (value) VALUES ('area252');
INSERT INTO shared_strings (value) VALUES ('area253');
INSERT INTO shared_strings (value) VALUES ('area254');
INSERT INTO shared_strings (value) VALUES ('area255');
INSERT INTO shared_strings (value) VALUES ('tcmsw001');
INSERT INTO shared_strings (value) VALUES ('tcmsw002');
INSERT INTO shared_strings (value) VALUES ('tcmsw003');
INSERT INTO shared_strings (value) VALUES ('tcmsw004');
INSERT INTO shared_strings (value) VALUES ('tcmsw005');
INSERT INTO shared_strings (value) VALUES ('tcmsw006');
INSERT INTO shared_strings (value) VALUES ('tcmsw007');
INSERT INTO shared_strings (value) VALUES ('tcmsw008');
INSERT INTO shared_strings (value) VALUES ('tcmsw009');
INSERT INTO shared_strings (value) VALUES ('tcmsw010');
INSERT INTO shared_strings (value) VALUES ('tcmsw011');
INSERT INTO shared_strings (value) VALUES ('tcmsw012');
INSERT INTO shared_strings (value) VALUES ('tcmsw013');
INSERT INTO shared_strings (value) VALUES ('tcmsw014');
INSERT INTO shared_strings (value) VALUES ('tcmsw015');
INSERT INTO shared_strings (value) VALUES ('tcmsw016');
INSERT INTO shared_strings (value) VALUES ('tcmsw017');
INSERT INTO shared_strings (value) VALUES ('tcmsw018');
INSERT INTO shared_strings (value) VALUES ('tcmsw019');
INSERT INTO shared_strings (value) VALUES ('tcmsw020');
INSERT INTO shared_strings (value) VALUES ('tcmsw021');
INSERT INTO shared_strings (value) VALUES ('tcmsw022');
INSERT INTO shared_strings (value) VALUES ('tcmsw023');
INSERT INTO shared_strings (value) VALUES ('tcmsw024');
INSERT INTO shared_strings (value) VALUES ('tcmsw025');
INSERT INTO shared_strings (value) VALUES ('tcmsw026');
INSERT INTO shared_strings (value) VALUES ('tcmsw027');
INSERT INTO shared_strings (value) VALUES ('tcmsw028');
INSERT INTO shared_strings (value) VALUES ('tcmsw029');
INSERT INTO shared_strings (value) VALUES ('tcmsw030');
INSERT INTO shared_strings (value) VALUES ('tcmsw031');
INSERT INTO shared_strings (value) VALUES ('tcmsw032');
INSERT INTO shared_strings (value) VALUES ('tcmsw033');
INSERT INTO shared_strings (value) VALUES ('tcmsw034');
INSERT INTO shared_strings (value) VALUES ('tcmsw035');
INSERT INTO shared_strings (value) VALUES ('tcmsw036');
INSERT INTO shared_strings (value) VALUES ('tcmsw037');
INSERT INTO shared_strings (value) VALUES ('tcmsw038');
INSERT INTO shared_strings (value) VALUES ('tcmsw039');
INSERT INTO shared_strings (value) VALUES ('tcmsw040');
INSERT INTO shared_strings (value) VALUES ('region');
INSERT INTO shared_strings (value) VALUES ('alarmRegion');
INSERT INTO shared_strings (value) VALUES ('area-0');
INSERT INTO shared_strings (value) VALUES ('Maintainer 6 (DRS)');
INSERT INTO shared_strings (value) VALUES ('maint-6');
INSERT INTO shared_strings (value) VALUES ('Signal Controller Burnley ETP');
INSERT INTO shared_strings (value) VALUES ('sc-bly-etp');
INSERT INTO shared_strings (value) VALUES ('Signal Controller Caulfield ETP');
INSERT INTO shared_strings (value) VALUES ('sc-cfd-etp');
INSERT INTO shared_strings (value) VALUES ('Signal Controller Clifton Hill ETP');
INSERT INTO shared_strings (value) VALUES ('sc-chl-etp');
INSERT INTO shared_strings (value) VALUES ('sc-nor-etp');
INSERT INTO shared_strings (value) VALUES ('Signal Controller Northern ETP');
INSERT INTO shared_strings (value) VALUES ('Signal Controller Western ETP');
INSERT INTO shared_strings (value) VALUES ('sc-wes-etp');
INSERT INTO shared_strings (value) VALUES ('tcmsw041');
INSERT INTO shared_strings (value) VALUES ('tcmsw042');
INSERT INTO shared_strings (value) VALUES ('tcmsw043');
INSERT INTO shared_strings (value) VALUES ('tcmsw044');
INSERT INTO shared_strings (value) VALUES ('tcmsw045');
INSERT INTO shared_strings (value) VALUES ('tcmsw046');
INSERT INTO shared_strings (value) VALUES ('tcmsw047');
INSERT INTO shared_strings (value) VALUES ('tcmsw048');
INSERT INTO shared_strings (value) VALUES ('tcmsw049');
INSERT INTO shared_strings (value) VALUES ('tcmsw050');
INSERT INTO shared_strings (value) VALUES ('tcmsw051');
INSERT INTO shared_strings (value) VALUES ('tcmsw052');
INSERT INTO shared_strings (value) VALUES ('tcmsw053');
INSERT INTO shared_strings (value) VALUES ('tcmsw054');
INSERT INTO shared_strings (value) VALUES ('tcmsw055');
INSERT INTO shared_strings (value) VALUES ('tcmsw056');
INSERT INTO shared_strings (value) VALUES ('tcmsw057');
INSERT INTO shared_strings (value) VALUES ('tcmsw058');
INSERT INTO shared_strings (value) VALUES ('tcmsw059');
INSERT INTO shared_strings (value) VALUES ('tcmsw060');
INSERT INTO shared_strings (value) VALUES ('tcmsw061');
INSERT INTO shared_strings (value) VALUES ('tcmsw062');
INSERT INTO shared_strings (value) VALUES ('tcmsw063');
INSERT INTO shared_strings (value) VALUES ('tcmsw064');
INSERT INTO shared_strings (value) VALUES ('tcmsw065');
INSERT INTO shared_strings (value) VALUES ('tcmsw066');
INSERT INTO shared_strings (value) VALUES ('tcmsw067');
INSERT INTO shared_strings (value) VALUES ('tcmsw068');
INSERT INTO shared_strings (value) VALUES ('tcmsw069');
INSERT INTO shared_strings (value) VALUES ('tcmsw070');
INSERT INTO shared_strings (value) VALUES ('tcmsw071');
INSERT INTO shared_strings (value) VALUES ('tcmsw072');
INSERT INTO shared_strings (value) VALUES ('tcmsw073');
INSERT INTO shared_strings (value) VALUES ('tcmsw074');
INSERT INTO shared_strings (value) VALUES ('tcmsw075');
INSERT INTO shared_strings (value) VALUES ('tcmsw076');
INSERT INTO shared_strings (value) VALUES ('tcmsw077');
INSERT INTO shared_strings (value) VALUES ('tcmsw078');
INSERT INTO shared_strings (value) VALUES ('tcmsw079');
INSERT INTO shared_strings (value) VALUES ('tcmsw080');
INSERT INTO shared_strings (value) VALUES ('tcmsw081');
INSERT INTO shared_strings (value) VALUES ('tcmsw082');
INSERT INTO shared_strings (value) VALUES ('tcmsw083');
INSERT INTO shared_strings (value) VALUES ('MCS');
INSERT INTO shared_strings (value) VALUES ('Remote');
INSERT INTO shared_strings (value) VALUES ('FSS');
INSERT INTO shared_strings (value) VALUES ('DRS');
INSERT INTO shared_strings (value) VALUES ('SC-BLY-ETP');
INSERT INTO shared_strings (value) VALUES ('SC-CFD-ETP');
INSERT INTO shared_strings (value) VALUES ('SC-CHL-ETP');
INSERT INTO shared_strings (value) VALUES ('SC-NOR-ETP');
INSERT INTO shared_strings (value) VALUES ('SC-WST');
INSERT INTO shared_strings (value) VALUES ('SC-WST-ETP');
INSERT INTO shared_strings (value) VALUES ('FC-HDB');
INSERT INTO shared_strings (value) VALUES ('FC-UFD');
INSERT INTO shared_strings (value) VALUES ('E-gate');
INSERT INTO shared_strings (value) VALUES ('PCO-1');
INSERT INTO shared_strings (value) VALUES ('TCAO-1');
INSERT INTO shared_strings (value) VALUES ('Main 1');
INSERT INTO shared_strings (value) VALUES ('Main 2');
INSERT INTO shared_strings (value) VALUES ('Main 3');
INSERT INTO shared_strings (value) VALUES ('TC-Spare');
INSERT INTO shared_strings (value) VALUES ('TT-1');
INSERT INTO shared_strings (value) VALUES ('TT-2');
INSERT INTO shared_strings (value) VALUES ('TT-3');
INSERT INTO shared_strings (value) VALUES ('TT-4');
INSERT INTO shared_strings (value) VALUES ('TT-5');
INSERT INTO shared_strings (value) VALUES ('Trainee');
INSERT INTO shared_strings (value) VALUES ('Trainer');
INSERT INTO shared_strings (value) VALUES ('EDS Trainee');
INSERT INTO shared_strings (value) VALUES ('Fleet-1');
INSERT INTO shared_strings (value) VALUES ('Fleet-2');
INSERT INTO shared_strings (value) VALUES ('PCO-2');
INSERT INTO shared_strings (value) VALUES ('PCO-3');
INSERT INTO shared_strings (value) VALUES ('PCO-4');
INSERT INTO shared_strings (value) VALUES ('TCAO-2');
INSERT INTO shared_strings (value) VALUES ('TCAO-3');
INSERT INTO shared_strings (value) VALUES ('Centrol');
INSERT INTO shared_strings (value) VALUES ('Work-Positions / Location / Name');
INSERT INTO shared_strings (value) VALUES ('area-fringe-hdb');
INSERT INTO shared_strings (value) VALUES ('area-fringe-ufd');
INSERT INTO shared_strings (value) VALUES ('fc-upd');
INSERT INTO shared_strings (value) VALUES ('fc-hdb');
INSERT INTO shared_strings (value) VALUES ('Invensys Integrator');
INSERT INTO shared_strings (value) VALUES ('inv_int');