
Service:	X11	1	yes
Train:	180		0
Routes:	FSB/R586A FSB/R690A FSB/R692A FSE/R772A-FSE/R774B FSE/R666A FSE/R776A FSE/R668A FSE/R670A


Service:	X13	1	yes
Train:	180		0
Routes:	FSB/R736B FSB/R694A FSB/R696A FSE/R698A FSE/R782C FSE/R786A FSE/R674A FSE/R676A FSE/R678A


Service:	X15	1	yes
Train:	180		0
Routes:	FSB/R746A FSB/R850A FSB/R852A FSE/R854A FSE/R982C FSE/R786A FSE/R674A FSE/R676A FSE/R678A


Service:	X17	1	yes
Train:	180		0
Routes:	FSB/R756A FSB/R850A FSB/R852A FSE/R854A FSE/R982D-FSE/R870A-FSE/R986A FSE/R872A FSE/R874A


Service:	X19	1	yes
Train:	180		0
Routes:	FSB/R960A FSB/R860A FSE/R864A FSE/R992D-FSE/R870A-FSE/R986A FSE/R872A FSE/R874A


