INSTALLATION "FSDUSERGUI"

CONFIGURATION CONTROL INFORMATION

  GCSS RELEASE 7.0.0

  CREATED BY "DESIGNER"
  CURRENT VERSION 00.0010
  STATUS :
   NOT APPROVED
   NOT CHECKED
   COMPILED
   CONSISTENT
   NOT MODIFIED

  MODIFICATION RECORD
    VERSION 00.0010 BY "EJONES" ON Thu 30/10/2008 09:32:52 
    VERSION 00.0009 BY "EJONES" ON Tue 28/10/2008 12:08:20 
    VERSION 00.0008 BY "EJONES" ON Tue 28/10/2008 10:43:29 
    VERSION 00.0007 BY "KARTHIK PALANISAMY" ON Fri 24/10/2008 16:12:16 
    VERSION 00.0006 BY "EJONES" ON Tue 07/10/2008 09:20:09 
    VERSION 00.0005 BY "EJONES" ON Tue 07/10/2008 09:05:29 
    VERSION 00.0004 BY "DESIGNER" ON Wed 17/09/2008 17:08:42 
    VERSION 00.0003 BY "KARTHIK PALANISAMY" ON Mon 15/09/2008 13:45:36 
    VERSION 00.0002 BY "KARTHIK PALANISAMY" ON Fri 12/09/2008 16:58:42 
    VERSION 00.0001 BY "DESIGNER" ON Fri 12/09/2008 13:59:18 

  CHECKING RECORD

  APPROVAL RECORD

END CONFIGURATION CONTROL

INSTALLATION HEADER

  INSTALLATION NAME "FSDUSERGUI"
  INSTALLATION ADDRESS 0
  CUSTOMER NAME "WESTLOCK Design Workstati"
  INITIALISATION TIME 0

  COMMENTS
  ""
  ""
  ""

END HEADER

LADDER CONTENTS

  RUNG 1 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "shortmn170022" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "shortmn170022" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 1

  RUNG 2 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17L465-9VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17L465-9VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L465-9VR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 2

  RUNG 3 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L465-9VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17L465-9VR" WITH LEFT LINKS
  END RUNG 3

  RUNG 4 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S146VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S146VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L146VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 4

  RUNG 5 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L146VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S146VR" WITH LEFT LINKS
  END RUNG 5

  RUNG 6 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S147VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S147VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L147VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 6

  RUNG 7 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L147VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S147VR" WITH LEFT LINKS
  END RUNG 7

  RUNG 8 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S155VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S155VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L155VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 8

  RUNG 9 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L155VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S155VR" WITH LEFT LINKS
  END RUNG 9

  RUNG 10 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S156VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S156VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L156VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 10

  RUNG 11 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L156VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S156VR" WITH LEFT LINKS
  END RUNG 11

  RUNG 12 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S157VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S157VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L157VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 12

  RUNG 13 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L157VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S157VR" WITH LEFT LINKS
  END RUNG 13

  RUNG 14 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S159VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S159VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L159VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 14

  RUNG 15 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L159VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S159VR" WITH LEFT LINKS
  END RUNG 15

  RUNG 16 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S160VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S160VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L160VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 16

  RUNG 17 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L160VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S160VR" WITH LEFT LINKS
  END RUNG 17

  RUNG 18 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S181VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S181VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L181VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 18

  RUNG 19 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L181VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S181VR" WITH LEFT LINKS
  END RUNG 19

  RUNG 20 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S183VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S183VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L183VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 20

  RUNG 21 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L183VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S183VR" WITH LEFT LINKS
  END RUNG 21

  RUNG 22 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S262VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S262VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L262VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 22

  RUNG 23 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L262VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S262VR" WITH LEFT LINKS
  END RUNG 23

  RUNG 24 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S267VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S267VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L267VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 24

  RUNG 25 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L267VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S267VR" WITH LEFT LINKS
  END RUNG 25

  RUNG 26 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S270VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S270VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L270VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 26

  RUNG 27 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L270VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S270VR" WITH LEFT LINKS
  END RUNG 27

  RUNG 28 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S271VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S271VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L271VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 28

  RUNG 29 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L271VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S271VR" WITH LEFT LINKS
  END RUNG 29

  RUNG 30 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S282VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S282VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L282VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 30

  RUNG 31 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L282VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S282VR" WITH LEFT LINKS
  END RUNG 31

  RUNG 32 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S290VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S290VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L290VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 32

  RUNG 33 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L290VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S290VR" WITH LEFT LINKS
  END RUNG 33

  RUNG 34 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S315VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S315VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L315VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 34

  RUNG 35 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L315VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S315VR" WITH LEFT LINKS
  END RUNG 35

  RUNG 36 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S316VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S316VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L316VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 36

  RUNG 37 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L316VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S316VR" WITH LEFT LINKS
  END RUNG 37

  RUNG 38 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S317VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S317VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L317VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 38

  RUNG 39 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L317VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S317VR" WITH LEFT LINKS
  END RUNG 39

  RUNG 40 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S318VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S318VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L318VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 40

  RUNG 41 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L318VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S318VR" WITH LEFT LINKS
  END RUNG 41

  RUNG 42 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S331VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S331VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L331VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 42

  RUNG 43 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L331VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S331VR" WITH LEFT LINKS
  END RUNG 43

  RUNG 44 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S333VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S333VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L333VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 44

  RUNG 45 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L333VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S333VR" WITH LEFT LINKS
  END RUNG 45

  RUNG 46 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S335VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S335VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L335VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 46

  RUNG 47 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L335VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S335VR" WITH LEFT LINKS
  END RUNG 47

  RUNG 48 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S336VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S336VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L336VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 48

  RUNG 49 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L336VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S336VR" WITH LEFT LINKS
  END RUNG 49

  RUNG 50 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S341VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S341VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L341VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 50

  RUNG 51 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L341VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S341VR" WITH LEFT LINKS
  END RUNG 51

  RUNG 52 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S343VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S343VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L343VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 52

  RUNG 53 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L343VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S343VR" WITH LEFT LINKS
  END RUNG 53

  RUNG 54 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S345VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S345VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L345VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 54

  RUNG 55 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L345VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S345VR" WITH LEFT LINKS
  END RUNG 55

  RUNG 56 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S346VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S346VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L346VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 56

  RUNG 57 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L346VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S346VR" WITH LEFT LINKS
  END RUNG 57

  RUNG 58 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S347VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S347VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L347VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 58

  RUNG 59 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L347VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S347VR" WITH LEFT LINKS
  END RUNG 59

  RUNG 60 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S463VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S463VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L463VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 60

  RUNG 61 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L463VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S463VR" WITH LEFT LINKS
  END RUNG 61

  RUNG 62 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S466VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S466VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L466VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 62

  RUNG 63 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L466VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S466VR" WITH LEFT LINKS
  END RUNG 63

  RUNG 64 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S575VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S575VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L575VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 64

  RUNG 65 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L575VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S575VR" WITH LEFT LINKS
  END RUNG 65

  RUNG 66 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S576VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S576VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L576VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 66

  RUNG 67 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L576VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S576VR" WITH LEFT LINKS
  END RUNG 67

  RUNG 68 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S587VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S587VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L587VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 68

  RUNG 69 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L587VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S587VR" WITH LEFT LINKS
  END RUNG 69

  RUNG 70 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "tdl17S90VR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "tdl17S90VN" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "tdl17L90VRRF" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 70

  RUNG 71 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_OPEN "tdl17L90VRRF" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17S90VR" WITH LEFT LINKS
  END RUNG 71

  RUNG 72 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17P60J" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "tdl17P60J" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 72

  RUNG 73 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17P83J" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "tdl17P83J" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 73

  RUNG 74 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17P215J" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "tdl17P215J" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 74

  RUNG 75 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17P217J" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "tdl17P217J" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 75

  RUNG 76 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17P218J" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "tdl17P218J" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 76

  RUNG 77 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17P235J" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "tdl17P235J" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 77

  RUNG 78 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17P236J" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "tdl17P236J" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 78

  RUNG 79 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17P245J" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "tdl17P245J" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 79

  RUNG 80 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17P246J" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "tdl17P246J" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 80

  RUNG 81 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17L146UPUP" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "tdl17L146UPUP" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 81

  RUNG 82 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17L146USPUSP" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "tdl17L146USPUSP" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 82

  RUNG 83 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17L156USPUSP" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "tdl17L156USPUSP" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 83

  RUNG 84 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17L316UPUP" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "tdl17L316UPUP" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 84

  RUNG 85 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17L316USPUSP" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "tdl17L316USPUSP" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 85

  RUNG 86 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17L336UPUP" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "tdl17L336UPUP" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 86

  RUNG 87 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17L336USPUSP" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "tdl17L336USPUSP" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 87

  RUNG 88 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17L346UPUP" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "tdl17L346UPUP" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 88

  RUNG 89 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17L346USPUSP" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "tdl17L346USPUSP" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 89

  RUNG 90 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17L576UPUP" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "tdl17L576UPUP" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 90

  RUNG 91 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17L576USPUSP" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "tdl17L576USPUSP" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 91

  RUNG 92 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17L156UPUP" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "tdl17L156UPUP" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 92

  RUNG 93 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS NORMALLY_CLOSED "APPDEL1" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "tdl17L156APAP" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "tdl17L156APAP" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 93

  RUNG 94 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS END_CONTACT "END" WITH TOP LINKS
  END RUNG 94

END LADDER

ANNOTATIONS
END ANNOTATIONS


HOUSING 1

  MODULE HVLM128 SLOT 2 ADDRESS 0x00D9 SEQUENCE NUMBER 0
  TYPE = STANDALONE
    RESERVED TIMERS
      TIMER TRIGGER "APPDEL" ACCESS = None
            OUTPUT "APPDEL1" ACCESS = R
            DURATION = 0.0m SETTING = USER
      TIMER TRIGGER "STRDEL" ACCESS = None
            OUTPUT "STRDEL1" ACCESS = R
            DURATION = 3.0s SETTING = FIXED
      TIMER TRIGGER "INTDET" ACCESS = None
            OUTPUT "INTDET1" ACCESS = None
            DURATION = 28.0s SETTING = FIXED
      TIMER TRIGGER "RESTMA" ACCESS = None
            OUTPUT "RESTMA1" ACCESS = None
            DURATION = -1.0s SETTING = FIXED
      TIMER TRIGGER "RESTMB" ACCESS = None
            OUTPUT "RESTMB1" ACCESS = None
            DURATION = -1.0s SETTING = FIXED
      TIMER TRIGGER "RESTMC" ACCESS = None
            OUTPUT "RESTMC1" ACCESS = None
            DURATION = -1.0s SETTING = FIXED
      TIMER TRIGGER "RESTMD" ACCESS = None
            OUTPUT "RESTMD1" ACCESS = None
            DURATION = -1.0s SETTING = FIXED
    END RESERVED TIMERS

    USER TIMERS
    END USER TIMERS

    RESERVED LATCHES
      LATCH "NOPCR" ACCESS = W
      LATCH "NVCSEL" ACCESS = R/W
      LATCH "0LOIC" ACCESS = R
      LATCH "1LOIC" ACCESS = R
      LATCH "2LOIC" ACCESS = R
      LATCH "3LOIC" ACCESS = R
      LATCH "4LOIC" ACCESS = R
      LATCH "5LOIC" ACCESS = R
      LATCH "6LOIC" ACCESS = R
      LATCH "7LOIC" ACCESS = R
      LATCH "0LOOC" ACCESS = R
      LATCH "1LOOC" ACCESS = R
      LATCH "2LOOC" ACCESS = R
      LATCH "3LOOC" ACCESS = R
      LATCH "4LOOC" ACCESS = R
      LATCH "5LOOC" ACCESS = R
      LATCH "6LOOC" ACCESS = R
      LATCH "7LOOC" ACCESS = R
      LATCH "EXOPCR" ACCESS = R/W
      LATCH "OPCRFLT" ACCESS = R
      LATCH "PIOFLT" ACCESS = R/W
      LATCH "RCOVER" ACCESS = R/W
      LATCH "MYMODE" ACCESS = R
      LATCH "SBYSTAT" ACCESS = R
      LATCH "SSWITCH" ACCESS = R
      LATCH "CONFLT" ACCESS = None
      LATCH "RESLATA" ACCESS = None
      LATCH "RESLATB" ACCESS = None
    END RESERVED LATCHES

    USER LATCHES
    END USER LATCHES
  END MODULE

  MODULE EVTC SLOT 4 ADDRESS 0x00B9 SEQUENCE NUMBER 4
  PORT ADDRESS 0x0000
  ADJACENT INSTALLATION = ""
  INSTALLATION ADDRESS  = 0x0000000 PORT ADDRESS = 0x0000
    START OUTPUTS
      OUTPUT  1 = LONG "tdl17S146VN" INITIAL STATE  0
      OUTPUT  2 = LONG "tdl17S146VR" INITIAL STATE  0
      OUTPUT  3 = LONG "tdl17S147VN" INITIAL STATE  0
      OUTPUT  4 = LONG "tdl17S147VR" INITIAL STATE  0
      OUTPUT  5 = LONG "tdl17S155VN" INITIAL STATE  0
      OUTPUT  6 = LONG "tdl17S155VR" INITIAL STATE  0
      OUTPUT  7 = LONG "tdl17S156VN" INITIAL STATE  0
      OUTPUT  8 = LONG "tdl17S156VR" INITIAL STATE  0
      OUTPUT  9 = LONG "tdl17S157VN" INITIAL STATE  0
      OUTPUT 10 = LONG "tdl17S157VR" INITIAL STATE  0
      OUTPUT 11 = LONG "tdl17S159VN" INITIAL STATE  0
      OUTPUT 12 = LONG "tdl17S159VR" INITIAL STATE  0
      OUTPUT 13 = LONG "tdl17S160VN" INITIAL STATE  0
      OUTPUT 14 = LONG "tdl17S160VR" INITIAL STATE  0
      OUTPUT 15 = LONG "tdl17S181VN" INITIAL STATE  0
      OUTPUT 16 = LONG "tdl17S181VR" INITIAL STATE  0
      OUTPUT 17 = LONG "tdl17S183VN" INITIAL STATE  0
      OUTPUT 18 = LONG "tdl17S183VR" INITIAL STATE  0
      OUTPUT 19 = LONG "tdl17S262VN" INITIAL STATE  0
      OUTPUT 20 = LONG "tdl17S262VR" INITIAL STATE  0
      OUTPUT 21 = LONG "tdl17S267VN" INITIAL STATE  0
      OUTPUT 22 = LONG "tdl17S267VR" INITIAL STATE  0
      OUTPUT 23 = LONG "tdl17S270VN" INITIAL STATE  0
      OUTPUT 24 = LONG "tdl17S270VR" INITIAL STATE  0
      OUTPUT 25 = LONG "tdl17S271VN" INITIAL STATE  0
      OUTPUT 26 = LONG "tdl17S271VR" INITIAL STATE  0
      OUTPUT 27 = LONG "tdl17S282VN" INITIAL STATE  0
      OUTPUT 28 = LONG "tdl17S282VR" INITIAL STATE  0
      OUTPUT 29 = LONG "tdl17S290VN" INITIAL STATE  0
      OUTPUT 30 = LONG "tdl17S290VR" INITIAL STATE  0
      OUTPUT 31 = LONG "tdl17S315VN" INITIAL STATE  0
      OUTPUT 32 = LONG "tdl17S315VR" INITIAL STATE  0
      OUTPUT 33 = LONG "tdl17S316VN" INITIAL STATE  0
      OUTPUT 34 = LONG "tdl17S316VR" INITIAL STATE  0
      OUTPUT 35 = LONG "tdl17S317VN" INITIAL STATE  0
      OUTPUT 36 = LONG "tdl17S317VR" INITIAL STATE  0
      OUTPUT 37 = LONG "tdl17S318VN" INITIAL STATE  0
      OUTPUT 38 = LONG "tdl17S318VR" INITIAL STATE  0
      OUTPUT 39 = LONG "tdl17S331VN" INITIAL STATE  0
      OUTPUT 40 = LONG "tdl17S331VR" INITIAL STATE  0
      OUTPUT 41 = LONG "tdl17S333VN" INITIAL STATE  0
      OUTPUT 42 = LONG "tdl17S333VR" INITIAL STATE  0
      OUTPUT 43 = LONG "tdl17S335VN" INITIAL STATE  0
      OUTPUT 44 = LONG "tdl17S335VR" INITIAL STATE  0
      OUTPUT 45 = LONG "tdl17S336VN" INITIAL STATE  0
      OUTPUT 46 = LONG "tdl17S336VR" INITIAL STATE  0
      OUTPUT 47 = LONG "tdl17S341VN" INITIAL STATE  0
      OUTPUT 48 = LONG "tdl17S341VR" INITIAL STATE  0
      OUTPUT 49 = LONG "tdl17S343VN" INITIAL STATE  0
      OUTPUT 50 = LONG "tdl17S343VR" INITIAL STATE  0
      OUTPUT 51 = LONG "tdl17S345VN" INITIAL STATE  0
      OUTPUT 52 = LONG "tdl17S345VR" INITIAL STATE  0
      OUTPUT 53 = LONG "tdl17S346VN" INITIAL STATE  0
      OUTPUT 54 = LONG "tdl17S346VR" INITIAL STATE  0
      OUTPUT 55 = LONG "tdl17S347VN" INITIAL STATE  0
      OUTPUT 56 = LONG "tdl17S347VR" INITIAL STATE  0
      OUTPUT 57 = LONG "tdl17S463VN" INITIAL STATE  0
      OUTPUT 58 = LONG "tdl17S463VR" INITIAL STATE  0
      OUTPUT 59 = LONG "tdl17S466VN" INITIAL STATE  0
      OUTPUT 60 = LONG "tdl17S466VR" INITIAL STATE  0
      OUTPUT 61 = LONG "tdl17S575VN" INITIAL STATE  0
      OUTPUT 62 = LONG "tdl17S575VR" INITIAL STATE  0
      OUTPUT 63 = LONG "tdl17S576VN" INITIAL STATE  0
      OUTPUT 64 = LONG "tdl17S576VR" INITIAL STATE  0
      OUTPUT 65 = LONG "tdl17S587VN" INITIAL STATE  0
      OUTPUT 66 = LONG "tdl17S587VR" INITIAL STATE  0
    END OUTPUTS
    START INPUTS
      INPUT  1 = LONG "tdl17L146VRRF" INITIAL STATE  0
      INPUT  2 = LONG "tdl17L147VRRF" INITIAL STATE  0
      INPUT  3 = LONG "tdl17L155VRRF" INITIAL STATE  0
      INPUT  4 = LONG "tdl17L156VRRF" INITIAL STATE  0
      INPUT  5 = LONG "tdl17L157VRRF" INITIAL STATE  0
      INPUT  6 = LONG "tdl17L159VRRF" INITIAL STATE  0
      INPUT  7 = LONG "tdl17L160VRRF" INITIAL STATE  0
      INPUT  8 = LONG "tdl17L181VRRF" INITIAL STATE  0
      INPUT  9 = LONG "tdl17L183VRRF" INITIAL STATE  0
      INPUT 10 = LONG "tdl17L262VRRF" INITIAL STATE  0
      INPUT 11 = LONG "tdl17L267VRRF" INITIAL STATE  0
      INPUT 12 = LONG "tdl17L270VRRF" INITIAL STATE  0
      INPUT 13 = LONG "tdl17L271VRRF" INITIAL STATE  0
      INPUT 14 = LONG "tdl17L282VRRF" INITIAL STATE  0
      INPUT 15 = LONG "tdl17L290VRRF" INITIAL STATE  0
      INPUT 16 = LONG "tdl17L315VRRF" INITIAL STATE  0
      INPUT 17 = LONG "tdl17L316VRRF" INITIAL STATE  0
      INPUT 18 = LONG "tdl17L317VRRF" INITIAL STATE  0
      INPUT 19 = LONG "tdl17L318VRRF" INITIAL STATE  0
      INPUT 20 = LONG "tdl17L331VRRF" INITIAL STATE  0
      INPUT 21 = LONG "tdl17L333VRRF" INITIAL STATE  0
      INPUT 22 = LONG "tdl17L335VRRF" INITIAL STATE  0
      INPUT 23 = LONG "tdl17L336VRRF" INITIAL STATE  0
      INPUT 24 = LONG "tdl17L341VRRF" INITIAL STATE  0
      INPUT 25 = LONG "tdl17L343VRRF" INITIAL STATE  0
      INPUT 26 = LONG "tdl17L345VRRF" INITIAL STATE  0
      INPUT 27 = LONG "tdl17L346VRRF" INITIAL STATE  0
      INPUT 28 = LONG "tdl17L347VRRF" INITIAL STATE  0
      INPUT 29 = LONG "tdl17L463VRRF" INITIAL STATE  0
      INPUT 30 = LONG "tdl17L466VRRF" INITIAL STATE  0
      INPUT 31 = LONG "tdl17L575VRRF" INITIAL STATE  0
      INPUT 32 = LONG "tdl17L576VRRF" INITIAL STATE  0
      INPUT 33 = LONG "tdl17L587VRRF" INITIAL STATE  0
      INPUT 34 = LONG "tdl17L90VRRF" INITIAL STATE  0
      INPUT 35 = LONG "tdl17L465-9VRRF" INITIAL STATE  0
    END INPUTS
  END MODULE

  MODULE EVTC SLOT 5 ADDRESS 0x00A1 SEQUENCE NUMBER 5
  PORT ADDRESS 0x0001
  ADJACENT INSTALLATION = ""
  INSTALLATION ADDRESS  = 0x0000000 PORT ADDRESS = 0x0000
    START OUTPUTS
      OUTPUT  1 = LONG "tdl17S90VN" INITIAL STATE  0
      OUTPUT  2 = LONG "tdl17S90VR" INITIAL STATE  0
      OUTPUT  4 = LONG "shortmn170022" INITIAL STATE  0
      OUTPUT  5 = LONG "tdl17P60J" INITIAL STATE  0
      OUTPUT  6 = LONG "tdl17P83J" INITIAL STATE  0
      OUTPUT  7 = LONG "tdl17P215J" INITIAL STATE  0
      OUTPUT  8 = LONG "tdl17P217J" INITIAL STATE  0
      OUTPUT  9 = LONG "tdl17P218J" INITIAL STATE  0
      OUTPUT 10 = LONG "tdl17P235J" INITIAL STATE  0
      OUTPUT 11 = LONG "tdl17P236J" INITIAL STATE  0
      OUTPUT 12 = LONG "tdl17P245J" INITIAL STATE  0
      OUTPUT 13 = LONG "tdl17P246J" INITIAL STATE  0
      OUTPUT 14 = LONG "tdl17L146UPUP" INITIAL STATE  0
      OUTPUT 15 = LONG "tdl17L146USPUSP" INITIAL STATE  0
      OUTPUT 16 = LONG "tdl17L156USPUSP" INITIAL STATE  0
      OUTPUT 17 = LONG "tdl17L316UPUP" INITIAL STATE  0
      OUTPUT 18 = LONG "tdl17L316USPUSP" INITIAL STATE  0
      OUTPUT 19 = LONG "tdl17L336UPUP" INITIAL STATE  0
      OUTPUT 20 = LONG "tdl17L336UPUP" INITIAL STATE  0
      OUTPUT 21 = LONG "tdl17L336USPUSP" INITIAL STATE  0
      OUTPUT 22 = LONG "tdl17L346UPUP" INITIAL STATE  0
      OUTPUT 23 = LONG "tdl17L346USPUSP" INITIAL STATE  0
      OUTPUT 24 = LONG "tdl17L576UPUP" INITIAL STATE  0
      OUTPUT 25 = LONG "tdl17L576USPUSP" INITIAL STATE  0
      OUTPUT 26 = LONG "tdl17L156UPUP" INITIAL STATE  0
      OUTPUT 27 = LONG "tdl17L156APAP" INITIAL STATE  0
      OUTPUT 28 = LONG "tdl17L465-9VN" INITIAL STATE  0
      OUTPUT 29 = LONG "tdl17L465-9VR" INITIAL STATE  0
      OUTPUT 30 = LONG "E146.TELCR" INITIAL STATE  0
      OUTPUT 31 = LONG "E146.TELER" INITIAL STATE  0
      OUTPUT 32 = LONG "E147.TELCR" INITIAL STATE  0
      OUTPUT 33 = LONG "E147.TELER" INITIAL STATE  0
      OUTPUT 34 = LONG "E155.TELCR" INITIAL STATE  0
      OUTPUT 35 = LONG "E155.TELER" INITIAL STATE  0
      OUTPUT 36 = LONG "E156.TELCR" INITIAL STATE  0
      OUTPUT 37 = LONG "E156.TELER" INITIAL STATE  0
      OUTPUT 38 = LONG "E157.TELCR" INITIAL STATE  0
      OUTPUT 39 = LONG "E157.TELER" INITIAL STATE  0
      OUTPUT 40 = LONG "E159.TELCR" INITIAL STATE  0
      OUTPUT 41 = LONG "E159.TELER" INITIAL STATE  0
      OUTPUT 42 = LONG "E160.TELCR" INITIAL STATE  0
      OUTPUT 43 = LONG "E160.TELER" INITIAL STATE  0
      OUTPUT 44 = LONG "E181.TELCR" INITIAL STATE  0
      OUTPUT 45 = LONG "E181.TELER" INITIAL STATE  0
      OUTPUT 46 = LONG "E183.TELCR" INITIAL STATE  0
      OUTPUT 47 = LONG "E183.TELER" INITIAL STATE  0
      OUTPUT 48 = LONG "E315.TELCR" INITIAL STATE  0
      OUTPUT 49 = LONG "E315.TELER" INITIAL STATE  0
      OUTPUT 50 = LONG "E317.TELCR" INITIAL STATE  0
      OUTPUT 51 = LONG "E317.TELER" INITIAL STATE  0
      OUTPUT 52 = LONG "E318.TELCR" INITIAL STATE  0
      OUTPUT 53 = LONG "E318.TELER" INITIAL STATE  0
      OUTPUT 54 = LONG "E331.TELCR" INITIAL STATE  0
      OUTPUT 55 = LONG "E331.TELER" INITIAL STATE  0
      OUTPUT 56 = LONG "E333.TELCR" INITIAL STATE  0
      OUTPUT 57 = LONG "E333.TELER" INITIAL STATE  0
      OUTPUT 58 = LONG "E335.TELCR" INITIAL STATE  0
      OUTPUT 59 = LONG "E335.TELER" INITIAL STATE  0
      OUTPUT 60 = LONG "E002.ECP" INITIAL STATE  0
      OUTPUT 61 = LONG "E241IAAREA" INITIAL STATE  0
      OUTPUT 62 = LONG "E243IAAREA" INITIAL STATE  0
      OUTPUT 63 = LONG "E244IAAREA" INITIAL STATE  0
      OUTPUT 64 = LONG "E047IAAREA" INITIAL STATE  0
    END OUTPUTS
    START INPUTS
      INPUT  1 = LONG "E146.TELCR" INITIAL STATE  0
      INPUT  2 = LONG "E146.TELER" INITIAL STATE  0
      INPUT  3 = LONG "E147.TELCR" INITIAL STATE  0
      INPUT  4 = LONG "E147.TELER" INITIAL STATE  0
      INPUT  5 = LONG "E155.TELCR" INITIAL STATE  0
      INPUT  6 = LONG "E155.TELER" INITIAL STATE  0
      INPUT  7 = LONG "E156.TELCR" INITIAL STATE  0
      INPUT  8 = LONG "E156.TELER" INITIAL STATE  0
      INPUT  9 = LONG "E157.TELCR" INITIAL STATE  0
      INPUT 10 = LONG "E157.TELER" INITIAL STATE  0
      INPUT 11 = LONG "E159.TELCR" INITIAL STATE  0
      INPUT 12 = LONG "E159.TELER" INITIAL STATE  0
      INPUT 13 = LONG "E160.TELCR" INITIAL STATE  0
      INPUT 14 = LONG "E160.TELER" INITIAL STATE  0
      INPUT 15 = LONG "E181.TELCR" INITIAL STATE  0
      INPUT 16 = LONG "E181.TELER" INITIAL STATE  0
      INPUT 17 = LONG "E183.TELCR" INITIAL STATE  0
      INPUT 18 = LONG "E183.TELER" INITIAL STATE  0
      INPUT 19 = LONG "E315.TELCR" INITIAL STATE  0
      INPUT 20 = LONG "E315.TELER" INITIAL STATE  0
      INPUT 21 = LONG "E317.TELCR" INITIAL STATE  0
      INPUT 22 = LONG "E317.TELER" INITIAL STATE  0
      INPUT 23 = LONG "E318.TELCR" INITIAL STATE  0
      INPUT 24 = LONG "E318.TELER" INITIAL STATE  0
      INPUT 25 = LONG "E331.TELCR" INITIAL STATE  0
      INPUT 26 = LONG "E331.TELER" INITIAL STATE  0
      INPUT 27 = LONG "E333.TELCR" INITIAL STATE  0
      INPUT 28 = LONG "E333.TELER" INITIAL STATE  0
      INPUT 29 = LONG "E335.TELCR" INITIAL STATE  0
      INPUT 30 = LONG "E335.TELER" INITIAL STATE  0
      INPUT 31 = LONG "E002.ECP" INITIAL STATE  0
      INPUT 32 = LONG "E241IAAREA" INITIAL STATE  0
      INPUT 33 = LONG "E243IAAREA" INITIAL STATE  0
      INPUT 34 = LONG "E244IAAREA" INITIAL STATE  0
      INPUT 35 = LONG "E047IAAREA" INITIAL STATE  0
      INPUT 36 = LONG "E336.TELCR" INITIAL STATE  0
      INPUT 37 = LONG "E336.TELER" INITIAL STATE  0
      INPUT 38 = LONG "E341.TELCR" INITIAL STATE  0
      INPUT 39 = LONG "E341.TELER" INITIAL STATE  0
      INPUT 40 = LONG "E343.TELCR" INITIAL STATE  0
      INPUT 41 = LONG "E343.TELER" INITIAL STATE  0
      INPUT 42 = LONG "E345.TELCR" INITIAL STATE  0
      INPUT 43 = LONG "E345.TELER" INITIAL STATE  0
      INPUT 44 = LONG "E346.TELCR" INITIAL STATE  0
      INPUT 45 = LONG "E346.TELER" INITIAL STATE  0
      INPUT 46 = LONG "E347.TELCR" INITIAL STATE  0
      INPUT 47 = LONG "E347.TELER" INITIAL STATE  0
      INPUT 48 = LONG "E466.TELCR" INITIAL STATE  0
      INPUT 49 = LONG "E466.TELER" INITIAL STATE  0
      INPUT 50 = LONG "E575.TELCR" INITIAL STATE  0
      INPUT 51 = LONG "E575.TELER" INITIAL STATE  0
      INPUT 52 = LONG "E576.TELCR" INITIAL STATE  0
      INPUT 53 = LONG "E576.TELER" INITIAL STATE  0
      INPUT 54 = LONG "E587.TELCR" INITIAL STATE  0
      INPUT 55 = LONG "E587.TELER" INITIAL STATE  0
    END INPUTS
  END MODULE

  MODULE EVTC SLOT 6 ADDRESS 0x0091 SEQUENCE NUMBER 6
  PORT ADDRESS 0x0002
  ADJACENT INSTALLATION = ""
  INSTALLATION ADDRESS  = 0x0000000 PORT ADDRESS = 0x0000
    START OUTPUTS
      OUTPUT  1 = LONG "E336.TELCR" INITIAL STATE  0
      OUTPUT  2 = LONG "E336.TELER" INITIAL STATE  0
      OUTPUT  3 = LONG "E341.TELCR" INITIAL STATE  0
      OUTPUT  4 = LONG "E341.TELER" INITIAL STATE  0
      OUTPUT  5 = LONG "E343.TELCR" INITIAL STATE  0
      OUTPUT  6 = LONG "E343.TELER" INITIAL STATE  0
      OUTPUT  7 = LONG "E345.TELCR" INITIAL STATE  0
      OUTPUT  8 = LONG "E345.TELER" INITIAL STATE  0
      OUTPUT  9 = LONG "E346.TELCR" INITIAL STATE  0
      OUTPUT 10 = LONG "E346.TELER" INITIAL STATE  0
      OUTPUT 11 = LONG "E347.TELCR" INITIAL STATE  0
      OUTPUT 12 = LONG "E347.TELER" INITIAL STATE  0
      OUTPUT 13 = LONG "E466.TELCR" INITIAL STATE  0
      OUTPUT 14 = LONG "E466.TELER" INITIAL STATE  0
      OUTPUT 15 = LONG "E575.TELCR" INITIAL STATE  0
      OUTPUT 16 = LONG "E575.TELER" INITIAL STATE  0
      OUTPUT 17 = LONG "E576.TELCR" INITIAL STATE  0
      OUTPUT 18 = LONG "E576.TELER" INITIAL STATE  0
      OUTPUT 19 = LONG "E587.TELCR" INITIAL STATE  0
      OUTPUT 20 = LONG "E587.TELER" INITIAL STATE  0
    END OUTPUTS
    START INPUTS
    END INPUTS
  END MODULE
END HOUSING 1

HOUSING 2
END HOUSING 2

HOUSING 3
END HOUSING 3

HOUSING 4
END HOUSING 4

BOOLEAN EQUATION
END EQUATION

END "FSDUSERGUI"
AUTHENTICATION CODE 0xAF077836
