INSTALLATION "KYG.sim"

CONFIGURATION CONTROL INFORMATION

  GCSS RELEASE 7.1.3

  CREATED BY "DAEDRIT DOMMAI"
  CURRENT VERSION 00.0004
  STATUS :
   NOT APPROVED
   NOT CHECKED
   COMPILED
   CONSISTENT
   NOT MODIFIED

  MODIFICATION RECORD
    VERSION 00.0004 BY "DAEDRIT DOMMAI" ON Tue 02/03/2010 18:08:04 
    VERSION 00.0003 BY "DAEDRIT DOMMAI" ON Tue 02/03/2010 17:58:30 
    VERSION 00.0002 BY "DAEDRIT DOMMAI" ON Tue 02/03/2010 15:45:52 
    VERSION 00.0001 BY "DAEDRIT DOMMAI" ON Tue 02/03/2010 15:08:47 

  CHECKING RECORD

  APPROVAL RECORD

END CONFIGURATION CONTROL

INSTALLATION HEADER

  INSTALLATION NAME "KYG.sim"
  INSTALLATION ADDRESS 0
  CUSTOMER NAME "DOI"
  INITIALISATION TIME 2

  COMMENTS
  ""
  "TPL:Free Wired Template.tpl 06.0000"
  "TIN:KYG_SIM.tin 01.0000"

END HEADER

LADDER CONTENTS

  RUNG 1 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TA009' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "A009.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "A009.TNQ" WITH LEFT LINKS
  END RUNG 1

  RUNG 2 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TA009' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "A009.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "A009.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "A009.TPP" WITH LEFT LINKS
  END RUNG 2

  RUNG 3 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TB009' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "B009.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "B009.TNQ" WITH LEFT LINKS
  END RUNG 3

  RUNG 4 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TB009' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "B009.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "B009.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "B009.TPP" WITH LEFT LINKS
  END RUNG 4

  RUNG 5 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TA010' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "A010.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "A010.TNQ" WITH LEFT LINKS
  END RUNG 5

  RUNG 6 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TA010' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "A010.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "A010.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "A010.TPP" WITH LEFT LINKS
  END RUNG 6

  RUNG 7 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TB010' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "B010.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "B010.TNQ" WITH LEFT LINKS
  END RUNG 7

  RUNG 8 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TB010' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "B010.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "B010.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "B010.TPP" WITH LEFT LINKS
  END RUNG 8

  RUNG 9 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TC010' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "C010.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "C010.TNQ" WITH LEFT LINKS
  END RUNG 9

  RUNG 10 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TC010' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "C010.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "C010.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "C010.TPP" WITH LEFT LINKS
  END RUNG 10

  RUNG 11 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TA177' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "A177.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "A177.TNQ" WITH LEFT LINKS
  END RUNG 11

  RUNG 12 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TA177' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "A177.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "A177.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "A177.TPP" WITH LEFT LINKS
  END RUNG 12

  RUNG 13 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TB177' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "B177.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "B177.TNQ" WITH LEFT LINKS
  END RUNG 13

  RUNG 14 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TB177' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "B177.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "B177.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "B177.TPP" WITH LEFT LINKS
  END RUNG 14

  RUNG 15 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TA204' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "A204.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "A204.TNQ" WITH LEFT LINKS
  END RUNG 15

  RUNG 16 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TA204' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "A204.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "A204.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "A204.TPP" WITH LEFT LINKS
  END RUNG 16

  RUNG 17 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T248' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "248.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "248.TNQ" WITH LEFT LINKS
  END RUNG 17

  RUNG 18 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T248' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "248.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "248.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "248.TPP" WITH LEFT LINKS
  END RUNG 18

  RUNG 19 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TA248' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "A248.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "A248.TNQ" WITH LEFT LINKS
  END RUNG 19

  RUNG 20 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TA248' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "A248.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "A248.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "A248.TPP" WITH LEFT LINKS
  END RUNG 20

  RUNG 21 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T163' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "163.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "163.TNQ" WITH LEFT LINKS
  END RUNG 21

  RUNG 22 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T163' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "163.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "163.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "163.TPP" WITH LEFT LINKS
  END RUNG 22

  RUNG 23 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T174' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "174.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "174.TNQ" WITH LEFT LINKS
  END RUNG 23

  RUNG 24 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T174' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "174.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "174.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "174.TPP" WITH LEFT LINKS
  END RUNG 24

  RUNG 25 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T204' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "204.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "204.TNQ" WITH LEFT LINKS
  END RUNG 25

  RUNG 26 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T204' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "204.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "204.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "204.TPP" WITH LEFT LINKS
  END RUNG 26

  RUNG 27 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T231' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "231.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "231.TNQ" WITH LEFT LINKS
  END RUNG 27

  RUNG 28 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T231' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "231.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "231.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "231.TPP" WITH LEFT LINKS
  END RUNG 28

  RUNG 29 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T203' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "203.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "203.TNQ" WITH LEFT LINKS
  END RUNG 29

  RUNG 30 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T203' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "203.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "203.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "203.TPP" WITH LEFT LINKS
  END RUNG 30

  RUNG 31 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T010' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "010.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "010.TNQ" WITH LEFT LINKS
  END RUNG 31

  RUNG 32 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T010' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "010.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "010.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "010.TPP" WITH LEFT LINKS
  END RUNG 32

  RUNG 33 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T180' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "180.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "180.TNQ" WITH LEFT LINKS
  END RUNG 33

  RUNG 34 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T180' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "180.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "180.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "180.TPP" WITH LEFT LINKS
  END RUNG 34

  RUNG 35 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T243' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "243.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "243.TNQ" WITH LEFT LINKS
  END RUNG 35

  RUNG 36 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T243' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "243.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "243.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "243.TPP" WITH LEFT LINKS
  END RUNG 36

  RUNG 37 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T009' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "009.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "009.TNQ" WITH LEFT LINKS
  END RUNG 37

  RUNG 38 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T009' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "009.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "009.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "009.TPP" WITH LEFT LINKS
  END RUNG 38

  RUNG 39 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T232' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "232.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "232.TNQ" WITH LEFT LINKS
  END RUNG 39

  RUNG 40 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T232' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "232.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "232.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "232.TPP" WITH LEFT LINKS
  END RUNG 40

  RUNG 41 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T177' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "177.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "177.TNQ" WITH LEFT LINKS
  END RUNG 41

  RUNG 42 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T177' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "177.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "177.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "177.TPP" WITH LEFT LINKS
  END RUNG 42

  RUNG 43 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T381' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "381.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "381.TNQ" WITH LEFT LINKS
  END RUNG 43

  RUNG 44 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T381' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "381.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "381.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "381.TPP" WITH LEFT LINKS
  END RUNG 44

  RUNG 45 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T373' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "373.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "373.TNQ" WITH LEFT LINKS
  END RUNG 45

  RUNG 46 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T373' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "373.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "373.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "373.TPP" WITH LEFT LINKS
  END RUNG 46

  RUNG 47 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T146' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "146.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "146.TNQ" WITH LEFT LINKS
  END RUNG 47

  RUNG 48 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T146' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "146.TP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "146.TN" WITH LEFT LINKS
    CELL (01,03) IS COIL "146.TPP" WITH LEFT LINKS
  END RUNG 48

  RUNG 49 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S009' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "232.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "009.CNQ" WITH LEFT LINKS
  END RUNG 49

  RUNG 50 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "203.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "010.CNQ" WITH LEFT LINKS
  END RUNG 50

  RUNG 51 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S009' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "009.S" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "009.AOR" WITH LEFT LINKS
    CELL (01,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,05) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,06) IS COIL "009.RSR" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "009.RLPR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,05) IS NORMALLY_CLOSED "009.AOR" WITH BOTTOM LEFT LINKS
    CELL (02,06) IS EMPTY WITH TOP LEFT LINKS
    CELL (03,01) IS NORMALLY_CLOSED "009.NLPR" WITH TOP BOTTOM LINKS
    CELL (03,02) IS NORMALLY_OPEN "009.TPP" WITH BOTTOM LEFT LINKS
    CELL (03,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,04) IS NORMALLY_OPEN "009.RSR" WITH BOTTOM LEFT LINKS
    CELL (03,05) IS EMPTY WITH TOP LEFT LINKS
    CELL (04,01) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (04,02) IS NORMALLY_CLOSED "009.S" WITH TOP LINKS
    CELL (04,03) IS NORMALLY_OPEN "009.NGP" WITH LEFT LINKS
    CELL (04,04) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 51

  RUNG 52 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S009' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "009.RSR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "009.(A)RR" WITH LEFT LINKS
  END RUNG 52

  RUNG 53 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S009' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "009.(A)RR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "009.RR" WITH LEFT LINKS
  END RUNG 53

  RUNG 54 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "010.S" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "010.AOR" WITH LEFT LINKS
    CELL (01,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,05) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,06) IS COIL "010.RSR" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "010.RLPR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,05) IS NORMALLY_CLOSED "010.AOR" WITH BOTTOM LEFT LINKS
    CELL (02,06) IS EMPTY WITH TOP LEFT LINKS
    CELL (03,01) IS NORMALLY_CLOSED "010.NLPR" WITH TOP BOTTOM LINKS
    CELL (03,02) IS NORMALLY_OPEN "010.TPP" WITH BOTTOM LEFT LINKS
    CELL (03,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,04) IS NORMALLY_OPEN "010.RSR" WITH BOTTOM LEFT LINKS
    CELL (03,05) IS EMPTY WITH TOP LEFT LINKS
    CELL (04,01) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (04,02) IS NORMALLY_CLOSED "010.S" WITH TOP LINKS
    CELL (04,03) IS NORMALLY_OPEN "010.NGP" WITH LEFT LINKS
    CELL (04,04) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 54

  RUNG 55 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "010.RSR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "010.(A)RR" WITH LEFT LINKS
  END RUNG 55

  RUNG 56 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "010.(A)RR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "010.RR" WITH LEFT LINKS
  END RUNG 56

  RUNG 57 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S009' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "009.ASR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "009.TPP" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "009.S" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "009.S" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 57

  RUNG 58 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "010.ASR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "010.TPP" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "010.S" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "010.S" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 58

  RUNG 59 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S009' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "009.AORR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,03) IS COIL "009.AOR" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "009.AORN" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_OPEN "009.AOR" WITH LEFT LINKS
    CELL (02,03) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 59

  RUNG 60 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "010.AORR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,03) IS COIL "010.AOR" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "010.AORN" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_OPEN "010.AOR" WITH LEFT LINKS
    CELL (02,03) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 60

  RUNG 61 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S009' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "009.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "232.TPP" WITH BOTTOM LEFT LINKS
    CELL (01,04) IS NORMALLY_CLOSED "009.ASR" WITH BOTTOM LEFT LINKS
    CELL (01,05) IS COIL "009.APS" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "009.CNQ" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_OPEN "009.CN" WITH LEFT LINKS
    CELL (02,03) IS EMPTY WITH TOP LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,01) IS NORMALLY_OPEN "009.APS" WITH TOP BOTTOM LINKS
    CELL (03,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 61

  RUNG 62 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES "Approach Logic to be needs to be done Manually."
    ORIGIN "Generated from: Logic Template Instance 'S009' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "009.APR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "009.APR" WITH LEFT LINKS
  END RUNG 62

  RUNG 63 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S009' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "009.ANQ" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "009.AN" WITH LEFT LINKS
    CELL (01,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,05) IS NORMALLY_CLOSED "009.RSR" WITH BOTTOM LEFT LINKS
    CELL (01,06) IS NORMALLY_CLOSED "009.RR" WITH BOTTOM LEFT LINKS
    CELL (01,07) IS COIL "009.ASR" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "009.S" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_OPEN "232.TPP" WITH BOTTOM LEFT LINKS
    CELL (02,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,04) IS NORMALLY_OPEN "009.TPP" WITH BOTTOM LEFT LINKS
    CELL (02,05) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (02,06) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,01) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,02) IS NORMALLY_OPEN "009.CNQ" WITH TOP LINKS
    CELL (03,03) IS NORMALLY_OPEN "009.CN" WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP LEFT LINKS
    CELL (03,05) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,06) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (04,01) IS NORMALLY_OPEN "009.APR" WITH TOP BOTTOM LINKS
    CELL (04,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,05) IS EMPTY WITH TOP LEFT LINKS
    CELL (04,06) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (05,01) IS NORMALLY_OPEN "009.ASR" WITH TOP BOTTOM LINKS
    CELL (05,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (05,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (05,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (05,05) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (05,06) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 63

  RUNG 64 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S009' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "009.ASR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,03) IS COIL "009.(A)NLR" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "009.(A)NLR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_CLOSED "009.(A)RR" WITH LEFT LINKS
    CELL (02,03) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 64

  RUNG 65 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S009' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "009.RR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "009.NGP" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "009.ASR" WITH LEFT LINKS
    CELL (01,04) IS COIL "009.ANQ" WITH LEFT LINKS
  END RUNG 65

  RUNG 66 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "010.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "203.TPP" WITH BOTTOM LEFT LINKS
    CELL (01,04) IS NORMALLY_CLOSED "010.ASR" WITH BOTTOM LEFT LINKS
    CELL (01,05) IS COIL "010.APS" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "010.CNQ" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_OPEN "010.CN" WITH LEFT LINKS
    CELL (02,03) IS EMPTY WITH TOP LEFT LINKS
    CELL (02,04) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,01) IS NORMALLY_OPEN "010.APS" WITH TOP BOTTOM LINKS
    CELL (03,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 66

  RUNG 67 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES "Approach Logic to be needs to be done Manually."
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "010.APR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "010.APR" WITH LEFT LINKS
  END RUNG 67

  RUNG 68 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "010.ANQ" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "010.AN" WITH LEFT LINKS
    CELL (01,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,05) IS NORMALLY_CLOSED "010.RSR" WITH BOTTOM LEFT LINKS
    CELL (01,06) IS NORMALLY_CLOSED "010.RR" WITH BOTTOM LEFT LINKS
    CELL (01,07) IS COIL "010.ASR" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_CLOSED "010.S" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_OPEN "203.TPP" WITH BOTTOM LEFT LINKS
    CELL (02,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (02,04) IS NORMALLY_OPEN "010.TPP" WITH BOTTOM LEFT LINKS
    CELL (02,05) IS EMPTY WITH TOP BOTTOM LEFT LINKS
    CELL (02,06) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,01) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,02) IS NORMALLY_OPEN "010.CNQ" WITH TOP LINKS
    CELL (03,03) IS NORMALLY_OPEN "010.CN" WITH LEFT LINKS
    CELL (03,04) IS EMPTY WITH TOP LEFT LINKS
    CELL (03,05) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (03,06) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (04,01) IS NORMALLY_OPEN "010.APR" WITH TOP BOTTOM LINKS
    CELL (04,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (04,05) IS EMPTY WITH TOP LEFT LINKS
    CELL (04,06) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (05,01) IS NORMALLY_OPEN "010.ASR" WITH TOP BOTTOM LINKS
    CELL (05,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (05,03) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (05,04) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (05,05) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (05,06) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 68

  RUNG 69 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "010.ASR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS HORIZONTAL_SHUNT WITH LEFT LINKS
    CELL (01,03) IS COIL "010.(A)NLR" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "010.(A)NLR" WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_CLOSED "010.(A)RR" WITH LEFT LINKS
    CELL (02,03) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 69

  RUNG 70 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "010.RR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "010.NGP" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_CLOSED "010.ASR" WITH LEFT LINKS
    CELL (01,04) IS COIL "010.ANQ" WITH LEFT LINKS
  END RUNG 70

  RUNG 71 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'U009.(A-B)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "009.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "009.ASR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "009.(A-B)U" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "009.(A-B)U" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 71

  RUNG 72 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'UA009.(A-B)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "A009.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "009.(A-B)U" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "A009.(A-B)U" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "A009.(A-B)U" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 72

  RUNG 73 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'UB009.(A-B)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "B009.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "A009.(A-B)U" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "B009.(A-B)U" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "B009.(A-B)U" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 73

  RUNG 74 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'U010.(B-A)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "010.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "010.ASR" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "010.(B-A)U" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "010.(B-A)U" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 74

  RUNG 75 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'UA010.(B-A)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "A010.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "010.(B-A)U" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "A010.(B-A)U" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "A010.(B-A)U" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 75

  RUNG 76 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'UB010.(B-A)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "B010.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "A010.(B-A)U" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "B010.(B-A)U" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "B010.(B-A)U" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 76

  RUNG 77 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'UC010.(B-A)' using Logic Template 'Sub Route'."
    CELL (01,01) IS NORMALLY_OPEN "C010.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "B010.(B-A)U" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "C010.(B-A)U" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "C010.(B-A)U" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 77

  RUNG 78 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S009' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "009.(A)RR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "009.(A)CGR" WITH LEFT LINKS
  END RUNG 78

  RUNG 79 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S009' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "009.(A)CGR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "009.TPP" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "A009.TPP" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "B009.TPP" WITH LEFT LINKS
    CELL (01,05) IS NORMALLY_OPEN "204.TPP" WITH LEFT LINKS
    CELL (01,06) IS COIL "009.(A)GR" WITH LEFT LINKS
  END RUNG 79

  RUNG 80 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S009' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "009.(A)GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "009.S" WITH LEFT LINKS
    CELL (01,03) IS COIL "009.GR" WITH LEFT LINKS
  END RUNG 80

  RUNG 81 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "010.(A)RR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "010.(A)CGR" WITH LEFT LINKS
  END RUNG 81

  RUNG 82 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "010.(A)CGR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "010.TPP" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "A010.TPP" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "B010.TPP" WITH LEFT LINKS
    CELL (01,05) IS NORMALLY_OPEN "C010.TPP" WITH LEFT LINKS
    CELL (01,06) IS NORMALLY_OPEN "231.TPP" WITH LEFT LINKS
    CELL (01,07) IS COIL "010.(A)GR" WITH LEFT LINKS
  END RUNG 82

  RUNG 83 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "010.(A)GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "010.S" WITH LEFT LINKS
    CELL (01,03) IS COIL "010.GR" WITH LEFT LINKS
  END RUNG 83

  RUNG 84 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS177' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_OPEN "177.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "A177.TPP" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "B177.TPP" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "203.TPP" WITH LEFT LINKS
    CELL (01,05) IS COIL "177.GR" WITH LEFT LINKS
  END RUNG 84

  RUNG 85 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS203' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_OPEN "203.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "010.TPP" WITH LEFT LINKS
    CELL (01,03) IS COIL "203.GR" WITH LEFT LINKS
  END RUNG 85

  RUNG 86 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS204' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_OPEN "204.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "A204.TPP" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "180.TPP" WITH LEFT LINKS
    CELL (01,04) IS COIL "204.GR" WITH LEFT LINKS
  END RUNG 86

  RUNG 87 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS231' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_OPEN "231.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "243.TPP" WITH LEFT LINKS
    CELL (01,03) IS COIL "231.GR" WITH LEFT LINKS
  END RUNG 87

  RUNG 88 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS232' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_OPEN "232.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "009.TPP" WITH LEFT LINKS
    CELL (01,03) IS COIL "232.GR" WITH LEFT LINKS
  END RUNG 88

  RUNG 89 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS248' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_OPEN "248.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "A248.TPP" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "232.TPP" WITH LEFT LINKS
    CELL (01,04) IS COIL "248.GR" WITH LEFT LINKS
  END RUNG 89

  RUNG 90 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS280' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_OPEN "163.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "177.TPP" WITH LEFT LINKS
    CELL (01,03) IS COIL "280.GR" WITH LEFT LINKS
  END RUNG 90

  RUNG 91 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS383' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_OPEN "180.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "174.TPP" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "381.TPP" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "373.TPP" WITH LEFT LINKS
    CELL (01,05) IS NORMALLY_OPEN "146.TPP" WITH LEFT LINKS
    CELL (01,06) IS COIL "383.GR" WITH LEFT LINKS
  END RUNG 91

  RUNG 92 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S009' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "009.ASR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "009.RIP" WITH LEFT LINKS
  END RUNG 92

  RUNG 93 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S009' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "009.ASR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "009.RSR" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "009.TPP" WITH LEFT LINKS
    CELL (01,04) IS COIL "009.ASP" WITH LEFT LINKS
  END RUNG 93

  RUNG 94 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S009' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "009.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "009.NGP" WITH LEFT LINKS
  END RUNG 94

  RUNG 95 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S009' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "009.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "009.RGP" WITH LEFT LINKS
  END RUNG 95

  RUNG 96 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S009' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "009.RIP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "009.ASP" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "009.NGP" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "009.RGP" WITH LEFT LINKS
    CELL (01,05) IS NORMALLY_OPEN "009.(A)GR" WITH LEFT LINKS
    CELL (01,06) IS COIL "009.S_DUMMYOPT" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "009.S_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 96

  RUNG 97 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "010.ASR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "010.RIP" WITH LEFT LINKS
  END RUNG 97

  RUNG 98 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "010.ASR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "010.RSR" WITH LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "010.TPP" WITH LEFT LINKS
    CELL (01,04) IS COIL "010.ASP" WITH LEFT LINKS
  END RUNG 98

  RUNG 99 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "010.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "010.NGP" WITH LEFT LINKS
  END RUNG 99

  RUNG 100 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "010.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "010.RGP" WITH LEFT LINKS
  END RUNG 100

  RUNG 101 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'S010' using Logic Template 'Controlled Signal'."
    CELL (01,01) IS NORMALLY_OPEN "010.RIP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "010.ASP" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS NORMALLY_OPEN "010.NGP" WITH LEFT LINKS
    CELL (01,04) IS NORMALLY_OPEN "010.RGP" WITH LEFT LINKS
    CELL (01,05) IS NORMALLY_OPEN "010.(A)GR" WITH LEFT LINKS
    CELL (01,06) IS COIL "010.S_DUMMYOPT" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "010.S_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 101

  RUNG 102 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS177' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "177.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "177.NGP" WITH LEFT LINKS
  END RUNG 102

  RUNG 103 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS177' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_OPEN "177.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "177.RGP" WITH LEFT LINKS
  END RUNG 103

  RUNG 104 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS177' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_OPEN "177.NGP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "177.RGP" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "177.S_DUMMYOPT" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "177.S_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 104

  RUNG 105 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS203' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "203.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "203.NGP" WITH LEFT LINKS
  END RUNG 105

  RUNG 106 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS203' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_OPEN "203.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "203.RGP" WITH LEFT LINKS
  END RUNG 106

  RUNG 107 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS203' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_OPEN "203.NGP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "203.RGP" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "203.S_DUMMYOPT" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "203.S_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 107

  RUNG 108 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS204' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "204.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "204.NGP" WITH LEFT LINKS
  END RUNG 108

  RUNG 109 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS204' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_OPEN "204.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "204.RGP" WITH LEFT LINKS
  END RUNG 109

  RUNG 110 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS204' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_OPEN "204.NGP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "204.RGP" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "204.S_DUMMYOPT" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "204.S_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 110

  RUNG 111 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS231' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "231.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "231.NGP" WITH LEFT LINKS
  END RUNG 111

  RUNG 112 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS231' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_OPEN "231.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "231.RGP" WITH LEFT LINKS
  END RUNG 112

  RUNG 113 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS231' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_OPEN "231.NGP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "231.RGP" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "231.S_DUMMYOPT" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "231.S_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 113

  RUNG 114 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS232' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "232.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "232.NGP" WITH LEFT LINKS
  END RUNG 114

  RUNG 115 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS232' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_OPEN "232.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "232.RGP" WITH LEFT LINKS
  END RUNG 115

  RUNG 116 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS232' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_OPEN "232.NGP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "232.RGP" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "232.S_DUMMYOPT" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "232.S_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 116

  RUNG 117 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS248' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "248.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "248.NGP" WITH LEFT LINKS
  END RUNG 117

  RUNG 118 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS248' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_OPEN "248.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "248.RGP" WITH LEFT LINKS
  END RUNG 118

  RUNG 119 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS248' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_OPEN "248.NGP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "248.RGP" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "248.S_DUMMYOPT" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "248.S_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 119

  RUNG 120 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS280' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "280.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "280.NGP" WITH LEFT LINKS
  END RUNG 120

  RUNG 121 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS280' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_OPEN "280.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "280.RGP" WITH LEFT LINKS
  END RUNG 121

  RUNG 122 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS280' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_OPEN "280.NGP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "280.RGP" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "280.S_DUMMYOPT" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "280.S_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 122

  RUNG 123 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS383' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_CLOSED "383.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "383.NGP" WITH LEFT LINKS
  END RUNG 123

  RUNG 124 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS383' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_OPEN "383.GR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "383.RGP" WITH LEFT LINKS
  END RUNG 124

  RUNG 125 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'AS383' using Logic Template 'Automatic Signal'."
    CELL (01,01) IS NORMALLY_OPEN "383.NGP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "383.RGP" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "383.S_DUMMYOPT" WITH LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "383.S_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 125

  RUNG 126 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TA009' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "A009.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "A009.TPK" WITH LEFT LINKS
  END RUNG 126

  RUNG 127 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TA009' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "A009.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "A009.T_DUMMYOPT" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "A009.T_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 127

  RUNG 128 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TB009' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "B009.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "B009.TPK" WITH LEFT LINKS
  END RUNG 128

  RUNG 129 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TB009' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "B009.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "B009.T_DUMMYOPT" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "B009.T_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 129

  RUNG 130 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TA010' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "A010.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "A010.TPK" WITH LEFT LINKS
  END RUNG 130

  RUNG 131 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TA010' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "A010.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "A010.T_DUMMYOPT" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "A010.T_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 131

  RUNG 132 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TB010' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "B010.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "B010.TPK" WITH LEFT LINKS
  END RUNG 132

  RUNG 133 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TB010' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "B010.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "B010.T_DUMMYOPT" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "B010.T_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 133

  RUNG 134 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TC010' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "C010.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "C010.TPK" WITH LEFT LINKS
  END RUNG 134

  RUNG 135 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TC010' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "C010.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "C010.T_DUMMYOPT" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "C010.T_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 135

  RUNG 136 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TA177' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "A177.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "A177.TPK" WITH LEFT LINKS
  END RUNG 136

  RUNG 137 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TA177' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "A177.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "A177.T_DUMMYOPT" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "A177.T_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 137

  RUNG 138 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TB177' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "B177.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "B177.TPK" WITH LEFT LINKS
  END RUNG 138

  RUNG 139 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TB177' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "B177.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "B177.T_DUMMYOPT" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "B177.T_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 139

  RUNG 140 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TA204' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "A204.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "A204.TPK" WITH LEFT LINKS
  END RUNG 140

  RUNG 141 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TA204' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "A204.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "A204.T_DUMMYOPT" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "A204.T_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 141

  RUNG 142 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T248' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "248.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "248.TPK" WITH LEFT LINKS
  END RUNG 142

  RUNG 143 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T248' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "248.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "248.T_DUMMYOPT" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "248.T_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 143

  RUNG 144 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TA248' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "A248.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "A248.TPK" WITH LEFT LINKS
  END RUNG 144

  RUNG 145 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'TA248' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "A248.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "A248.T_DUMMYOPT" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "A248.T_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 145

  RUNG 146 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T163' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "163.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "163.TPK" WITH LEFT LINKS
  END RUNG 146

  RUNG 147 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T163' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "163.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "163.T_DUMMYOPT" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "163.T_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 147

  RUNG 148 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T174' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "174.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "174.TPK" WITH LEFT LINKS
  END RUNG 148

  RUNG 149 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T174' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "174.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "174.T_DUMMYOPT" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "174.T_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 149

  RUNG 150 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T204' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "204.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "204.TPK" WITH LEFT LINKS
  END RUNG 150

  RUNG 151 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T204' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "204.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "204.T_DUMMYOPT" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "204.T_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 151

  RUNG 152 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T231' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "231.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "231.TPK" WITH LEFT LINKS
  END RUNG 152

  RUNG 153 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T231' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "231.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "231.T_DUMMYOPT" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "231.T_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 153

  RUNG 154 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T203' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "203.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "203.TPK" WITH LEFT LINKS
  END RUNG 154

  RUNG 155 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T203' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "203.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "203.T_DUMMYOPT" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "203.T_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 155

  RUNG 156 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T010' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "010.S" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "010.TPK" WITH LEFT LINKS
  END RUNG 156

  RUNG 157 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T010' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "010.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "010.T_DUMMYOPT" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "010.T_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 157

  RUNG 158 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T180' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "180.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "180.TPK" WITH LEFT LINKS
  END RUNG 158

  RUNG 159 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T180' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "180.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "180.T_DUMMYOPT" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "180.T_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 159

  RUNG 160 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T243' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "243.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "243.TPK" WITH LEFT LINKS
  END RUNG 160

  RUNG 161 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T243' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "243.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "243.T_DUMMYOPT" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "243.T_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 161

  RUNG 162 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T009' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "009.S" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "009.TPK" WITH LEFT LINKS
  END RUNG 162

  RUNG 163 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T009' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "009.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "009.T_DUMMYOPT" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "009.T_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 163

  RUNG 164 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T232' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "232.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "232.TPK" WITH LEFT LINKS
  END RUNG 164

  RUNG 165 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T232' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "232.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "232.T_DUMMYOPT" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "232.T_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 165

  RUNG 166 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T177' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "177.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "177.TPK" WITH LEFT LINKS
  END RUNG 166

  RUNG 167 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T177' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "177.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "177.T_DUMMYOPT" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "177.T_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 167

  RUNG 168 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T381' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "381.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "381.TPK" WITH LEFT LINKS
  END RUNG 168

  RUNG 169 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T381' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "381.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "381.T_DUMMYOPT" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "381.T_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 169

  RUNG 170 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T373' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "373.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "373.TPK" WITH LEFT LINKS
  END RUNG 170

  RUNG 171 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T373' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "373.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "373.T_DUMMYOPT" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "373.T_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 171

  RUNG 172 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T146' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "146.TPP" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "146.TPK" WITH LEFT LINKS
  END RUNG 172

  RUNG 173 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'T146' using Logic Template 'Track Repeats'."
    CELL (01,01) IS NORMALLY_OPEN "146.TPK" WITH TOP BOTTOM LINKS
    CELL (01,02) IS COIL "146.T_DUMMYOPT" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS NORMALLY_OPEN "146.T_DUMMYOPT" WITH TOP BOTTOM LINKS
    CELL (02,02) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 173

  RUNG 174 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'LXLGleRLX' using Logic Template 'LX'."
    CELL (01,01) IS NORMALLY_OPEN "LGleRLX.FGR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "LGleRLX.FCP" WITH LEFT LINKS
    CELL (01,03) IS COIL "LGleRLX.UPQ" WITH LEFT LINKS
  END RUNG 174

  RUNG 175 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'LXLGleRLX' using Logic Template 'LX'."
    CELL (01,01) IS NORMALLY_OPEN "LGleRLX.FGR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "LGleRLX.UPN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "LGleRLX.FCP" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_OPEN "LGleRLX.FCP" WITH TOP LINKS
    CELL (02,03) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 175

  RUNG 176 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'LXLGleRLX' using Logic Template 'LX'."
    CELL (01,01) IS NORMALLY_CLOSED "LGleRLX.FGR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_CLOSED "LGleRLX.FGNP" WITH LEFT LINKS
    CELL (01,03) IS COIL "LGleRLX.DNQ" WITH LEFT LINKS
  END RUNG 176

  RUNG 177 IS VALID AND READONLY AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN "Generated from: Logic Template Instance 'LXLGleRLX' using Logic Template 'LX'."
    CELL (01,01) IS NORMALLY_CLOSED "LGleRLX.FGR" WITH TOP BOTTOM LINKS
    CELL (01,02) IS NORMALLY_OPEN "LGleRLX.DNN" WITH BOTTOM LEFT LINKS
    CELL (01,03) IS COIL "LGleRLX.FGNP" WITH BOTTOM LEFT LINKS
    CELL (02,01) IS EMPTY WITH TOP BOTTOM LINKS
    CELL (02,02) IS NORMALLY_OPEN "LGleRLX.FGNP" WITH TOP LINKS
    CELL (02,03) IS EMPTY WITH TOP LEFT LINKS
  END RUNG 177

  RUNG 178 IS VALID AND CONTAINS
    INSERT AT ""
    PURPOSE ""
    NOTES ""
    ORIGIN ""
    CELL (01,01) IS END_CONTACT "END" WITH TOP LINKS
  END RUNG 178

END LADDER

ANNOTATIONS
END ANNOTATIONS


HOUSING 1

  MODULE VLM5 SLOT 1 ADDRESS 0x00E9 SEQUENCE NUMBER 0
  TYPE = STANDALONE
    RESERVED TIMERS
      TIMER TRIGGER "APPDEL" ACCESS = None
            OUTPUT "APPDEL1" ACCESS = R
            DURATION = 2.0m SETTING = DEFAULT
      TIMER TRIGGER "STRDEL" ACCESS = None
            OUTPUT "STRDEL1" ACCESS = R
            DURATION = 3.0s SETTING = FIXED
      TIMER TRIGGER "INTDET" ACCESS = None
            OUTPUT "INTDET1" ACCESS = None
            DURATION = 28.0s SETTING = FIXED
      TIMER TRIGGER "RESTMA" ACCESS = None
            OUTPUT "RESTMA1" ACCESS = None
            DURATION = -1.0s SETTING = FIXED
      TIMER TRIGGER "RESTMB" ACCESS = None
            OUTPUT "RESTMB1" ACCESS = None
            DURATION = -1.0s SETTING = FIXED
      TIMER TRIGGER "RESTMC" ACCESS = None
            OUTPUT "RESTMC1" ACCESS = None
            DURATION = -1.0s SETTING = FIXED
      TIMER TRIGGER "RESTMD" ACCESS = None
            OUTPUT "RESTMD1" ACCESS = None
            DURATION = -1.0s SETTING = FIXED
    END RESERVED TIMERS

    USER TIMERS
      TIMER 01 = TRIGGER LONG "A009.TNQ"
                 OUTPUT  LONG "A009.TN"
                 DURATION = 4.0s
      TIMER 02 = TRIGGER LONG "B009.TNQ"
                 OUTPUT  LONG "B009.TN"
                 DURATION = 4.0s
      TIMER 03 = TRIGGER LONG "A010.TNQ"
                 OUTPUT  LONG "A010.TN"
                 DURATION = 4.0s
      TIMER 04 = TRIGGER LONG "B010.TNQ"
                 OUTPUT  LONG "B010.TN"
                 DURATION = 4.0s
      TIMER 05 = TRIGGER LONG "C010.TNQ"
                 OUTPUT  LONG "C010.TN"
                 DURATION = 4.0s
      TIMER 06 = TRIGGER LONG "A177.TNQ"
                 OUTPUT  LONG "A177.TN"
                 DURATION = 4.0s
      TIMER 07 = TRIGGER LONG "B177.TNQ"
                 OUTPUT  LONG "B177.TN"
                 DURATION = 4.0s
      TIMER 08 = TRIGGER LONG "A204.TNQ"
                 OUTPUT  LONG "A204.TN"
                 DURATION = 4.0s
      TIMER 09 = TRIGGER LONG "248.TNQ"
                 OUTPUT  LONG "248.TN"
                 DURATION = 4.0s
      TIMER 10 = TRIGGER LONG "A248.TNQ"
                 OUTPUT  LONG "A248.TN"
                 DURATION = 4.0s
      TIMER 11 = TRIGGER LONG "163.TNQ"
                 OUTPUT  LONG "163.TN"
                 DURATION = 4.0s
      TIMER 12 = TRIGGER LONG "174.TNQ"
                 OUTPUT  LONG "174.TN"
                 DURATION = 4.0s
      TIMER 13 = TRIGGER LONG "204.TNQ"
                 OUTPUT  LONG "204.TN"
                 DURATION = 4.0s
      TIMER 14 = TRIGGER LONG "231.TNQ"
                 OUTPUT  LONG "231.TN"
                 DURATION = 4.0s
      TIMER 15 = TRIGGER LONG "203.TNQ"
                 OUTPUT  LONG "203.TN"
                 DURATION = 4.0s
      TIMER 16 = TRIGGER LONG "010.TNQ"
                 OUTPUT  LONG "010.TN"
                 DURATION = 4.0s
      TIMER 17 = TRIGGER LONG "180.TNQ"
                 OUTPUT  LONG "180.TN"
                 DURATION = 4.0s
      TIMER 18 = TRIGGER LONG "243.TNQ"
                 OUTPUT  LONG "243.TN"
                 DURATION = 4.0s
      TIMER 19 = TRIGGER LONG "009.TNQ"
                 OUTPUT  LONG "009.TN"
                 DURATION = 4.0s
      TIMER 20 = TRIGGER LONG "232.TNQ"
                 OUTPUT  LONG "232.TN"
                 DURATION = 4.0s
      TIMER 21 = TRIGGER LONG "177.TNQ"
                 OUTPUT  LONG "177.TN"
                 DURATION = 4.0s
      TIMER 22 = TRIGGER LONG "381.TNQ"
                 OUTPUT  LONG "381.TN"
                 DURATION = 4.0s
      TIMER 23 = TRIGGER LONG "373.TNQ"
                 OUTPUT  LONG "373.TN"
                 DURATION = 4.0s
      TIMER 24 = TRIGGER LONG "146.TNQ"
                 OUTPUT  LONG "146.TN"
                 DURATION = 4.0s
      TIMER 25 = TRIGGER LONG "009.CNQ"
                 OUTPUT  LONG "009.CN"
                 DURATION = 30.0s
      TIMER 26 = TRIGGER LONG "010.CNQ"
                 OUTPUT  LONG "010.CN"
                 DURATION = 30.0s
      TIMER 27 = TRIGGER LONG "009.ANQ"
                 OUTPUT  LONG "009.AN"
                 DURATION = 60.0s
      TIMER 28 = TRIGGER LONG "010.ANQ"
                 OUTPUT  LONG "010.AN"
                 DURATION = 60.0s
      TIMER 29 = TRIGGER LONG "LGleRLX.UPQ"
                 OUTPUT  LONG "LGleRLX.UPN"
                 DURATION = 7.0s
      TIMER 30 = TRIGGER LONG "LGleRLX.DNQ"
                 OUTPUT  LONG "LGleRLX.DNN"
                 DURATION = 10.0s
    END USER TIMERS

    RESERVED LATCHES
      LATCH "NOPCR" ACCESS = W
      LATCH "NVCSEL" ACCESS = R/W
      LATCH "0LOIC" ACCESS = R
      LATCH "1LOIC" ACCESS = R
      LATCH "2LOIC" ACCESS = R
      LATCH "3LOIC" ACCESS = R
      LATCH "4LOIC" ACCESS = R
      LATCH "5LOIC" ACCESS = R
      LATCH "6LOIC" ACCESS = R
      LATCH "7LOIC" ACCESS = R
      LATCH "0LOOC" ACCESS = R
      LATCH "1LOOC" ACCESS = R
      LATCH "2LOOC" ACCESS = R
      LATCH "3LOOC" ACCESS = R
      LATCH "4LOOC" ACCESS = R
      LATCH "5LOOC" ACCESS = R
      LATCH "6LOOC" ACCESS = R
      LATCH "7LOOC" ACCESS = R
      LATCH "EXOPCR" ACCESS = R/W
      LATCH "OPCRFLT" ACCESS = R
      LATCH "PIOFLT" ACCESS = R/W
      LATCH "RCOVER" ACCESS = R/W
      LATCH "MYMODE" ACCESS = R
      LATCH "SBYSTAT" ACCESS = R
      LATCH "SSWITCH" ACCESS = R
      LATCH "CONFLT" ACCESS = None
      LATCH "RESLATA" ACCESS = None
      LATCH "RESLATB" ACCESS = None
    END RESERVED LATCHES

    USER LATCHES
      LATCH 001 = LONG "A009.TPP"
      LATCH 002 = LONG "B009.TPP"
      LATCH 003 = LONG "A010.TPP"
      LATCH 004 = LONG "B010.TPP"
      LATCH 005 = LONG "C010.TPP"
      LATCH 006 = LONG "A177.TPP"
      LATCH 007 = LONG "B177.TPP"
      LATCH 008 = LONG "A204.TPP"
      LATCH 009 = LONG "248.TPP"
      LATCH 010 = LONG "A248.TPP"
      LATCH 011 = LONG "163.TPP"
      LATCH 012 = LONG "174.TPP"
      LATCH 013 = LONG "204.TPP"
      LATCH 014 = LONG "231.TPP"
      LATCH 015 = LONG "203.TPP"
      LATCH 016 = LONG "010.TPP"
      LATCH 017 = LONG "180.TPP"
      LATCH 018 = LONG "243.TPP"
      LATCH 019 = LONG "009.TPP"
      LATCH 020 = LONG "232.TPP"
      LATCH 021 = LONG "177.TPP"
      LATCH 022 = LONG "381.TPP"
      LATCH 023 = LONG "373.TPP"
      LATCH 024 = LONG "146.TPP"
      LATCH 025 = LONG "009.RSR"
      LATCH 026 = LONG "009.(A)RR"
      LATCH 027 = LONG "009.RR"
      LATCH 028 = LONG "010.RSR"
      LATCH 029 = LONG "010.(A)RR"
      LATCH 030 = LONG "010.RR"
      LATCH 031 = LONG "009.S"
      LATCH 032 = LONG "010.S"
      LATCH 033 = LONG "009.AOR"
      LATCH 034 = LONG "010.AOR"
      LATCH 035 = LONG "009.APS"
      LATCH 036 = LONG "009.APR"
      LATCH 037 = LONG "009.ASR"
      LATCH 038 = LONG "009.(A)NLR"
      LATCH 039 = LONG "010.APS"
      LATCH 040 = LONG "010.APR"
      LATCH 041 = LONG "010.ASR"
      LATCH 042 = LONG "010.(A)NLR"
      LATCH 043 = LONG "009.(A-B)U"
      LATCH 044 = LONG "A009.(A-B)U"
      LATCH 045 = LONG "B009.(A-B)U"
      LATCH 046 = LONG "010.(B-A)U"
      LATCH 047 = LONG "A010.(B-A)U"
      LATCH 048 = LONG "B010.(B-A)U"
      LATCH 049 = LONG "C010.(B-A)U"
      LATCH 050 = LONG "009.(A)CGR"
      LATCH 051 = LONG "009.(A)GR"
      LATCH 052 = LONG "009.GR"
      LATCH 053 = LONG "010.(A)CGR"
      LATCH 054 = LONG "010.(A)GR"
      LATCH 055 = LONG "010.GR"
      LATCH 056 = LONG "177.GR"
      LATCH 057 = LONG "203.GR"
      LATCH 058 = LONG "204.GR"
      LATCH 059 = LONG "231.GR"
      LATCH 060 = LONG "232.GR"
      LATCH 061 = LONG "248.GR"
      LATCH 062 = LONG "280.GR"
      LATCH 063 = LONG "383.GR"
      LATCH 064 = LONG "009.RIP"
      LATCH 065 = LONG "009.ASP"
      LATCH 066 = LONG "009.NGP"
      LATCH 067 = LONG "009.RGP"
      LATCH 068 = LONG "009.S_DUMMYOPT"
      LATCH 069 = LONG "010.RIP"
      LATCH 070 = LONG "010.ASP"
      LATCH 071 = LONG "010.NGP"
      LATCH 072 = LONG "010.RGP"
      LATCH 073 = LONG "010.S_DUMMYOPT"
      LATCH 074 = LONG "177.NGP"
      LATCH 075 = LONG "177.RGP"
      LATCH 076 = LONG "177.S_DUMMYOPT"
      LATCH 077 = LONG "203.NGP"
      LATCH 078 = LONG "203.RGP"
      LATCH 079 = LONG "203.S_DUMMYOPT"
      LATCH 080 = LONG "204.NGP"
      LATCH 081 = LONG "204.RGP"
      LATCH 082 = LONG "204.S_DUMMYOPT"
      LATCH 083 = LONG "231.NGP"
      LATCH 084 = LONG "231.RGP"
      LATCH 085 = LONG "231.S_DUMMYOPT"
      LATCH 086 = LONG "232.NGP"
      LATCH 087 = LONG "232.RGP"
      LATCH 088 = LONG "232.S_DUMMYOPT"
      LATCH 089 = LONG "248.NGP"
      LATCH 090 = LONG "248.RGP"
      LATCH 091 = LONG "248.S_DUMMYOPT"
      LATCH 092 = LONG "280.NGP"
      LATCH 093 = LONG "280.RGP"
      LATCH 094 = LONG "280.S_DUMMYOPT"
      LATCH 095 = LONG "383.NGP"
      LATCH 096 = LONG "383.RGP"
      LATCH 097 = LONG "383.S_DUMMYOPT"
      LATCH 098 = LONG "A009.TPK"
      LATCH 099 = LONG "A009.T_DUMMYOPT"
      LATCH 100 = LONG "B009.TPK"
      LATCH 101 = LONG "B009.T_DUMMYOPT"
      LATCH 102 = LONG "A010.TPK"
      LATCH 103 = LONG "A010.T_DUMMYOPT"
      LATCH 104 = LONG "B010.TPK"
      LATCH 105 = LONG "B010.T_DUMMYOPT"
      LATCH 106 = LONG "C010.TPK"
      LATCH 107 = LONG "C010.T_DUMMYOPT"
      LATCH 108 = LONG "A177.TPK"
      LATCH 109 = LONG "A177.T_DUMMYOPT"
      LATCH 110 = LONG "B177.TPK"
      LATCH 111 = LONG "B177.T_DUMMYOPT"
      LATCH 112 = LONG "A204.TPK"
      LATCH 113 = LONG "A204.T_DUMMYOPT"
      LATCH 114 = LONG "248.TPK"
      LATCH 115 = LONG "248.T_DUMMYOPT"
      LATCH 116 = LONG "A248.TPK"
      LATCH 117 = LONG "A248.T_DUMMYOPT"
      LATCH 118 = LONG "163.TPK"
      LATCH 119 = LONG "163.T_DUMMYOPT"
      LATCH 120 = LONG "174.TPK"
      LATCH 121 = LONG "174.T_DUMMYOPT"
      LATCH 122 = LONG "204.TPK"
      LATCH 123 = LONG "204.T_DUMMYOPT"
      LATCH 124 = LONG "231.TPK"
      LATCH 125 = LONG "231.T_DUMMYOPT"
      LATCH 126 = LONG "203.TPK"
      LATCH 127 = LONG "203.T_DUMMYOPT"
      LATCH 128 = LONG "010.TPK"
      LATCH 129 = LONG "010.T_DUMMYOPT"
      LATCH 130 = LONG "180.TPK"
      LATCH 131 = LONG "180.T_DUMMYOPT"
      LATCH 132 = LONG "243.TPK"
      LATCH 133 = LONG "243.T_DUMMYOPT"
      LATCH 134 = LONG "009.TPK"
      LATCH 135 = LONG "009.T_DUMMYOPT"
      LATCH 136 = LONG "232.TPK"
      LATCH 137 = LONG "232.T_DUMMYOPT"
      LATCH 138 = LONG "177.TPK"
      LATCH 139 = LONG "177.T_DUMMYOPT"
      LATCH 140 = LONG "381.TPK"
      LATCH 141 = LONG "381.T_DUMMYOPT"
      LATCH 142 = LONG "373.TPK"
      LATCH 143 = LONG "373.T_DUMMYOPT"
      LATCH 144 = LONG "146.TPK"
      LATCH 145 = LONG "146.T_DUMMYOPT"
      LATCH 146 = LONG "LGleRLX.FCP"
      LATCH 147 = LONG "LGleRLX.FGNP"
    END USER LATCHES
  END MODULE

  MODULE EVTC SLOT 4 ADDRESS 0x00B9 SEQUENCE NUMBER 4
  PORT ADDRESS 0x0001
  ADJACENT INSTALLATION = ""
  INSTALLATION ADDRESS  = 0x0000000 PORT ADDRESS = 0x0000
    START OUTPUTS
    END OUTPUTS
    START INPUTS
      INPUT  1 = LONG "180.TP" INITIAL STATE  1
      INPUT  2 = LONG "009.TP" INITIAL STATE  1
      INPUT  3 = LONG "A177.TP" INITIAL STATE  1
      INPUT  4 = LONG "B177.TP" INITIAL STATE  1
      INPUT  5 = LONG "248.TP" INITIAL STATE  1
      INPUT  6 = LONG "204.TP" INITIAL STATE  1
      INPUT  7 = LONG "203.TP" INITIAL STATE  1
      INPUT  8 = LONG "B010.TP" INITIAL STATE  1
      INPUT  9 = LONG "A010.TP" INITIAL STATE  1
      INPUT 10 = LONG "C010.TP" INITIAL STATE  1
      INPUT 11 = LONG "146.TP" INITIAL STATE  1
      INPUT 12 = LONG "232.TP" INITIAL STATE  1
      INPUT 13 = LONG "243.TP" INITIAL STATE  1
      INPUT 14 = LONG "177.TP" INITIAL STATE  1
      INPUT 15 = LONG "231.TP" INITIAL STATE  1
      INPUT 16 = LONG "373.TP" INITIAL STATE  1
      INPUT 17 = LONG "010.TP" INITIAL STATE  1
      INPUT 18 = LONG "174.TP" INITIAL STATE  1
      INPUT 19 = LONG "163.TP" INITIAL STATE  1
      INPUT 20 = LONG "A009.TP" INITIAL STATE  1
      INPUT 21 = LONG "B009.TP" INITIAL STATE  1
      INPUT 22 = LONG "381.TP" INITIAL STATE  1
      INPUT 23 = LONG "A204.TP" INITIAL STATE  1
      INPUT 24 = LONG "A248.TP" INITIAL STATE  1
    END INPUTS
  END MODULE

  MODULE EVTC SLOT 5 ADDRESS 0x00A1 SEQUENCE NUMBER 5
  PORT ADDRESS 0x0002
  ADJACENT INSTALLATION = ""
  INSTALLATION ADDRESS  = 0x0000000 PORT ADDRESS = 0x0000
    START OUTPUTS
    END OUTPUTS
    START INPUTS
      INPUT  1 = LONG "010.NLPR" INITIAL STATE  0
      INPUT  2 = LONG "009.AORN" INITIAL STATE  0
      INPUT  3 = LONG "009.RLPR" INITIAL STATE  0
      INPUT  4 = LONG "009.AORR" INITIAL STATE  0
      INPUT  5 = LONG "LGleRLX.FGR" INITIAL STATE  1
      INPUT  6 = LONG "009.NLPR" INITIAL STATE  0
      INPUT  7 = LONG "010.AORN" INITIAL STATE  0
      INPUT  8 = LONG "010.RLPR" INITIAL STATE  0
      INPUT  9 = LONG "010.AORR" INITIAL STATE  0
    END INPUTS
  END MODULE
END HOUSING 1

HOUSING 2
END HOUSING 2

HOUSING 3
END HOUSING 3

HOUSING 4
END HOUSING 4

BOOLEAN EQUATION
END EQUATION

END "KYG.sim"
AUTHENTICATION CODE 0x2F78CEE4
