################################################################################
### Service Monitor-Specific Section
################################################################################
#service-monitor/publish/events = "/events"
#service-monitor/subscribe/timetable-svr = "oil://TimetableManager.WESTROL"
timetable/read-only = "no" # Service monitor may update timetable server

service-monitor/cli-request-timeout = "20"
service-monitor/cli-response-poll-interval = "1"
service-monitor/joining-train-check/add-time = "20"
service-monitor/subscribe/berth = "oil://TrainDescriber.WESTROL/berths"
service-monitor/subscribe/timetable-modify = "oil://TimetableManager.WESTROL"
service-monitor/subscribe/timetable-read = "oil://TimetableManager.WESTROL/config"
service-monitor/subscribe/trains = "oil://TrainDescriber.WESTROL/trains"

service-monitor/report-uncorrected-data = "yes"
service-monitor/publish/trips-status = "/TripList"
service-monitor/publish/halted-trains = "/WaitingTrains"
service-monitor/track-vacancy-check/add-time = "2"

######## NOTIFICATIONS ##########
service-monitor/notifications = "
    <notifications base_url=\"config:/EventAlarms#\">
        <notification type=\"ALARM_NOTIFICATION\" region_specific=\"yes\" name=\"TrainWrongDirection\"         message=\"Train %s changed direction,inconsistent timetabled trip.\"/>
        <notification type=\"ALARM_NOTIFICATION\" region_specific=\"no\"  name=\"CommandToTrainTracker\"       message=\"Command %s sent to TrainTracker.\"/>
        <notification type=\"NOTIFICATION\"       region_specific=\"no\"  name=\"CommandResponseTrainTracker\" message=\"Command %s to TrainTracker , response %s.\"/>
        <notification type=\"NOTIFICATION\"       region_specific=\"yes\" name=\"TrainWrongLine\"              message=\"Train %s has moved onto the wrong line.\"/>
        <notification type=\"NOTIFICATION\"       region_specific=\"yes\" name=\"TrainRoutedToWrongLine\"      message=\"Train %s has been routed to the wrong line.\"/>
        <notification type=\"NOTIFICATION\"       region_specific=\"yes\" name=\"JoiningTrainNotArrived\"      message=\"Train %s waiting for joing train %s.\"/>
        <notification type=\"NOTIFICATION\"       region_specific=\"yes\" name=\"TrainRoutedToWrongPlatform\"  message=\"Train %s is commited to an untimetabled platform.\"/>
        <notification type=\"NOTIFICATION\"       region_specific=\"yes\" name=\"TrainRoutedToWrongStation\"   message=\"Train %s is commited to an untimetabled station.\"/>
    </notifications>
"

#        <notification type=\"NOTIFICATION\"       region_specific=\"no\"  name=\"CommandTimedoutTrainTracker\" message=\"Command %s to TrainTracker timed out.\"/>

################################################################################
### Infrastructure-Specific Section
################################################################################
### Do not allow this configuration file overritten.
aux/configuration/read-only = "yes"

### Configuration Updated From the File every XX seconds
aux/configuration/update = "60"

### Load the Railway data
ics/data/railway = "RailwayFileList.xml"

### Various Loggers
log/enable/sm                   = "yes"
log/enable/aux-configuration    = "yes"
log/enable/ics                  = "yes"
log/enable/ics-configuration    = "yes"
log/enable/ics-local            = "yes"
log/enable/ics-remote           = "yes"
log/enable/ics-simulate         = "yes"
log/enable/timetable            = "yes"
log/enable/Messages             = "yes"
log/enable/adapter              = "yes"

################################################################################
### Debugging and Testing
################################################################################
ics/sleep-seconds = "0"
ics/simulate = "0"
