#	Service:	name	weight	in-use
#	Train:	train-length	startTime
#	Routes:	Route(stopTime) Route(stopTime) ...
	
	Service:	X1	1		yes
	Train:	180			0
	Routes:	R01 R09(60) R17(60) R21 R25 R27 R31(60)

	Service:	X1-2	1		yes
	Train:	180			540
	Routes:	R01 R09(60) R17(60) R21 R25 R27 R31(60)

	Service:	X2	1		yes
	Train:	180			0
	Routes:	R03(60) R15(60) R19(60) R21(60) R25(60) R27(60) R33(60)

	Service:	X2-2	1		yes
	Train:	180			480
	Routes:	R03(60) R15(60) R19(60) R21(60) R25(60) R27(60) R33(60)

	Service:	X3	1		yes
	Train:	180			0
	Routes:	R05(60) R11(60) R19(60) R21(60) R25(60) R27(60) R29(60)

	Service:	X3-2	1		yes
	Train:	180			450
	Routes:	R05(60) R11(60) R19(60) R21(60) R25(60) R27(60) R29(60)
