FSB/R586B dn:	FSB/T586 FSB/T634 FSB/T735 FSB/T641 FSB/T642 FSB/T638
FSB/R694A dn:	FSB/T694
FSB/R696A dn:	FSB/T696
FSE/R698A dn:	FSE/T698 FSE/T700
FSE/R782C dn:	FSE/T782 FSE/T631 FSE/T647 FSE/T682 FSE/T784 FSE/T781 FSE/T747
FSE/R786B dn:	FSE/T786 FSE/T792 FSE/T788 FSE/T789 FSE/T887 FSE/T888
FSE/R872A dn:	FSE/T872 FSE/T869
FSE/R874A dn:	FSE/T874 SYR/TB069
FSB/R960A dn:	FSB/T960 FSB/T857 FSB/T957 FSB/T840
FSB/R860A dn:	FSB/T860 FSB/T862
FSE/R864A dn:	FSE/T864 FSE/T866
FSE/R992C dn:	FSE/T992 FSE/T884 FSE/T882 FSE/T681 FSE/T784 FSE/T781 FSE/T747
FSE/R786A dn:	FSE/T786 FSE/T792 FSE/T788
FSE/R674A dn:	FSE/T674
FSE/R676A dn:	FSE/T676
FSE/R678A dn:	FSE/T678 SYR/TF069
FSB/R756A dn:	FSB/T756 FSB/T765 FSB/T715 FSB/T711
FSB/R850A dn:	FSB/T850
FSB/R852A dn:	FSB/T852
FSE/R854A dn:	FSE/T854 FSE/T856IB
FSE/R982B dn:	FSE/T982 FSE/T980 FSE/T783 FSE/T682 FSE/T784 FSE/T671 FSE/T757 FSE/T762 FSE/T771 FSE/T766
FSE/R666A dn:	FSE/T666
FSE/R776A dn:	FSE/T776 FSE/T768
FSE/R668A dn:	FSE/T668
FSE/R670A dn:	FSE/T670 SYR/TD069

