*BLYCHL - BURNLEY/CLIFTON HILL AREA CONTROLLERS TRAIN PROGRAM
*
001 TRNO   U
002 ORIG   U
003 TDEP O U
004 TDEP X U    ***CHL N**BLY ***CFD
005 TDEP X U    N**JLI N**NME N**RMD
006 ROUT S U    S110IA S187IA S112IA S371ER S391ER S263IA S206IA S280IA S228IA S288IA S236IA
007 ROUT S U    C271ER C291ER S291IA S271IA
008 ROUT S U    S319IA S099IA S194IA S259IA S332IA C675IA S426IA C489IA S406IA S693IB
009 ROUT S U    S148IA C273IA S293IA S472IA S328IA
010 TARR E U    N01FSS N**FSS X**FSS
011 EXRN   U    ***HDB ***CHL
012 TYPE E U
014 TYPE E D
015 PLAT S DU   N01FSS N**FSS X**FSS
016 TRNO   D
017 DEST   D
018 TDEP   D    ***FSS
019 ROUT S D    S262IA S282IA S287IA S449IA C451IB S638IB S260IA S090IA S127IA S359IA S146IA S320IA S449IA S112IA S115IA
020 ROUT S D    S089ER S095ER C652IA S021IA S467IA S469IA S445IA S094IA S555IA S194IA S115IA S320IA S294IA
023 TDEP X D    N**JLI N**NME S776IB S786IB *08SSS S354IA S364IA S394IA S772IB S982IB
024 TDEP X D    ***CHL ***CFD
025 EXRN   D    ***JLI
026 EOFM
