*CFDSHM - CAULFIELD/SANDRINHAM AREA CONTROLLERS TRAIN PROGRAM
*
001 TRNO   U
002 ORIG   U
003 TDEP O U
004 TDEP X U    N**CFD
005 TDEP X U    N**NME N**RMD
006 ROUT S U    S675IB S777IB S787IB S987IB S708IB S726IB S684IB
007 ROUT S U    S659IB C486IB C488IB S804IB S606IB
008 ROUT S U    S693IB S697IB S855IB S863IB C468IB C470IB C460IB
009 ROUT S U    C263IB S688IB S824IB S932IB S684IB S632IB
010 TARR E U    N10FSS N12FSS N**FSS ***FSS N85SSS ***SSS
012 TYPE E U
014 TYPE E D
015 PLAT   UD   N10FSS N12FSS N**FSS N85SSS N0*SSS
016 TRNO   D
017 DEST   D
018 TDEP   D    ***FSS ***SSS
019 ROUT S D    S827IB S709IB S690IB S694IB S850IB S860IB S652IB S631IB S607IB S931IB C479IB
020 ROUT S D    S487IA C451IB
021 ROUT S D    S652IB S811IB S607IB
022 ROUT S D    S668IB S674IB S872IB S260IA S721IB C451IB S807IB C455IB
023 TDEP X D    ***NME *08SSS N15SSS S986IB S786IB S668IB S794IB
024 TDEP X D    ***CFD
025 EXRN   D    ***RMD
026 EOFM
