* NOCDSH ? NORTHERN/CAULFIELD/SANDRINGHAM AREA CONTROLLERS TRAIN PROGRAM
*
001 TRNO   U
002 ORIG   U
003 TDEP O U
004 TDEP X U    N**CFD
005 TDEP X U    N**NME N**RMD
006 ROUT S U    S708IB S552IA S510IA S777IB S787IB S987IB S675IB S804IB S606IB S726IB S536IAS 632IB S684IB 
007 ROUT S U    S486IA S488IA S659IB S406IA S606IB S520IA S560IA S280IA S110IA S426IA
008 ROUT S U    S526IA S470IA S468IA S460IA S693IB S697IB S855IB S863IB S530ST S540ST S580ST S586ST
009 ROUT S U    S684IB S632IB S494IA S824IB S688IB S288IA S228IA S263IA S460IA S932IB
010 TARR E U    N10FSS N**FSS ***FSS N85SSS N**SSS ***SSS
012 TYPE E U
014 TYPE E D
015 PLAT   UD   N10FSS N12FSS N09FSS N**FSS N85SSS N0*SSS
016 TRNO   D
017 DEST   D
018 TDEP   D    ***FSS ***SSS
019 ROUT S D    S463IA S533IA S527IA S521IA S505IA S507IA S509IA S569IA S472IA S451IA S479IA S827IB S709IB S652IB S931IB
020 ROUT S D    S207IA S607IB S227IA S631IB S469IA S467IA S487IA S451IA S690IB S694IB S850IB S860IB S541IA
021 ROUT S D    S811IB S652IB S455IA S487IA S445IA S555IA S547IA S561IA S541IA
022 ROUT S D    S807IB S471IA S481IA S811IB S668IB S674IB S872IB S260IA S721IB S451IA S455IA
023 TDEP X D    N**NME *08SSS S986IB S786IB S668IB S794IB
024 TDEP X D    ***CFD
025 EXRN   D    ***RMD ***NME
026 EOFM
[EOB]
