*NORACD - NORTHERN AREA CONTROLLERS TRAIN PROGRAM
*
001 TRNO   U
002 ORIG   U
003 TDEP O U
004 TDEP X U    N**CFD
005 TDEP X U    N**NME N**RMD
006 ROUT S U    S510IA S552IA S486IA S488IA S536IA
007 ROUT S U    C606IA C804IA S406IA S520IA S560IA S530ST S540ST S580ST S586ST S280IA S110IA S426IA
008 ROUT S U    S470IA S468IA S460IA S526IA
009 ROUT S U    S684IB S632IB S494IA S288IA S228IA
010 TARR E U    N10FSS ***FSS S536IA C412IA N**SSS X**SSS
012 TYPE E U
014 TYPE E D
015 PLAT   UD   N10FSS N**FSS N0*SSS N85SSS
016 TRNO   D
017 DEST   D
018 TDEP   D    ***FSS ***SSS
019 ROUT S D    S463IA S527IA S533IA S521IA S505IA S507IA S509IA S569IA S472IA S451IA S479IA
020 ROUT S D    S207IA C607IA S227IA S631IB S469IA S467IA
021 ROUT S D    S455IA S487IA S445IA S555IA S547IA S541IA S561IA
022 ROUT S D    S471IA S481IA C811IA
023 TDEP X D    N**NME N85SSS *08SSS S364IA S354IA
024 TDEP X D    ***CFD
025 EXRN   D    ***NME
026 EOFM
