*WSTACD - WESTERN AREA CONTROLLERS TRAIN PROGRAM
*
001 TRNO   U
002 ORIG   U
003 TDEP O U
004 TDEP X U    ***FSY
005 TDEP X U    N**KEN N**JWL ***SKN
006 ROUT S U    S756SS S760SS
007 ROUT S U    S562NE S658SS S668SS S520NE S796NE
008 ROUT S U    S508NE S550NE S800IB
009 ROUT S U    S824IB
010 TDEP E U    ***NME
011 DAYS   UD
012 TYPE E U
013 TYPE E D
014 PLAT   UD   N**NME
015 TRNO   D
016 TDEP   D    ***FSS ***SSS
017 DEST   D
018 TDEP X D    ***NME
019 ROUT S D    S577NE S787NE S567NE
020 ROUT S D    S769SS S759SS S461NE S423NE C639NE S697NE
021 ROUT S D    S661SS S655SS
022 TDEP X D    ***KEN ***JWL ***SKN
023 TDEP X D    ***FSY
024 EOFM
